     1→     1→"use client";
     2→     2→
     3→     3→import { useEffect, useState, useCallback } from "react";
     4→     4→import { useBrand } from "@/context/BrandContext";
     5→     5→import { authedFetch } from "@/context/AuthContext";
     6→     6→import { toast } from "sonner";
     7→     7→import {
     8→     8→  ArrowUpDown, Plus, X, Trash2, FileText, CheckCircle2,
     9→     9→  Clock, Banknote, CalendarDays, Send, Download,
    10→    10→} from "lucide-react";
    11→    11→import { cn } from "@/lib/utils";
    12→    12→
    13→    13→interface AgingBucket { range: string; receivable: number; payable: number; count: number; }
    14→    14→interface ClientStatementLine { date: string; type: string; reference: string; debit: number; credit: number; balance: number; }
    15→    15→interface ClientStatement { clientName: string; openingBalance: number; lines: ClientStatementLine[]; closingBalance: number; }
    16→    16→interface PDC { id: number; checkNumber: string; bankName: string; amount: number; dueDate: string; status: string; type: string; clientName?: string; supplierName?: string; }
    17→    17→interface Installment { id: number; reference: string; clientName: string; totalAmount: number; installmentCount: number; paidCount: number; nextDueDate: string; status: string; }
    18→    18→
    19→    19→type Tab = "aging" | "client-statement" | "supplier-statement" | "post-dated-checks" | "installments";
    20→    20→
    21→    21→const thStyle = "text-start py-2.5 px-3 text-[11px] text-muted-foreground font-bold";
    22→    22→const tdStyle = "py-2.5 px-3 text-[13px]";
    23→    23→const inputStyle = "w-full py-2 px-3 rounded-sm bg-background border border-border text-foreground text-[13px] outline-none";
    24→    24→const labelStyle = "block text-[11px] font-semibold text-muted-foreground mb-1";
    25→    25→function fmt(n: number) { return n.toLocaleString("ar-EG", { maximumFractionDigits: 3 }); }
    26→    26→function Empty({ label }: { label: string }) { return <div className="p-12 text-center text-muted-foreground">لا توجد {label} بعد</div>; }
    27→    27→
    28→    28→export function ArApView() {
    29→    29→  const { activeCompany } = useBrand();
    30→    30→  const [tab, setTab] = useState<Tab>("aging");
    31→    31→  const [agingData, setAgingData] = useState<AgingBucket[]>([]);
    32→    32→  const [clientStatement, setClientStatement] = useState<ClientStatement | null>(null);
    33→    33→  const [supplierStatement, setSupplierStatement] = useState<ClientStatement | null>(null);
    34→    34→  const [pdcs, setPdcs] = useState<PDC[]>([]);
    35→    35→  const [installments, setInstallments] = useState<Installment[]>([]);
    36→    36→  const [loading, setLoading] = useState(false);
    37→    37→  const [showForm, setShowForm] = useState(false);
    38→    38→
    39→    39→  const loadAging = useCallback(async () => {
    40→    40→    if (!activeCompany) return;
    41→    41→    setLoading(true);
    42→    42→    try {
    43→    43→      const res = await authedFetch(`/api/accounting/aging?companySlug=${encodeURIComponent(activeCompany.slug)}`);
    44→    44→      if (res.ok) { const d = await res.json(); setAgingData(d.buckets || []); }
    45→    45→      else setAgingData([]);
    46→    46→    } catch { setAgingData([]); }
    47→    47→    finally { setLoading(false); }
    48→    48→  }, [activeCompany]);
    49→    49→
    50→    50→  const loadPDCs = useCallback(async () => {
    51→    51→    if (!activeCompany) return;
    52→    52→    setLoading(true);
    53→    53→    try {
    54→    54→      const res = await authedFetch(`/api/accounting/pdc?companySlug=${encodeURIComponent(activeCompany.slug)}`);
    55→    55→      if (res.ok) { const d = await res.json(); setPdcs(d.checks || []); }
    56→    56→      else setPdcs([]);
    57→    57→    } catch { setPdcs([]); }
    58→    58→    finally { setLoading(false); }
    59→    59→  }, [activeCompany]);
    60→    60→
    61→    61→  const loadInstallments = useCallback(async () => {
    62→    62→    if (!activeCompany) return;
    63→    63→    setLoading(true);
    64→    64→    try {
    65→    65→      const res = await authedFetch(`/api/accounting/installments?companySlug=${encodeURIComponent(activeCompany.slug)}`);
    66→    66→      if (res.ok) { const d = await res.json(); setInstallments(d.installments || []); }
    67→    67→      else setInstallments([]);
    68→    68→    } catch { setInstallments([]); }
    69→    69→    finally { setLoading(false); }
    70→    70→  }, [activeCompany]);
    71→    71→
    72→    72→  useEffect(() => {
    73→    73→    if (tab === "aging") loadAging();
    74→    74→    if (tab === "post-dated-checks") loadPDCs();
    75→    75→    if (tab === "installments") loadInstallments();
    76→    76→  }, [tab, loadAging, loadPDCs, loadInstallments]);
    77→    77→
    78→    78→  if (!activeCompany) return <div className="p-12 text-center text-muted-foreground">اختر شركة</div>;
    79→    79→
    80→    80→  const tabs: Array<{ key: Tab; label: string; icon: React.ComponentType<{ size?: number }> }> = [
    81→    81→    { key: "aging", label: "تقادم الذمم", icon: ArrowUpDown },
    82→    82→    { key: "client-statement", label: "كشف حساب عميل", icon: FileText },
    83→    83→    { key: "supplier-statement", label: "كشف حساب مورد", icon: FileText },
    84→    84→    { key: "post-dated-checks", label: "شيكات مؤجلة", icon: Banknote },
    85→    85→    { key: "installments", label: "التقسيط", icon: CalendarDays },
    86→    86→  ];
    87→    87→
    88→    88→  const totalAR = agingData.reduce((s, b) => s + b.receivable, 0);
    89→    89→  const totalAP = agingData.reduce((s, b) => s + b.payable, 0);
    90→    90→
    91→    91→  return (
    92→    92→    <div className="flex flex-col gap-4">
    93→    93→      <div className="flex flex-wrap justify-between items-center gap-3">
    94→    94→        <div><h1 className="text-2xl font-extrabold flex items-center gap-2"><ArrowUpDown size={20} /> الذمم</h1><p className="text-[13px] text-muted-foreground">{activeCompany.nameAr || activeCompany.name}</p></div>
    95→    95→        {(tab === "post-dated-checks" || tab === "installments") && !showForm && (
    96→    96→          <button onClick={() => setShowForm(true)} className="inline-flex items-center gap-1.5 py-2.5 px-[18px] rounded-[10px] bg-primary text-primary-foreground border-none text-[13px] font-bold cursor-pointer"><Plus size={16} /> إضافة</button>
    97→    97→        )}
    98→    98→      </div>
    99→    99→      <div className="flex gap-1.5 flex-wrap">
   100→   100→        {tabs.map((t) => { const Icon = t.icon; return (
   101→   101→          <button key={t.key} onClick={() => { setTab(t.key); setShowForm(false); }} className={cn("py-2 px-4 rounded-[10px] border border-border text-[12px] font-bold cursor-pointer inline-flex items-center gap-1.5", tab === t.key ? "bg-primary text-primary-foreground" : "bg-card text-muted-foreground")}>
   102→   102→            <Icon size={14} /> {t.label}
   103→   103→          </button>
   104→   104→        ); })}
   105→   105→      </div>
   106→   106→
   107→   107→      {loading ? <div className="p-12 text-center text-muted-foreground">جارٍ التحميل…</div> : tab === "aging" ? (
   108→   108→        <AgingReportView data={agingData} totalAR={totalAR} totalAP={totalAP} />
   109→   109→      ) : tab === "client-statement" ? (
   110→   110→        <StatementView type="client" company={activeCompany} data={clientStatement} setData={setClientStatement} />
   111→   111→      ) : tab === "supplier-statement" ? (
   112→   112→        <StatementView type="supplier" company={activeCompany} data={supplierStatement} setData={setSupplierStatement} />
   113→   113→      ) : tab === "post-dated-checks" ? (
   114→   114→        showForm ? <PDCForm company={activeCompany} onClose={() => setShowForm(false)} onSaved={() => { setShowForm(false); loadPDCs(); }} /> : <PDCList pdcs={pdcs} company={activeCompany} onRefresh={loadPDCs} />
   115→   115→      ) : tab === "installments" ? (
   116→   116→        showForm ? <InstallmentForm company={activeCompany} onClose={() => setShowForm(false)} onSaved={() => { setShowForm(false); loadInstallments(); }} /> : <InstallmentList installments={installments} />
   117→   117→      ) : null}
   118→   118→    </div>
   119→   119→  );
   120→   120→}
   121→   121→
   122→   122→/* ─── Aging Report ────────────────────────────────────────────────────────── */
   123→   123→function AgingReportView({ data, totalAR, totalAP }: { data: AgingBucket[]; totalAR: number; totalAP: number }) {
   124→   124→  const [mode, setMode] = useState<"receivable" | "payable">("receivable");
   125→   125→  return (
   126→   126→    <div className="flex flex-col gap-4">
   127→   127→      <div className="flex gap-1.5">
   128→   128→        <button onClick={() => setMode("receivable")} className={cn("py-2 px-4 rounded-[10px] border border-border text-[12px] font-bold cursor-pointer", mode === "receivable" ? "bg-primary text-primary-foreground" : "bg-card text-muted-foreground")}>ذمم مدينة</button>
   129→   129→        <button onClick={() => setMode("payable")} className={cn("py-2 px-4 rounded-[10px] border border-border text-[12px] font-bold cursor-pointer", mode === "payable" ? "bg-primary text-primary-foreground" : "bg-card text-muted-foreground")}>ذمم دائنة</button>
   130→   130→      </div>
   131→   131→      <div className="bg-card rounded-[14px] border border-border overflow-hidden">
   132→   132→        {data.length === 0 ? <Empty label="بيانات التقادم" /> : (
   133→   133→          <div className="overflow-x-auto garfix-scroll">
   134→   134→            <table className="w-full border-collapse">
   135→   135→              <thead><tr className="border-b border-border bg-muted">
   136→   136→                <th className={thStyle}>الفترة</th><th className={cn(thStyle, "text-end")}>المبلغ</th><th className={thStyle}>عدد الحركات</th><th className={cn(thStyle, "text-end")}>النسبة</th>
   137→   137→              </tr></thead>
   138→   138→              <tbody>
   139→   139→                {data.map((b, i) => {
   140→   140→                  const val = mode === "receivable" ? b.receivable : b.payable;
   141→   141→                  const total = mode === "receivable" ? totalAR : totalAP;
   142→   142→                  const pct = total > 0 ? (val / total * 100).toFixed(1) : "0";
   143→   143→                  return (
   144→   144→                    <tr key={i} className="border-b border-border">
   145→   145→                      <td className={cn(tdStyle, "font-bold")}>{b.range}</td>
   146→   146→                      <td className={cn(tdStyle, "[direction:ltr] text-end font-bold")} style={{ color: val > 0 ? "#7c3aed" : "#10b981" }}>{fmt(val)}</td>
   147→   147→                      <td className={tdStyle}>{b.count}</td>
   148→   148→                      <td className={cn(tdStyle, "text-end")}>{pct}%</td>
   149→   149→                    </tr>
   150→   150→                  );
   151→   151→                })}
   152→   152→              </tbody>
   153→   153→              <tfoot>
   154→   154→                <tr className="border-t-2 border-border bg-muted font-extrabold">
   155→   155→                  <td className={cn(tdStyle, "font-extrabold")}>الإجمالي</td>
   156→   156→                  <td className={cn(tdStyle, "[direction:ltr] text-end font-extrabold")} style={{ color: mode === "receivable" ? "#7c3aed" : "#f59e0b" }}>{fmt(mode === "receivable" ? totalAR : totalAP)}</td>
   157→   157→                  <td className={cn(tdStyle, "font-extrabold")}>{data.reduce((s, b) => s + b.count, 0)}</td>
   158→   158→                  <td className={cn(tdStyle, "font-extrabold text-end")}>100%</td>
   159→   159→                </tr>
   160→   160→              </tfoot>
   161→   161→            </table>
   162→   162→          </div>
   163→   163→        )}
   164→   164→      </div>
   165→   165→    </div>
   166→   166→  );
   167→   167→}
   168→   168→
   169→   169→/* ─── Client/Supplier Statement ────────────────────────────────────────────── */
   170→   170→function StatementView({ type, company, data, setData }: { type: "client" | "supplier"; company: { slug: string }; data: ClientStatement | null; setData: (d: ClientStatement | null) => void }) {
   171→   171→  const [selectedId, setSelectedId] = useState<number | null>(null);
   172→   172→  const [contacts, setContacts] = useState<Array<{ id: number; name: string }>>([]);
   173→   173→  const [loadingContacts, setLoadingContacts] = useState(false);
   174→   174→  const [loadingStatement, setLoadingStatement] = useState(false);
   175→   175→
   176→   176→  useEffect(() => {
   177→   177→    const endpoint = type === "client" ? "/api/clients" : "/api/suppliers";
   178→   178→    setLoadingContacts(true);
   179→   179→    authedFetch(`${endpoint}?companySlug=${encodeURIComponent(company.slug)}`)
   180→   180→      .then(r => r.ok ? r.json() : { clients: [], suppliers: [] })
   181→   181→      .then(d => setContacts(type === "client" ? (d.clients || []) : (d.suppliers || [])))
   182→   182→      .catch(() => setContacts([]))
   183→   183→      .finally(() => setLoadingContacts(false));
   184→   184→  }, [type, company.slug]);
   185→   185→
   186→   186→  const loadStatement = async () => {
   187→   187→    if (!selectedId) return;
   188→   188→    setLoadingStatement(true);
   189→   189→    try {
   190→   190→      const endpoint = type === "client" ? `/api/accounting/client-statement` : `/api/accounting/supplier-statement`;
   191→   191→      const res = await authedFetch(`${endpoint}?companySlug=${encodeURIComponent(company.slug)}&id=${selectedId}`);
   192→   192→      if (res.ok) setData(await res.json());
   193→   193→      else { toast.error("تعذّر تحميل كشف الحساب"); setData(null); }
   194→   194→    } catch { toast.error("خطأ في الاتصال"); setData(null); }
   195→   195→    finally { setLoadingStatement(false); }
   196→   196→  };
   197→   197→
   198→   198→  return (
   199→   199→    <div className="flex flex-col gap-4">
   200→   200→      <div className="bg-card rounded-[14px] border border-border py-3.5 px-4 flex gap-3 items-center flex-wrap">
   201→   201→        <div className="flex items-center gap-1.5">
   202→   202→          <label className="text-[11px] font-bold text-muted-foreground">{type === "client" ? "العميل" : "المورد"}</label>
   203→   203→          <select value={selectedId ?? ""} onChange={(e) => setSelectedId(e.target.value ? Number(e.target.value) : null)} className={inputStyle} style={{ width: "auto" }}>
   204→   204→            <option value="">— اختر —</option>
   205→   205→            {contacts.map((c) => <option key={c.id} value={c.id}>{c.name}</option>)}
   206→   206→          </select>
   207→   207→        </div>
   208→   208→        <button onClick={loadStatement} disabled={!selectedId || loadingStatement} className="py-2 px-4 rounded-sm bg-accent text-accent-foreground border border-border text-[12px] font-bold cursor-pointer disabled:opacity-70">{loadingStatement ? "جارٍ…" : "عرض"}</button>
   209→   209→      </div>
   210→   210→      {loadingStatement ? <div className="p-12 text-center text-muted-foreground">جارٍ التحميل…</div> : !data ? (
   211→   211→        <div className="bg-card rounded-[14px] border border-border p-12 text-center text-muted-foreground">
   212→   212→          <FileText size={36} className="opacity-30 mb-2" />اختر {type === "client" ? "عميل" : "مورد"} ثم اضغط عرض
   213→   213→        </div>
   214→   214→      ) : (
   215→   215→        <div className="bg-card rounded-[14px] border border-border overflow-hidden">
   216→   216→          <div className="py-2.5 px-3.5 border-b border-border font-extrabold text-[14px]" style={{ background: "rgba(124,58,237,0.10)", color: "#7c3aed" }}>كشف حساب: {data.clientName}</div>
   217→   217→          <div className="py-2 px-3.5 text-[12px] text-muted-foreground">رصيد افتتاحي: <span className="font-bold">{fmt(data.openingBalance)}</span></div>
   218→   218→          <div className="overflow-x-auto garfix-scroll">
   219→   219→            <table className="w-full border-collapse">
   220→   220→              <thead><tr className="border-b border-border bg-muted">
   221→   221→                <th className={thStyle}>التاريخ</th><th className={thStyle}>النوع</th><th className={thStyle}>المرجع</th>
   222→   222→                <th className={cn(thStyle, "text-end")}>مدين</th><th className={cn(thStyle, "text-end")}>دائن</th><th className={cn(thStyle, "text-end")}>الرصيد</th>
   223→   223→              </tr></thead>
   224→   224→              <tbody>
   225→   225→                {data.lines.map((l, i) => (
   226→   226→                  <tr key={i} className="border-b border-border">
   227→   227→                    <td className={tdStyle} dir="ltr">{l.date}</td>
   228→   228→                    <td className={tdStyle}>{l.type}</td>
   229→   229→                    <td className={cn(tdStyle, "font-mono")}>{l.reference}</td>
   230→   230→                    <td className={cn(tdStyle, "[direction:ltr] text-end")}>{l.debit ? fmt(l.debit) : "—"}</td>
   231→   231→                    <td className={cn(tdStyle, "[direction:ltr] text-end")}>{l.credit ? fmt(l.credit) : "—"}</td>
   232→   232→                    <td className={cn(tdStyle, "[direction:ltr] text-end font-bold")} style={{ color: l.balance >= 0 ? "#7c3aed" : "#ef4444" }}>{fmt(l.balance)}</td>
   233→   233→                  </tr>
   234→   234→                ))}
   235→   235→              </tbody>
   236→   236→              <tfoot>
   237→   237→                <tr className="border-t-2 border-border bg-muted font-extrabold">
   238→   238→                  <td className={cn(tdStyle, "font-extrabold")} colSpan={3}>رصيد إقفالي</td>
   239→   239→                  <td className={cn(tdStyle, "font-extrabold")} colSpan={3} style={{ color: data.closingBalance >= 0 ? "#7c3aed" : "#ef4444" }}>[direction:ltr] {fmt(data.closingBalance)}</td>
   240→   240→                </tr>
   241→   241→              </tfoot>
   242→   242→            </table>
   243→   243→          </div>
   244→   244→        </div>
   245→   245→      )}
   246→   246→    </div>
   247→   247→  );
   248→   248→}
   249→   249→
   250→   250→/* ─── PDC List ──────────────────────────────────────────────────────────────── */
   251→   251→function PDCList({ pdcs, company, onRefresh }: { pdcs: PDC[]; company: { slug: string }; onRefresh: () => void }) {
   252→   252→  const [actionId, setActionId] = useState<number | null>(null);
   253→   253→
   254→   254→  const handleAction = async (pdcId: number, action: string) => {
   255→   255→    setActionId(pdcId);
   256→   256→    try {
   257→   257→      const res = await authedFetch(`/api/accounting/pdc/${pdcId}/${action}?companySlug=${encodeURIComponent(company.slug)}`, { method: "POST" });
   258→   258→      if (res.ok) { toast.success(`تم ${action === "deposit" ? "تسليم الشيك" : action === "clear" ? "تحصيل الشيك" : "إرجاع الشيك"}`); onRefresh(); }
   259→   259→      else { const e = await res.json().catch(() => ({})); toast.error(e.error || "تعذّر تنفيذ الإجراء"); }
   260→   260→    } catch { toast.error("خطأ"); }
   261→   261→    finally { setActionId(null); }
   262→   262→  };
   263→   263→
   264→   264→  const statusColor = (status: string) => {
   265→   265→    if (status === "pending") return { bg: "rgba(245,158,11,0.15)", fg: "#f59e0b", label: "معلّق" };
   266→   266→    if (status === "deposited") return { bg: "rgba(59,130,246,0.15)", fg: "#3b82f6", label: "مسلّم" };
   267→   267→    if (status === "cleared") return { bg: "rgba(16,185,129,0.15)", fg: "#10b981", label: "محصل" };
   268→   268→    if (status === "returned") return { bg: "rgba(239,68,68,0.15)", fg: "#ef4444", label: "مرجع" };
   269→   269→    return { bg: "rgba(156,163,175,0.15)", fg: "#9ca3af", label: status };
   270→   270→  };
   271→   271→
   272→   272→  return (
   273→   273→    <div className="bg-card rounded-[14px] border border-border overflow-hidden">
   274→   274→      {pdcs.length === 0 ? <Empty label="شيكات مؤجلة" /> : (
   275→   275→        <div className="overflow-x-auto garfix-scroll">
   276→   276→          <table className="w-full border-collapse">
   277→   277→            <thead><tr className="border-b border-border bg-muted">
   278→   278→              <th className={thStyle}>رقم الشيك</th><th className={thStyle}>البنك</th><th className={thStyle}>النوع</th>
   279→   279→              <th className={thStyle}>الاسم</th><th className={cn(thStyle, "text-end")}>المبلغ</th><th className={thStyle}>تاريخ الاستحقاق</th>
   280→   280→              <th className={thStyle}>الحالة</th><th className={thStyle}>إجراء</th>
   281→   281→            </tr></thead>
   282→   282→            <tbody>
   283→   283→              {pdcs.map((p) => {
   284→   284→                const sc = statusColor(p.status);
   285→   285→                const name = p.type === "receivable" ? p.clientName : p.supplierName;
   286→   286→                return (
   287→   287→                  <tr key={p.id} className="border-b border-border">
   288→   288→                    <td className={cn(tdStyle, "font-mono")} dir="ltr">{p.checkNumber}</td>
   289→   289→                    <td className={tdStyle}>{p.bankName}</td>
   290→   290→                    <td className={tdStyle}><span className="py-0.5 px-2.5 rounded-[12px] text-[11px] font-bold" style={{ background: p.type === "receivable" ? "rgba(16,185,129,0.15)" : "rgba(239,68,68,0.15)", color: p.type === "receivable" ? "#10b981" : "#ef4444" }}>{p.type === "receivable" ? "مقبوض" : "مدفوع"}</span></td>
   291→   291→                    <td className={tdStyle}>{name || "—"}</td>
   292→   292→                    <td className={cn(tdStyle, "[direction:ltr] text-end font-bold")}>{fmt(p.amount)}</td>
   293→   293→                    <td className={tdStyle} dir="ltr">{p.dueDate}</td>
   294→   294→                    <td className={tdStyle}><span className="py-0.5 px-2.5 rounded-[12px] text-[11px] font-bold" style={{ background: sc.bg, color: sc.fg }}>{sc.label}</span></td>
   295→   295→                    <td className={tdStyle}>
   296→   296→                      <div className="flex items-center gap-1">
   297→   297→                        {p.status === "pending" && <button onClick={() => handleAction(p.id, "deposit")} disabled={actionId === p.id} className="py-1 px-2 rounded-md bg-blue-500/10 border border-blue-500/30 text-blue-600 text-[10px] font-bold cursor-pointer disabled:opacity-50">تسليم</button>}
   298→   298→                        {p.status === "deposited" && <button onClick={() => handleAction(p.id, "clear")} disabled={actionId === p.id} className="py-1 px-2 rounded-md bg-emerald-500/10 border border-emerald-500/30 text-emerald-600 text-[10px] font-bold cursor-pointer disabled:opacity-50">تحصيل</button>}
   299→   299→                        {(p.status === "pending" || p.status === "deposited") && <button onClick={() => handleAction(p.id, "return")} disabled={actionId === p.id} className="py-1 px-2 rounded-md bg-red-500/10 border border-red-500/30 text-red-600 text-[10px] font-bold cursor-pointer disabled:opacity-50">إرجاع</button>}
   300→   300→                      </div>
   301→   301→                    </td>
   302→   302→                  </tr>
   303→   303→                );
   304→   304→              })}
   305→   305→            </tbody>
   306→   306→          </table>
   307→   307→        </div>
   308→   308→      )}
   309→   309→    </div>
   310→   310→  );
   311→   311→}
   312→   312→
   313→   313→function PDCForm({ company, onClose, onSaved }: { company: { slug: string }; onClose: () => void; onSaved: () => void }) {
   314→   314→  const [checkNumber, setCheckNumber] = useState("");
   315→   315→  const [bankName, setBankName] = useState("");
   316→   316→  const [amount, setAmount] = useState(0);
   317→   317→  const [dueDate, setDueDate] = useState("");
   318→   318→  const [type, setType] = useState("receivable");
   319→   319→  const [clientName, setClientName] = useState("");
   320→   320→  const [saving, setSaving] = useState(false);
   321→   321→
   322→   322→  const submit = async () => {
   323→   323→    if (!checkNumber || !bankName || !dueDate || amount <= 0) { toast.error("جميع الحقول مطلوبة"); return; }
   324→   324→    setSaving(true);
   325→   325→    try {
   326→   326→      const res = await authedFetch("/api/accounting/pdc", {
   327→   327→        method: "POST", headers: { "Content-Type": "application/json" },
   328→   328→        body: JSON.stringify({ checkNumber, bankName, amount, dueDate, type, clientName, companySlug: company.slug }),
   329→   329→      });
   330→   330→      if (!res.ok) { const e = await res.json().catch(() => ({})); throw new Error(e.error || "Failed"); }
   331→   331→      toast.success("تم إنشاء الشيك المؤجل"); onSaved();
   332→   332→    } catch (err) { toast.error(err instanceof Error ? err.message : "خطأ"); }
   333→   333→    finally { setSaving(false); }
   334→   334→  };
   335→   335→
   336→   336→  return (
   337→   337→    <div className="bg-card rounded-[14px] border border-border p-5 flex flex-col gap-3.5">
   338→   338→      <h3 className="text-[15px] font-bold">شيك مؤجل جديد</h3>
   339→   339→      <div className="grid grid-cols-[repeat(auto-fit,minmax(200px,1fr))] gap-3">
   340→   340→        <div><label className={labelStyle}>رقم الشيك *</label><input value={checkNumber} onChange={(e) => setCheckNumber(e.target.value)} className={inputStyle} dir="ltr" /></div>
   341→   341→        <div><label className={labelStyle}>البنك *</label><input value={bankName} onChange={(e) => setBankName(e.target.value)} className={inputStyle} /></div>
   342→   342→        <div><label className={labelStyle}>المبلغ *</label><input type="number" value={amount} onChange={(e) => setAmount(Number(e.target.value))} className={inputStyle} dir="ltr" /></div>
   343→   343→        <div><label className={labelStyle}>تاريخ الاستحقاق *</label><input type="date" value={dueDate} onChange={(e) => setDueDate(e.target.value)} className={inputStyle} dir="ltr" /></div>
   344→   344→        <div><label className={labelStyle}>النوع</label>
   345→   345→          <select value={type} onChange={(e) => setType(e.target.value)} className={inputStyle}>
   346→   346→            <option value="receivable">شيك مقبوض (مدين)</option><option value="payable">شيك مدفوع (دائن)</option>
   347→   347→          </select>
   348→   348→        </div>
   349→   349→        <div><label className={labelStyle}>الاسم</label><input value={clientName} onChange={(e) => setClientName(e.target.value)} className={inputStyle} /></div>
   350→   350→      </div>
   351→   351→      <div className="flex gap-2.5 justify-end">
   352→   352→        <button onClick={onClose} className="py-2.5 px-5 rounded-md bg-transparent text-muted-foreground border border-border text-[13px] font-bold cursor-pointer">إلغاء</button>
   353→   353→        <button onClick={submit} disabled={saving} className="py-2.5 px-6 rounded-md bg-primary text-primary-foreground border-none text-[13px] font-extrabold cursor-pointer disabled:opacity-70">{saving ? "جارٍ…" : "حفظ"}</button>
   354→   354→      </div>
   355→   355→    </div>
   356→   356→  );
   357→   357→}
   358→   358→
   359→   359→/* ─── Installment List ──────────────────────────────────────────────────────── */
   360→   360→function InstallmentList({ installments }: { installments: Installment[] }) {
   361→   361→  return (
   362→   362→    <div className="bg-card rounded-[14px] border border-border overflow-hidden">
   363→   363→      {installments.length === 0 ? <Empty label="اتفاقات تقسيط" /> : (
   364→   364→        <div className="overflow-x-auto garfix-scroll">
   365→   365→          <table className="w-full border-collapse">
   366→   366→            <thead><tr className="border-b border-border bg-muted">
   367→   367→              <th className={thStyle}>المرجع</th><th className={thStyle}>العميل</th><th className={cn(thStyle, "text-end")}>المبلغ</th>
   368→   368→              <th className={thStyle}>عدد الأقساط</th><th className={thStyle}>المسددة</th><th className={thStyle}>القسط التالي</th><th className={thStyle}>الحالة</th>
   369→   369→            </tr></thead>
   370→   370→            <tbody>
   371→   371→              {installments.map((ins) => (
   372→   372→                <tr key={ins.id} className="border-b border-border">
   373→   373→                  <td className={cn(tdStyle, "font-mono")}>{ins.reference}</td>
   374→   374→                  <td className={cn(tdStyle, "font-bold")}>{ins.clientName}</td>
   375→   375→                  <td className={cn(tdStyle, "[direction:ltr] text-end font-bold")}>{fmt(ins.totalAmount)}</td>
   376→   376→                  <td className={tdStyle}>{ins.installmentCount}</td>
   377→   377→                  <td className={tdStyle}>{ins.paidCount}</td>
   378→   378→                  <td className={tdStyle} dir="ltr">{ins.nextDueDate}</td>
   379→   379→                  <td className={tdStyle}><span className="py-0.5 px-2.5 rounded-[12px] text-[11px] font-bold" style={{ background: ins.status === "active" ? "rgba(16,185,129,0.15)" : ins.status === "completed" ? "rgba(59,130,246,0.15)" : "rgba(239,68,68,0.15)", color: ins.status === "active" ? "#10b981" : ins.status === "completed" ? "#3b82f6" : "#ef4444" }}>{ins.status === "active" ? "نشط" : ins.status === "completed" ? "مكتمل" : "متوقف"}</span></td>
   380→   380→                </tr>
   381→   381→              ))}
   382→   382→            </tbody>
   383→   383→          </table>
   384→   384→        </div>
   385→   385→      )}
   386→   386→    </div>
   387→   387→  );
   388→   388→}
   389→   389→
   390→   390→function InstallmentForm({ company, onClose, onSaved }: { company: { slug: string }; onClose: () => void; onSaved: () => void }) {
   391→   391→  const [reference, setReference] = useState("");
   392→   392→  const [clientName, setClientName] = useState("");
   393→   393→  const [totalAmount, setTotalAmount] = useState(0);
   394→   394→  const [installmentCount, setInstallmentCount] = useState(1);
   395→   395→  const [firstDueDate, setFirstDueDate] = useState("");
   396→   396→  const [saving, setSaving] = useState(false);
   397→   397→
   398→   398→  const submit = async () => {
   399→   399→    if (!reference || !clientName || totalAmount <= 0 || installmentCount <= 0 || !firstDueDate) { toast.error("جميع الحقول مطلوبة"); return; }
   400→   400→    setSaving(true);
   401→   401→    try {
   402→   402→      const res = await authedFetch("/api/accounting/installments", {
   403→   403→        method: "POST", headers: { "Content-Type": "application/json" },
   404→   404→        body: JSON.stringify({ reference, clientName, totalAmount, installmentCount, firstDueDate, companySlug: company.slug }),
   405→   405→      });
   406→   406→      if (!res.ok) { const e = await res.json().catch(() => ({})); throw new Error(e.error || "Failed"); }
   407→   407→      toast.success("تم إنشاء اتفاق التقسيط"); onSaved();
   408→   408→    } catch (err) { toast.error(err instanceof Error ? err.message : "خطأ"); }
   409→   409→    finally { setSaving(false); }
   410→   410→  };
   411→   411→
   412→   412→  return (
   413→   413→    <div className="bg-card rounded-[14px] border border-border p-5 flex flex-col gap-3.5">
   414→   414→      <h3 className="text-[15px] font-bold">اتفاق تقسيط جديد</h3>
   415→   415→      <div className="grid grid-cols-[repeat(auto-fit,minmax(200px,1fr))] gap-3">
   416→   416→        <div><label className={labelStyle}>المرجع</label><input value={reference} onChange={(e) => setReference(e.target.value)} className={inputStyle} dir="ltr" /></div>
   417→   417→        <div><label className={labelStyle}>العميل</label><input value={clientName} onChange={(e) => setClientName(e.target.value)} className={inputStyle} /></div>
   418→   418→        <div><label className={labelStyle}>المبلغ الإجمالي</label><input type="number" value={totalAmount} onChange={(e) => setTotalAmount(Number(e.target.value))} className={inputStyle} dir="ltr" /></div>
   419→   419→        <div><label className={labelStyle}>عدد الأقساط</label><input type="number" value={installmentCount} onChange={(e) => setInstallmentCount(Number(e.target.value))} className={inputStyle} dir="ltr" /></div>
   420→   420→        <div><label className={labelStyle}>تاريخ القسط الأول</label><input type="date" value={firstDueDate} onChange={(e) => setFirstDueDate(e.target.value)} className={inputStyle} dir="ltr" /></div>
   421→   421→      </div>
   422→   422→      {totalAmount > 0 && installmentCount > 0 && <div className="text-[12px] text-muted-foreground">القسط الشهري: <span className="font-bold">{fmt(totalAmount / installmentCount)}</span></div>}
   423→   423→      <div className="flex gap-2.5 justify-end">
   424→   424→        <button onClick={onClose} className="py-2.5 px-5 rounded-md bg-transparent text-muted-foreground border border-border text-[13px] font-bold cursor-pointer">إلغاء</button>
   425→   425→        <button onClick={submit} disabled={saving} className="py-2.5 px-6 rounded-md bg-primary text-primary-foreground border-none text-[13px] font-extrabold cursor-pointer disabled:opacity-70">{saving ? "جارٍ…" : "حفظ"}</button>
   426→   426→      </div>
   427→   427→    </div>
   428→   428→  );
   429→   429→}
   430→   430→
   431→   431→export default ArApView;
   432→   432→