     1→/**
     2→ * kuwait.ts — Kuwait Decree 10/2026 (Digital Commerce Law) compliance module.
     3→ *
     4→ * Provides validation, payload generation, and submission logic for Kuwait
     5→ * e-invoicing requirements under Decree 10/2026.
     6→ *
     7→ * Key requirements:
     8→ * - Arabic language mandatory (all invoice fields must have Arabic values)
     9→ * - Hijri date must be present alongside Gregorian
    10→ * - MOCI (Ministry of Commerce and Industry) registration number displayed
    11→ * - Amounts in KWD with exactly 3 decimal places
    12→ * - Seller and buyer details (name, address, tax registration)
    13→ * - Invoice type classification (standard/simplified)
    14→ * - 5-year record retention
    15→ * - CBK-licensed payment gateway (MyFatoorah is already CBK-licensed)
    16→ * - Fines up to 10,000 KWD
    17→ *
    18→ * Portal API is not yet published (expected ~September 2026 enforcement).
    19→ * The structure is ready to plug in when the portal becomes available.
    20→ */
    21→
    22→import { toHijri, formatDualDate, formatHijri } from "@/lib/hijri";
    23→import { fmtMoney, num, calcInvoiceTotals, type LineItem } from "@/lib/money";
    24→import {
    25→  getCountryConfig,
    26→  isKuwait,
    27→  isArabicMandatory,
    28→  getRetentionYears,
    29→  getCurrencyDecimalPlaces,
    30→  getPaymentGatewayLicense,
    31→  getDecreeRef,
    32→  type EInvoiceAuthority,
    33→} from "@/lib/gulfConfig";
    34→import { logger } from "@/lib/logger";
    35→import { db } from "@/lib/db";
    36→
    37→// ── Types ──────────────────────────────────────────────────────────────────
    38→
    39→export interface KuwaitValidationError {
    40→  field: string;
    41→  messageAr: string; // Arabic error message for UI display
    42→  messageEn: string; // English error message for developer reference
    43→  severity: "error" | "warning"; // error = blocks submission, warning = advisory
    44→}
    45→
    46→export interface KuwaitValidationResult {
    47→  valid: boolean;
    48→  errors: KuwaitValidationError[];
    49→  warnings: KuwaitValidationError[];
    50→}
    51→
    52→export type KuwaitInvoiceType = "standard" | "simplified";
    53→// standard = B2B (tax invoice with full buyer details)
    54→// simplified = B2C (retail invoice with simplified buyer details)
    55→
    56→export interface KuwaitInvoicePayload {
    57→  // ── Header ───────────────────────────────────────────────────────────
    58→  invoiceNumber: string;
    59→  invoiceType: KuwaitInvoiceType;
    60→  invoiceTypeAr: string;
    61→  invoiceTypeEn: string;
    62→  decreeRef: string; // "Decree 10/2026"
    63→
    64→  // ── Dates (dual calendar) ────────────────────────────────────────────
    65→  issueDateGregorian: string; // YYYY-MM-DD
    66→  issueDateHijri: string; // formatted Hijri string
    67→  issueDateDual: string; // dual format: "12 يناير 2026 (12 رجب 1447)"
    68→  dueDateGregorian: string;
    69→  dueDateHijri: string;
    70→  dueDateDual: string;
    71→
    72→  // ── Currency ─────────────────────────────────────────────────────────
    73→  currency: string; // "KWD"
    74→  currencyDecimalPlaces: number; // 3
    75→
    76→  // ── Seller ───────────────────────────────────────────────────────────
    77→  sellerNameAr: string;
    78→  sellerNameEn: string;
    79→  sellerAddressAr: string;
    80→  sellerAddressEn: string;
    81→  sellerMociNumber: string; // MOCI registration number
    82→  sellerCommercialRegistration: string; // CR number (السجل التجاري)
    83→  sellerVatNumber: string | null;
    84→  sellerTaxRegistration: string | null;
    85→
    86→  // ── Buyer ────────────────────────────────────────────────────────────
    87→  buyerNameAr: string | null;
    88→  buyerNameEn: string | null;
    89→  buyerAddressAr: string | null;
    90→  buyerAddressEn: string | null;
    91→  buyerVatNumber: string | null;
    92→  buyerTaxRegistration: string | null;
    93→
    94→  // ── Line items ───────────────────────────────────────────────────────
    95→  lineItems: KuwaitLineItemPayload[];
    96→  lineItemsAr: KuwaitLineItemPayload[]; // Arabic mirror
    97→
    98→  // ── Totals (KWD, 3 decimal places) ───────────────────────────────────
    99→  subtotal: string;
   100→  taxRate: string;
   101→  taxAmount: string;
   102→  total: string;
   103→  shipping: string;
   104→  discount: string;
   105→  paid: string;
   106→
   107→  // ── Notes ────────────────────────────────────────────────────────────
   108→  notesAr: string | null;
   109→  notesEn: string | null;
   110→
   111→  // ── Authority ────────────────────────────────────────────────────────
   112→  eInvoiceAuthority: string; // "kuwait_decree_10_2026"
   113→  paymentGatewayLicense: string; // "CBK"
   114→}
   115→
   116→export interface KuwaitLineItemPayload {
   117→  descriptionAr: string;
   118→  descriptionEn: string;
   119→  qty: string;
   120→  price: string;
   121→  total: string;
   122→}
   123→
   124→export interface KuwaitSubmissionResult {
   125→  ok: boolean;
   126→  eInvoiceId?: number;
   127→  submissionStatus: string;
   128→  error?: string;
   129→}
   130→
   131→// ── Constants ──────────────────────────────────────────────────────────────
   132→
   133→const KUWAIT_AUTHORITY: EInvoiceAuthority = "kuwait_decree_10_2026";
   134→const KUWAIT_CURRENCY = "KWD";
   135→const KUWAIT_DECIMAL_PLACES = 3;
   136→const KUWAIT_DECREE_REF = "Decree 10/2026";
   137→const KUWAIT_PAYMENT_GATEWAY_LICENSE = "CBK";
   138→const KUWAIT_MAX_FINE_KWD = 10000;
   139→
   140→// ── Arabic error messages (Kuwaiti Arabic) ─────────────────────────────────
   141→
   142→const ERROR_MESSAGES = {
   143→  ARABIC_MISSING: {
   144→    field: "arabicFields",
   145→    messageAr: "يجب أن تحتوي جميع حقول الفاتورة على قيم باللغة العربية وفقاً للمرسوم 10/2026",
   146→    messageEn: "All invoice fields must have Arabic values per Decree 10/2026",
   147→    severity: "error" as const,
   148→  },
   149→  ARABIC_SELLER_NAME_MISSING: {
   150→    field: "sellerNameAr",
   151→    messageAr: "اسم البائع باللغة العربية مطلوب",
   152→    messageEn: "Arabic seller name is required",
   153→    severity: "error" as const,
   154→  },
   155→  ARABIC_SELLER_ADDRESS_MISSING: {
   156→    field: "sellerAddressAr",
   157→    messageAr: "عنوان البائع باللغة العربية مطلوب",
   158→    messageEn: "Arabic seller address is required",
   159→    severity: "error" as const,
   160→  },
   161→  ARABIC_BUYER_NAME_MISSING: {
   162→    field: "buyerNameAr",
   163→    messageAr: "اسم المشتري باللغة العربية مطلوب للفواتير التجارية (B2B)",
   164→    messageEn: "Arabic buyer name is required for B2B (standard) invoices",
   165→    severity: "error" as const,
   166→  },
   167→  ARABIC_BUYER_ADDRESS_MISSING: {
   168→    field: "buyerAddressAr",
   169→    messageAr: "عنوان المشتري باللغة العربية مطلوب للفواتير التجارية (B2B)",
   170→    messageEn: "Arabic buyer address is required for B2B (standard) invoices",
   171→    severity: "error" as const,
   172→  },
   173→  HIJRI_DATE_MISSING: {
   174→    field: "hijriIssueDate",
   175→    messageAr: "يجب أن تحتوي الفاتورة على التاريخ الهجري alongside Gregorian",
   176→    messageEn: "Invoice must have Hijri date alongside Gregorian date",
   177→    severity: "error" as const,
   178→  },
   179→  MOCI_NUMBER_MISSING: {
   180→    field: "mociNumber",
   181→    messageAr: "رقم وزارة التجارة والصناعة (MOCI) مطلوب على الفاتورة",
   182→    messageEn: "MOCI registration number is required on invoice",
   183→    severity: "error" as const,
   184→  },
   185→  CURRENCY_NOT_KWD: {
   186→    field: "currency",
   187→    messageAr: "يجب أن تكون عملة الفاتورة دينار كويتي (KWD) بثلاث خانات عشرية",
   188→    messageEn: "Invoice currency must be KWD with exactly 3 decimal places",
   189→    severity: "error" as const,
   190→  },
   191→  DECIMAL_PLACES_INVALID: {
   192→    field: "currencyDecimalPlaces",
   193→    messageAr: "يجب عرض المبالغ بثلاث خانات عشرية للدينار الكويتي",
   194→    messageEn: "Amounts must be displayed with exactly 3 decimal places for KWD",
   195→    severity: "error" as const,
   196→  },
   197→  INVOICE_TYPE_MISSING: {
   198→    field: "invoiceType",
   199→    messageAr: "يجب تصنيف نوع الفاتورة (فاتورة ضريبية أو فاتورة مبسطة)",
   200→    messageEn: "Invoice type classification is required (standard/simplified)",
   201→    severity: "error" as const,
   202→  },
   203→  LINE_ITEMS_ARABIC_MISSING: {
   204→    field: "lineItemsAr",
   205→    messageAr: "يجب أن تحتوي جميع البنود على وصف باللغة العربية",
   206→    messageEn: "All line items must have Arabic descriptions",
   207→    severity: "error" as const,
   208→  },
   209→  NOTES_ARABIC_MISSING: {
   210→    field: "notesAr",
   211→    messageAr: "الملاحظات يجب أن تكون باللغة العربية",
   212→    messageEn: "Notes must be in Arabic",
   213→    severity: "warning" as const,
   214→  },
   215→  RETENTION_WARNING: {
   216→    field: "recordRetention",
   217→    messageAr: `تنبيه: يجب الاحتفاظ بالسجلات لمدة 5 سنوات وفقاً للمرسوم 10/2026. الغرامة قد تصل إلى ${fmtMoney(KUWAIT_MAX_FINE_KWD, KUWAIT_CURRENCY)} دينار كويتي`,
   218→    messageEn: "Records must be retained for 5 years per Decree 10/2026. Fines up to 10,000 KWD",
   219→    severity: "warning" as const,
   220→  },
   221→  PAYMENT_GATEWAY_NOT_CBK: {
   222→    field: "paymentGateway",
   223→    messageAr: "يجب استخدام بوابة دفوعات مرخصة من البنك المركزي الكويتي (CBK)",
   224→    messageEn: "Must use a CBK-licensed payment gateway",
   225→    severity: "warning" as const,
   226→  },
   227→};
   228→
   229→// ── Validation ─────────────────────────────────────────────────────────────
   230→
   231→/**
   232→ * validateKuwaitInvoice — Validates that a Kuwait invoice meets Decree 10/2026 requirements.
   233→ *
   234→ * Returns validation errors with Arabic messages for UI display.
   235→ * Errors block invoice creation/submission; warnings are advisory.
   236→ */
   237→export function validateKuwaitInvoice(
   238→  invoice: Record<string, unknown>,
   239→  company: Record<string, unknown>,
   240→): KuwaitValidationResult {
   241→  const errors: KuwaitValidationError[] = [];
   242→  const warnings: KuwaitValidationError[] = [];
   243→
   244→  // Only validate if the company is Kuwait-based
   245→  if (!isKuwait(company.country as string)) {
   246→    return { valid: true, errors: [], warnings: [] };
   247→  }
   248→
   249→  // ── 1. Arabic language mandatory ──────────────────────────────────────
   250→  // Seller name (Arabic)
   251→  if (!company.nameAr && !invoice.sellerNameAr) {
   252→    errors.push(ERROR_MESSAGES.ARABIC_SELLER_NAME_MISSING);
   253→  }
   254→  // Seller address (Arabic)
   255→  if (!company.address && !invoice.sellerAddressAr) {
   256→    // Company address may not have Arabic variant — check if invoice has it
   257→    if (!invoice.sellerAddressAr) {
   258→      errors.push(ERROR_MESSAGES.ARABIC_SELLER_ADDRESS_MISSING);
   259→    }
   260→  }
   261→  // Buyer name (Arabic) — required for B2B (standard) invoices
   262→  const invoiceType = determineInvoiceType(invoice);
   263→  if (invoiceType === "standard" && !invoice.buyerNameAr && !invoice.clientName) {
   264→    errors.push(ERROR_MESSAGES.ARABIC_BUYER_NAME_MISSING);
   265→  }
   266→  // Buyer address (Arabic) — required for B2B (standard) invoices
   267→  if (invoiceType === "standard" && !invoice.buyerAddressAr && !invoice.clientAddress) {
   268→    errors.push(ERROR_MESSAGES.ARABIC_BUYER_ADDRESS_MISSING);
   269→  }
   270→
   271→  // ── 2. Hijri date must be present ─────────────────────────────────────
   272→  if (!invoice.hijriIssueDate && !invoice.issueDate) {
   273→    errors.push(ERROR_MESSAGES.HIJRI_DATE_MISSING);
   274→  } else if (!invoice.hijriIssueDate && invoice.issueDate) {
   275→    // Hijri date can be auto-populated from Gregorian, so this is a warning
   276→    warnings.push({
   277→      ...ERROR_MESSAGES.HIJRI_DATE_MISSING,
   278→      severity: "warning",
   279→      messageAr: "سيتم إضافة التاريخ الهجري تلقائياً من التاريخ الميلادي",
   280→      messageEn: "Hijri date will be auto-populated from the Gregorian date",
   281→    });
   282→  }
   283→
   284→  // ── 3. MOCI number must be present ────────────────────────────────────
   285→  if (!company.mociNumber && !invoice.mociNumber) {
   286→    errors.push(ERROR_MESSAGES.MOCI_NUMBER_MISSING);
   287→  }
   288→
   289→  // ── 4. Currency must be KWD ───────────────────────────────────────────
   290→  const invoiceCurrency = (invoice.currency as string) || (company.currency as string) || KUWAIT_CURRENCY;
   291→  if (invoiceCurrency !== KUWAIT_CURRENCY) {
   292→    errors.push(ERROR_MESSAGES.CURRENCY_NOT_KWD);
   293→  }
   294→
   295→  // ── 5. Decimal places must be 3 for KWD ──────────────────────────────
   296→  const decimalPlaces = (invoice.currencyDecimalPlaces as number) ?? KUWAIT_DECIMAL_PLACES;
   297→  if (decimalPlaces !== KUWAIT_DECIMAL_PLACES) {
   298→    errors.push(ERROR_MESSAGES.DECIMAL_PLACES_INVALID);
   299→  }
   300→
   301→  // ── 6. Invoice type classification ────────────────────────────────────
   302→  if (!invoice.invoiceTypeEn && !invoice.invoiceTypeAr) {
   303→    errors.push(ERROR_MESSAGES.INVOICE_TYPE_MISSING);
   304→  }
   305→
   306→  // ── 7. Line items must have Arabic descriptions ───────────────────────
   307→  const lineItems = invoice.lineItems as LineItem[] | string | undefined;
   308→  let parsedItems: LineItem[] = [];
   309→  if (typeof lineItems === "string") {
   310→    try { parsedItems = JSON.parse(lineItems); } catch { parsedItems = []; }
   311→  } else if (Array.isArray(lineItems)) {
   312→    parsedItems = lineItems;
   313→  }
   314→  // Check if Arabic line items are present
   315→  const lineItemsAr = invoice.lineItemsAr as string | undefined;
   316→  let parsedItemsAr: KuwaitLineItemPayload[] = [];
   317→  if (lineItemsAr) {
   318→    try { parsedItemsAr = JSON.parse(lineItemsAr); } catch { parsedItemsAr = []; }
   319→  }
   320→  if (parsedItems.length > 0 && parsedItemsAr.length !== parsedItems.length) {
   321→    errors.push(ERROR_MESSAGES.LINE_ITEMS_ARABIC_MISSING);
   322→  }
   323→
   324→  // ── 8. Notes must be in Arabic (warning, not blocking) ────────────────
   325→  if (invoice.notes && !invoice.notesAr) {
   326→    warnings.push(ERROR_MESSAGES.NOTES_ARABIC_MISSING);
   327→  }
   328→
   329→  // ── 9. Retention period warning ───────────────────────────────────────
   330→  warnings.push(ERROR_MESSAGES.RETENTION_WARNING);
   331→
   332→  // ── 10. Payment gateway must be CBK-licensed ──────────────────────────
   333→  if (getPaymentGatewayLicense(company.country as string) === "CBK") {
   334→    warnings.push(ERROR_MESSAGES.PAYMENT_GATEWAY_NOT_CBK);
   335→  }
   336→
   337→  return {
   338→    valid: errors.length === 0,
   339→    errors,
   340→    warnings,
   341→  };
   342→}
   343→
   344→// ── Invoice type classification ────────────────────────────────────────────
   345→
   346→/**
   347→ * determineInvoiceType — B2B = standard, B2C = simplified.
   348→ *
   349→ * If buyer has a VAT/tax registration number or is a business client,
   350→ * classify as "standard" (B2B). Otherwise, "simplified" (B2C).
   351→ */
   352→export function determineInvoiceType(invoice: Record<string, unknown>): KuwaitInvoiceType {
   353→  // If already set, use it
   354→  if (invoice.invoiceTypeEn === "standard" || invoice.invoiceTypeAr === "فاتورة ضريبية") {
   355→    return "standard";
   356→  }
   357→  if (invoice.invoiceTypeEn === "simplified" || invoice.invoiceTypeAr === "فاتورة مبسطة") {
   358→    return "simplified";
   359→  }
   360→  // Auto-classify: if buyer has tax registration or clientId (business), it's B2B
   361→  if (invoice.buyerVatNumber || invoice.buyerTaxRegistration || invoice.clientId) {
   362→    return "standard";
   363→  }
   364→  // Default to simplified (B2C) for Kuwait retail invoices
   365→  return "simplified";
   366→}
   367→
   368→// ── Payload generation ─────────────────────────────────────────────────────
   369→
   370→/**
   371→ * generateKuwaitInvoicePayload — Maps Invoice + Company fields to Kuwait
   372→ * e-invoice format per Decree 10/2026.
   373→ *
   374→ * Includes both Gregorian and Hijri dates, MOCI number, Arabic fields,
   375→ * and KWD amounts with 3 decimal precision.
   376→ */
   377→export function generateKuwaitInvoicePayload(
   378→  invoice: Record<string, unknown>,
   379→  company: Record<string, unknown>,
   380→): KuwaitInvoicePayload {
   381→  const invoiceType = determineInvoiceType(invoice);
   382→  const issueDate = (invoice.issueDate as string) || new Date().toISOString().split("T")[0];
   383→  const dueDate = (invoice.dueDate as string) || issueDate;
   384→
   385→  // Hijri dates using hijri.ts
   386→  const hijriIssue = toHijri(issueDate);
   387→  const hijriDue = toHijri(dueDate);
   388→  const dualIssueDate = formatDualDate(issueDate);
   389→  const dualDueDate = formatDualDate(dueDate);
   390→
   391→  // Line items
   392→  const lineItems = invoice.lineItems as LineItem[] | string;
   393→  let parsedItems: LineItem[] = [];
   394→  if (typeof lineItems === "string") {
   395→    try { parsedItems = JSON.parse(lineItems); } catch { parsedItems = []; }
   396→  } else if (Array.isArray(lineItems)) {
   397→    parsedItems = lineItems;
   398→  }
   399→
   400→  // Arabic line items
   401→  const lineItemsArStr = invoice.lineItemsAr as string | undefined;
   402→  let parsedItemsAr: KuwaitLineItemPayload[] = [];
   403→  if (lineItemsArStr) {
   404→    try { parsedItemsAr = JSON.parse(lineItemsArStr); } catch { parsedItemsAr = []; }
   405→  }
   406→  // If Arabic items are missing, generate placeholder structure
   407→  if (parsedItemsAr.length === 0 && parsedItems.length > 0) {
   408→    parsedItemsAr = parsedItems.map((item) => ({
   409→      descriptionAr: (item.description as string) || "", // Use existing description as fallback
   410→      descriptionEn: (item.description as string) || "",
   411→      qty: num(item.qty, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   412→      price: num(item.price, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   413→      total: num(item.total ?? num(item.qty) * num(item.price), KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   414→    }));
   415→  }
   416→
   417→  // Totals with KWD 3-decimal precision
   418→  const totals = calcInvoiceTotals(
   419→    parsedItems,
   420→    num(invoice.taxRate ?? company.defaultTaxRate ?? 0),
   421→    num(invoice.shipping ?? 0),
   422→    num(invoice.discount ?? 0),
   423→  );
   424→
   425→  // Map line items to payload format
   426→  const mappedLineItems: KuwaitLineItemPayload[] = parsedItems.map((item) => ({
   427→    descriptionAr: (item.description as string) || "",
   428→    descriptionEn: (item.description as string) || "",
   429→    qty: num(item.qty, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   430→    price: num(item.price, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   431→    total: num(item.total ?? num(item.qty) * num(item.price), KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   432→  }));
   433→
   434→  return {
   435→    // Header
   436→    invoiceNumber: (invoice.invoiceNumber as string) || "",
   437→    invoiceType,
   438→    invoiceTypeAr: invoiceType === "standard" ? "فاتورة ضريبية" : "فاتورة مبسطة",
   439→    invoiceTypeEn: invoiceType,
   440→    decreeRef: KUWAIT_DECREE_REF,
   441→
   442→    // Dates (dual calendar)
   443→    issueDateGregorian: issueDate,
   444→    issueDateHijri: hijriIssue.formatted,
   445→    issueDateDual: dualIssueDate,
   446→    dueDateGregorian: dueDate,
   447→    dueDateHijri: hijriDue.formatted,
   448→    dueDateDual: dualDueDate,
   449→
   450→    // Currency
   451→    currency: KUWAIT_CURRENCY,
   452→    currencyDecimalPlaces: KUWAIT_DECIMAL_PLACES,
   453→
   454→    // Seller
   455→    sellerNameAr: (company.nameAr as string) || (invoice.sellerNameAr as string) || (company.name as string) || "",
   456→    sellerNameEn: (company.name as string) || "",
   457→    sellerAddressAr: (invoice.sellerAddressAr as string) || (company.address as string) || "",
   458→    sellerAddressEn: (company.address as string) || "",
   459→    sellerMociNumber: (company.mociNumber as string) || (invoice.mociNumber as string) || "",
   460→    sellerCommercialRegistration: (company.commercialRegistration as string) || "",
   461→    sellerVatNumber: (company.vatNumber as string) || null,
   462→    sellerTaxRegistration: (company.vatNumber as string) || null,
   463→
   464→    // Buyer
   465→    buyerNameAr: (invoice.buyerNameAr as string) || (invoice.clientName as string) || null,
   466→    buyerNameEn: (invoice.clientName as string) || null,
   467→    buyerAddressAr: (invoice.buyerAddressAr as string) || (invoice.clientAddress as string) || null,
   468→    buyerAddressEn: (invoice.clientAddress as string) || null,
   469→    buyerVatNumber: (invoice.buyerVatNumber as string) || null,
   470→    buyerTaxRegistration: (invoice.buyerTaxRegistration as string) || null,
   471→
   472→    // Line items
   473→    lineItems: mappedLineItems,
   474→    lineItemsAr: parsedItemsAr,
   475→
   476→    // Totals
   477→    subtotal: totals.subtotal,
   478→    taxRate: totals.taxRate,
   479→    taxAmount: totals.taxAmount,
   480→    total: totals.total,
   481→    shipping: totals.shipping,
   482→    discount: totals.discount,
   483→    paid: num(invoice.paid ?? 0, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   484→
   485→    // Notes
   486→    notesAr: (invoice.notesAr as string) || (invoice.notes as string) || null,
   487→    notesEn: (invoice.notes as string) || null,
   488→
   489→    // Authority
   490→    eInvoiceAuthority: KUWAIT_AUTHORITY,
   491→    paymentGatewayLicense: KUWAIT_PAYMENT_GATEWAY_LICENSE,
   492→  };
   493→}
   494→
   495→// ── Submission ─────────────────────────────────────────────────────────────
   496→
   497→/**
   498→ * submitKuwaitInvoice — Submits an invoice to Kuwait e-invoice portal.
   499→ *
   500→ * Currently placeholder since the portal API hasn't been published yet.
   501→ * The structure is ready to plug in when available.
   502→ * Stores submission in EInvoice table with authorityType="kuwait_decree_10_2026".
   503→ */
   504→export async function submitKuwaitInvoice(
   505→  payload: KuwaitInvoicePayload,
   506→): Promise<KuwaitSubmissionResult> {
   507→  logger.info("[kuwait-e-invoice] submitting invoice", {
   508→    invoiceNumber: payload.invoiceNumber,
   509→    authority: KUWAIT_AUTHORITY,
   510→    decreeRef: payload.decreeRef,
   511→  });
   512→
   513→  try {
   514→    // ── Placeholder: Portal API not yet published ────────────────────────
   515→    // When the Kuwait MOCI e-invoice portal API becomes available,
   516→    // this will be replaced with actual HTTP calls to the portal.
   517→    // Expected endpoints:
   518→    //   POST /api/v1/invoices/submit — submit invoice
   519→    //   GET  /api/v1/invoices/{uuid}/status — check status
   520→    //
   521→    // For now, we create a "pending" EInvoice record that will be
   522→    // submitted when the portal is live.
   523→
   524→    // Find the invoice by number + company slug
   525→    const invoice = await db.invoice.findFirst({
   526→      where: {
   527→        invoiceNumber: payload.invoiceNumber,
   528→        deletedAt: null,
   529→      },
   530→    });
   531→
   532→    if (!invoice) {
   533→      logger.error("[kuwait-e-invoice] invoice not found", { invoiceNumber: payload.invoiceNumber });
   534→      return {
   535→        ok: false,
   536→        submissionStatus: "rejected",
   537→        error: "Invoice not found in database",
   538→      };
   539→    }
   540→
   541→    // Create or update EInvoice record
   542→    const existingEInvoice = await db.eInvoice.findUnique({
   543→      where: { invoiceId: invoice.id },
   544→    });
   545→
   546→    if (existingEInvoice) {
   547→      // Update existing record
   548→      await db.eInvoice.update({
   549→        where: { id: existingEInvoice.id },
   550→        data: {
   551→          authorityType: KUWAIT_AUTHORITY,
   552→          submissionStatus: "pending",
   553→          rawXml: JSON.stringify(payload),
   554→          updatedAt: new Date(),
   555→        },
   556→      });
   557→      logger.info("[kuwait-e-invoice] updated existing EInvoice record", { eInvoiceId: existingEInvoice.id });
   558→
   559→      return {
   560→        ok: true,
   561→        eInvoiceId: existingEInvoice.id,
   562→        submissionStatus: "pending",
   563→      };
   564→    }
   565→
   566→    // Create new EInvoice record
   567→    const eInvoice = await db.eInvoice.create({
   568→      data: {
   569→        invoiceId: invoice.id,
   570→        companySlug: invoice.companySlug,
   571→        authorityType: KUWAIT_AUTHORITY,
   572→        submissionStatus: "pending",
   573→        rawXml: JSON.stringify(payload),
   574→      },
   575→    });
   576→
   577→    // Update invoice's e-invoice status and authority
   578→    await db.invoice.update({
   579→      where: { id: invoice.id },
   580→      data: {
   581→        eInvoiceStatus: "pending",
   582→        eInvoiceAuthority: KUWAIT_AUTHORITY,
   583→      },
   584→    });
   585→
   586→    logger.info("[kuwait-e-invoice] created EInvoice record", { eInvoiceId: eInvoice.id, invoiceNumber: payload.invoiceNumber });
   587→
   588→    return {
   589→      ok: true,
   590→      eInvoiceId: eInvoice.id,
   591→      submissionStatus: "pending",
   592→    };
   593→  } catch (err) {
   594→    logger.error("[kuwait-e-invoice] submission failed", {
   595→      err: err instanceof Error ? err.message : String(err),
   596→      invoiceNumber: payload.invoiceNumber,
   597→    });
   598→    return {
   599→      ok: false,
   600→      submissionStatus: "rejected",
   601→      error: err instanceof Error ? err.message : "Unknown error",
   602→    };
   603→  }
   604→}
   605→
   606→// ── Status check ───────────────────────────────────────────────────────────
   607→
   608→/**
   609→ * checkKuwaitInvoiceStatus — Checks the submission status of a Kuwait e-invoice.
   610→ *
   611→ * Currently returns local DB status since the portal API is not yet published.
   612→ */
   613→export async function checkKuwaitInvoiceStatus(eInvoiceId: number): Promise<{
   614→  status: string;
   615→  authorityType: string;
   616→  rejectionReason?: string;
   617→  submittedAt?: string;
   618→  approvedAt?: string;
   619→}> {
   620→  try {
   621→    const eInvoice = await db.eInvoice.findUnique({
   622→      where: { id: eInvoiceId },
   623→    });
   624→
   625→    if (!eInvoice) {
   626→      return {
   627→        status: "not_found",
   628→        authorityType: KUWAIT_AUTHORITY,
   629→        rejectionReason: "EInvoice record not found",
   630→      };
   631→    }
   632→
   633→    // ── Placeholder: When portal API is live, this will make actual API calls ──
   634→    // GET /api/v1/invoices/{uuid}/status → update local DB
   635→
   636→    return {
   637→      status: eInvoice.submissionStatus,
   638→      authorityType: eInvoice.authorityType,
   639→      rejectionReason: eInvoice.rejectionReason || undefined,
   640→      submittedAt: eInvoice.submittedAt?.toISOString() || undefined,
   641→      approvedAt: eInvoice.approvedAt?.toISOString() || undefined,
   642→    };
   643→  } catch (err) {
   644→    logger.error("[kuwait-e-invoice] status check failed", {
   645→      err: err instanceof Error ? err.message : String(err),
   646→      eInvoiceId,
   647→    });
   648→    return {
   649→      status: "error",
   650→      authorityType: KUWAIT_AUTHORITY,
   651→      rejectionReason: err instanceof Error ? err.message : "Unknown error",
   652→    };
   653→  }
   654→}
   655→
   656→// ── Auto-populate Kuwait fields ────────────────────────────────────────────
   657→
   658→/**
   659→ * autoPopulateKuwaitFields — Auto-populates Kuwait-specific invoice fields
   660→ * from company settings and Gregorian dates.
   661→ *
   662→ * Called by the invoice validation middleware when creating/updating
   663→ * a Kuwait company invoice.
   664→ */
   665→export function autoPopulateKuwaitFields(
   666→  invoiceData: Record<string, unknown>,
   667→  company: Record<string, unknown>,
   668→): Record<string, unknown> {
   669→  const result = { ...invoiceData };
   670→
   671→  // ── 1. Auto-populate Hijri dates ──────────────────────────────────────
   672→  if (invoiceData.issueDate && !invoiceData.hijriIssueDate) {
   673→    result.hijriIssueDate = formatHijri(invoiceData.issueDate as string);
   674→  }
   675→  if (invoiceData.dueDate && !invoiceData.hijriDueDate) {
   676→    result.hijriDueDate = formatHijri(invoiceData.dueDate as string);
   677→  }
   678→
   679→  // ── 2. Auto-populate MOCI number from company ─────────────────────────
   680→  if (!invoiceData.mociNumber && company.mociNumber) {
   681→    result.mociNumber = company.mociNumber;
   682→  }
   683→
   684→  // ── 3. Auto-populate Arabic seller fields from company ────────────────
   685→  if (!invoiceData.sellerNameAr) {
   686→    result.sellerNameAr = company.nameAr || company.name || "";
   687→  }
   688→  if (!invoiceData.sellerAddressAr) {
   689→    result.sellerAddressAr = company.address || "";
   690→  }
   691→
   692→  // ── 4. Auto-populate invoice type ─────────────────────────────────────
   693→  const invoiceType = determineInvoiceType(invoiceData);
   694→  if (!invoiceData.invoiceTypeEn) {
   695→    result.invoiceTypeEn = invoiceType;
   696→  }
   697→  if (!invoiceData.invoiceTypeAr) {
   698→    result.invoiceTypeAr = invoiceType === "standard" ? "فاتورة ضريبية" : "فاتورة مبسطة";
   699→  }
   700→
   701→  // ── 5. Enforce KWD currency ───────────────────────────────────────────
   702→  result.currency = KUWAIT_CURRENCY;
   703→  result.currencyDecimalPlaces = KUWAIT_DECIMAL_PLACES;
   704→
   705→  // ── 6. Set e-invoice authority ────────────────────────────────────────
   706→  result.eInvoiceAuthority = KUWAIT_AUTHORITY;
   707→
   708→  // ── 7. Enforce 3-decimal precision on all monetary fields ─────────────
   709→  for (const field of ["subtotal", "taxAmount", "total", "shipping", "discount", "paid"]) {
   710→    if (result[field] !== undefined && result[field] !== null) {
   711→      result[field] = num(result[field], KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES);
   712→    }
   713→  }
   714→
   715→  return result;
   716→}
   717→
   718→// ── Utility exports ────────────────────────────────────────────────────────
   719→
   720→export { KUWAIT_AUTHORITY, KUWAIT_CURRENCY, KUWAIT_DECIMAL_PLACES, KUWAIT_DECREE_REF, KUWAIT_MAX_FINE_KWD };
   721→