     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * egypt-eta.test.ts вҖ” Tests for Egypt ETA e-invoicing compliance module.
     3вҶ’     3вҶ’ *
     4вҶ’     4вҶ’ * Covers:
     5вҶ’     5вҶ’ * - Invoice validation (dual language, TRN, EGP 2 decimals, 14% VAT, export)
     6вҶ’     6вҶ’ * - Invoice type classification (standard/simplified/export)
     7вҶ’     7вҶ’ * - Payload generation with dual language, EGP amounts, 14% VAT
     8вҶ’     8вҶ’ * - Auto-population of ETA-specific fields
     9вҶ’     9вҶ’ * - Validation middleware integration
    10вҶ’    10вҶ’ * - UUID generation
    11вҶ’    11вҶ’ * - Constants validation
    12вҶ’    12вҶ’ */
    13вҶ’    13вҶ’
    14вҶ’    14вҶ’import { describe, it, expect } from "vitest";
    15вҶ’    15вҶ’import {
    16вҶ’    16вҶ’  validateEgyptEtaInvoice,
    17вҶ’    17вҶ’  generateEgyptEtaInvoicePayload,
    18вҶ’    18вҶ’  determineEgyptEtaInvoiceType,
    19вҶ’    19вҶ’  autoPopulateEgyptEtaFields,
    20вҶ’    20вҶ’  generateEgyptEtaUuid,
    21вҶ’    21вҶ’  EGYPT_ETA_CURRENCY,
    22вҶ’    22вҶ’  EGYPT_ETA_DECIMAL_PLACES,
    23вҶ’    23вҶ’  EGYPT_ETA_VAT_RATE,
    24вҶ’    24вҶ’  EGYPT_ETA_AUTHORITY,
    25вҶ’    25вҶ’  EGYPT_ETA_REGULATION,
    26вҶ’    26вҶ’  EGYPT_ETA_MAX_FINE_EGP,
    27вҶ’    27вҶ’} from "../egypt-eta";
    28вҶ’    28вҶ’import {
    29вҶ’    29вҶ’  egyptEtaInvoiceValidationMiddleware,
    30вҶ’    30вҶ’  applyEgyptEtaCompliance,
    31вҶ’    31вҶ’  formatEgyptEtaErrorsForResponse,
    32вҶ’    32вҶ’} from "../egypt-eta-validation";
    33вҶ’    33вҶ’import { formatHijri, formatDualDate } from "../../hijri";
    34вҶ’    34вҶ’import { num } from "../../money";
    35вҶ’    35вҶ’
    36вҶ’    36вҶ’// в”Җв”Җ Test fixtures в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    37вҶ’    37вҶ’
    38вҶ’    38вҶ’const egyptCompany = {
    39вҶ’    39вҶ’  id: 1,
    40вҶ’    40вҶ’  slug: "egypt-trading",
    41вҶ’    41вҶ’  name: "Egypt Trading Co.",
    42вҶ’    42вҶ’  nameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©",
    43вҶ’    43вҶ’  country: "EG",
    44вҶ’    44вҶ’  currency: "EGP",
    45вҶ’    45вҶ’  vatNumber: "TRN-EG-300123456",
    46вҶ’    46вҶ’  address: "ШҙШ§ШұШ№ Ш§Щ„ЩҶЩҠЩ„ШҢ Ш§Щ„ЩӮШ§ЩҮШұШ©ШҢ Щ…ШөШұ",
    47вҶ’    47вҶ’  addressAr: "ШҙШ§ШұШ№ Ш§Щ„ЩҶЩҠЩ„ШҢ Ш§Щ„ЩӮШ§ЩҮШұШ©ШҢ Щ…ШөШұ",
    48вҶ’    48вҶ’  commercialRegistration: "CR-EG-2023-001",
    49вҶ’    49вҶ’  defaultTaxRate: "14",
    50вҶ’    50вҶ’  recordRetentionYears: 5,
    51вҶ’    51вҶ’};
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’const egyptCompanyMinimal = {
    54вҶ’    54вҶ’  id: 2,
    55вҶ’    55вҶ’  slug: "egypt-minimal",
    56вҶ’    56вҶ’  name: "Egypt Minimal",
    57вҶ’    57вҶ’  nameAr: "Щ…ШөШұ minimal",
    58вҶ’    58вҶ’  country: "EG",
    59вҶ’    59вҶ’  vatNumber: "TRN-EG-100000001",
    60вҶ’    60вҶ’  address: "Cairo, Egypt",
    61вҶ’    61вҶ’  addressAr: "Ш§Щ„ЩӮШ§ЩҮШұШ©ШҢ Щ…ШөШұ",
    62вҶ’    62вҶ’  defaultTaxRate: "14",
    63вҶ’    63вҶ’};
    64вҶ’    64вҶ’
    65вҶ’    65вҶ’const nonEgyptCompany = {
    66вҶ’    66вҶ’  id: 3,
    67вҶ’    67вҶ’  slug: "saudi-trading",
    68вҶ’    68вҶ’  name: "Saudi Trading Co.",
    69вҶ’    69вҶ’  nameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„ШіШ№ЩҲШҜЩҠШ©",
    70вҶ’    70вҶ’  country: "SA",
    71вҶ’    71вҶ’  currency: "SAR",
    72вҶ’    72вҶ’  vatNumber: "VAT-SA-12345",
    73вҶ’    73вҶ’  address: "Ш§Щ„ШұЩҠШ§Ш¶ШҢ Ш§Щ„ШіШ№ЩҲШҜЩҠШ©",
    74вҶ’    74вҶ’  defaultTaxRate: "15",
    75вҶ’    75вҶ’};
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’const validEgyptInvoice = {
    78вҶ’    78вҶ’  invoiceNumber: "INV-2022-001",
    79вҶ’    79вҶ’  issueDate: "2022-01-15",
    80вҶ’    80вҶ’  dueDate: "2022-02-15",
    81вҶ’    81вҶ’  clientName: "Ahmad Al-Nile",
    82вҶ’    82вҶ’  clientNameAr: "ШЈШӯЩ…ШҜ Ш§Щ„ЩҶЩҠЩ„",
    83вҶ’    83вҶ’  sellerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©",
    84вҶ’    84вҶ’  sellerNameEn: "Egypt Trading Co.",
    85вҶ’    85вҶ’  sellerAddressAr: "ШҙШ§ШұШ№ Ш§Щ„ЩҶЩҠЩ„ШҢ Ш§Щ„ЩӮШ§ЩҮШұШ©ШҢ Щ…ШөШұ",
    86вҶ’    86вҶ’  sellerAddressEn: "Nile Street, Cairo, Egypt",
    87вҶ’    87вҶ’  sellerTaxRegistrationNumber: "TRN-EG-300123456",
    88вҶ’    88вҶ’  currency: "EGP",
    89вҶ’    89вҶ’  currencyDecimalPlaces: 2,
    90вҶ’    90вҶ’  invoiceTypeEn: "simplified",
    91вҶ’    91вҶ’  invoiceTypeAr: "ШҘЩҠШөШ§Щ„ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ",
    92вҶ’    92вҶ’  taxRate: "14.00",
    93вҶ’    93вҶ’  subtotal: "500.00",
    94вҶ’    94вҶ’  taxAmount: "70.00",
    95вҶ’    95вҶ’  total: "570.00",
    96вҶ’    96вҶ’  shipping: "0.00",
    97вҶ’    97вҶ’  discount: "0.00",
    98вҶ’    98вҶ’  paid: "0.00",
    99вҶ’    99вҶ’  lineItems: JSON.stringify([
   100вҶ’   100вҶ’    { description: "Design Service", qty: 1, price: 500, total: 500 },
   101вҶ’   101вҶ’  ]),
   102вҶ’   102вҶ’  notes: "Thank you",
   103вҶ’   103вҶ’  notesAr: "ШҙЩғШұШ§ЩӢ Щ„ЩғЩ…",
   104вҶ’   104вҶ’};
   105вҶ’   105вҶ’
   106вҶ’   106вҶ’const validEgyptB2bInvoice = {
   107вҶ’   107вҶ’  ...validEgyptInvoice,
   108вҶ’   108вҶ’  invoiceTypeEn: "standard",
   109вҶ’   109вҶ’  invoiceTypeAr: "ЩҒШ§ШӘЩҲШұШ© Ш¶ШұЩҠШЁЩҠШ©",
   110вҶ’   110вҶ’  buyerNameAr: "ШЈШӯЩ…ШҜ Ш§Щ„ЩҶЩҠЩ„",
   111вҶ’   111вҶ’  buyerNameEn: "Ahmad Al-Nile",
   112вҶ’   112вҶ’  buyerAddressAr: "ШҙШ§ШұШ№ Ш§Щ„ЩҶЩҠЩ„ШҢ Ш§Щ„ЩӮШ§ЩҮШұШ©",
   113вҶ’   113вҶ’  buyerAddressEn: "Nile Street, Cairo",
   114вҶ’   114вҶ’  buyerTaxRegistrationNumber: "TRN-EG-300987654",
   115вҶ’   115вҶ’  clientId: 5,
   116вҶ’   116вҶ’};
   117вҶ’   117вҶ’
   118вҶ’   118вҶ’const validEgyptExportInvoice = {
   119вҶ’   119вҶ’  ...validEgyptInvoice,
   120вҶ’   120вҶ’  invoiceTypeEn: "export",
   121вҶ’   121вҶ’  invoiceTypeAr: "ЩҒШ§ШӘЩҲШұШ© ШӘШөШҜЩҠШұ",
   122вҶ’   122вҶ’  isExport: true,
   123вҶ’   123вҶ’  buyerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШөШҜЩҠШұ Ш§Щ„ШҜЩҲЩ„ЩҠШ©",
   124вҶ’   124вҶ’  buyerNameEn: "International Export Co.",
   125вҶ’   125вҶ’  taxRate: "0.00",
   126вҶ’   126вҶ’  taxAmount: "0.00",
   127вҶ’   127вҶ’  total: "500.00",
   128вҶ’   128вҶ’};
   129вҶ’   129вҶ’
   130вҶ’   130вҶ’// в”Җв”Җ UUID Generation Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   131вҶ’   131вҶ’
   132вҶ’   132вҶ’describe("generateEgyptEtaUuid", () => {
   133вҶ’   133вҶ’  it("should generate a valid UUID v4 format", () => {
   134вҶ’   134вҶ’    const uuid = generateEgyptEtaUuid();
   135вҶ’   135вҶ’    expect(uuid).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i);
   136вҶ’   136вҶ’  });
   137вҶ’   137вҶ’
   138вҶ’   138вҶ’  it("should generate unique UUIDs", () => {
   139вҶ’   139вҶ’    const uuid1 = generateEgyptEtaUuid();
   140вҶ’   140вҶ’    const uuid2 = generateEgyptEtaUuid();
   141вҶ’   141вҶ’    expect(uuid1).not.toBe(uuid2);
   142вҶ’   142вҶ’  });
   143вҶ’   143вҶ’
   144вҶ’   144вҶ’  it("should generate UUIDs of correct length", () => {
   145вҶ’   145вҶ’    const uuid = generateEgyptEtaUuid();
   146вҶ’   146вҶ’    expect(uuid.length).toBe(36);
   147вҶ’   147вҶ’  });
   148вҶ’   148вҶ’});
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’// в”Җв”Җ Invoice Type Classification Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’describe("determineEgyptEtaInvoiceType", () => {
   153вҶ’   153вҶ’  it("should classify as simplified (B2C) by default", () => {
   154вҶ’   154вҶ’    const result = determineEgyptEtaInvoiceType({});
   155вҶ’   155вҶ’    expect(result).toBe("simplified");
   156вҶ’   156вҶ’  });
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’  it("should classify as standard (B2B) when clientId is present", () => {
   159вҶ’   159вҶ’    const result = determineEgyptEtaInvoiceType({ clientId: 5 });
   160вҶ’   160вҶ’    expect(result).toBe("standard");
   161вҶ’   161вҶ’  });
   162вҶ’   162вҶ’
   163вҶ’   163вҶ’  it("should classify as standard (B2B) when buyerVatNumber is present", () => {
   164вҶ’   164вҶ’    const result = determineEgyptEtaInvoiceType({ buyerVatNumber: "TRN-123" });
   165вҶ’   165вҶ’    expect(result).toBe("standard");
   166вҶ’   166вҶ’  });
   167вҶ’   167вҶ’
   168вҶ’   168вҶ’  it("should classify as standard (B2B) when buyerTaxRegistrationNumber is present", () => {
   169вҶ’   169вҶ’    const result = determineEgyptEtaInvoiceType({ buyerTaxRegistrationNumber: "TRN-456" });
   170вҶ’   170вҶ’    expect(result).toBe("standard");
   171вҶ’   171вҶ’  });
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’  it("should classify as export when isExport is true", () => {
   174вҶ’   174вҶ’    const result = determineEgyptEtaInvoiceType({ isExport: true });
   175вҶ’   175вҶ’    expect(result).toBe("export");
   176вҶ’   176вҶ’  });
   177вҶ’   177вҶ’
   178вҶ’   178вҶ’  it("should respect explicit invoiceTypeEn=standard", () => {
   179вҶ’   179вҶ’    const result = determineEgyptEtaInvoiceType({ invoiceTypeEn: "standard" });
   180вҶ’   180вҶ’    expect(result).toBe("standard");
   181вҶ’   181вҶ’  });
   182вҶ’   182вҶ’
   183вҶ’   183вҶ’  it("should respect explicit invoiceTypeEn=simplified", () => {
   184вҶ’   184вҶ’    const result = determineEgyptEtaInvoiceType({ invoiceTypeEn: "simplified" });
   185вҶ’   185вҶ’    expect(result).toBe("simplified");
   186вҶ’   186вҶ’  });
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’  it("should respect explicit invoiceTypeEn=export", () => {
   189вҶ’   189вҶ’    const result = determineEgyptEtaInvoiceType({ invoiceTypeEn: "export" });
   190вҶ’   190вҶ’    expect(result).toBe("export");
   191вҶ’   191вҶ’  });
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’  it("should respect Arabic invoice type ЩҒШ§ШӘЩҲШұШ© Ш¶ШұЩҠШЁЩҠШ©", () => {
   194вҶ’   194вҶ’    const result = determineEgyptEtaInvoiceType({ invoiceTypeAr: "ЩҒШ§ШӘЩҲШұШ© Ш¶ШұЩҠШЁЩҠШ©" });
   195вҶ’   195вҶ’    expect(result).toBe("standard");
   196вҶ’   196вҶ’  });
   197вҶ’   197вҶ’
   198вҶ’   198вҶ’  it("should respect Arabic invoice type ШҘЩҠШөШ§Щ„ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ", () => {
   199вҶ’   199вҶ’    const result = determineEgyptEtaInvoiceType({ invoiceTypeAr: "ШҘЩҠШөШ§Щ„ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ" });
   200вҶ’   200вҶ’    expect(result).toBe("simplified");
   201вҶ’   201вҶ’  });
   202вҶ’   202вҶ’
   203вҶ’   203вҶ’  it("should respect Arabic invoice type ЩҒШ§ШӘЩҲШұШ© ШӘШөШҜЩҠШұ", () => {
   204вҶ’   204вҶ’    const result = determineEgyptEtaInvoiceType({ invoiceTypeAr: "ЩҒШ§ШӘЩҲШұШ© ШӘШөШҜЩҠШұ" });
   205вҶ’   205вҶ’    expect(result).toBe("export");
   206вҶ’   206вҶ’  });
   207вҶ’   207вҶ’});
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’// в”Җв”Җ Validation Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   210вҶ’   210вҶ’
   211вҶ’   211вҶ’describe("validateEgyptEtaInvoice", () => {
   212вҶ’   212вҶ’  it("should return valid for a compliant Egypt simplified invoice", () => {
   213вҶ’   213вҶ’    const result = validateEgyptEtaInvoice(validEgyptInvoice, egyptCompany);
   214вҶ’   214вҶ’    expect(result.valid).toBe(true);
   215вҶ’   215вҶ’    expect(result.errors.length).toBe(0);
   216вҶ’   216вҶ’  });
   217вҶ’   217вҶ’
   218вҶ’   218вҶ’  it("should pass validation for non-Egypt companies", () => {
   219вҶ’   219вҶ’    const result = validateEgyptEtaInvoice({}, nonEgyptCompany);
   220вҶ’   220вҶ’    expect(result.valid).toBe(true);
   221вҶ’   221вҶ’    expect(result.errors.length).toBe(0);
   222вҶ’   222вҶ’  });
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’  it("should fail when seller TRN is missing", () => {
   225вҶ’   225вҶ’    const company = { ...egyptCompany, vatNumber: undefined };
   226вҶ’   226вҶ’    const invoice = { ...validEgyptInvoice, sellerTaxRegistrationNumber: undefined };
   227вҶ’   227вҶ’    const result = validateEgyptEtaInvoice(invoice, company);
   228вҶ’   228вҶ’    expect(result.valid).toBe(false);
   229вҶ’   229вҶ’    expect(result.errors.some((e) => e.field === "sellerTaxRegistrationNumber")).toBe(true);
   230вҶ’   230вҶ’    expect(result.errors.some((e) => e.messageAr.includes("Щ…ШөЩ„ШӯШ© Ш§Щ„Ш¶ШұШ§ШҰШЁ"))).toBe(true);
   231вҶ’   231вҶ’  });
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’  it("should fail when seller Arabic name is missing", () => {
   234вҶ’   234вҶ’    const company = { ...egyptCompany, nameAr: undefined };
   235вҶ’   235вҶ’    const invoice = { ...validEgyptInvoice, sellerNameAr: undefined };
   236вҶ’   236вҶ’    const result = validateEgyptEtaInvoice(invoice, company);
   237вҶ’   237вҶ’    expect(result.valid).toBe(false);
   238вҶ’   238вҶ’    expect(result.errors.some((e) => e.field === "sellerNameAr")).toBe(true);
   239вҶ’   239вҶ’  });
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’  it("should fail when seller English name is missing", () => {
   242вҶ’   242вҶ’    const company = { ...egyptCompany, name: undefined };
   243вҶ’   243вҶ’    const invoice = { ...validEgyptInvoice, sellerNameEn: undefined };
   244вҶ’   244вҶ’    const result = validateEgyptEtaInvoice(invoice, company);
   245вҶ’   245вҶ’    expect(result.valid).toBe(false);
   246вҶ’   246вҶ’    expect(result.errors.some((e) => e.field === "sellerNameEn")).toBe(true);
   247вҶ’   247вҶ’  });
   248вҶ’   248вҶ’
   249вҶ’   249вҶ’  it("should fail when seller Arabic address is missing", () => {
   250вҶ’   250вҶ’    const company = { ...egyptCompany, addressAr: undefined, address: undefined };
   251вҶ’   251вҶ’    const invoice = { ...validEgyptInvoice, sellerAddressAr: undefined };
   252вҶ’   252вҶ’    const result = validateEgyptEtaInvoice(invoice, company);
   253вҶ’   253вҶ’    expect(result.valid).toBe(false);
   254вҶ’   254вҶ’    expect(result.errors.some((e) => e.field === "sellerAddressAr")).toBe(true);
   255вҶ’   255вҶ’  });
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’  it("should fail when seller English address is missing", () => {
   258вҶ’   258вҶ’    const company = { ...egyptCompany, address: undefined };
   259вҶ’   259вҶ’    const invoice = { ...validEgyptInvoice, sellerAddressEn: undefined };
   260вҶ’   260вҶ’    const result = validateEgyptEtaInvoice(invoice, company);
   261вҶ’   261вҶ’    expect(result.valid).toBe(false);
   262вҶ’   262вҶ’    expect(result.errors.some((e) => e.field === "sellerAddressEn")).toBe(true);
   263вҶ’   263вҶ’  });
   264вҶ’   264вҶ’
   265вҶ’   265вҶ’  it("should require buyer TRN for standard (B2B) invoices", () => {
   266вҶ’   266вҶ’    const invoice = {
   267вҶ’   267вҶ’      ...validEgyptInvoice,
   268вҶ’   268вҶ’      invoiceTypeEn: "standard",
   269вҶ’   269вҶ’      buyerNameAr: "ШЈШӯЩ…ШҜ Ш§Щ„ЩҶЩҠЩ„",
   270вҶ’   270вҶ’      buyerNameEn: "Ahmad Al-Nile",
   271вҶ’   271вҶ’      buyerAddressAr: "Ш§Щ„ЩӮШ§ЩҮШұШ©",
   272вҶ’   272вҶ’      buyerAddressEn: "Cairo",
   273вҶ’   273вҶ’    };
   274вҶ’   274вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   275вҶ’   275вҶ’    expect(result.valid).toBe(false);
   276вҶ’   276вҶ’    expect(result.errors.some((e) => e.field === "buyerTaxRegistrationNumber")).toBe(true);
   277вҶ’   277вҶ’  });
   278вҶ’   278вҶ’
   279вҶ’   279вҶ’  it("should require buyer Arabic name for B2B invoices", () => {
   280вҶ’   280вҶ’    const invoice = {
   281вҶ’   281вҶ’      ...validEgyptInvoice,
   282вҶ’   282вҶ’      invoiceTypeEn: "standard",
   283вҶ’   283вҶ’      buyerNameEn: "Ahmad",
   284вҶ’   284вҶ’      buyerTaxRegistrationNumber: "TRN-123",
   285вҶ’   285вҶ’      buyerAddressAr: "Ш§Щ„ЩӮШ§ЩҮШұШ©",
   286вҶ’   286вҶ’      buyerAddressEn: "Cairo",
   287вҶ’   287вҶ’    };
   288вҶ’   288вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   289вҶ’   289вҶ’    expect(result.valid).toBe(false);
   290вҶ’   290вҶ’    expect(result.errors.some((e) => e.field === "buyerNameAr")).toBe(true);
   291вҶ’   291вҶ’  });
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’  it("should not require buyer TRN for simplified (B2C) invoices", () => {
   294вҶ’   294вҶ’    const result = validateEgyptEtaInvoice(validEgyptInvoice, egyptCompany);
   295вҶ’   295вҶ’    expect(result.errors.some((e) => e.field === "buyerTaxRegistrationNumber")).toBe(false);
   296вҶ’   296вҶ’  });
   297вҶ’   297вҶ’
   298вҶ’   298вҶ’  it("should fail when currency is not EGP", () => {
   299вҶ’   299вҶ’    const invoice = { ...validEgyptInvoice, currency: "USD" };
   300вҶ’   300вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   301вҶ’   301вҶ’    expect(result.valid).toBe(false);
   302вҶ’   302вҶ’    expect(result.errors.some((e) => e.field === "currency")).toBe(true);
   303вҶ’   303вҶ’    expect(result.errors.some((e) => e.messageAr.includes("Ш¬ЩҶЩҠЩҮ Щ…ШөШұЩҠ"))).toBe(true);
   304вҶ’   304вҶ’  });
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’  it("should fail when decimal places are not 2", () => {
   307вҶ’   307вҶ’    const invoice = { ...validEgyptInvoice, currencyDecimalPlaces: 3 };
   308вҶ’   308вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   309вҶ’   309вҶ’    expect(result.valid).toBe(false);
   310вҶ’   310вҶ’    expect(result.errors.some((e) => e.field === "currencyDecimalPlaces")).toBe(true);
   311вҶ’   311вҶ’  });
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’  it("should fail when VAT rate is not 14% for standard invoices", () => {
   314вҶ’   314вҶ’    const invoice = { ...validEgyptInvoice, taxRate: "5.00" };
   315вҶ’   315вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   316вҶ’   316вҶ’    expect(result.valid).toBe(false);
   317вҶ’   317вҶ’    expect(result.errors.some((e) => e.field === "taxRate")).toBe(true);
   318вҶ’   318вҶ’    expect(result.errors.some((e) => e.messageAr.includes("14%"))).toBe(true);
   319вҶ’   319вҶ’  });
   320вҶ’   320вҶ’
   321вҶ’   321вҶ’  it("should allow 0% VAT rate (for exempt items)", () => {
   322вҶ’   322вҶ’    const invoice = { ...validEgyptInvoice, taxRate: "0.00" };
   323вҶ’   323вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   324вҶ’   324вҶ’    // 0% is allowed вҖ” it's exempt, not an error
   325вҶ’   325вҶ’    expect(result.errors.some((e) => e.field === "taxRate")).toBe(false);
   326вҶ’   326вҶ’  });
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’  it("should require 0% VAT for export invoices", () => {
   329вҶ’   329вҶ’    const invoice = {
   330вҶ’   330вҶ’      ...validEgyptInvoice,
   331вҶ’   331вҶ’      invoiceTypeEn: "export",
   332вҶ’   332вҶ’      isExport: true,
   333вҶ’   333вҶ’      buyerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШөШҜЩҠШұ",
   334вҶ’   334вҶ’      taxRate: "14.00",
   335вҶ’   335вҶ’    };
   336вҶ’   336вҶ’    const result = validateEgyptEtaInvoice(invoice, egyptCompany);
   337вҶ’   337вҶ’    expect(result.valid).toBe(false);
   338вҶ’   338вҶ’    expect(result.errors.some((e) => e.field === "taxRate")).toBe(true);
   339вҶ’   339вҶ’    expect(result.errors.some((e) => e.messageAr.includes("ШӘШөШҜЩҠШұ"))).toBe(true);
   340вҶ’   340вҶ’  });
   341вҶ’   341вҶ’
   342вҶ’   342вҶ’  it("should pass validation for export invoice with 0% VAT", () => {
   343вҶ’   343вҶ’    const result = validateEgyptEtaInvoice(validEgyptExportInvoice, egyptCompany);
   344вҶ’   344вҶ’    expect(result.errors.some((e) => e.field === "taxRate")).toBe(false);
   345вҶ’   345вҶ’  });
   346вҶ’   346вҶ’
   347вҶ’   347вҶ’  it("should include retention warning for Egyptian invoices", () => {
   348вҶ’   348вҶ’    const result = validateEgyptEtaInvoice(validEgyptInvoice, egyptCompany);
   349вҶ’   349вҶ’    expect(result.warnings.some((w) => w.field === "recordRetention")).toBe(true);
   350вҶ’   350вҶ’    expect(result.warnings.some((w) => w.messageAr.includes("5 ШіЩҶЩҲШ§ШӘ"))).toBe(true);
   351вҶ’   351вҶ’    expect(result.warnings.some((w) => w.messageAr.includes("500,000"))).toBe(true);
   352вҶ’   352вҶ’  });
   353вҶ’   353вҶ’
   354вҶ’   354вҶ’  it("should include ETA portal registration warning", () => {
   355вҶ’   355вҶ’    const result = validateEgyptEtaInvoice(validEgyptInvoice, egyptCompany);
   356вҶ’   356вҶ’    expect(result.warnings.some((w) => w.field === "etaPortalRegistration")).toBe(true);
   357вҶ’   357вҶ’    expect(result.warnings.some((w) => w.messageAr.includes("ШЁЩҲШ§ШЁШ© Щ…ШөЩ„ШӯШ© Ш§Щ„Ш¶ШұШ§ШҰШЁ"))).toBe(true);
   358вҶ’   358вҶ’  });
   359вҶ’   359вҶ’
   360вҶ’   360вҶ’  it("should include digital receipt warning for B2C invoices", () => {
   361вҶ’   361вҶ’    const result = validateEgyptEtaInvoice(validEgyptInvoice, egyptCompany);
   362вҶ’   362вҶ’    expect(result.warnings.some((w) => w.field === "digitalReceipt")).toBe(true);
   363вҶ’   363вҶ’    expect(result.warnings.some((w) => w.messageAr.includes("ШҘЩҠШөШ§Щ„ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ"))).toBe(true);
   364вҶ’   364вҶ’  });
   365вҶ’   365вҶ’});
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’// в”Җв”Җ Payload Generation Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’describe("generateEgyptEtaInvoicePayload", () => {
   370вҶ’   370вҶ’  it("should generate a complete ETA invoice payload", () => {
   371вҶ’   371вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   372вҶ’   372вҶ’    expect(payload.invoiceNumber).toBe("INV-2022-001");
   373вҶ’   373вҶ’    expect(payload.currency).toBe(EGYPT_ETA_CURRENCY);
   374вҶ’   374вҶ’    expect(payload.currencyDecimalPlaces).toBe(EGYPT_ETA_DECIMAL_PLACES);
   375вҶ’   375вҶ’    expect(payload.eInvoiceAuthority).toBe(EGYPT_ETA_AUTHORITY);
   376вҶ’   376вҶ’  });
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’  it("should include dual language seller fields", () => {
   379вҶ’   379вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   380вҶ’   380вҶ’    expect(payload.sellerNameAr).toBe("ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©");
   381вҶ’   381вҶ’    expect(payload.sellerNameEn).toBe("Egypt Trading Co.");
   382вҶ’   382вҶ’    expect(payload.sellerAddressAr).toBeTruthy();
   383вҶ’   383вҶ’    expect(payload.sellerAddressEn).toBeTruthy();
   384вҶ’   384вҶ’  });
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’  it("should include seller TRN", () => {
   387вҶ’   387вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   388вҶ’   388вҶ’    expect(payload.sellerTaxRegistrationNumber).toBe("TRN-EG-300123456");
   389вҶ’   389вҶ’  });
   390вҶ’   390вҶ’
   391вҶ’   391вҶ’  it("should include both Gregorian and Hijri dates", () => {
   392вҶ’   392вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   393вҶ’   393вҶ’    expect(payload.issueDateGregorian).toBe("2022-01-15");
   394вҶ’   394вҶ’    expect(payload.issueDateHijri).toBeTruthy();
   395вҶ’   395вҶ’    expect(payload.issueDateDual).toBeTruthy();
   396вҶ’   396вҶ’  });
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’  it("should format amounts with EGP 2-decimal precision", () => {
   399вҶ’   399вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   400вҶ’   400вҶ’    expect(payload.subtotal).toMatch(/^\d+\.\d{2}$/);
   401вҶ’   401вҶ’    expect(payload.total).toMatch(/^\d+\.\d{2}$/);
   402вҶ’   402вҶ’    expect(payload.taxAmount).toMatch(/^\d+\.\d{2}$/);
   403вҶ’   403вҶ’  });
   404вҶ’   404вҶ’
   405вҶ’   405вҶ’  it("should set 14% VAT rate for standard/simplified invoices", () => {
   406вҶ’   406вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   407вҶ’   407вҶ’    expect(payload.taxRate).toBe("14.00");
   408вҶ’   408вҶ’  });
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’  it("should set 0% VAT rate for export invoices", () => {
   411вҶ’   411вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptExportInvoice, egyptCompany);
   412вҶ’   412вҶ’    expect(payload.taxRate).toBe("0.00");
   413вҶ’   413вҶ’    expect(payload.isExport).toBe(true);
   414вҶ’   414вҶ’  });
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’  it("should set invoice type labels correctly for simplified", () => {
   417вҶ’   417вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   418вҶ’   418вҶ’    expect(payload.invoiceType).toBe("simplified");
   419вҶ’   419вҶ’    expect(payload.invoiceTypeAr).toBe("ШҘЩҠШөШ§Щ„ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ");
   420вҶ’   420вҶ’    expect(payload.invoiceTypeEn).toBe("simplified");
   421вҶ’   421вҶ’    expect(payload.digitalReceipt).toBe(true);
   422вҶ’   422вҶ’  });
   423вҶ’   423вҶ’
   424вҶ’   424вҶ’  it("should set invoice type labels correctly for standard", () => {
   425вҶ’   425вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptB2bInvoice, egyptCompany);
   426вҶ’   426вҶ’    expect(payload.invoiceType).toBe("standard");
   427вҶ’   427вҶ’    expect(payload.invoiceTypeAr).toBe("ЩҒШ§ШӘЩҲШұШ© Ш¶ШұЩҠШЁЩҠШ©");
   428вҶ’   428вҶ’    expect(payload.invoiceTypeEn).toBe("standard");
   429вҶ’   429вҶ’  });
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’  it("should set invoice type labels correctly for export", () => {
   432вҶ’   432вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptExportInvoice, egyptCompany);
   433вҶ’   433вҶ’    expect(payload.invoiceType).toBe("export");
   434вҶ’   434вҶ’    expect(payload.invoiceTypeAr).toBe("ЩҒШ§ШӘЩҲШұШ© ШӘШөШҜЩҠШұ");
   435вҶ’   435вҶ’    expect(payload.invoiceTypeEn).toBe("export");
   436вҶ’   436вҶ’    expect(payload.isExport).toBe(true);
   437вҶ’   437вҶ’  });
   438вҶ’   438вҶ’
   439вҶ’   439вҶ’  it("should set EG as seller country code", () => {
   440вҶ’   440вҶ’    const payload = generateEgyptEtaInvoicePayload(validEgyptInvoice, egyptCompany);
   441вҶ’   441вҶ’    expect(payload.sellerCountryCode).toBe("EG");
   442вҶ’   442вҶ’  });
   443вҶ’   443вҶ’});
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’// в”Җв”Җ Auto-population Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   446вҶ’   446вҶ’
   447вҶ’   447вҶ’describe("autoPopulateEgyptEtaFields", () => {
   448вҶ’   448вҶ’  it("should auto-populate UUID", () => {
   449вҶ’   449вҶ’    const invoiceData = { issueDate: "2022-01-15", dueDate: "2022-02-15" };
   450вҶ’   450вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   451вҶ’   451вҶ’    expect(result.uuid).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i);
   452вҶ’   452вҶ’  });
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’  it("should not overwrite existing UUID", () => {
   455вҶ’   455вҶ’    const invoiceData = { issueDate: "2022-01-15", uuid: "existing-uuid" };
   456вҶ’   456вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   457вҶ’   457вҶ’    expect(result.uuid).toBe("existing-uuid");
   458вҶ’   458вҶ’  });
   459вҶ’   459вҶ’
   460вҶ’   460вҶ’  it("should auto-populate Hijri dates from Gregorian dates", () => {
   461вҶ’   461вҶ’    const invoiceData = { issueDate: "2022-01-15", dueDate: "2022-02-15" };
   462вҶ’   462вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   463вҶ’   463вҶ’    expect(result.hijriIssueDate).toBeTruthy();
   464вҶ’   464вҶ’    expect(result.hijriDueDate).toBeTruthy();
   465вҶ’   465вҶ’    expect(result.hijriIssueDate).toBe(formatHijri("2022-01-15"));
   466вҶ’   466вҶ’  });
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’  it("should auto-populate seller TRN from company", () => {
   469вҶ’   469вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   470вҶ’   470вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   471вҶ’   471вҶ’    expect(result.sellerTaxRegistrationNumber).toBe("TRN-EG-300123456");
   472вҶ’   472вҶ’  });
   473вҶ’   473вҶ’
   474вҶ’   474вҶ’  it("should auto-populate Arabic seller name from company", () => {
   475вҶ’   475вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   476вҶ’   476вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   477вҶ’   477вҶ’    expect(result.sellerNameAr).toBe("ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©");
   478вҶ’   478вҶ’  });
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’  it("should auto-populate English seller name from company", () => {
   481вҶ’   481вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   482вҶ’   482вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   483вҶ’   483вҶ’    expect(result.sellerNameEn).toBe("Egypt Trading Co.");
   484вҶ’   484вҶ’  });
   485вҶ’   485вҶ’
   486вҶ’   486вҶ’  it("should auto-populate invoice type as simplified for B2C", () => {
   487вҶ’   487вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   488вҶ’   488вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   489вҶ’   489вҶ’    expect(result.invoiceTypeEn).toBe("simplified");
   490вҶ’   490вҶ’    expect(result.invoiceTypeAr).toBe("ШҘЩҠШөШ§Щ„ ШҘЩ„ЩғШӘШұЩҲЩҶЩҠ");
   491вҶ’   491вҶ’    expect(result.digitalReceipt).toBe(true);
   492вҶ’   492вҶ’  });
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’  it("should auto-populate invoice type as standard for B2B", () => {
   495вҶ’   495вҶ’    const invoiceData = { issueDate: "2022-01-15", clientId: 5 };
   496вҶ’   496вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   497вҶ’   497вҶ’    expect(result.invoiceTypeEn).toBe("standard");
   498вҶ’   498вҶ’    expect(result.invoiceTypeAr).toBe("ЩҒШ§ШӘЩҲШұШ© Ш¶ШұЩҠШЁЩҠШ©");
   499вҶ’   499вҶ’  });
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’  it("should enforce EGP currency", () => {
   502вҶ’   502вҶ’    const invoiceData = { issueDate: "2022-01-15", currency: "USD" };
   503вҶ’   503вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   504вҶ’   504вҶ’    expect(result.currency).toBe("EGP");
   505вҶ’   505вҶ’  });
   506вҶ’   506вҶ’
   507вҶ’   507вҶ’  it("should enforce 2 decimal places", () => {
   508вҶ’   508вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   509вҶ’   509вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   510вҶ’   510вҶ’    expect(result.currencyDecimalPlaces).toBe(2);
   511вҶ’   511вҶ’  });
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’  it("should enforce 2-decimal precision on monetary fields", () => {
   514вҶ’   514вҶ’    const invoiceData = {
   515вҶ’   515вҶ’      issueDate: "2022-01-15",
   516вҶ’   516вҶ’      subtotal: "500",
   517вҶ’   517вҶ’      total: "570",
   518вҶ’   518вҶ’      taxAmount: "70",
   519вҶ’   519вҶ’    };
   520вҶ’   520вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   521вҶ’   521вҶ’    expect(result.subtotal).toBe("500.00");
   522вҶ’   522вҶ’    expect(result.total).toBe("570.00");
   523вҶ’   523вҶ’    expect(result.taxAmount).toBe("70.00");
   524вҶ’   524вҶ’  });
   525вҶ’   525вҶ’
   526вҶ’   526вҶ’  it("should enforce 14% VAT rate for non-export invoices", () => {
   527вҶ’   527вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   528вҶ’   528вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   529вҶ’   529вҶ’    expect(result.taxRate).toBe("14.00");
   530вҶ’   530вҶ’  });
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’  it("should enforce 0% VAT rate for export invoices", () => {
   533вҶ’   533вҶ’    const invoiceData = { issueDate: "2022-01-15", invoiceTypeEn: "export" };
   534вҶ’   534вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   535вҶ’   535вҶ’    expect(result.taxRate).toBe("0.00");
   536вҶ’   536вҶ’    expect(result.isExport).toBe(true);
   537вҶ’   537вҶ’  });
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’  it("should set e-invoice authority", () => {
   540вҶ’   540вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   541вҶ’   541вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   542вҶ’   542вҶ’    expect(result.eInvoiceAuthority).toBe("eta_egypt");
   543вҶ’   543вҶ’  });
   544вҶ’   544вҶ’
   545вҶ’   545вҶ’  it("should set PIH placeholder", () => {
   546вҶ’   546вҶ’    const invoiceData = { issueDate: "2022-01-15" };
   547вҶ’   547вҶ’    const result = autoPopulateEgyptEtaFields(invoiceData, egyptCompany);
   548вҶ’   548вҶ’    expect(result.previousInvoiceHash).toBe("");
   549вҶ’   549вҶ’  });
   550вҶ’   550вҶ’});
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’// в”Җв”Җ Validation Middleware Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’describe("egyptEtaInvoiceValidationMiddleware", () => {
   555вҶ’   555вҶ’  it("should pass through non-Egypt companies without validation", () => {
   556вҶ’   556вҶ’    const result = egyptEtaInvoiceValidationMiddleware({}, nonEgyptCompany);
   557вҶ’   557вҶ’    expect(result.valid).toBe(true);
   558вҶ’   558вҶ’    expect(result.blockingErrors.length).toBe(0);
   559вҶ’   559вҶ’    expect(result.warnings.length).toBe(0);
   560вҶ’   560вҶ’  });
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’  it("should block Egyptian invoice when seller TRN is missing", () => {
   563вҶ’   563вҶ’    const company = { ...egyptCompany, vatNumber: undefined };
   564вҶ’   564вҶ’    const invoice = { ...validEgyptInvoice, sellerTaxRegistrationNumber: undefined };
   565вҶ’   565вҶ’    const result = egyptEtaInvoiceValidationMiddleware(invoice, company);
   566вҶ’   566вҶ’    expect(result.valid).toBe(false);
   567вҶ’   567вҶ’    expect(result.blockingErrors.some((e) => e.field === "sellerTaxRegistrationNumber")).toBe(true);
   568вҶ’   568вҶ’  });
   569вҶ’   569вҶ’
   570вҶ’   570вҶ’  it("should override non-EGP currency for Egyptian companies", () => {
   571вҶ’   571вҶ’    const invoiceData = {
   572вҶ’   572вҶ’      invoiceNumber: "INV-001",
   573вҶ’   573вҶ’      issueDate: "2022-01-15",
   574вҶ’   574вҶ’      dueDate: "2022-02-15",
   575вҶ’   575вҶ’      currency: "USD",
   576вҶ’   576вҶ’      taxRate: "14.00",
   577вҶ’   577вҶ’      sellerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©",
   578вҶ’   578вҶ’      sellerNameEn: "Egypt Trading Co.",
   579вҶ’   579вҶ’      sellerAddressAr: "Ш§Щ„ЩӮШ§ЩҮШұШ©",
   580вҶ’   580вҶ’      sellerAddressEn: "Cairo",
   581вҶ’   581вҶ’      sellerTaxRegistrationNumber: "TRN-EG-123",
   582вҶ’   582вҶ’    };
   583вҶ’   583вҶ’    const result = egyptEtaInvoiceValidationMiddleware(invoiceData, egyptCompany);
   584вҶ’   584вҶ’    expect(result.enrichedData.currency).toBe("EGP");
   585вҶ’   585вҶ’    expect(result.enrichedData.currencyDecimalPlaces).toBe(2);
   586вҶ’   586вҶ’  });
   587вҶ’   587вҶ’
   588вҶ’   588вҶ’  it("should enforce 14% VAT rate for Egyptian companies", () => {
   589вҶ’   589вҶ’    const invoiceData = {
   590вҶ’   590вҶ’      invoiceNumber: "INV-001",
   591вҶ’   591вҶ’      issueDate: "2022-01-15",
   592вҶ’   592вҶ’      dueDate: "2022-02-15",
   593вҶ’   593вҶ’      taxRate: "5",
   594вҶ’   594вҶ’      sellerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©",
   595вҶ’   595вҶ’      sellerNameEn: "Egypt Trading Co.",
   596вҶ’   596вҶ’      sellerAddressAr: "Ш§Щ„ЩӮШ§ЩҮШұШ©",
   597вҶ’   597вҶ’      sellerAddressEn: "Cairo",
   598вҶ’   598вҶ’      sellerTaxRegistrationNumber: "TRN-EG-123",
   599вҶ’   599вҶ’    };
   600вҶ’   600вҶ’    const result = egyptEtaInvoiceValidationMiddleware(invoiceData, egyptCompany);
   601вҶ’   601вҶ’    expect(result.enrichedData.taxRate).toBe("14.00");
   602вҶ’   602вҶ’  });
   603вҶ’   603вҶ’
   604вҶ’   604вҶ’  it("should enforce 0% VAT for export invoices", () => {
   605вҶ’   605вҶ’    const invoiceData = {
   606вҶ’   606вҶ’      invoiceNumber: "INV-001",
   607вҶ’   607вҶ’      issueDate: "2022-01-15",
   608вҶ’   608вҶ’      dueDate: "2022-02-15",
   609вҶ’   609вҶ’      taxRate: "14",
   610вҶ’   610вҶ’      invoiceTypeEn: "export",
   611вҶ’   611вҶ’      isExport: true,
   612вҶ’   612вҶ’      sellerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШ¬Ш§ШұШ© Ш§Щ„Щ…ШөШұЩҠШ©",
   613вҶ’   613вҶ’      sellerNameEn: "Egypt Trading Co.",
   614вҶ’   614вҶ’      sellerAddressAr: "Ш§Щ„ЩӮШ§ЩҮШұШ©",
   615вҶ’   615вҶ’      sellerAddressEn: "Cairo",
   616вҶ’   616вҶ’      sellerTaxRegistrationNumber: "TRN-EG-123",
   617вҶ’   617вҶ’      buyerNameAr: "ШҙШұЩғШ© Ш§Щ„ШӘШөШҜЩҠШұ",
   618вҶ’   618вҶ’    };
   619вҶ’   619вҶ’    const result = egyptEtaInvoiceValidationMiddleware(invoiceData, egyptCompany);
   620вҶ’   620вҶ’    expect(result.enrichedData.taxRate).toBe("0.00");
   621вҶ’   621вҶ’  });
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’  it("should auto-populate ETA fields during middleware processing", () => {
   624вҶ’   624вҶ’    const invoiceData = {
   625вҶ’   625вҶ’      invoiceNumber: "INV-001",
   626вҶ’   626вҶ’      issueDate: "2022-01-15",
   627вҶ’   627вҶ’      dueDate: "2022-02-15",
   628вҶ’   628вҶ’    };
   629вҶ’   629вҶ’    const result = egyptEtaInvoiceValidationMiddleware(invoiceData, egyptCompany);
   630вҶ’   630вҶ’    expect(result.enrichedData.uuid).toBeTruthy();
   631вҶ’   631вҶ’    expect(result.enrichedData.eInvoiceAuthority).toBe("eta_egypt");
   632вҶ’   632вҶ’    expect(result.enrichedData.currency).toBe("EGP");
   633вҶ’   633вҶ’  });
   634вҶ’   634вҶ’});
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’// в”Җв”Җ applyEgyptEtaCompliance identity test в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   637вҶ’   637вҶ’
   638вҶ’   638вҶ’describe("applyEgyptEtaCompliance", () => {
   639вҶ’   639вҶ’  it("should return same result as middleware", () => {
   640вҶ’   640вҶ’    const invoiceData = { invoiceNumber: "INV-001", issueDate: "2022-01-15" };
   641вҶ’   641вҶ’    const middlewareResult = egyptEtaInvoiceValidationMiddleware(invoiceData, egyptCompany);
   642вҶ’   642вҶ’    const applyResult = applyEgyptEtaCompliance(invoiceData, egyptCompany);
   643вҶ’   643вҶ’    expect(applyResult.valid).toBe(middlewareResult.valid);
   644вҶ’   644вҶ’    expect(applyResult.enrichedData.uuid).toBe(middlewareResult.enrichedData.uuid);
   645вҶ’   645вҶ’  });
   646вҶ’   646вҶ’});
   647вҶ’   647вҶ’
   648вҶ’   648вҶ’// в”Җв”Җ Format Errors Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   649вҶ’   649вҶ’
   650вҶ’   650вҶ’describe("formatEgyptEtaErrorsForResponse", () => {
   651вҶ’   651вҶ’  it("should return empty error when no blocking errors", () => {
   652вҶ’   652вҶ’    const result = formatEgyptEtaErrorsForResponse({
   653вҶ’   653вҶ’      valid: true,
   654вҶ’   654вҶ’      enrichedData: {},
   655вҶ’   655вҶ’      blockingErrors: [],
   656вҶ’   656вҶ’      warnings: [],
   657вҶ’   657вҶ’    });
   658вҶ’   658вҶ’    expect(result.error).toBe("");
   659вҶ’   659вҶ’    expect(result.details).toEqual({});
   660вҶ’   660вҶ’  });
   661вҶ’   661вҶ’
   662вҶ’   662вҶ’  it("should format Arabic error messages for API response", () => {
   663вҶ’   663вҶ’    const result = formatEgyptEtaErrorsForResponse({
   664вҶ’   664вҶ’      valid: false,
   665вҶ’   665вҶ’      enrichedData: {},
   666вҶ’   666вҶ’      blockingErrors: [
   667вҶ’   667вҶ’        { field: "sellerTaxRegistrationNumber", messageAr: "Ш§Щ„ШұЩӮЩ… Ш§Щ„Ш¶ШұЩҠШЁЩҠ Щ„Щ„ШЁШ§ШҰШ№ Щ…Ш·Щ„ЩҲШЁ вҖ” Щ…ШөЩ„ШӯШ© Ш§Щ„Ш¶ШұШ§ШҰШЁ Ш§Щ„Щ…ШөШұЩҠШ©", messageEn: "Seller TRN required вҖ” ETA Egypt" },
   668вҶ’   668вҶ’      ],
   669вҶ’   669вҶ’      warnings: [],
   670вҶ’   670вҶ’    });
   671вҶ’   671вҶ’    expect(result.error).toContain("Щ…ШөЩ„ШӯШ© Ш§Щ„Ш¶ШұШ§ШҰШЁ");
   672вҶ’   672вҶ’    expect(result.details.regulation).toBe("eta_egypt");
   673вҶ’   673вҶ’  });
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’  it("should include errorsAr and errorsEn arrays in details", () => {
   676вҶ’   676вҶ’    const result = formatEgyptEtaErrorsForResponse({
   677вҶ’   677вҶ’      valid: false,
   678вҶ’   678вҶ’      enrichedData: {},
   679вҶ’   679вҶ’      blockingErrors: [
   680вҶ’   680вҶ’        { field: "vatNumber", messageAr: "Ш§Щ„ШұЩӮЩ… Ш§Щ„Ш¶ШұЩҠШЁЩҠ Щ…Ш·Щ„ЩҲШЁ", messageEn: "TRN required" },
   681вҶ’   681вҶ’        { field: "currency", messageAr: "ЩҠШ¬ШЁ ШЈЩҶ ШӘЩғЩҲЩҶ Ш§Щ„Ш№Щ…Щ„Ш© Ш¬ЩҶЩҠЩҮ Щ…ШөШұЩҠ", messageEn: "Currency must be EGP" },
   682вҶ’   682вҶ’      ],
   683вҶ’   683вҶ’      warnings: [],
   684вҶ’   684вҶ’    });
   685вҶ’   685вҶ’    expect((result.details as Record<string, unknown>).errorsAr).toBeTruthy();
   686вҶ’   686вҶ’    expect((result.details as Record<string, unknown>).errorsEn).toBeTruthy();
   687вҶ’   687вҶ’  });
   688вҶ’   688вҶ’});
   689вҶ’   689вҶ’
   690вҶ’   690вҶ’// в”Җв”Җ Constants Validation Tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   691вҶ’   691вҶ’
   692вҶ’   692вҶ’describe("Egypt ETA constants", () => {
   693вҶ’   693вҶ’  it("should have correct authority", () => {
   694вҶ’   694вҶ’    expect(EGYPT_ETA_AUTHORITY).toBe("eta_egypt");
   695вҶ’   695вҶ’  });
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’  it("should have correct currency", () => {
   698вҶ’   698вҶ’    expect(EGYPT_ETA_CURRENCY).toBe("EGP");
   699вҶ’   699вҶ’  });
   700вҶ’   700вҶ’
   701вҶ’   701вҶ’  it("should have correct decimal places", () => {
   702вҶ’   702вҶ’    expect(EGYPT_ETA_DECIMAL_PLACES).toBe(2);
   703вҶ’   703вҶ’  });
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’  it("should have correct VAT rate", () => {
   706вҶ’   706вҶ’    expect(EGYPT_ETA_VAT_RATE).toBe(14);
   707вҶ’   707вҶ’  });
   708вҶ’   708вҶ’
   709вҶ’   709вҶ’  it("should have correct regulation name", () => {
   710вҶ’   710вҶ’    expect(EGYPT_ETA_REGULATION).toBe("ETA Egypt e-invoicing");
   711вҶ’   711вҶ’  });
   712вҶ’   712вҶ’
   713вҶ’   713вҶ’  it("should have correct max fine", () => {
   714вҶ’   714вҶ’    expect(EGYPT_ETA_MAX_FINE_EGP).toBe(500000);
   715вҶ’   715вҶ’  });
   716вҶ’   716вҶ’});
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’// в”Җв”Җ Money/EGP 2-decimal integration tests в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   719вҶ’   719вҶ’
   720вҶ’   720вҶ’describe("Money/EGP 2-decimal integration", () => {
   721вҶ’   721вҶ’  it("should format EGP with 2 decimal places", () => {
   722вҶ’   722вҶ’    const formatted = num(100, 2).toFixed(2);
   723вҶ’   723вҶ’    expect(formatted).toBe("100.00");
   724вҶ’   724вҶ’  });
   725вҶ’   725вҶ’
   726вҶ’   726вҶ’  it("should handle EGP amounts with existing decimals", () => {
   727вҶ’   727вҶ’    const formatted = num(100.50, 2).toFixed(2);
   728вҶ’   728вҶ’    expect(formatted).toBe("100.50");
   729вҶ’   729вҶ’  });
   730вҶ’   730вҶ’
   731вҶ’   731вҶ’  it("should handle small EGP amounts correctly", () => {
   732вҶ’   732вҶ’    const formatted = num(0.01, 2).toFixed(2);
   733вҶ’   733вҶ’    expect(formatted).toBe("0.01");
   734вҶ’   734вҶ’  });
   735вҶ’   735вҶ’});
   736вҶ’   736вҶ’