     1→// @ts-nocheck
     2→/**
     3→ * economics-p1.test.ts — Phases 9-12 integration tests.
     4→ *
     5→ * Tests:
     6→ *   - Phase 9 (worker-marketplace): priority ordering, enterprise preemption, SLA limits
     7→ *   - Phase 10 (heat-map): insufficient data returns null, builds correct matrix
     8→ *   - Phase 11 (learning-engine): observation recording, promotion at threshold, rejection
     9→ *   - Phase 12 (cross-company): pattern contribution, lookup, privacy filtering
    10→ *
    11→ * Uses real Prisma (SQLite) — no mocks for DB.
    12→ */
    13→
    14→import { describe, it, expect, beforeAll, beforeEach, afterAll } from "bun:test";
    15→import { db } from "@/lib/db";
    16→
    17→// Phase 9
    18→import {
    19→  prioritizeRequest,
    20→  canPreempt,
    21→  getGlobalPoolStatus,
    22→  SLA_LATENCY_DEFAULTS,
    23→} from "@/lib/ai-fabric/worker-marketplace";
    24→
    25→// Phase 10
    26→import {
    27→  getHeatMap,
    28→  getPredictiveScale,
    29→  hasEnoughData,
    30→} from "@/lib/ai-fabric/heat-map";
    31→
    32→// Phase 11
    33→import {
    34→  recordObservation,
    35→  promoteCandidates,
    36→  getLearningStatus,
    37→  MIN_SAMPLES,
    38→  MIN_CONFIDENCE,
    39→} from "@/lib/ai-fabric/learning-engine";
    40→
    41→// Phase 12
    42→import {
    43→  contributePattern,
    44→  lookupGlobalPattern,
    45→  getPatternStats,
    46→  verifyNoSensitiveData,
    47→} from "@/lib/ai-fabric/cross-company-intelligence";
    48→
    49→import { fabricHash } from "@/lib/ai-fabric/types";
    50→
    51→// ─── Test company slugs ─────────────────────────────────────────────────────
    52→
    53→const SLUG_A = "test-econ-co-a";
    54→const SLUG_B = "test-econ-co-b";
    55→const SLUG_C = "test-econ-co-c";
    56→const SLUG_D = "test-econ-co-d";
    57→
    58→// ─── Helpers ────────────────────────────────────────────────────────────────
    59→
    60→/** Create a Company row and return its id. */
    61→async function createCompany(slug: string, plan: string): Promise<number> {
    62→  const company = await db.company.create({
    63→    data: { name: `Test ${slug}`, slug, plan },
    64→  });
    65→  return company.id;
    66→}
    67→
    68→/** Create a CompanyRuntime for a company with SLA tier. */
    69→async function createRuntime(
    70→  companyId: number,
    71→  opts: {
    72→    workerPoolSize?: number;
    73→    status?: string;
    74→    slaTier?: string;
    75→    maxAcceptableLatencyMs?: number;
    76→  } = {},
    77→) {
    78→  return db.companyRuntime.create({
    79→    data: {
    80→      companyId,
    81→      workerPoolSize: opts.workerPoolSize ?? 2,
    82→      status: opts.status ?? "active",
    83→      slaTier: opts.slaTier ?? "starter",
    84→      maxAcceptableLatencyMs: opts.maxAcceptableLatencyMs ?? 2000,
    85→    },
    86→  });
    87→}
    88→
    89→/** Create an AIRequestLog entry. */
    90→async function createAIRequestLog(
    91→  companySlug: string,
    92→  opts: {
    93→    requestType?: string;
    94→    resolvedBy?: string;
    95→    costUsd?: number;
    96→    latencyMs?: number;
    97→    createdAt?: Date;
    98→    provider?: string;
    99→    tokensUsed?: number;
   100→  } = {},
   101→) {
   102→  return db.aIRequestLog.create({
   103→    data: {
   104→      companySlug,
   105→      requestType: opts.requestType ?? "other",
   106→      resolvedBy: opts.resolvedBy ?? "ai",
   107→      costUsd: opts.costUsd ?? 0,
   108→      latencyMs: opts.latencyMs ?? 100,
   109→      createdAt: opts.createdAt ?? new Date(),
   110→      provider: opts.provider ?? null,
   111→      tokensUsed: opts.tokensUsed ?? null,
   112→    },
   113→  });
   114→}
   115→
   116→/** Create a pending job in the queue. */
   117→async function createPendingJob(companySlug: string) {
   118→  return db.jobQueue.create({
   119→    data: {
   120→      queue: `ai-queue:${companySlug}`,
   121→      type: "ai-test",
   122→      data: "{}",
   123→      status: "pending",
   124→      attempts: 0,
   125→      maxAttempts: 3,
   126→      scheduledAt: new Date(),
   127→    },
   128→  });
   129→}
   130→
   131→/** Create a running job in the queue. */
   132→async function createRunningJob(companySlug: string) {
   133→  return db.jobQueue.create({
   134→    data: {
   135→      queue: `ai-queue:${companySlug}`,
   136→      type: "ai-test",
   137→      data: "{}",
   138→      status: "running",
   139→      attempts: 0,
   140→      maxAttempts: 3,
   141→      scheduledAt: new Date(),
   142→      startedAt: new Date(),
   143→    },
   144→  });
   145→}
   146→
   147→/** Full cleanup for test isolation. */
   148→async function cleanTestData() {
   149→  const slugs = [SLUG_A, SLUG_B, SLUG_C, SLUG_D];
   150→
   151→  await db.jobQueue.deleteMany({
   152→    where: { queue: { in: slugs.map((s) => `ai-queue:${s}`) } },
   153→  });
   154→  await db.aIRequestLog.deleteMany({
   155→    where: { companySlug: { in: slugs } },
   156→  });
   157→  await db.budgetConfig.deleteMany({
   158→    where: { companySlug: { in: slugs } },
   159→  });
   160→  await db.ruleCandidate.deleteMany({
   161→    where: { companySlug: { in: slugs } },
   162→  });
   163→  await db.globalPattern.deleteMany({
   164→    where: { patternKey: { in: ["test widget", "safe product"] } },
   165→  });
   166→  // Broader cleanup for cross-company tests
   167→  await db.globalPattern.deleteMany();
   168→
   169→  for (const slug of slugs) {
   170→    const company = await db.company.findUnique({ where: { slug } });
   171→    if (company) {
   172→      await db.companyRuntime.deleteMany({ where: { companyId: company.id } });
   173→    }
   174→  }
   175→  await db.company.deleteMany({
   176→    where: { slug: { in: slugs } },
   177→  });
   178→  await db.notification.deleteMany({
   179→    where: { companySlug: { in: slugs } },
   180→  });
   181→}
   182→
   183→// ═══════════════════════════════════════════════════════════════════════════════
   184→// Phase 9: Worker Marketplace
   185→// ═══════════════════════════════════════════════════════════════════════════════
   186→
   187→describe("Phase 9: Worker Marketplace", () => {
   188→  beforeEach(async () => {
   189→    await cleanTestData();
   190→  });
   191→
   192→  afterAll(async () => {
   193→    await cleanTestData();
   194→  });
   195→
   196→  // ── SLA defaults ────────────────────────────────────────────────────────
   197→
   198→  it("SLA_LATENCY_DEFAULTS should have correct values", () => {
   199→    expect(SLA_LATENCY_DEFAULTS.enterprise).toBe(200);
   200→    expect(SLA_LATENCY_DEFAULTS.business).toBe(800);
   201→    expect(SLA_LATENCY_DEFAULTS.starter).toBe(2000);
   202→  });
   203→
   204→  // ── prioritizeRequest: tier ordering ─────────────────────────────────────
   205→
   206→  it("enterprise request should have higher priority than business at same wait time", () => {
   207→    const waitTime = 100;
   208→    const ent = prioritizeRequest("ent-co", "ocr", waitTime, "enterprise");
   209→    const bus = prioritizeRequest("bus-co", "ocr", waitTime, "business");
   210→
   211→    expect(ent).toBeGreaterThan(bus);
   212→  });
   213→
   214→  it("business request should have higher priority than starter at same wait time", () => {
   215→    const waitTime = 100;
   216→    const bus = prioritizeRequest("bus-co", "ocr", waitTime, "business");
   217→    const sta = prioritizeRequest("sta-co", "ocr", waitTime, "starter");
   218→
   219→    expect(bus).toBeGreaterThan(sta);
   220→  });
   221→
   222→  it("longer wait time should increase priority within same tier", () => {
   223→    const ent1 = prioritizeRequest("co", "ocr", 50, "enterprise");
   224→    const ent2 = prioritizeRequest("co", "ocr", 150, "enterprise");
   225→
   226→    expect(ent2).toBeGreaterThan(ent1);
   227→  });
   228→
   229→  it("enterprise at 0 wait should still outrank starter at max wait", () => {
   230→    const ent = prioritizeRequest("ent-co", "ocr", 0, "enterprise");
   231→    const sta = prioritizeRequest("sta-co", "ocr", 2000, "starter");
   232→
   233→    expect(ent).toBeGreaterThan(sta);
   234→  });
   235→
   236→  // ── canPreempt ──────────────────────────────────────────────────────────
   237→
   238→  it("enterprise can preempt from starter", () => {
   239→    expect(canPreempt("starter", "enterprise")).toBe(true);
   240→  });
   241→
   242→  it("enterprise can preempt from business", () => {
   243→    expect(canPreempt("business", "enterprise")).toBe(true);
   244→  });
   245→
   246→  it("business can preempt from starter", () => {
   247→    expect(canPreempt("starter", "business")).toBe(true);
   248→  });
   249→
   250→  it("starter cannot preempt from anyone", () => {
   251→    expect(canPreempt("enterprise", "starter")).toBe(false);
   252→    expect(canPreempt("business", "starter")).toBe(false);
   253→    expect(canPreempt("starter", "starter")).toBe(false);
   254→  });
   255→
   256→  it("cannot preempt from same tier", () => {
   257→    expect(canPreempt("enterprise", "enterprise")).toBe(false);
   258→    expect(canPreempt("business", "business")).toBe(false);
   259→  });
   260→
   261→  it("cannot preempt from a higher tier", () => {
   262→    // canPreempt(fromTier, toTier): can toTier preempt FROM fromTier?
   263→    // A lower toTier can NEVER preempt from a higher fromTier
   264→    expect(canPreempt("enterprise", "business")).toBe(false); // business can't take from enterprise
   265→    expect(canPreempt("enterprise", "starter")).toBe(false);  // starter can't take from enterprise
   266→    expect(canPreempt("business", "starter")).toBe(false);    // starter can't take from business
   267→  });
   268→
   269→  // ── getGlobalPoolStatus ─────────────────────────────────────────────────
   270→
   271→  it("should return correct pool status with multiple companies", async () => {
   272→    const idA = await createCompany(SLUG_A, "enterprise");
   273→    const idB = await createCompany(SLUG_B, "starter");
   274→    await createRuntime(idA, { workerPoolSize: 10, slaTier: "enterprise", maxAcceptableLatencyMs: 200 });
   275→    await createRuntime(idB, { workerPoolSize: 1, slaTier: "starter", maxAcceptableLatencyMs: 2000 });
   276→
   277→    // Create some jobs
   278→    await createRunningJob(SLUG_A);
   279→    await createRunningJob(SLUG_A);
   280→    await createPendingJob(SLUG_A);
   281→    await createPendingJob(SLUG_B);
   282→
   283→    const status = await getGlobalPoolStatus();
   284→
   285→    expect(status.totalWorkers).toBe(11); // 10 + 1
   286→    expect(status.runningJobs).toBe(2);
   287→    expect(status.waitingJobs).toBe(2);
   288→    expect(status.waitingByTier.enterprise).toBe(1);
   289→    expect(status.waitingByTier.starter).toBe(1);
   290→    expect(status.runningByTier.enterprise).toBe(2);
   291→  });
   292→
   293→  it("should return zeroed status with no active runtimes", async () => {
   294→    const status = await getGlobalPoolStatus();
   295→
   296→    expect(status.totalWorkers).toBe(0);
   297→    expect(status.runningJobs).toBe(0);
   298→    expect(status.waitingJobs).toBe(0);
   299→  });
   300→});
   301→
   302→// ═══════════════════════════════════════════════════════════════════════════════
   303→// Phase 10: Heat Map
   304→// ═══════════════════════════════════════════════════════════════════════════════
   305→
   306→describe("Phase 10: Heat Map", () => {
   307→  beforeEach(async () => {
   308→    await cleanTestData();
   309→  });
   310→
   311→  afterAll(async () => {
   312→    await cleanTestData();
   313→  });
   314→
   315→  // ── hasEnoughData ───────────────────────────────────────────────────────
   316→
   317→  it("should return false when no data exists", async () => {
   318→    const result = await hasEnoughData(SLUG_A);
   319→    expect(result).toBe(false);
   320→  });
   321→
   322→  it("should return false when data spans less than 7 days", async () => {
   323→    // Create logs only for today and yesterday (2 days)
   324→    await createAIRequestLog(SLUG_A, { createdAt: new Date() });
   325→    await createAIRequestLog(SLUG_A, { createdAt: new Date(Date.now() - 1 * 86_400_000) });
   326→
   327→    const result = await hasEnoughData(SLUG_A);
   328→    expect(result).toBe(false);
   329→  });
   330→
   331→  it("should return true when data spans 7+ days", async () => {
   332→    // Create a log 8 days ago
   333→    await createAIRequestLog(SLUG_A, {
   334→      createdAt: new Date(Date.now() - 8 * 86_400_000),
   335→    });
   336→    // And a recent one
   337→    await createAIRequestLog(SLUG_A, { createdAt: new Date() });
   338→
   339→    const result = await hasEnoughData(SLUG_A);
   340→    expect(result).toBe(true);
   341→  });
   342→
   343→  // ── getHeatMap ──────────────────────────────────────────────────────────
   344→
   345→  it("should return null when insufficient data", async () => {
   346→    // Only 2 days of data
   347→    await createAIRequestLog(SLUG_A, { createdAt: new Date() });
   348→    await createAIRequestLog(SLUG_A, {
   349→      createdAt: new Date(Date.now() - 2 * 86_400_000),
   350→    });
   351→
   352→    const heatMap = await getHeatMap(SLUG_A);
   353→    expect(heatMap).toBeNull();
   354→  });
   355→
   356→  it("should return 24x7 matrix with sufficient data", async () => {
   357→    // Seed 8 days of data: 5 requests per day at hour 14 (2 PM)
   358→    for (let d = 0; d < 8; d++) {
   359→      const date = new Date(Date.now() - d * 86_400_000);
   360→      date.setHours(14, 0, 0, 0);
   361→      for (let i = 0; i < 5; i++) {
   362→        await createAIRequestLog(SLUG_A, { createdAt: date });
   363→      }
   364→    }
   365→
   366→    const heatMap = await getHeatMap(SLUG_A);
   367→
   368→    expect(heatMap).not.toBeNull();
   369→    expect(heatMap!.length).toBe(24); // 24 hours
   370→    expect(heatMap![0].length).toBe(7); // 7 days of week
   371→
   372→    // Hour 14 should have data
   373→    const hour14Data = heatMap![14];
   374→    const hasData = hour14Data.some((v) => v > 0);
   375→    expect(hasData).toBe(true);
   376→  });
   377→
   378→  it("should return a matrix with all zeros for empty hour slots", async () => {
   379→    // Seed 8 days of data at hour 0 only
   380→    for (let d = 0; d < 8; d++) {
   381→      const date = new Date(Date.now() - d * 86_400_000);
   382→      date.setHours(0, 0, 0, 0);
   383→      await createAIRequestLog(SLUG_A, { createdAt: date });
   384→    }
   385→
   386→    const heatMap = await getHeatMap(SLUG_A);
   387→    expect(heatMap).not.toBeNull();
   388→
   389→    // Hour 3 should be all zeros (no data)
   390→    const hour3Data = heatMap![3];
   391→    for (const val of hour3Data) {
   392→      expect(val).toBe(0);
   393→    }
   394→  });
   395→
   396→  // ── getPredictiveScale ──────────────────────────────────────────────────
   397→
   398→  it("should return null when insufficient data", async () => {
   399→    const scale = await getPredictiveScale(SLUG_A);
   400→    expect(scale).toBeNull();
   401→  });
   402→
   403→  it("should return a number when data is available", async () => {
   404→    // Seed 8 days of data with requests at the current hour
   405→    const now = new Date();
   406→    for (let d = 0; d < 8; d++) {
   407→      const date = new Date(Date.now() - d * 86_400_000);
   408→      date.setHours(now.getHours(), 0, 0, 0);
   409→      for (let i = 0; i < 10; i++) {
   410→        await createAIRequestLog(SLUG_A, { createdAt: date });
   411→      }
   412→    }
   413→
   414→    const scale = await getPredictiveScale(SLUG_A);
   415→    expect(scale).not.toBeNull();
   416→    expect(scale!).toBeGreaterThanOrEqual(1);
   417→    expect(scale!).toBeLessThanOrEqual(64);
   418→  });
   419→
   420→  it("should return at least 1 worker minimum", async () => {
   421→    // Seed minimal data — very few requests
   422→    for (let d = 0; d < 8; d++) {
   423→      const date = new Date(Date.now() - d * 86_400_000);
   424→      date.setHours(3, 0, 0, 0); // 3 AM — low traffic hour
   425→      await createAIRequestLog(SLUG_A, { createdAt: date });
   426→    }
   427→
   428→    const scale = await getPredictiveScale(SLUG_A);
   429→    expect(scale).not.toBeNull();
   430→    expect(scale!).toBeGreaterThanOrEqual(1);
   431→  });
   432→});
   433→
   434→// ═══════════════════════════════════════════════════════════════════════════════
   435→// Phase 11: Learning Engine
   436→// ═══════════════════════idence══════════════════════════════════════════════════
   437→
   438→describe("Phase 11: Learning Engine", () => {
   439→  beforeEach(async () => {
   440→    await cleanTestData();
   441→  });
   442→
   443→  afterAll(async () => {
   444→    await cleanTestData();
   445→  });
   446→
   447→  // ── recordObservation ───────────────────────────────────────────────────
   448→
   449→  it("should create a new candidate on first observation", async () => {
   450→    const hash = fabricHash("test-input");
   451→    await recordObservation(SLUG_A, "matching", hash, { product: "Widget" });
   452→
   453→    const candidates = await db.ruleCandidate.findMany({
   454→      where: { companySlug: SLUG_A },
   455→    });
   456→
   457→    expect(candidates.length).toBe(1);
   458→    expect(candidates[0].sampleCount).toBe(1);
   459→    expect(candidates[0].confidence).toBe(1.0);
   460→    expect(candidates[0].status).toBe("observing");
   461→    expect(candidates[0].consistentOutput).toBe(JSON.stringify({ product: "Widget" }));
   462→  });
   463→
   464→  it("should increment sampleCount on repeated observation with same output", async () => {
   465→    const hash = fabricHash("test-input");
   466→    const output = { product: "Widget" };
   467→
   468→    for (let i = 0; i < 5; i++) {
   469→      await recordObservation(SLUG_A, "matching", hash, output);
   470→    }
   471→
   472→    const candidate = await db.ruleCandidate.findFirst({
   473→      where: { companySlug: SLUG_A, patternSignature: hash },
   474→    });
   475→
   476→    expect(candidate).not.toBeNull();
   477→    expect(candidate!.sampleCount).toBe(5);
   478→    expect(candidate!.confidence).toBe(1.0); // all same → 100%
   479→  });
   480→
   481→  it("should decrease confidence on different output", async () => {
   482→    const hash = fabricHash("test-input");
   483→
   484→    // 5 identical, then 5 different
   485→    for (let i = 0; i < 5; i++) {
   486→      await recordObservation(SLUG_A, "matching", hash, { product: "Widget" });
   487→    }
   488→    for (let i = 0; i < 5; i++) {
   489→      await recordObservation(SLUG_A, "matching", hash, { product: "Gadget" });
   490→    }
   491→
   492→    const candidate = await db.ruleCandidate.findFirst({
   493→      where: { companySlug: SLUG_A, patternSignature: hash },
   494→    });
   495→
   496→    expect(candidate).not.toBeNull();
   497→    expect(candidate!.sampleCount).toBe(10);
   498→    expect(candidate!.confidence).toBeLessThan(1.0);
   499→    // 5/10 = 0.5
   500→    expect(candidate!.confidence).toBe(0.5);
   501→  });
   502→
   503→  // ── promoteCandidates ───────────────────────────────────────────────────
   504→
   505→  it("should promote candidate when sampleCount >= 20 and confidence >= 0.95", async () => {
   506→    const hash = fabricHash("consistent-input");
   507→    const output = { product: "Consistent Widget" };
   508→
   509→    // Record 20 identical observations → confidence = 1.0
   510→    for (let i = 0; i < 20; i++) {
   511→      await recordObservation(SLUG_A, "matching", hash, output);
   512→    }
   513→
   514→    const result = await promoteCandidates();
   515→
   516→    expect(result.promoted).toBe(1);
   517→    expect(result.rejected).toBe(0);
   518→
   519→    const candidate = await db.ruleCandidate.findFirst({
   520→      where: { companySlug: SLUG_A, patternSignature: hash },
   521→    });
   522→    expect(candidate!.status).toBe("promoted");
   523→  });
   524→
   525→  it("should NOT promote when sampleCount < 20", async () => {
   526→    const hash = fabricHash("few-input");
   527→    const output = { product: "Widget" };
   528→
   529→    // Only 10 observations — below threshold
   530→    for (let i = 0; i < 10; i++) {
   531→      await recordObservation(SLUG_A, "matching", hash, output);
   532→    }
   533→
   534→    const result = await promoteCandidates();
   535→
   536→    expect(result.promoted).toBe(0);
   537→
   538→    const candidate = await db.ruleCandidate.findFirst({
   539→      where: { companySlug: SLUG_A, patternSignature: hash },
   540→    });
   541→    expect(candidate!.status).toBe("observing"); // still observing
   542→  });
   543→
   544→  it("should reject candidate when confidence < 0.5 with enough samples", async () => {
   545→    const hash = fabricHash("inconsistent-input");
   546→
   547→    // 20 observations: 9 matching, 11 different → confidence < 0.5
   548→    for (let i = 0; i < 9; i++) {
   549→      await recordObservation(SLUG_A, "matching", hash, { product: "Widget" });
   550→    }
   551→    for (let i = 0; i < 11; i++) {
   552→      await recordObservation(SLUG_A, "matching", hash, { product: "Other" });
   553→    }
   554→
   555→    const result = await promoteCandidates();
   556→
   557→    expect(result.promoted).toBe(0);
   558→    expect(result.rejected).toBe(1);
   559→
   560→    const candidate = await db.ruleCandidate.findFirst({
   561→      where: { companySlug: SLUG_A, patternSignature: hash },
   562→    });
   563→    expect(candidate!.status).toBe("rejected");
   564→  });
   565→
   566→  it("should keep candidate observing when 0.5 <= confidence < 0.95 with enough samples", async () => {
   567→    const hash = fabricHash("middle-input");
   568→
   569→    // 20 observations: 18 matching, 2 different → confidence = 0.90
   570→    for (let i = 0; i < 18; i++) {
   571→      await recordObservation(SLUG_A, "matching", hash, { product: "Widget" });
   572→    }
   573→    for (let i = 0; i < 2; i++) {
   574→      await recordObservation(SLUG_A, "matching", hash, { product: "Other" });
   575→    }
   576→
   577→    const result = await promoteCandidates();
   578→
   579→    expect(result.promoted).toBe(0); // 18/20 = 0.90 < 0.95
   580→    expect(result.rejected).toBe(0); // 0.90 >= 0.5
   581→
   582→    const candidate = await db.ruleCandidate.findFirst({
   583→      where: { companySlug: SLUG_A, patternSignature: hash },
   584→    });
   585→    expect(candidate!.status).toBe("observing");
   586→  });
   587→
   588→  // ── getLearningStatus ───────────────────────────────────────────────────
   589→
   590→  it("should return correct status counts", async () => {
   591→    // Create some candidates directly
   592→    await db.ruleCandidate.create({
   593→      data: {
   594→        companySlug: SLUG_A,
   595→        requestType: "matching",
   596→        patternSignature: "obs-1",
   597→        sampleCount: 5,
   598→        consistentOutput: "{}",
   599→        confidence: 0.8,
   600→        status: "observing",
   601→      },
   602→    });
   603→    await db.ruleCandidate.create({
   604→      data: {
   605→        companySlug: SLUG_A,
   606→        requestType: "matching",
   607→        patternSignature: "obs-2",
   608→        sampleCount: 5,
   609→        consistentOutput: "{}",
   610→        confidence: 0.7,
   611→        status: "observing",
   612→      },
   613→    });
   614→    await db.ruleCandidate.create({
   615→      data: {
   616→        companySlug: SLUG_A,
   617→        requestType: "ocr",
   618→        patternSignature: "prom-1",
   619→        sampleCount: 25,
   620→        consistentOutput: "{}",
   621→        confidence: 1.0,
   622→        status: "promoted",
   623→      },
   624→    });
   625→    await db.ruleCandidate.create({
   626→      data: {
   627→        companySlug: SLUG_A,
   628→        requestType: "ocr",
   629→        patternSignature: "rej-1",
   630→        sampleCount: 25,
   631→        consistentOutput: "{}",
   632→        confidence: 0.3,
   633→        status: "rejected",
   634→      },
   635→    });
   636→
   637→    const status = await getLearningStatus(SLUG_A);
   638→
   639→    expect(status.companySlug).toBe(SLUG_A);
   640→    expect(status.observing).toBe(2);
   641→    expect(status.promoted).toBe(1);
   642→    expect(status.rejected).toBe(1);
   643→    expect(status.total).toBe(4);
   644→  });
   645→
   646→  it("should return zeroed status for company with no candidates", async () => {
   647→    const status = await getLearningStatus(SLUG_A);
   648→
   649→    expect(status.companySlug).toBe(SLUG_A);
   650→    expect(status.observing).toBe(0);
   651→    expect(status.promoted).toBe(0);
   652→    expect(status.rejected).toBe(0);
   653→    expect(status.total).toBe(0);
   654→  });
   655→});
   656→
   657→// ═══════════════════════════════════════════════════════════════════════════════
   658→// Phase 12: Cross-Company Intelligence
   659→// ═══════════════════════════════════════════════════════════════════════════════
   660→
   661→describe("Phase 12: Cross-Company Intelligence", () => {
   662→  beforeEach(async () => {
   663→    await cleanTestData();
   664→  });
   665→
   666→  afterAll(async () => {
   667→    await cleanTestData();
   668→  });
   669→
   670→  // ── contributePattern ───────────────────────────────────────────────────
   671→
   672→  it("should store a valid pattern with high confidence", async () => {
   673→    const result = await contributePattern(
   674→      "test widget",
   675→      "SKU-001",
   676→      "standard",
   677→      "electronics",
   678→      0.95,
   679→    );
   680→
   681→    expect(result).toBe(true);
   682→
   683→    const pattern = await db.globalPattern.findUnique({
   684→      where: { patternKey: "test widget" },
   685→    });
   686→    expect(pattern).not.toBeNull();
   687→    expect(pattern!.suggestedSku).toBe("SKU-001");
   688→    expect(pattern!.suggestedVatCategory).toBe("standard");
   689→    expect(pattern!.suggestedCategory).toBe("electronics");
   690→    expect(pattern!.contributingCompaniesCount).toBe(1);
   691→    expect(pattern!.confidence).toBe(0.95);
   692→  });
   693→
   694→  it("should reject pattern with low confidence (< 0.90)", async () => {
   695→    const result = await contributePattern(
   696→      "test widget",
   697→      "SKU-001",
   698→      "standard",
   699→      "electronics",
   700→      0.85, // below threshold
   701→    );
   702→
   703→    expect(result).toBe(false);
   704→
   705→    const pattern = await db.globalPattern.findUnique({
   706→      where: { patternKey: "test widget" },
   707→    });
   708→    expect(pattern).toBeNull();
   709→  });
   710→
   711→  it("should increment contributingCompaniesCount on repeated contribution", async () => {
   712→    await contributePattern("test widget", "SKU-001", "standard", "electronics", 0.95);
   713→    await contributePattern("test widget", "SKU-002", "reduced", "electronics", 0.92);
   714→
   715→    const pattern = await db.globalPattern.findUnique({
   716→      where: { patternKey: "test widget" },
   717→    });
   718→
   719→    expect(pattern).not.toBeNull();
   720→    expect(pattern!.contributingCompaniesCount).toBe(2);
   721→    // Confidence should be average of 0.95 and 0.92
   722→    expect(pattern!.confidence).toBeCloseTo(0.935, 3);
   723→    // SKU should keep the first one
   724→    expect(pattern!.suggestedSku).toBe("SKU-001");
   725→    // VAT category should keep the first one
   726→    expect(pattern!.suggestedVatCategory).toBe("standard");
   727→  });
   728→
   729→  // ── lookupGlobalPattern ─────────────────────────────────────────────────
   730→
   731→  it("should return null for non-existent pattern", async () => {
   732→    const result = await lookupGlobalPattern("nonexistent product");
   733→    expect(result).toBeNull();
   734→  });
   735→
   736→  it("should return pattern data for existing pattern", async () => {
   737→    await contributePattern("test widget", "SKU-001", "standard", "electronics", 0.95);
   738→
   739→    const result = await lookupGlobalPattern("test widget");
   740→
   741→    expect(result).not.toBeNull();
   742→    expect(result!.patternKey).toBe("test widget");
   743→    expect(result!.suggestedSku).toBe("SKU-001");
   744→    expect(result!.suggestedVatCategory).toBe("standard");
   745→    expect(result!.suggestedCategory).toBe("electronics");
   746→    expect(result!.contributingCompaniesCount).toBe(1);
   747→    expect(result!.confidence).toBe(0.95);
   748→  });
   749→
   750→  it("should lookup case-insensitively (normalized)", async () => {
   751→    await contributePattern("Test Widget", "SKU-001", "standard", "electronics", 0.95);
   752→
   753→    const result = await lookupGlobalPattern("TEST WIDGET");
   754→
   755→    expect(result).not.toBeNull();
   756→    expect(result!.patternKey).toBe("test widget"); // normalized
   757→  });
   758→
   759→  // ── Privacy filtering ──────────────────────────────────────────────────
   760→
   761→  it("should reject pattern containing price information", async () => {
   762→    const result = await contributePattern(
   763→      "widget price $19.99",
   764→      "SKU-001",
   765→      "standard",
   766→      "electronics",
   767→      0.95,
   768→    );
   769→
   770→    expect(result).toBe(false);
   771→  });
   772→
   773→  it("should reject pattern containing customer data", async () => {
   774→    const result = await contributePattern(
   775→      "widget for customer John",
   776→      "SKU-001",
   777→      "standard",
   778→      "electronics",
   779→      0.95,
   780→    );
   781→
   782→    expect(result).toBe(false);
   783→  });
   784→
   785→  it("should reject pattern containing company data", async () => {
   786→    const result = await contributePattern(
   787→      "widget from company Acme Corp",
   788→      "SKU-001",
   789→      "standard",
   790→      "electronics",
   791→      0.95,
   792→    );
   793→
   794→    expect(result).toBe(false);
   795→  });
   796→
   797→  it("should reject pattern containing invoice data", async () => {
   798→    const result = await contributePattern(
   799→      "widget invoice #12345",
   800→      "SKU-001",
   801→      "standard",
   802→      "electronics",
   803→      0.95,
   804→    );
   805→
   806→    expect(result).toBe(false);
   807→  });
   808→
   809→  it("should reject pattern containing email", async () => {
   810→    const result = await contributePattern(
   811→      "widget email contact",
   812→      "SKU-001",
   813→      "standard",
   814→      "electronics",
   815→      0.95,
   816→    );
   817→
   818→    expect(result).toBe(false);
   819→  });
   820→
   821→  it("should reject pattern containing financial terms in VAT category", async () => {
   822→    const result = await contributePattern(
   823→      "safe product",
   824→      "SKU-001",
   825→      "reduced tax payment due",
   826→      "electronics",
   827→      0.95,
   828→    );
   829→
   830→    expect(result).toBe(false);
   831→  });
   832→
   833→  it("should accept clean pattern data", async () => {
   834→    const result = await contributePattern(
   835→      "safe product",
   836→      "SKU-001",
   837→      "standard",
   838→      "electronics",
   839→      0.95,
   840→    );
   841→
   842→    expect(result).toBe(true);
   843→  });
   844→
   845→  // ── verifyNoSensitiveData (unit) ────────────────────────────────────────
   846→
   847→  it("verifyNoSensitiveData should detect price in product name", () => {
   848→    expect(verifyNoSensitiveData("usb cable price", "SKU-1", "std", "elec")).toBe(false);
   849→  });
   850→
   851→  it("verifyNoSensitiveData should detect customer in product name", () => {
   852→    expect(verifyNoSensitiveData("cable for customer", "SKU-1", "std", "elec")).toBe(false);
   853→  });
   854→
   855→  it("verifyNoSensitiveData should accept clean data", () => {
   856→    expect(verifyNoSensitiveData("usb cable", "SKU-1", "standard", "electronics")).toBe(true);
   857→  });
   858→
   859→  it("verifyNoSensitiveData should detect quantity in any field", () => {
   860→    expect(verifyNoSensitiveData("safe product", "SKU-1", "std", "qty 5")).toBe(false);
   861→  });
   862→
   863→  // ── getPatternStats ─────────────────────────────────────────────────────
   864→
   865→  it("should return empty stats when no patterns exist", async () => {
   866→    const stats = await getPatternStats();
   867→
   868→    expect(stats.totalPatterns).toBe(0);
   869→    expect(stats.avgConfidence).toBe(0);
   870→    expect(stats.avgContributingCompanies).toBe(0);
   871→    expect(stats.topPatterns).toHaveLength(0);
   872→  });
   873→
   874→  it("should return correct stats with patterns", async () => {
   875→    await contributePattern("widget a", "SKU-1", "std", "elec", 0.95);
   876→    await contributePattern("widget b", "SKU-2", "red", "elec", 0.90);
   877→    await contributePattern("widget a", "SKU-3", "std", "elec", 0.92); // contributes to a
   878→
   879→    const stats = await getPatternStats();
   880→
   881→    expect(stats.totalPatterns).toBe(2);
   882→    expect(stats.avgConfidence).toBeGreaterThan(0);
   883→    expect(stats.topPatterns.length).toBeLessThanOrEqual(10);
   884→  });
   885→});