     1→"use client";
     2→
     3→/**
     4→ * TeamView — "My Team" page (hash route: #team)
     5→ *
     6→ * Lists company members, lets admins invite new members by email, edit each
     7→ * member's role + per-permission toggles, and remove members (without deleting
     8→ * the underlying user account).
     9→ *
    10→ * Backend: /api/companies/[slug]/members (GET/POST) and
    11→ *          /api/companies/[slug]/members/[uid] (PATCH/DELETE)
    12→ */
    13→import { useEffect, useState, useCallback, useMemo } from "react";
    14→import { useBrand } from "@/context/BrandContext";
    15→import { authedFetch } from "@/context/AuthContext";
    16→import { toast } from "sonner";
    17→import {
    18→  Users, Trash2, Edit2, X, Mail, Crown, UserPlus, Key,
    19→} from "lucide-react";
    20→import {
    21→  PERMISSION_CATALOG, ROLE_PRESETS, LOCKED_PERMS,
    22→} from "@/lib/permissions";
    23→import { cn } from "@/lib/utils";
    24→
    25→interface Member {
    26→  uid: string;
    27→  email: string;
    28→  displayName: string;
    29→  role: string;
    30→  companies: string[];
    31→  permissions: Record<string, number>;
    32→  isFounder?: boolean;
    33→  createdAt: string;
    34→}
    35→
    36→const ROLE_LABEL: Record<string, string> = ROLE_PRESETS.reduce(
    37→  (acc, r) => {
    38→    acc[r.value] = r.label;
    39→    return acc;
    40→  },
    41→  { admin: "مدير 👑", editor: "وصول كامل ✏️", employee: "موظف طلبات 👤", viewer: "عرض فقط 👁️" } as Record<string, string>,
    42→);
    43→
    44→function roleColor(role: string): string {
    45→  const preset = ROLE_PRESETS.find((r) => r.value === role);
    46→  return preset?.color || "#6b7280";
    47→}
    48→
    49→/** Build a short text summary of a member's permissions for the table. */
    50→function permSummary(perms: Record<string, number>, role: string, isFounder?: boolean): string {
    51→  if (isFounder || role === "admin") return "كل الصلاحيات";
    52→  const enabled = PERMISSION_CATALOG.filter((p) => !p.locked && perms[p.key]);
    53→  if (enabled.length === 0) return "بدون صلاحيات";
    54→  if (enabled.length === PERMISSION_CATALOG.filter((p) => !p.locked).length) return "كل الصلاحيات (غير الإدارية)";
    55→  return `${enabled.length} صلاحية`;
    56→}
    57→
    58→const inputStyle = "w-full py-[9px] px-3 rounded-sm bg-background border border-border text-foreground text-[13px] outline-none max-md:min-h-[44px]";
    59→const labelStyle = "block text-[11px] font-semibold text-muted-foreground mb-1";
    60→const thStyle = "text-start px-3 py-2.5 text-[11px] text-muted-foreground font-semibold";
    61→const tdStyle = "px-3 py-2.5 align-middle";
    62→const iconBtn = "w-7 h-7 rounded-sm bg-transparent border border-border text-muted-foreground cursor-pointer flex items-center justify-center";
    63→const primaryBtn = "px-6 py-2.5 rounded-md bg-primary text-primary-foreground border-none font-extrabold text-[13px] cursor-pointer disabled:cursor-not-allowed disabled:opacity-70 max-md:min-h-[44px]";
    64→const ghostBtn = "px-5 py-2.5 rounded-md bg-transparent text-muted-foreground border border-border font-bold text-[13px] cursor-pointer max-md:min-h-[44px]";
    65→
    66→export function TeamView() {
    67→  const { activeCompany } = useBrand();
    68→  const [members, setMembers] = useState<Member[]>([]);
    69→  const [loading, setLoading] = useState(true);
    70→  const [showInvite, setShowInvite] = useState(false);
    71→  const [editing, setEditing] = useState<Member | null>(null);
    72→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
    73→  const [currentPage, setCurrentPage] = useState(1);
    74→  const [bulkDeleting, setBulkDeleting] = useState(false);
    75→  const pageSize = 20;
    76→
    77→  const load = useCallback(async () => {
    78→    if (!activeCompany) { setLoading(false); return; }
    79→    setLoading(true);
    80→    try {
    81→      const res = await authedFetch(`/api/companies/${activeCompany.slug}/members`);
    82→      if (res.ok) {
    83→        const data = await res.json();
    84→        setMembers(data.members || []);
    85→        setCurrentPage(1);
    86→        setSelectedIds(new Set());
    87→      } else {
    88→        const err = await res.json().catch(() => ({}));
    89→        toast.error(err.error || "تعذّر تحميل الأعضاء");
    90→      }
    91→    } finally { setLoading(false); }
    92→  }, [activeCompany]);
    93→
    94→  // setState runs inside async .then() callback in load (after await authedFetch) — not synchronous in effect body; no cascading render.
    95→  // eslint-disable-next-line react-hooks/set-state-in-effect
    96→  useEffect(() => { load(); }, [load]);
    97→
    98→  const totalPages = Math.max(1, Math.ceil(members.length / pageSize));
    99→  const pageMembers = members.slice((currentPage - 1) * pageSize, currentPage * pageSize);
   100→  const safePage = Math.min(currentPage, totalPages);
   101→
   102→  const toggleSelectAll = () => {
   103→    if (selectedIds.size === pageMembers.length && pageMembers.length > 0) setSelectedIds(new Set());
   104→    else setSelectedIds(new Set(pageMembers.map((m) => m.uid)));
   105→  };
   106→  const toggleRow = (uid: string) => {
   107→    setSelectedIds((prev) => {
   108→      const next = new Set(prev);
   109→      if (next.has(uid)) next.delete(uid);
   110→      else next.add(uid);
   111→      return next;
   112→    });
   113→  };
   114→
   115→  const handleBulkDelete = async () => {
   116→    if (!activeCompany || selectedIds.size === 0) return;
   117→    if (!confirm(`إزالة ${selectedIds.size} عضو من الشركة؟`)) return;
   118→    setBulkDeleting(true);
   119→    let okCount = 0, failCount = 0;
   120→    for (const uid of selectedIds) {
   121→      try {
   122→        const res = await authedFetch(`/api/companies/${activeCompany.slug}/members/${uid}`, { method: "DELETE" });
   123→        if (res.ok) okCount++; else failCount++;
   124→      } catch { failCount++; }
   125→    }
   126→    setBulkDeleting(false);
   127→    setSelectedIds(new Set());
   128→    if (okCount > 0) toast.success(`تمت إزالة ${okCount} عضو`);
   129→    if (failCount > 0) toast.error(`تعذّرت إزالة ${failCount} عضو`);
   130→    load();
   131→  };
   132→
   133→  const handleRemove = async (m: Member) => {
   134→    if (!activeCompany) return;
   135→    if (m.isFounder) { toast.error("لا يمكن إزالة المؤسس"); return; }
   136→    if (!confirm(`إزالة ${m.displayName} من شركة "${activeCompany.nameAr || activeCompany.name}"؟\n(لن يتم حذف حساب المستخدم)`)) return;
   137→    const res = await authedFetch(`/api/companies/${activeCompany.slug}/members/${m.uid}`, { method: "DELETE" });
   138→    if (res.ok) {
   139→      toast.success("تمت إزالة العضو من الشركة");
   140→      load();
   141→    } else {
   142→      const err = await res.json().catch(() => ({}));
   143→      toast.error(err.error || "تعذّرت الإزالة");
   144→    }
   145→  };
   146→
   147→  if (!activeCompany) {
   148→    return <div className="p-12 text-center text-muted-foreground">اختر شركة أولاً</div>;
   149→  }
   150→
   151→  return (
   152→    <div className="flex flex-col gap-4">
   153→      <div className="flex flex-wrap justify-between items-center gap-3">
   154→        <div>
   155→          <h1 className="text-2xl font-extrabold flex items-center gap-2">
   156→            <Users size={20} /> فريقي
   157→          </h1>
   158→          <p className="text-[13px] text-muted-foreground">
   159→            {members.length} عضو في {activeCompany.nameAr || activeCompany.name}
   160→          </p>
   161→        </div>
   162→        <button
   163→          onClick={() => setShowInvite(true)}
   164→          className="inline-flex items-center gap-1.5 px-[18px] py-2.5 rounded-md bg-primary text-primary-foreground border-none font-bold text-[13px] cursor-pointer max-md:min-h-[44px]"
   165→        >
   166→          <UserPlus size={16} /> دعوة عضو
   167→        </button>
   168→      </div>
   169→
   170→      {selectedIds.size > 0 && (
   171→        <div className="py-2.5 px-4 bg-destructive text-white rounded-md flex flex-wrap justify-between items-center gap-2">
   172→          <span className="font-bold text-[13px]">{selectedIds.size} عضو محدد</span>
   173→          <div className="flex gap-2">
   174→            <button
   175→              onClick={() => setSelectedIds(new Set())}
   176→              disabled={bulkDeleting}
   177→              className="bg-white/15 text-white border-none rounded-sm px-3.5 py-1.5 cursor-pointer font-bold text-xs disabled:cursor-not-allowed max-md:min-h-[44px]"
   178→            >إلغاء التحديد</button>
   179→            <button
   180→              onClick={handleBulkDelete}
   181→              disabled={bulkDeleting}
   182→              className="bg-white/25 text-white border-none rounded-sm px-3.5 py-1.5 cursor-pointer font-bold text-xs disabled:cursor-not-allowed disabled:opacity-70 max-md:min-h-[44px]"
   183→            >{bulkDeleting ? "جارٍ الإزالة…" : "حذف المحدد"}</button>
   184→          </div>
   185→        </div>
   186→      )}
   187→
   188→      <div className="bg-card rounded-[14px] border border-border overflow-hidden">
   189→        {loading ? (
   190→          <div className="p-12 text-center text-muted-foreground">جارٍ التحميل…</div>
   191→        ) : members.length === 0 ? (
   192→          <div className="p-12 text-center text-muted-foreground">
   193→            <Users size={36} className="opacity-30 mb-2" />
   194→            <div>لا يوجد أعضاء بعد</div>
   195→          </div>
   196→        ) : (
   197→          <>
   198→          {/* Desktop table */}
   199→          <div className="hidden md:block overflow-x-auto garfix-scroll">
   200→            <table className="w-full border-collapse text-[13px]">
   201→              <thead>
   202→                <tr className="border-b border-border bg-muted">
   203→                  <th className="w-10 text-center px-2 py-2.5 text-[11px] text-muted-foreground">
   204→                    <input type="checkbox" checked={selectedIds.size === pageMembers.length && pageMembers.length > 0} onChange={toggleSelectAll} className="cursor-pointer w-4 h-4" aria-label="تحديد الكل" />
   205→                  </th>
   206→                  <th className={thStyle}>الاسم</th>
   207→                  <th className={thStyle}>البريد</th>
   208→                  <th className={thStyle}>الدور</th>
   209→                  <th className={thStyle}>الصلاحيات</th>
   210→                  <th className={thStyle}>إجراءات</th>
   211→                </tr>
   212→              </thead>
   213→              <tbody>
   214→                {pageMembers.map((m) => {
   215→                  const checked = selectedIds.has(m.uid);
   216→                  return (
   217→                    <tr key={m.uid} className={cn("border-b border-border", checked ? "bg-accent" : "bg-transparent")}>
   218→                      <td className="px-2 py-2.5 text-center">
   219→                        <input type="checkbox" checked={checked} onChange={() => toggleRow(m.uid)} disabled={m.isFounder} className={cn("w-4 h-4", m.isFounder ? "cursor-not-allowed opacity-40" : "cursor-pointer")} aria-label={`تحديد ${m.displayName}`} />
   220→                      </td>
   221→                      <td className={tdStyle}>
   222→                        <div className="flex items-center gap-2">
   223→                          <div
   224→                            style={{
   225→                              width: 32, height: 32, borderRadius: "50%",
   226→                              background: `linear-gradient(135deg, ${roleColor(m.role)}, var(--accent))`,
   227→                              color: "#fff", display: "flex", alignItems: "center", justifyContent: "center",
   228→                              fontWeight: 700, fontSize: 13, flexShrink: 0,
   229→                            }}
   230→                          >
   231→                            {m.displayName.charAt(0).toUpperCase()}
   232→                          </div>
   233→                          <div className="flex flex-col">
   234→                            <span className="font-bold">{m.displayName}</span>
   235→                            {m.isFounder && (
   236→                              <span className="text-[10px] text-[#f59e0b] inline-flex items-center gap-0.5">
   237→                                <Crown size={10} /> مؤسس
   238→                              </span>
   239→                            )}
   240→                          </div>
   241→                        </div>
   242→                      </td>
   243→                      <td className={cn(tdStyle, "[direction:ltr] text-end")}>
   244→                        <span className="inline-flex items-center gap-1">
   245→                          <Mail size={12} className="opacity-50" />
   246→                          {m.email}
   247→                        </span>
   248→                      </td>
   249→                      <td className={tdStyle}>
   250→                        <span
   251→                          style={{
   252→                            display: "inline-flex", alignItems: "center", gap: 4,
   253→                            padding: "3px 10px", borderRadius: "999px",
   254→                            background: `${roleColor(m.role)}22`, color: roleColor(m.role),
   255→                            fontSize: 11, fontWeight: 700,
   256→                          }}
   257→                        >
   258→                          {ROLE_LABEL[m.role] || m.role}
   259→                        </span>
   260→                      </td>
   261→                      <td className={tdStyle}>{permSummary(m.permissions, m.role, m.isFounder)}</td>
   262→                      <td className={tdStyle}>
   263→                        <div className="flex gap-1">
   264→                          <button
   265→                            onClick={() => setEditing(m)}
   266→                            title="تعديل"
   267→                            className={iconBtn}
   268→                          ><Edit2 size={14} /></button>
   269→                          <button
   270→                            onClick={() => handleRemove(m)}
   271→                            title="إزالة من الشركة"
   272→                            disabled={m.isFounder}
   273→                            className={cn(iconBtn, "text-destructive disabled:opacity-40 disabled:cursor-not-allowed")}
   274→                          ><Trash2 size={14} /></button>
   275→                        </div>
   276→                      </td>
   277→                    </tr>
   278→                  );
   279→                })}
   280→              </tbody>
   281→            </table>
   282→          </div>
   283→          {/* Mobile cards */}
   284→          <div className="md:hidden flex flex-col divide-y divide-border">
   285→            {pageMembers.map((m) => {
   286→              const checked = selectedIds.has(m.uid);
   287→              return (
   288→                <div key={m.uid} className={cn("p-3 flex flex-col gap-3", checked ? "bg-accent" : "bg-transparent")}>
   289→                  <div className="flex items-center justify-between gap-2">
   290→                    <label className="flex items-center gap-2 min-h-[44px]">
   291→                      <input type="checkbox" checked={checked} onChange={() => toggleRow(m.uid)} disabled={m.isFounder} className={cn("w-4 h-4", m.isFounder ? "cursor-not-allowed opacity-40" : "cursor-pointer")} aria-label={`تحديد ${m.displayName}`} />
   292→                      <div
   293→                        style={{
   294→                          width: 32, height: 32, borderRadius: "50%",
   295→                          background: `linear-gradient(135deg, ${roleColor(m.role)}, var(--accent))`,
   296→                          color: "#fff", display: "flex", alignItems: "center", justifyContent: "center",
   297→                          fontWeight: 700, fontSize: 13, flexShrink: 0,
   298→                        }}
   299→                      >
   300→                        {m.displayName.charAt(0).toUpperCase()}
   301→                      </div>
   302→                      <div className="flex flex-col">
   303→                        <span className="font-bold text-[13px]">{m.displayName}</span>
   304→                        {m.isFounder && (
   305→                          <span className="text-[10px] text-[#f59e0b] inline-flex items-center gap-0.5">
   306→                            <Crown size={10} /> مؤسس
   307→                          </span>
   308→                        )}
   309→                      </div>
   310→                    </label>
   311→                    <div className="flex gap-1">
   312→                      <button onClick={() => setEditing(m)} title="تعديل" className="min-w-[44px] min-h-[44px] rounded-sm bg-transparent border border-border text-muted-foreground cursor-pointer flex items-center justify-center"><Edit2 size={14} /></button>
   313→                      <button onClick={() => handleRemove(m)} title="إزالة من الشركة" disabled={m.isFounder} className={cn("min-w-[44px] min-h-[44px] rounded-sm bg-transparent border border-border text-destructive cursor-pointer flex items-center justify-center disabled:opacity-40 disabled:cursor-not-allowed")}><Trash2 size={14} /></button>
   314→                    </div>
   315→                  </div>
   316→                  <div className="flex flex-col gap-1 text-[13px]">
   317→                    <div className="flex items-center gap-1 [direction:ltr] text-end">
   318→                      <Mail size={12} className="opacity-50" />
   319→                      <span dir="ltr">{m.email}</span>
   320→                    </div>
   321→                    <div className="flex items-center justify-between gap-2">
   322→                      <span className="text-[11px] text-muted-foreground">الدور:</span>
   323→                      <span
   324→                        style={{
   325→                          display: "inline-flex", alignItems: "center", gap: 4,
   326→                          padding: "3px 10px", borderRadius: "999px",
   327→                          background: `${roleColor(m.role)}22`, color: roleColor(m.role),
   328→                          fontSize: 11, fontWeight: 700,
   329→                        }}
   330→                      >
   331→                        {ROLE_LABEL[m.role] || m.role}
   332→                      </span>
   333→                    </div>
   334→                    <div className="flex items-center justify-between gap-2">
   335→                      <span className="text-[11px] text-muted-foreground">الصلاحيات:</span>
   336→                      <span className="text-[12px]">{permSummary(m.permissions, m.role, m.isFounder)}</span>
   337→                    </div>
   338→                  </div>
   339→                </div>
   340→              );
   341→            })}
   342→          </div>
   343→          <div className="flex flex-wrap justify-between items-center px-4 py-3 border-t border-border gap-2">
   344→            <span className="text-xs text-muted-foreground">صفحة {safePage} من {totalPages} ({members.length} عضو)</span>
   345→            <div className="flex items-center gap-1.5">
   346→              <button onClick={() => setCurrentPage((p) => Math.max(1, p - 1))} disabled={safePage === 1} className={cn("px-3 py-1.5 rounded-sm border border-border font-bold text-xs max-md:min-h-[44px]", safePage === 1 ? "bg-transparent text-muted-foreground cursor-not-allowed opacity-50" : "bg-card text-foreground cursor-pointer")}>السابق</button>
   347→              <button onClick={() => setCurrentPage((p) => Math.min(totalPages, p + 1))} disabled={safePage === totalPages} className={cn("px-3 py-1.5 rounded-sm border border-border font-bold text-xs max-md:min-h-[44px]", safePage === totalPages ? "bg-transparent text-muted-foreground cursor-not-allowed opacity-50" : "bg-card text-foreground cursor-pointer")}>التالي</button>
   348→            </div>
   349→          </div>
   350→          </>
   351→        )}
   352→      </div>
   353→
   354→      {showInvite && (
   355→        <InviteDialog
   356→          companySlug={activeCompany.slug}
   357→          onClose={() => setShowInvite(false)}
   358→          onSaved={() => { setShowInvite(false); load(); }}
   359→        />
   360→      )}
   361→
   362→      {editing && (
   363→        <EditDialog
   364→          member={editing}
   365→          companySlug={activeCompany.slug}
   366→          onClose={() => setEditing(null)}
   367→          onSaved={() => { setEditing(null); load(); }}
   368→        />
   369→      )}
   370→    </div>
   371→  );
   372→}
   373→
   374→// ─── Invite Dialog ────────────────────────────────────────────────────────
   375→
   376→function InviteDialog({
   377→  companySlug, onClose, onSaved,
   378→}: { companySlug: string; onClose: () => void; onSaved: () => void }) {
   379→  const [email, setEmail] = useState("");
   380→  const [displayName, setDisplayName] = useState("");
   381→  const [role, setRole] = useState<string>("employee");
   382→  const [perms, setPerms] = useState<Record<string, number>>({});
   383→  const [saving, setSaving] = useState(false);
   384→  const [result, setResult] = useState<{ temporaryPassword?: string | null; created?: boolean; email?: string } | null>(null);
   385→
   386→  const togglePerm = (key: string) => {
   387→    setPerms((p) => ({ ...p, [key]: p[key] ? 0 : 1 }));
   388→  };
   389→
   390→  const submit = async () => {
   391→    if (!email) { toast.error("البريد الإلكتروني مطلوب"); return; }
   392→    setSaving(true);
   393→    try {
   394→      const res = await authedFetch(`/api/companies/${companySlug}/members`, {
   395→        method: "POST",
   396→        headers: { "Content-Type": "application/json" },
   397→        body: JSON.stringify({ email, displayName: displayName || undefined, role, permissions: perms }),
   398→      });
   399→      if (!res.ok) {
   400→        const err = await res.json().catch(() => ({}));
   401→        throw new Error(err.error || "Failed");
   402→      }
   403→      const data = await res.json();
   404→      if (data.created) {
   405→        toast.success("تم إنشاء الحساب وإضافته للشركة");
   406→      } else {
   407→        toast.success("تمت إضافة العضو للشركة");
   408→      }
   409→      setResult({ temporaryPassword: data.temporaryPassword, created: data.created, email: data.member?.email });
   410→      // Don't close immediately if a temp password was returned — let admin copy it
   411→      if (!data.temporaryPassword) {
   412→        onSaved();
   413→      }
   414→    } catch (err) {
   415→      toast.error(err instanceof Error ? err.message : "خطأ");
   416→    } finally { setSaving(false); }
   417→  };
   418→
   419→  return (
   420→    <DialogShell title="دعوة عضو جديد" icon={<UserPlus size={18} />} onClose={onClose}>
   421→      {result ? (
   422→        <div className="flex flex-col gap-3.5">
   423→          <div className="p-3.5 rounded-md bg-muted border border-border">
   424→            <div className="text-[13px] font-bold mb-1.5">
   425→              {result.created ? "✅ تم إنشاء حساب جديد" : "✅ تمت إضافة العضو"}
   426→            </div>
   427→            {result.temporaryPassword ? (
   428→              <div className="text-xs text-muted-foreground flex flex-col gap-1.5">
   429→                <div>البريد: <span dir="ltr">{result.email}</span></div>
   430→                <div>كلمة المرور المؤقتة:</div>
   431→                <div className="[direction:ltr] text-center p-2.5 rounded-sm bg-background border border-dashed border-border font-mono text-sm font-bold tracking-wider">
   432→                  {result.temporaryPassword}
   433→                </div>
   434→                <div className="text-[11px] text-muted-foreground">
   435→                  شاركها مع المستخدم. يمكنه تغييرها لاحقاً عبر "نسيت كلمة المرور".
   436→                </div>
   437→              </div>
   438→            ) : (
   439→              <div className="text-xs text-muted-foreground">
   440→                المستخدم موجود مسبقاً وتم إضافته للشركة بالصلاحيات المحددة.
   441→              </div>
   442→            )}
   443→          </div>
   444→          <div className="flex justify-end">
   445→            <button onClick={onSaved} className={primaryBtn}>تم</button>
   446→          </div>
   447→        </div>
   448→      ) : (
   449→        <div className="flex flex-col gap-3.5">
   450→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   451→            <div>
   452→              <label className={labelStyle}>البريد الإلكتروني *</label>
   453→              <input value={email} onChange={(e) => setEmail(e.target.value)} dir="ltr" className={inputStyle} placeholder="user@example.com" />
   454→            </div>
   455→            <div>
   456→              <label className={labelStyle}>الاسم (للمستخدم الجديد)</label>
   457→              <input value={displayName} onChange={(e) => setDisplayName(e.target.value)} className={inputStyle} placeholder="محمد علي" />
   458→            </div>
   459→          </div>
   460→
   461→          <div>
   462→            <label className={labelStyle}>الدور</label>
   463→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   464→              {ROLE_PRESETS.map((r) => (
   465→                <button
   466→                  key={r.value}
   467→                  onClick={() => setRole(r.value)}
   468→                  style={{
   469→                    padding: "10px 12px", borderRadius: "10px",
   470→                    background: role === r.value ? `${r.color}22` : "var(--background)",
   471→                    border: `1.5px solid ${role === r.value ? r.color : "var(--border)"}`,
   472→                    color: role === r.value ? r.color : "var(--foreground)",
   473→                    fontFamily: "inherit", fontSize: "12px", fontWeight: 700,
   474→                    cursor: "pointer", textAlign: "right",
   475→                    display: "flex", flexDirection: "column", alignItems: "flex-start", gap: "2px",
   476→                  }}
   477→                  className="max-md:min-h-[44px]"
   478→                >
   479→                  <span>{r.label}</span>
   480→                  <span className="text-[10px] font-normal opacity-80">{r.desc}</span>
   481→                </button>
   482→              ))}
   483→            </div>
   484→          </div>
   485→
   486→          {role !== "admin" && (
   487→            <PermEditor perms={perms} onToggle={togglePerm} compact />
   488→          )}
   489→
   490→          <div className="flex gap-2.5 justify-end">
   491→            <button onClick={onClose} className={ghostBtn}>إلغاء</button>
   492→            <button onClick={submit} disabled={saving} className={primaryBtn}>
   493→              {saving ? "جارٍ…" : "دعوة"}
   494→            </button>
   495→          </div>
   496→        </div>
   497→      )}
   498→    </DialogShell>
   499→  );
   500→}
   501→
   502→// ─── Edit Dialog (permissions editor) ─────────────────────────────────────
   503→
   504→function EditDialog({
   505→  member, companySlug, onClose, onSaved,
   506→}: { member: Member; companySlug: string; onClose: () => void; onSaved: () => void }) {
   507→  const [role, setRole] = useState<string>(member.role);
   508→  const [perms, setPerms] = useState<Record<string, number>>({ ...member.permissions });
   509→  const [saving, setSaving] = useState(false);
   510→
   511→  const togglePerm = (key: string) => {
   512→    setPerms((p) => ({ ...p, [key]: p[key] ? 0 : 1 }));
   513→  };
   514→
   515→  const save = async () => {
   516→    setSaving(true);
   517→    try {
   518→      const res = await authedFetch(`/api/companies/${companySlug}/members/${member.uid}`, {
   519→        method: "PATCH",
   520→        headers: { "Content-Type": "application/json" },
   521→        body: JSON.stringify({ role, permissions: perms }),
   522→      });
   523→      if (!res.ok) {
   524→        const err = await res.json().catch(() => ({}));
   525→        throw new Error(err.error || "Failed");
   526→      }
   527→      toast.success("تم تحديث العضو");
   528→      onSaved();
   529→    } catch (err) {
   530→      toast.error(err instanceof Error ? err.message : "خطأ");
   531→    } finally { setSaving(false); }
   532→  };
   533→
   534→  const isFounder = member.isFounder;
   535→
   536→  return (
   537→    <DialogShell title={`تعديل: ${member.displayName}`} icon={<Key size={18} />} onClose={onClose}>
   538→      <div className="flex flex-col gap-3.5">
   539→        <div className="p-2.5 px-3 rounded-md bg-muted border border-border text-xs text-muted-foreground flex items-center gap-2">
   540→          <Mail size={14} />
   541→          <span dir="ltr">{member.email}</span>
   542→        </div>
   543→
   544→        <div>
   545→          <label className={labelStyle}>الدور</label>
   546→          {isFounder ? (
   547→            <div className="p-2.5 px-3 rounded-md bg-[#f59e0b22] border border-[#f59e0b] text-[#f59e0b] text-xs font-bold flex items-center gap-1.5">
   548→              <Crown size={14} /> مؤسس — لا يمكن تغيير الدور
   549→            </div>
   550→          ) : (
   551→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   552→              {ROLE_PRESETS.map((r) => (
   553→                <button
   554→                  key={r.value}
   555→                  onClick={() => setRole(r.value)}
   556→                  style={{
   557→                    padding: "8px 10px", borderRadius: "8px",
   558→                    background: role === r.value ? `${r.color}22` : "var(--background)",
   559→                    border: `1.5px solid ${role === r.value ? r.color : "var(--border)"}`,
   560→                    color: role === r.value ? r.color : "var(--foreground)",
   561→                    fontFamily: "inherit", fontSize: "11px", fontWeight: 700,
   562→                    cursor: "pointer", textAlign: "right",
   563→                  }}
   564→                  className="max-md:min-h-[44px]"
   565→                >
   566→                  {r.label}
   567→                </button>
   568→              ))}
   569→            </div>
   570→          )}
   571→        </div>
   572→
   573→        {!isFounder && role !== "admin" && (
   574→          <PermEditor perms={perms} onToggle={togglePerm} />
   575→        )}
   576→
   577→        {(isFounder || role === "admin") && (
   578→          <div className="p-2.5 px-3 rounded-md bg-muted border border-border text-[11px] text-muted-foreground">
   579→            {isFounder
   580→              ? "👑 المؤسس يملك كل الصلاحيات تلقائياً ولا يمكن تقييدها."
   581→              : "👑 المدير يملك كل الصلاحيات تلقائياً ولا يمكن تقييدها."}
   582→          </div>
   583→        )}
   584→
   585→        <div className="flex gap-2.5 justify-end">
   586→          <button onClick={onClose} className={ghostBtn}>إلغاء</button>
   587→          <button onClick={save} disabled={saving || isFounder} className={primaryBtn}>
   588→            {saving ? "جارٍ…" : "حفظ"}
   589→          </button>
   590→        </div>
   591→      </div>
   592→    </DialogShell>
   593→  );
   594→}
   595→
   596→// ─── Permission toggles ───────────────────────────────────────────────────
   597→
   598→function PermEditor({
   599→  perms, onToggle, compact = false,
   600→}: { perms: Record<string, number>; onToggle: (key: string) => void; compact?: boolean }) {
   601→  // Group permissions by their `group` field
   602→  const groups = useMemo(() => {
   603→    const m: Record<string, typeof PERMISSION_CATALOG> = {};
   604→    for (const p of PERMISSION_CATALOG) {
   605→      (m[p.group] = m[p.group] || []).push(p);
   606→    }
   607→    return m;
   608→  }, []);
   609→
   610→  return (
   611→    <div>
   612→      <label className={labelStyle}>الصلاحيات التفصيلية</label>
   613→      <div className="bg-background border border-border rounded-md p-2.5 flex flex-col gap-2.5">
   614→        {Object.entries(groups).map(([group, items]) => (
   615→          <div key={group}>
   616→            <div className="text-[10px] font-bold text-muted-foreground uppercase tracking-wide mb-1.5">{group}</div>
   617→            <div className={cn("grid gap-1.5", compact ? "grid-cols-1" : "grid-cols-1 sm:grid-cols-[repeat(auto-fill,minmax(180px,1fr))]")}>
   618→              {items.map((p) => {
   619→                const on = !!perms[p.key];
   620→                const locked = LOCKED_PERMS.includes(p.key);
   621→                return (
   622→                  <button
   623→                    key={p.key}
   624→                    onClick={() => onToggle(p.key)}
   625→                    style={{
   626→                      display: "flex", alignItems: "center", gap: "8px",
   627→                      padding: "8px 10px", borderRadius: "8px",
   628→                      background: on ? "var(--primary)15" : "var(--card)",
   629→                      border: `1px solid ${on ? "var(--primary)" : "var(--border)"}`,
   630→                      color: "var(--foreground)",
   631→                      fontFamily: "inherit", fontSize: "12px",
   632→                      cursor: "pointer", textAlign: "right",
   633→                      opacity: locked ? 0.65 : 1,
   634→                    }}
   635→                    title={locked ? "صلاحية إدارية — تمنح تلقائياً للمدير فقط" : p.label}
   636→                    className="max-md:min-h-[44px]"
   637→                  >
   638→                    <span className="text-sm">{p.icon}</span>
   639→                    <span className="flex-1">{p.label}</span>
   640→                    <span
   641→                      style={{
   642→                        width: 32, height: 18, borderRadius: "999px",
   643→                        background: on ? "var(--primary)" : "var(--muted)",
   644→                        position: "relative", transition: "background 0.15s", flexShrink: 0,
   645→                      }}
   646→                    >
   647→                      <span
   648→                        style={{
   649→                          position: "absolute", top: 2,
   650→                          left: on ? 2 : 16,
   651→                          width: 14, height: 14, borderRadius: "50%",
   652→                          background: "#fff", transition: "left 0.15s",
   653→                        }}
   654→                      />
   655→                    </span>
   656→                  </button>
   657→                );
   658→              })}
   659→            </div>
   660→          </div>
   661→        ))}
   662→      </div>
   663→      <div className="text-[10px] text-muted-foreground mt-1.5">
   664→        🔒 الصلاحيات الإدارية تُمنح تلقائياً للمدير والمؤسس فقط.
   665→      </div>
   666→    </div>
   667→  );
   668→}
   669→
   670→// ─── Dialog shell ─────────────────────────────────────────────────────────
   671→
   672→function DialogShell({
   673→  title, icon, onClose, children,
   674→}: { title: string; icon: React.ReactNode; onClose: () => void; children: React.ReactNode }) {
   675→  return (
   676→    <div
   677→      onClick={onClose}
   678→      className="fixed inset-0 bg-black/55 backdrop-blur-[4px] z-[1000] flex items-center justify-center p-4"
   679→    >
   680→      <div
   681→        onClick={(e) => e.stopPropagation()}
   682→        className="w-full max-w-[640px] max-h-[90vh] overflow-y-auto bg-card border border-border rounded-xl p-5 shadow-[0_20px_60px_rgba(0,0,0,0.3)] garfix-scroll"
   683→      >
   684→        <div className="flex justify-between items-center mb-4">
   685→          <h2 className="text-base font-extrabold flex items-center gap-2">
   686→            {icon} {title}
   687→          </h2>
   688→          <button onClick={onClose} className="bg-transparent border-none text-muted-foreground cursor-pointer p-1 max-md:min-h-[44px] max-md:min-w-[44px] flex items-center justify-center">
   689→            <X size={18} />
   690→          </button>
   691→        </div>
   692→        {children}
   693→      </div>
   694→    </div>
   695→  );
   696→}
   697→
   698→export default TeamView;
   699→