     1вҶ’/**
     2вҶ’ * hr.ts вҖ” React Query hooks for HR (Human Resources) CRUD operations.
     3вҶ’ *
     4вҶ’ * Provides typed query and mutation hooks for all HR sub-domains:
     5вҶ’ * employees, attendance, salaries, commissions, leave requests,
     6вҶ’ * performance reviews, and gratuity calculations. All hooks use the
     7вҶ’ * centralized `queryKeys` factory for granular cache invalidation and
     8вҶ’ * the typed `apiGet`/`apiPost`/`apiPatch`/`apiDelete` helpers for
     9вҶ’ * consistent requests.
    10вҶ’ */
    11вҶ’"use client";
    12вҶ’
    13вҶ’import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
    14вҶ’import { apiGet, apiPost, apiPatch, apiDelete, ApiError } from "@/hooks/api-client";
    15вҶ’import { queryKeys } from "@/hooks/query-keys";
    16вҶ’
    17вҶ’// в”Җв”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    18вҶ’
    19вҶ’/** Shape of an employee record returned by the API. */
    20вҶ’export interface Employee {
    21вҶ’  id: number;
    22вҶ’  name: string;
    23вҶ’  email?: string;
    24вҶ’  phone?: string;
    25вҶ’  position?: string;
    26вҶ’  department?: string;
    27вҶ’  salary?: number;
    28вҶ’  startDate?: string;
    29вҶ’  companySlug: string;
    30вҶ’  [key: string]: unknown;
    31вҶ’}
    32вҶ’
    33вҶ’/** Shape of an attendance record returned by the API. */
    34вҶ’export interface Attendance {
    35вҶ’  id: number;
    36вҶ’  employeeId: number;
    37вҶ’  date: string;
    38вҶ’  checkIn?: string;
    39вҶ’  checkOut?: string;
    40вҶ’  status?: string;
    41вҶ’  companySlug: string;
    42вҶ’  [key: string]: unknown;
    43вҶ’}
    44вҶ’
    45вҶ’/** Shape of a salary record returned by the API. */
    46вҶ’export interface Salary {
    47вҶ’  id: number;
    48вҶ’  employeeId: number;
    49вҶ’  month: string;
    50вҶ’  baseSalary: number;
    51вҶ’  deductions: number;
    52вҶ’  netSalary: number;
    53вҶ’  companySlug: string;
    54вҶ’  [key: string]: unknown;
    55вҶ’}
    56вҶ’
    57вҶ’/** Shape of a commission record returned by the API. */
    58вҶ’export interface Commission {
    59вҶ’  id: number;
    60вҶ’  employeeId: number;
    61вҶ’  amount: number;
    62вҶ’  description?: string;
    63вҶ’  date: string;
    64вҶ’  companySlug: string;
    65вҶ’  [key: string]: unknown;
    66вҶ’}
    67вҶ’
    68вҶ’/** Shape of a leave request record returned by the API. */
    69вҶ’export interface LeaveRequest {
    70вҶ’  id: number;
    71вҶ’  employeeId: number;
    72вҶ’  type: string;
    73вҶ’  startDate: string;
    74вҶ’  endDate: string;
    75вҶ’  status: string;
    76вҶ’  companySlug: string;
    77вҶ’  [key: string]: unknown;
    78вҶ’}
    79вҶ’
    80вҶ’/** Shape of a performance review record returned by the API. */
    81вҶ’export interface Performance {
    82вҶ’  id: number;
    83вҶ’  employeeId: number;
    84вҶ’  period: string;
    85вҶ’  rating: number;
    86вҶ’  notes?: string;
    87вҶ’  companySlug: string;
    88вҶ’  [key: string]: unknown;
    89вҶ’}
    90вҶ’
    91вҶ’// в”Җв”Җв”Җ Payload Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    92вҶ’
    93вҶ’/** Payload for creating a new employee. */
    94вҶ’export interface CreateEmployeePayload {
    95вҶ’  name: string;
    96вҶ’  email?: string;
    97вҶ’  phone?: string;
    98вҶ’  position?: string;
    99вҶ’  department?: string;
   100вҶ’  salary?: number;
   101вҶ’  startDate?: string;
   102вҶ’  companySlug: string;
   103вҶ’  [key: string]: unknown;
   104вҶ’}
   105вҶ’
   106вҶ’/** Payload for updating an existing employee. */
   107вҶ’export interface UpdateEmployeePayload {
   108вҶ’  id: number;
   109вҶ’  name?: string;
   110вҶ’  email?: string;
   111вҶ’  phone?: string;
   112вҶ’  position?: string;
   113вҶ’  department?: string;
   114вҶ’  salary?: number;
   115вҶ’  startDate?: string;
   116вҶ’  [key: string]: unknown;
   117вҶ’}
   118вҶ’
   119вҶ’/** Payload for creating a new attendance record. */
   120вҶ’export interface CreateAttendancePayload {
   121вҶ’  employeeId: number;
   122вҶ’  date: string;
   123вҶ’  checkIn?: string;
   124вҶ’  checkOut?: string;
   125вҶ’  status?: string;
   126вҶ’  companySlug: string;
   127вҶ’  [key: string]: unknown;
   128вҶ’}
   129вҶ’
   130вҶ’/** Payload for updating an existing attendance record. */
   131вҶ’export interface UpdateAttendancePayload {
   132вҶ’  id: number;
   133вҶ’  checkIn?: string;
   134вҶ’  checkOut?: string;
   135вҶ’  status?: string;
   136вҶ’  [key: string]: unknown;
   137вҶ’}
   138вҶ’
   139вҶ’/** Payload for creating a new salary record. */
   140вҶ’export interface CreateSalaryPayload {
   141вҶ’  employeeId: number;
   142вҶ’  month: string;
   143вҶ’  baseSalary: number;
   144вҶ’  deductions: number;
   145вҶ’  netSalary: number;
   146вҶ’  companySlug: string;
   147вҶ’  [key: string]: unknown;
   148вҶ’}
   149вҶ’
   150вҶ’/** Payload for updating an existing salary record. */
   151вҶ’export interface UpdateSalaryPayload {
   152вҶ’  id: number;
   153вҶ’  month?: string;
   154вҶ’  baseSalary?: number;
   155вҶ’  deductions?: number;
   156вҶ’  netSalary?: number;
   157вҶ’  [key: string]: unknown;
   158вҶ’}
   159вҶ’
   160вҶ’/** Payload for creating a new commission record. */
   161вҶ’export interface CreateCommissionPayload {
   162вҶ’  employeeId: number;
   163вҶ’  amount: number;
   164вҶ’  description?: string;
   165вҶ’  date: string;
   166вҶ’  companySlug: string;
   167вҶ’  [key: string]: unknown;
   168вҶ’}
   169вҶ’
   170вҶ’/** Payload for updating an existing commission record. */
   171вҶ’export interface UpdateCommissionPayload {
   172вҶ’  id: number;
   173вҶ’  amount?: number;
   174вҶ’  description?: string;
   175вҶ’  date?: string;
   176вҶ’  [key: string]: unknown;
   177вҶ’}
   178вҶ’
   179вҶ’/** Payload for creating a new leave request. */
   180вҶ’export interface CreateLeavePayload {
   181вҶ’  employeeId: number;
   182вҶ’  type: string;
   183вҶ’  startDate: string;
   184вҶ’  endDate: string;
   185вҶ’  status: string;
   186вҶ’  companySlug: string;
   187вҶ’  [key: string]: unknown;
   188вҶ’}
   189вҶ’
   190вҶ’/** Payload for updating an existing leave request. */
   191вҶ’export interface UpdateLeavePayload {
   192вҶ’  id: number;
   193вҶ’  type?: string;
   194вҶ’  startDate?: string;
   195вҶ’  endDate?: string;
   196вҶ’  status?: string;
   197вҶ’  [key: string]: unknown;
   198вҶ’}
   199вҶ’
   200вҶ’/** Payload for creating a new performance review. */
   201вҶ’export interface CreatePerformancePayload {
   202вҶ’  employeeId: number;
   203вҶ’  period: string;
   204вҶ’  rating: number;
   205вҶ’  notes?: string;
   206вҶ’  companySlug: string;
   207вҶ’  [key: string]: unknown;
   208вҶ’}
   209вҶ’
   210вҶ’/** Payload for updating an existing performance review. */
   211вҶ’export interface UpdatePerformancePayload {
   212вҶ’  id: number;
   213вҶ’  period?: string;
   214вҶ’  rating?: number;
   215вҶ’  notes?: string;
   216вҶ’  [key: string]: unknown;
   217вҶ’}
   218вҶ’
   219вҶ’/** Payload for calculating gratuity. */
   220вҶ’export interface GratuityPayload {
   221вҶ’  employeeId: number;
   222вҶ’  companySlug: string;
   223вҶ’  [key: string]: unknown;
   224вҶ’}
   225вҶ’
   226вҶ’/** Response shape for gratuity calculation. */
   227вҶ’export interface GratuityResponse {
   228вҶ’  gratuity: number;
   229вҶ’  employeeId: number;
   230вҶ’  [key: string]: unknown;
   231вҶ’}
   232вҶ’
   233вҶ’// в”Җв”Җв”Җ Response Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   234вҶ’
   235вҶ’/** Response shape for the employee list endpoint. */
   236вҶ’interface EmployeeListResponse {
   237вҶ’  employees: Employee[];
   238вҶ’}
   239вҶ’
   240вҶ’/** Response shape for a single employee endpoint. */
   241вҶ’interface EmployeeResponse {
   242вҶ’  employee: Employee;
   243вҶ’}
   244вҶ’
   245вҶ’/** Response shape for the attendance list endpoint. */
   246вҶ’interface AttendanceListResponse {
   247вҶ’  attendance: Attendance[];
   248вҶ’}
   249вҶ’
   250вҶ’/** Response shape for a single attendance record endpoint. */
   251вҶ’interface AttendanceResponse {
   252вҶ’  attendance: Attendance;
   253вҶ’}
   254вҶ’
   255вҶ’/** Response shape for the salary list endpoint. */
   256вҶ’interface SalaryListResponse {
   257вҶ’  salaries: Salary[];
   258вҶ’}
   259вҶ’
   260вҶ’/** Response shape for a single salary record endpoint. */
   261вҶ’interface SalaryResponse {
   262вҶ’  salary: Salary;
   263вҶ’}
   264вҶ’
   265вҶ’/** Response shape for the commission list endpoint. */
   266вҶ’interface CommissionListResponse {
   267вҶ’  commissions: Commission[];
   268вҶ’}
   269вҶ’
   270вҶ’/** Response shape for a single commission record endpoint. */
   271вҶ’interface CommissionResponse {
   272вҶ’  commission: Commission;
   273вҶ’}
   274вҶ’
   275вҶ’/** Response shape for the leave request list endpoint. */
   276вҶ’interface LeaveListResponse {
   277вҶ’  leaves: LeaveRequest[];
   278вҶ’}
   279вҶ’
   280вҶ’/** Response shape for a single leave request endpoint. */
   281вҶ’interface LeaveResponse {
   282вҶ’  leave: LeaveRequest;
   283вҶ’}
   284вҶ’
   285вҶ’/** Response shape for the performance review list endpoint. */
   286вҶ’interface PerformanceListResponse {
   287вҶ’  performance: Performance[];
   288вҶ’}
   289вҶ’
   290вҶ’/** Response shape for a single performance review endpoint. */
   291вҶ’interface PerformanceResponse {
   292вҶ’  performance: Performance;
   293вҶ’}
   294вҶ’
   295вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   296вҶ’// EMPLOYEE HOOKS
   297вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   298вҶ’
   299вҶ’/**
   300вҶ’ * Fetch the list of employees for a given company.
   301вҶ’ *
   302вҶ’ * The query is disabled when `companySlug` is empty, preventing
   303вҶ’ * unnecessary requests before the active company is known.
   304вҶ’ *
   305вҶ’ * @param companySlug - Slug of the company whose employees to fetch.
   306вҶ’ */
   307вҶ’export function useEmployees(companySlug: string) {
   308вҶ’  return useQuery<EmployeeListResponse, ApiError>({
   309вҶ’    queryKey: queryKeys.hr.employees(companySlug),
   310вҶ’    queryFn: () =>
   311вҶ’      apiGet<EmployeeListResponse>(
   312вҶ’        `/api/hr/employees?companySlug=${encodeURIComponent(companySlug)}`,
   313вҶ’      ),
   314вҶ’    enabled: !!companySlug,
   315вҶ’  });
   316вҶ’}
   317вҶ’
   318вҶ’/**
   319вҶ’ * Create a new employee.
   320вҶ’ *
   321вҶ’ * On success all employee queries are invalidated so every mounted
   322вҶ’ * list view refetches with the new entry.
   323вҶ’ */
   324вҶ’export function useCreateEmployee() {
   325вҶ’  const queryClient = useQueryClient();
   326вҶ’
   327вҶ’  return useMutation<EmployeeResponse, ApiError, CreateEmployeePayload>({
   328вҶ’    mutationFn: (payload) =>
   329вҶ’      apiPost<CreateEmployeePayload, EmployeeResponse>(
   330вҶ’        "/api/hr/employees",
   331вҶ’        payload,
   332вҶ’      ),
   333вҶ’    onSuccess: (_data, variables) => {
   334вҶ’      void queryClient.invalidateQueries({
   335вҶ’        queryKey: queryKeys.hr.employees(variables.companySlug),
   336вҶ’      });
   337вҶ’    },
   338вҶ’  });
   339вҶ’}
   340вҶ’
   341вҶ’/**
   342вҶ’ * Update an existing employee.
   343вҶ’ *
   344вҶ’ * On success all employee queries for the relevant company are
   345вҶ’ * invalidated, ensuring all views reflect the updated data.
   346вҶ’ */
   347вҶ’export function useUpdateEmployee() {
   348вҶ’  const queryClient = useQueryClient();
   349вҶ’
   350вҶ’  return useMutation<EmployeeResponse, ApiError, UpdateEmployeePayload>({
   351вҶ’    mutationFn: (payload) => {
   352вҶ’      const { id, ...body } = payload;
   353вҶ’      return apiPatch<typeof body, EmployeeResponse>(
   354вҶ’        `/api/hr/employees/${id}`,
   355вҶ’        body,
   356вҶ’      );
   357вҶ’    },
   358вҶ’    onSuccess: () => {
   359вҶ’      // Invalidate all employee queries across all companies since
   360вҶ’      // the update payload may not contain companySlug
   361вҶ’      void queryClient.invalidateQueries({
   362вҶ’        queryKey: queryKeys.hr.employees(""),
   363вҶ’        exact: false,
   364вҶ’        predicate: (query) => {
   365вҶ’          const key = query.queryKey;
   366вҶ’          return (
   367вҶ’            Array.isArray(key) &&
   368вҶ’            key[0] === "hr" &&
   369вҶ’            key[1] === "employees"
   370вҶ’          );
   371вҶ’        },
   372вҶ’      });
   373вҶ’    },
   374вҶ’  });
   375вҶ’}
   376вҶ’
   377вҶ’/**
   378вҶ’ * Delete a single employee.
   379вҶ’ *
   380вҶ’ * On success all employee queries are invalidated to ensure the
   381вҶ’ * deleted entry no longer appears in any list.
   382вҶ’ *
   383вҶ’ * @param variables - The ID of the employee to delete.
   384вҶ’ */
   385вҶ’export function useDeleteEmployee() {
   386вҶ’  const queryClient = useQueryClient();
   387вҶ’
   388вҶ’  return useMutation<void, ApiError, number>({
   389вҶ’    mutationFn: (id) => apiDelete<void>(`/api/hr/employees/${id}`),
   390вҶ’    onSuccess: () => {
   391вҶ’      void queryClient.invalidateQueries({
   392вҶ’        predicate: (query) => {
   393вҶ’          const key = query.queryKey;
   394вҶ’          return (
   395вҶ’            Array.isArray(key) &&
   396вҶ’            key[0] === "hr" &&
   397вҶ’            key[1] === "employees"
   398вҶ’          );
   399вҶ’        },
   400вҶ’      });
   401вҶ’    },
   402вҶ’  });
   403вҶ’}
   404вҶ’
   405вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   406вҶ’// ATTENDANCE HOOKS
   407вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   408вҶ’
   409вҶ’/**
   410вҶ’ * Fetch the list of attendance records for a given company.
   411вҶ’ *
   412вҶ’ * The query is disabled when `companySlug` is empty, preventing
   413вҶ’ * unnecessary requests before the active company is known.
   414вҶ’ *
   415вҶ’ * @param companySlug - Slug of the company whose attendance records to fetch.
   416вҶ’ */
   417вҶ’export function useAttendance(companySlug: string) {
   418вҶ’  return useQuery<AttendanceListResponse, ApiError>({
   419вҶ’    queryKey: queryKeys.hr.attendance(companySlug),
   420вҶ’    queryFn: () =>
   421вҶ’      apiGet<AttendanceListResponse>(
   422вҶ’        `/api/hr/attendance?companySlug=${encodeURIComponent(companySlug)}`,
   423вҶ’      ),
   424вҶ’    enabled: !!companySlug,
   425вҶ’  });
   426вҶ’}
   427вҶ’
   428вҶ’/**
   429вҶ’ * Create a new attendance record.
   430вҶ’ *
   431вҶ’ * On success all attendance queries for the relevant company are
   432вҶ’ * invalidated so every mounted list view refetches with the new entry.
   433вҶ’ */
   434вҶ’export function useCreateAttendance() {
   435вҶ’  const queryClient = useQueryClient();
   436вҶ’
   437вҶ’  return useMutation<AttendanceResponse, ApiError, CreateAttendancePayload>({
   438вҶ’    mutationFn: (payload) =>
   439вҶ’      apiPost<CreateAttendancePayload, AttendanceResponse>(
   440вҶ’        "/api/hr/attendance",
   441вҶ’        payload,
   442вҶ’      ),
   443вҶ’    onSuccess: (_data, variables) => {
   444вҶ’      void queryClient.invalidateQueries({
   445вҶ’        queryKey: queryKeys.hr.attendance(variables.companySlug),
   446вҶ’      });
   447вҶ’    },
   448вҶ’  });
   449вҶ’}
   450вҶ’
   451вҶ’/**
   452вҶ’ * Update an existing attendance record.
   453вҶ’ *
   454вҶ’ * On success all attendance queries are invalidated, ensuring all
   455вҶ’ * views reflect the updated data.
   456вҶ’ */
   457вҶ’export function useUpdateAttendance() {
   458вҶ’  const queryClient = useQueryClient();
   459вҶ’
   460вҶ’  return useMutation<AttendanceResponse, ApiError, UpdateAttendancePayload>({
   461вҶ’    mutationFn: (payload) => {
   462вҶ’      const { id, ...body } = payload;
   463вҶ’      return apiPatch<typeof body, AttendanceResponse>(
   464вҶ’        `/api/hr/attendance/${id}`,
   465вҶ’        body,
   466вҶ’      );
   467вҶ’    },
   468вҶ’    onSuccess: () => {
   469вҶ’      void queryClient.invalidateQueries({
   470вҶ’        predicate: (query) => {
   471вҶ’          const key = query.queryKey;
   472вҶ’          return (
   473вҶ’            Array.isArray(key) &&
   474вҶ’            key[0] === "hr" &&
   475вҶ’            key[1] === "attendance"
   476вҶ’          );
   477вҶ’        },
   478вҶ’      });
   479вҶ’    },
   480вҶ’  });
   481вҶ’}
   482вҶ’
   483вҶ’/**
   484вҶ’ * Delete a single attendance record.
   485вҶ’ *
   486вҶ’ * On success all attendance queries are invalidated to ensure the
   487вҶ’ * deleted entry no longer appears in any list.
   488вҶ’ *
   489вҶ’ * @param variables - The ID of the attendance record to delete.
   490вҶ’ */
   491вҶ’export function useDeleteAttendance() {
   492вҶ’  const queryClient = useQueryClient();
   493вҶ’
   494вҶ’  return useMutation<void, ApiError, number>({
   495вҶ’    mutationFn: (id) => apiDelete<void>(`/api/hr/attendance/${id}`),
   496вҶ’    onSuccess: () => {
   497вҶ’      void queryClient.invalidateQueries({
   498вҶ’        predicate: (query) => {
   499вҶ’          const key = query.queryKey;
   500вҶ’          return (
   501вҶ’            Array.isArray(key) &&
   502вҶ’            key[0] === "hr" &&
   503вҶ’            key[1] === "attendance"
   504вҶ’          );
   505вҶ’        },
   506вҶ’      });
   507вҶ’    },
   508вҶ’  });
   509вҶ’}
   510вҶ’
   511вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   512вҶ’// SALARY HOOKS
   513вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   514вҶ’
   515вҶ’/**
   516вҶ’ * Fetch the list of salary records for a given company.
   517вҶ’ *
   518вҶ’ * The query is disabled when `companySlug` is empty, preventing
   519вҶ’ * unnecessary requests before the active company is known.
   520вҶ’ *
   521вҶ’ * @param companySlug - Slug of the company whose salary records to fetch.
   522вҶ’ */
   523вҶ’export function useSalaries(companySlug: string) {
   524вҶ’  return useQuery<SalaryListResponse, ApiError>({
   525вҶ’    queryKey: queryKeys.hr.salaries(companySlug),
   526вҶ’    queryFn: () =>
   527вҶ’      apiGet<SalaryListResponse>(
   528вҶ’        `/api/hr/salaries?companySlug=${encodeURIComponent(companySlug)}`,
   529вҶ’      ),
   530вҶ’    enabled: !!companySlug,
   531вҶ’  });
   532вҶ’}
   533вҶ’
   534вҶ’/**
   535вҶ’ * Create a new salary record.
   536вҶ’ *
   537вҶ’ * On success all salary queries for the relevant company are
   538вҶ’ * invalidated so every mounted list view refetches with the new entry.
   539вҶ’ */
   540вҶ’export function useCreateSalary() {
   541вҶ’  const queryClient = useQueryClient();
   542вҶ’
   543вҶ’  return useMutation<SalaryResponse, ApiError, CreateSalaryPayload>({
   544вҶ’    mutationFn: (payload) =>
   545вҶ’      apiPost<CreateSalaryPayload, SalaryResponse>(
   546вҶ’        "/api/hr/salaries",
   547вҶ’        payload,
   548вҶ’      ),
   549вҶ’    onSuccess: (_data, variables) => {
   550вҶ’      void queryClient.invalidateQueries({
   551вҶ’        queryKey: queryKeys.hr.salaries(variables.companySlug),
   552вҶ’      });
   553вҶ’    },
   554вҶ’  });
   555вҶ’}
   556вҶ’
   557вҶ’/**
   558вҶ’ * Update an existing salary record.
   559вҶ’ *
   560вҶ’ * On success all salary queries are invalidated, ensuring all
   561вҶ’ * views reflect the updated data.
   562вҶ’ */
   563вҶ’export function useUpdateSalary() {
   564вҶ’  const queryClient = useQueryClient();
   565вҶ’
   566вҶ’  return useMutation<SalaryResponse, ApiError, UpdateSalaryPayload>({
   567вҶ’    mutationFn: (payload) => {
   568вҶ’      const { id, ...body } = payload;
   569вҶ’      return apiPatch<typeof body, SalaryResponse>(
   570вҶ’        `/api/hr/salaries/${id}`,
   571вҶ’        body,
   572вҶ’      );
   573вҶ’    },
   574вҶ’    onSuccess: () => {
   575вҶ’      void queryClient.invalidateQueries({
   576вҶ’        predicate: (query) => {
   577вҶ’          const key = query.queryKey;
   578вҶ’          return (
   579вҶ’            Array.isArray(key) &&
   580вҶ’            key[0] === "hr" &&
   581вҶ’            key[1] === "salaries"
   582вҶ’          );
   583вҶ’        },
   584вҶ’      });
   585вҶ’    },
   586вҶ’  });
   587вҶ’}
   588вҶ’
   589вҶ’/**
   590вҶ’ * Delete a single salary record.
   591вҶ’ *
   592вҶ’ * On success all salary queries are invalidated to ensure the
   593вҶ’ * deleted entry no longer appears in any list.
   594вҶ’ *
   595вҶ’ * @param variables - The ID of the salary record to delete.
   596вҶ’ */
   597вҶ’export function useDeleteSalary() {
   598вҶ’  const queryClient = useQueryClient();
   599вҶ’
   600вҶ’  return useMutation<void, ApiError, number>({
   601вҶ’    mutationFn: (id) => apiDelete<void>(`/api/hr/salaries/${id}`),
   602вҶ’    onSuccess: () => {
   603вҶ’      void queryClient.invalidateQueries({
   604вҶ’        predicate: (query) => {
   605вҶ’          const key = query.queryKey;
   606вҶ’          return (
   607вҶ’            Array.isArray(key) &&
   608вҶ’            key[0] === "hr" &&
   609вҶ’            key[1] === "salaries"
   610вҶ’          );
   611вҶ’        },
   612вҶ’      });
   613вҶ’    },
   614вҶ’  });
   615вҶ’}
   616вҶ’
   617вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   618вҶ’// COMMISSION HOOKS
   619вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   620вҶ’
   621вҶ’/**
   622вҶ’ * Fetch the list of commission records for a given company.
   623вҶ’ *
   624вҶ’ * The query is disabled when `companySlug` is empty, preventing
   625вҶ’ * unnecessary requests before the active company is known.
   626вҶ’ *
   627вҶ’ * @param companySlug - Slug of the company whose commission records to fetch.
   628вҶ’ */
   629вҶ’export function useCommissions(companySlug: string) {
   630вҶ’  return useQuery<CommissionListResponse, ApiError>({
   631вҶ’    queryKey: queryKeys.hr.commissions(companySlug),
   632вҶ’    queryFn: () =>
   633вҶ’      apiGet<CommissionListResponse>(
   634вҶ’        `/api/hr/commissions?companySlug=${encodeURIComponent(companySlug)}`,
   635вҶ’      ),
   636вҶ’    enabled: !!companySlug,
   637вҶ’  });
   638вҶ’}
   639вҶ’
   640вҶ’/**
   641вҶ’ * Create a new commission record.
   642вҶ’ *
   643вҶ’ * On success all commission queries for the relevant company are
   644вҶ’ * invalidated so every mounted list view refetches with the new entry.
   645вҶ’ */
   646вҶ’export function useCreateCommission() {
   647вҶ’  const queryClient = useQueryClient();
   648вҶ’
   649вҶ’  return useMutation<CommissionResponse, ApiError, CreateCommissionPayload>({
   650вҶ’    mutationFn: (payload) =>
   651вҶ’      apiPost<CreateCommissionPayload, CommissionResponse>(
   652вҶ’        "/api/hr/commissions",
   653вҶ’        payload,
   654вҶ’      ),
   655вҶ’    onSuccess: (_data, variables) => {
   656вҶ’      void queryClient.invalidateQueries({
   657вҶ’        queryKey: queryKeys.hr.commissions(variables.companySlug),
   658вҶ’      });
   659вҶ’    },
   660вҶ’  });
   661вҶ’}
   662вҶ’
   663вҶ’/**
   664вҶ’ * Update an existing commission record.
   665вҶ’ *
   666вҶ’ * On success all commission queries are invalidated, ensuring all
   667вҶ’ * views reflect the updated data.
   668вҶ’ */
   669вҶ’export function useUpdateCommission() {
   670вҶ’  const queryClient = useQueryClient();
   671вҶ’
   672вҶ’  return useMutation<CommissionResponse, ApiError, UpdateCommissionPayload>({
   673вҶ’    mutationFn: (payload) => {
   674вҶ’      const { id, ...body } = payload;
   675вҶ’      return apiPatch<typeof body, CommissionResponse>(
   676вҶ’        `/api/hr/commissions/${id}`,
   677вҶ’        body,
   678вҶ’      );
   679вҶ’    },
   680вҶ’    onSuccess: () => {
   681вҶ’      void queryClient.invalidateQueries({
   682вҶ’        predicate: (query) => {
   683вҶ’          const key = query.queryKey;
   684вҶ’          return (
   685вҶ’            Array.isArray(key) &&
   686вҶ’            key[0] === "hr" &&
   687вҶ’            key[1] === "commissions"
   688вҶ’          );
   689вҶ’        },
   690вҶ’      });
   691вҶ’    },
   692вҶ’  });
   693вҶ’}
   694вҶ’
   695вҶ’/**
   696вҶ’ * Delete a single commission record.
   697вҶ’ *
   698вҶ’ * On success all commission queries are invalidated to ensure the
   699вҶ’ * deleted entry no longer appears in any list.
   700вҶ’ *
   701вҶ’ * @param variables - The ID of the commission record to delete.
   702вҶ’ */
   703вҶ’export function useDeleteCommission() {
   704вҶ’  const queryClient = useQueryClient();
   705вҶ’
   706вҶ’  return useMutation<void, ApiError, number>({
   707вҶ’    mutationFn: (id) => apiDelete<void>(`/api/hr/commissions/${id}`),
   708вҶ’    onSuccess: () => {
   709вҶ’      void queryClient.invalidateQueries({
   710вҶ’        predicate: (query) => {
   711вҶ’          const key = query.queryKey;
   712вҶ’          return (
   713вҶ’            Array.isArray(key) &&
   714вҶ’            key[0] === "hr" &&
   715вҶ’            key[1] === "commissions"
   716вҶ’          );
   717вҶ’        },
   718вҶ’      });
   719вҶ’    },
   720вҶ’  });
   721вҶ’}
   722вҶ’
   723вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   724вҶ’// LEAVE REQUEST HOOKS
   725вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   726вҶ’
   727вҶ’/**
   728вҶ’ * Fetch the list of leave requests for a given company.
   729вҶ’ *
   730вҶ’ * The query is disabled when `companySlug` is empty, preventing
   731вҶ’ * unnecessary requests before the active company is known.
   732вҶ’ *
   733вҶ’ * @param companySlug - Slug of the company whose leave requests to fetch.
   734вҶ’ */
   735вҶ’export function useLeaves(companySlug: string) {
   736вҶ’  return useQuery<LeaveListResponse, ApiError>({
   737вҶ’    queryKey: queryKeys.hr.leaves(companySlug),
   738вҶ’    queryFn: () =>
   739вҶ’      apiGet<LeaveListResponse>(
   740вҶ’        `/api/hr/leaves?companySlug=${encodeURIComponent(companySlug)}`,
   741вҶ’      ),
   742вҶ’    enabled: !!companySlug,
   743вҶ’  });
   744вҶ’}
   745вҶ’
   746вҶ’/**
   747вҶ’ * Create a new leave request.
   748вҶ’ *
   749вҶ’ * On success all leave queries for the relevant company are
   750вҶ’ * invalidated so every mounted list view refetches with the new entry.
   751вҶ’ */
   752вҶ’export function useCreateLeave() {
   753вҶ’  const queryClient = useQueryClient();
   754вҶ’
   755вҶ’  return useMutation<LeaveResponse, ApiError, CreateLeavePayload>({
   756вҶ’    mutationFn: (payload) =>
   757вҶ’      apiPost<CreateLeavePayload, LeaveResponse>(
   758вҶ’        "/api/hr/leaves",
   759вҶ’        payload,
   760вҶ’      ),
   761вҶ’    onSuccess: (_data, variables) => {
   762вҶ’      void queryClient.invalidateQueries({
   763вҶ’        queryKey: queryKeys.hr.leaves(variables.companySlug),
   764вҶ’      });
   765вҶ’    },
   766вҶ’  });
   767вҶ’}
   768вҶ’
   769вҶ’/**
   770вҶ’ * Update an existing leave request.
   771вҶ’ *
   772вҶ’ * On success all leave queries are invalidated, ensuring all
   773вҶ’ * views reflect the updated data.
   774вҶ’ */
   775вҶ’export function useUpdateLeave() {
   776вҶ’  const queryClient = useQueryClient();
   777вҶ’
   778вҶ’  return useMutation<LeaveResponse, ApiError, UpdateLeavePayload>({
   779вҶ’    mutationFn: (payload) => {
   780вҶ’      const { id, ...body } = payload;
   781вҶ’      return apiPatch<typeof body, LeaveResponse>(
   782вҶ’        `/api/hr/leaves/${id}`,
   783вҶ’        body,
   784вҶ’      );
   785вҶ’    },
   786вҶ’    onSuccess: () => {
   787вҶ’      void queryClient.invalidateQueries({
   788вҶ’        predicate: (query) => {
   789вҶ’          const key = query.queryKey;
   790вҶ’          return (
   791вҶ’            Array.isArray(key) &&
   792вҶ’            key[0] === "hr" &&
   793вҶ’            key[1] === "leaves"
   794вҶ’          );
   795вҶ’        },
   796вҶ’      });
   797вҶ’    },
   798вҶ’  });
   799вҶ’}
   800вҶ’
   801вҶ’/**
   802вҶ’ * Delete a single leave request.
   803вҶ’ *
   804вҶ’ * On success all leave queries are invalidated to ensure the
   805вҶ’ * deleted entry no longer appears in any list.
   806вҶ’ *
   807вҶ’ * @param variables - The ID of the leave request to delete.
   808вҶ’ */
   809вҶ’export function useDeleteLeave() {
   810вҶ’  const queryClient = useQueryClient();
   811вҶ’
   812вҶ’  return useMutation<void, ApiError, number>({
   813вҶ’    mutationFn: (id) => apiDelete<void>(`/api/hr/leaves/${id}`),
   814вҶ’    onSuccess: () => {
   815вҶ’      void queryClient.invalidateQueries({
   816вҶ’        predicate: (query) => {
   817вҶ’          const key = query.queryKey;
   818вҶ’          return (
   819вҶ’            Array.isArray(key) &&
   820вҶ’            key[0] === "hr" &&
   821вҶ’            key[1] === "leaves"
   822вҶ’          );
   823вҶ’        },
   824вҶ’      });
   825вҶ’    },
   826вҶ’  });
   827вҶ’}
   828вҶ’
   829вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   830вҶ’// PERFORMANCE REVIEW HOOKS
   831вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   832вҶ’
   833вҶ’/**
   834вҶ’ * Fetch the list of performance reviews for a given company.
   835вҶ’ *
   836вҶ’ * The query is disabled when `companySlug` is empty, preventing
   837вҶ’ * unnecessary requests before the active company is known.
   838вҶ’ *
   839вҶ’ * @param companySlug - Slug of the company whose performance reviews to fetch.
   840вҶ’ */
   841вҶ’export function usePerformanceReviews(companySlug: string) {
   842вҶ’  return useQuery<PerformanceListResponse, ApiError>({
   843вҶ’    queryKey: queryKeys.hr.performance(companySlug),
   844вҶ’    queryFn: () =>
   845вҶ’      apiGet<PerformanceListResponse>(
   846вҶ’        `/api/hr/performance?companySlug=${encodeURIComponent(companySlug)}`,
   847вҶ’      ),
   848вҶ’    enabled: !!companySlug,
   849вҶ’  });
   850вҶ’}
   851вҶ’
   852вҶ’/**
   853вҶ’ * Create a new performance review.
   854вҶ’ *
   855вҶ’ * On success all performance queries for the relevant company are
   856вҶ’ * invalidated so every mounted list view refetches with the new entry.
   857вҶ’ */
   858вҶ’export function useCreatePerformance() {
   859вҶ’  const queryClient = useQueryClient();
   860вҶ’
   861вҶ’  return useMutation<PerformanceResponse, ApiError, CreatePerformancePayload>({
   862вҶ’    mutationFn: (payload) =>
   863вҶ’      apiPost<CreatePerformancePayload, PerformanceResponse>(
   864вҶ’        "/api/hr/performance",
   865вҶ’        payload,
   866вҶ’      ),
   867вҶ’    onSuccess: (_data, variables) => {
   868вҶ’      void queryClient.invalidateQueries({
   869вҶ’        queryKey: queryKeys.hr.performance(variables.companySlug),
   870вҶ’      });
   871вҶ’    },
   872вҶ’  });
   873вҶ’}
   874вҶ’
   875вҶ’/**
   876вҶ’ * Update an existing performance review.
   877вҶ’ *
   878вҶ’ * On success all performance queries are invalidated, ensuring all
   879вҶ’ * views reflect the updated data.
   880вҶ’ */
   881вҶ’export function useUpdatePerformance() {
   882вҶ’  const queryClient = useQueryClient();
   883вҶ’
   884вҶ’  return useMutation<PerformanceResponse, ApiError, UpdatePerformancePayload>({
   885вҶ’    mutationFn: (payload) => {
   886вҶ’      const { id, ...body } = payload;
   887вҶ’      return apiPatch<typeof body, PerformanceResponse>(
   888вҶ’        `/api/hr/performance/${id}`,
   889вҶ’        body,
   890вҶ’      );
   891вҶ’    },
   892вҶ’    onSuccess: () => {
   893вҶ’      void queryClient.invalidateQueries({
   894вҶ’        predicate: (query) => {
   895вҶ’          const key = query.queryKey;
   896вҶ’          return (
   897вҶ’            Array.isArray(key) &&
   898вҶ’            key[0] === "hr" &&
   899вҶ’            key[1] === "performance"
   900вҶ’          );
   901вҶ’        },
   902вҶ’      });
   903вҶ’    },
   904вҶ’  });
   905вҶ’}
   906вҶ’
   907вҶ’/**
   908вҶ’ * Delete a single performance review.
   909вҶ’ *
   910вҶ’ * On success all performance queries are invalidated to ensure the
   911вҶ’ * deleted entry no longer appears in any list.
   912вҶ’ *
   913вҶ’ * @param variables - The ID of the performance review to delete.
   914вҶ’ */
   915вҶ’export function useDeletePerformance() {
   916вҶ’  const queryClient = useQueryClient();
   917вҶ’
   918вҶ’  return useMutation<void, ApiError, number>({
   919вҶ’    mutationFn: (id) => apiDelete<void>(`/api/hr/performance/${id}`),
   920вҶ’    onSuccess: () => {
   921вҶ’      void queryClient.invalidateQueries({
   922вҶ’        predicate: (query) => {
   923вҶ’          const key = query.queryKey;
   924вҶ’          return (
   925вҶ’            Array.isArray(key) &&
   926вҶ’            key[0] === "hr" &&
   927вҶ’            key[1] === "performance"
   928вҶ’          );
   929вҶ’        },
   930вҶ’      });
   931вҶ’    },
   932вҶ’  });
   933вҶ’}
   934вҶ’
   935вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   936вҶ’// GRATUITY HOOK
   937вҶ’// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
   938вҶ’
   939вҶ’/**
   940вҶ’ * Calculate gratuity for an employee.
   941вҶ’ *
   942вҶ’ * Sends the employee and company details to the gratuity endpoint
   943вҶ’ * and returns the calculated gratuity amount. This is a mutation
   944вҶ’ * rather than a query because gratuity is computed on demand.
   945вҶ’ *
   946вҶ’ * On success all employee queries for the relevant company are
   947вҶ’ * invalidated since gratuity calculations may affect salary data.
   948вҶ’ */
   949вҶ’export function useGratuity() {
   950вҶ’  const queryClient = useQueryClient();
   951вҶ’
   952вҶ’  return useMutation<GratuityResponse, ApiError, GratuityPayload>({
   953вҶ’    mutationFn: (payload) =>
   954вҶ’      apiPost<GratuityPayload, GratuityResponse>(
   955вҶ’        "/api/hr/gratuity",
   956вҶ’        payload,
   957вҶ’      ),
   958вҶ’    onSuccess: (_data, variables) => {
   959вҶ’      void queryClient.invalidateQueries({
   960вҶ’        queryKey: queryKeys.hr.employees(variables.companySlug),
   961вҶ’      });
   962вҶ’    },
   963вҶ’  });
   964вҶ’}
   965вҶ’