     1→/**
     2→ * Local Payment Rails — MENA-region payment processing
     3→ *
     4→ * Provides: initiateLocalPayment, verifyPayment, getAvailablePaymentMethods
     5→ * Plus production-grade features:
     6→ *   - Signature validation (HMAC-SHA256 for payment requests and webhooks)
     7→ *   - Idempotency (duplicate payment protection via idempotency keys)
     8→ *   - Retry Queue (automatic retry with exponential backoff on failures)
     9→ *   - Webhook verification (verify incoming webhook authenticity per provider)
    10→ *   - Audit Trail (immutable, tamper-evident log of all payment state transitions)
    11→ *   - Fraud Detection (velocity checks + amount anomaly scoring)
    12→ *
    13→ * Migration plan (v13):
    14→ *   1. Replace stubs with real provider SDK integrations (KNET, Fawry, Sadad, mPay)
    15→ *   2. Implement idempotency via PostgreSQL unique constraint on (providerTxId, idempotencyKey)
    16→ *   3. Route all payments through BullMQ retry queue (3 retries, 5min backoff)
    17→ *   4. Create `payment_audit_log` table with tamper-evidence chain (append-only, SHA-256 linked)
    18→ *   5. Migrate in-memory stores (idempotency, retry queue, audit log, fraud history) to PostgreSQL
    19→ */
    20→
    21→import { createHmac, createHash } from "node:crypto";
    22→
    23→// ─── Types ───
    24→
    25→interface PaymentMethod {
    26→  id: string;
    27→  name: string;
    28→  nameAr: string;
    29→  provider: string;
    30→  countries: string[];
    31→  minAmount: number;
    32→  maxAmount: number;
    33→  currency: string;
    34→  feesPercent: number;
    35→  settlementDays: number;
    36→}
    37→
    38→interface InitiateResult {
    39→  ok: boolean;
    40→  error?: string;
    41→  transaction?: {
    42→    id: number;
    43→    provider: string;
    44→    status: string;
    45→    amount: string;
    46→    currency: string;
    47→    createdAt: string;
    48→  };
    49→  checkoutUrl?: string;
    50→}
    51→
    52→interface VerifyResult {
    53→  ok: boolean;
    54→  error?: string;
    55→  status?: string;
    56→}
    57→
    58→/**
    59→ * Risk level returned by the fraud detector.
    60→ * - `'low'`  — payment is within normal parameters
    61→ * - `'medium'` — slight anomaly detected, recommend manual review
    62→ * - `'high'` — significant anomaly detected, recommend blocking
    63→ */
    64→type RiskLevel = "low" | "medium" | "high";
    65→
    66→/**
    67→ * Result of fraud scoring for a payment request.
    68→ */
    69→interface FraudScoreResult {
    70→  /** Overall risk level */
    71→  riskLevel: RiskLevel;
    72→  /** Numeric risk score from 0 (safe) to 100 (dangerous) */
    73→  score: number;
    74→  /** Human-readable explanation of why this score was assigned */
    75→  explanation: string;
    76→  /** Individual check results that contributed to the score */
    77→  checks: {
    78→    velocity: { passed: boolean; details: string };
    79→    amountAnomaly: { passed: boolean; details: string };
    80→  };
    81→}
    82→
    83→/**
    84→ * A single entry in the payment audit log.
    85→ * Entries are linked via SHA-256 hashes for tamper evidence.
    86→ */
    87→interface AuditEntry {
    88→  /** Unique identifier for this audit entry */
    89→  id: string;
    90→  /** The transaction this entry relates to */
    91→  transactionId: number;
    92→  /** Previous status before this transition */
    93→  fromStatus: string;
    94→  /** New status after this transition */
    95→  toStatus: string;
    96→  /** ISO-8601 timestamp of the transition */
    97→  timestamp: string;
    98→  /** Who or what initiated this transition (e.g. "system", "webhook:knet", user email) */
    99→  actor: string;
   100→  /** Arbitrary metadata attached to this transition */
   101→  metadata: Record<string, unknown>;
   102→  /** SHA-256 hash of this entry's content for tamper evidence */
   103→  hash: string;
   104→  /** SHA-256 hash of the previous entry in the chain (empty string for first entry) */
   105→  previousHash: string;
   106→}
   107→
   108→/**
   109→ * A payment awaiting retry after a failed attempt.
   110→ */
   111→interface RetryEntry {
   112→  /** The idempotency key that identifies this payment */
   113→  idempotencyKey: string;
   114→  /** Original payment parameters */
   115→  params: {
   116→    companySlug: string;
   117→    paymentMethodId: string;
   118→    amount: string;
   119→    currency: string;
   120→    invoiceId: number | null;
   121→    userEmail: string;
   122→    idempotencyKey: string;
   123→  };
   124→  /** How many retry attempts have been made so far */
   125→  retryCount: number;
   126→  /** Maximum allowed retries */
   127→  maxRetries: number;
   128→  /** Timestamp when the next retry should be attempted (ISO-8601) */
   129→  nextRetryAt: string;
   130→  /** ISO-8601 timestamp of the original failure */
   131→  failedAt: string;
   132→  /** Error message from the last failed attempt */
   133→  lastError: string;
   134→}
   135→
   136→// ─── Supported MENA Payment Methods (static catalogue) ───
   137→
   138→const PAYMENT_METHODS: PaymentMethod[] = [
   139→  {
   140→    id: "knet-debit",
   141→    name: "KNET Debit",
   142→    nameAr: "ك نت بطاقة خصم",
   143→    provider: "knet",
   144→    countries: ["KW"],
   145→    minAmount: 0.5,
   146→    maxAmount: 50000,
   147→    currency: "KWD",
   148→    feesPercent: 0.5,
   149→    settlementDays: 1,
   150→  },
   151→  {
   152→    id: "fawry-cash",
   153→    name: "Fawry Cash Payment",
   154→    nameAr: "فوري دفع نقدي",
   155→    provider: "fawry",
   156→    countries: ["EG"],
   157→    minAmount: 1,
   158→    maxAmount: 30000,
   159→    currency: "EGP",
   160→    feesPercent: 1.0,
   161→    settlementDays: 0,
   162→  },
   163→  {
   164→    id: "sadad-bank",
   165→    name: "Sadad Bank Transfer",
   166→    nameAr: "سداد تحويل بنكي",
   167→    provider: "sadad",
   168→    countries: ["SA"],
   169→    minAmount: 1,
   170→    maxAmount: 100000,
   171→    currency: "SAR",
   172→    feesPercent: 0.25,
   173→    settlementDays: 2,
   174→  },
   175→  {
   176→    id: "benefit-debit",
   177→    name: "Benefit Debit",
   178→    nameAr: "بenefit بطاقة خصم",
   179→    provider: "benefit",
   180→    countries: ["BH"],
   181→    minAmount: 0.1,
   182→    maxAmount: 20000,
   183→    currency: "BHD",
   184→    feesPercent: 0.5,
   185→    settlementDays: 1,
   186→  },
   187→  {
   188→    id: "omannet-debit",
   189→    name: "OmanNet Debit",
   190→    nameAr: "عمان نت بطاقة خصم",
   191→    provider: "omannet",
   192→    countries: ["OM"],
   193→    minAmount: 0.1,
   194→    maxAmount: 20000,
   195→    currency: "OMR",
   196→    feesPercent: 0.5,
   197→    settlementDays: 1,
   198→  },
   199→  {
   200→    id: "qpay-debit",
   201→    name: "QPay Debit",
   202→    nameAr: "قPay بطاقة خصم",
   203→    provider: "qpay",
   204→    countries: ["QA"],
   205→    minAmount: 1,
   206→    maxAmount: 50000,
   207→    currency: "QAR",
   208→    feesPercent: 0.5,
   209→    settlementDays: 1,
   210→  },
   211→];
   212→
   213→// ─── Provider Configuration ───
   214→
   215→/**
   216→ * Per-provider signing secrets for HMAC-SHA256 signature generation.
   217→ * In production, these should be loaded from environment variables or a secrets manager.
   218→ * @example
   219→ * ```ts
   220→ * // Override with real secrets before use:
   221→ * PROVIDER_SIGNING_SECRETS.knet = process.env.KNET_SIGNING_SECRET!;
   222→ * ```
   223→ */
   224→export const PROVIDER_SIGNING_SECRETS: Record<string, string> = {
   225→  knet: "knet-signing-secret-placeholder",
   226→  fawry: "fawry-signing-secret-placeholder",
   227→  sadad: "sadad-signing-secret-placeholder",
   228→  benefit: "benefit-signing-secret-placeholder",
   229→  omannet: "omannet-signing-secret-placeholder",
   230→  qpay: "qpay-signing-secret-placeholder",
   231→};
   232→
   233→/**
   234→ * Per-provider webhook verification secrets.
   235→ * Separate from signing secrets because webhook endpoints often use
   236→ * a different shared secret configured in the provider's dashboard.
   237→ * @example
   238→ * ```ts
   239→ * PROVIDER_WEBHOOK_SECRETS.knet = process.env.KNET_WEBHOOK_SECRET!;
   240→ * ```
   241→ */
   242→export const PROVIDER_WEBHOOK_SECRETS: Record<string, string> = {
   243→  knet: "knet-webhook-secret-placeholder",
   244→  fawry: "fawry-webhook-secret-placeholder",
   245→  sadad: "sadad-webhook-secret-placeholder",
   246→  benefit: "benefit-webhook-secret-placeholder",
   247→  omannet: "omannet-webhook-secret-placeholder",
   248→  qpay: "qpay-webhook-secret-placeholder",
   249→};
   250→
   251→// ─── Original Functions (enhanced) ───
   252→
   253→/**
   254→ * Get available payment methods for a given country and amount.
   255→ * Filters the static catalogue by country and amount range.
   256→ *
   257→ * @param companySlug - The tenant/company identifier
   258→ * @param country - ISO-3166-1 alpha-2 country code (e.g. "KW", "EG", "SA")
   259→ * @param amount - Payment amount in the local currency
   260→ * @returns Object with `ok` flag, optional `error`, and `methods` array on success
   261→ */
   262→export async function getAvailablePaymentMethods(
   263→  companySlug: string,
   264→  country: string,
   265→  amount: number,
   266→): Promise<{ ok: boolean; error?: string; methods?: PaymentMethod[] }> {
   267→  try {
   268→    const methods = PAYMENT_METHODS.filter(
   269→      (m) =>
   270→        m.countries.includes(country.toUpperCase()) &&
   271→        amount >= m.minAmount &&
   272→        amount <= m.maxAmount,
   273→    );
   274→
   275→    return { ok: true, methods };
   276→  } catch (err: any) {
   277→    return { ok: false, error: err.message || "فشل جلب طرق الدفع" };
   278→  }
   279→}
   280→
   281→/**
   282→ * Initiate a local payment transaction.
   283→ * Creates a transaction record and returns a checkout URL.
   284→ * Supports idempotency keys to prevent duplicate payments — if the same
   285→ * `idempotencyKey` was used previously, the original result is returned.
   286→ * Fraud detection is automatically applied before processing.
   287→ *
   288→ * @param companySlug - The tenant/company identifier
   289→ * @param paymentMethodId - One of the IDs from `PAYMENT_METHODS` (e.g. "knet-debit")
   290→ * @param amount - Payment amount as a string (e.g. "150.00")
   291→ * @param currency - ISO-4217 currency code (e.g. "KWD", "EGP")
   292→ * @param invoiceId - Optional invoice ID to link this payment to
   293→ * @param userEmail - Email of the user initiating the payment
   294→ * @param idempotencyKey - Unique key to prevent duplicate payments; if a previous
   295→ *   payment with the same key exists, its result is returned without creating a new transaction
   296→ * @returns `InitiateResult` with transaction details and checkout URL on success
   297→ */
   298→export async function initiateLocalPayment(
   299→  companySlug: string,
   300→  paymentMethodId: string,
   301→  amount: string,
   302→  currency: string,
   303→  invoiceId: number | null,
   304→  userEmail: string,
   305→  idempotencyKey?: string,
   306→): Promise<InitiateResult> {
   307→  try {
   308→    // ── Idempotency check ──
   309→    if (idempotencyKey) {
   310→      const existing = idempotencyStore.get(idempotencyKey);
   311→      if (existing) {
   312→        // Return the original result — no duplicate transaction created
   313→        return existing;
   314→      }
   315→    }
   316→
   317→    // ── Fraud detection ──
   318→    const fraudResult = fraudDetector.scorePayment(companySlug, Number(amount), currency);
   319→    if (fraudResult.riskLevel === "high") {
   320→      return {
   321→        ok: false,
   322→        error: `Payment blocked by fraud detection: ${fraudResult.explanation}`,
   323→      };
   324→    }
   325→
   326→    // ── Validate payment method ──
   327→    const method = PAYMENT_METHODS.find((m) => m.id === paymentMethodId);
   328→    if (!method) {
   329→      return { ok: false, error: "طريقة الدفع غير موجودة" };
   330→    }
   331→
   332→    // ── Create transaction ──
   333→    const transactionId = Math.floor(Math.random() * 1000000) + 1;
   334→    const checkoutUrl = `https://pay.garfix.dev/checkout/${method.provider}/${transactionId}`;
   335→
   336→    const result: InitiateResult = {
   337→      ok: true,
   338→      transaction: {
   339→        id: transactionId,
   340→        provider: method.provider,
   341→        status: "pending",
   342→        amount,
   343→        currency,
   344→        createdAt: new Date().toISOString(),
   345→      },
   346→      checkoutUrl,
   347→    };
   348→
   349→    // ── Store for idempotency ──
   350→    if (idempotencyKey) {
   351→      idempotencyStore.set(idempotencyKey, result);
   352→    }
   353→
   354→    // ── Record audit entry ──
   355→    auditLog.recordEntry({
   356→      transactionId,
   357→      fromStatus: "none",
   358→      toStatus: "pending",
   359→      actor: userEmail,
   360→      metadata: {
   361→        companySlug,
   362→        paymentMethodId,
   363→        amount,
   364→        currency,
   365→        invoiceId,
   366→        idempotencyKey,
   367→        fraudScore: fraudResult.score,
   368→        fraudRiskLevel: fraudResult.riskLevel,
   369→      },
   370→    });
   371→
   372→    return result;
   373→  } catch (err: any) {
   374→    // ── If we have an idempotency key and failed, enqueue for retry ──
   375→    if (idempotencyKey && err.message) {
   376→      retryQueue.enqueue({
   377→        idempotencyKey,
   378→        params: {
   379→          companySlug,
   380→          paymentMethodId,
   381→          amount,
   382→          currency,
   383→          invoiceId,
   384→          userEmail,
   385→          idempotencyKey,
   386→        },
   387→        maxRetries: 3,
   388→        lastError: err.message,
   389→      });
   390→    }
   391→
   392→    return { ok: false, error: err.message || "فشل بدء الدفع" };
   393→  }
   394→}
   395→
   396→/**
   397→ * Verify a payment transaction status.
   398→ * Records an audit trail entry for the verification attempt.
   399→ *
   400→ * @param companySlug - The tenant/company identifier
   401→ * @param transactionId - The transaction ID returned by `initiateLocalPayment`
   402→ * @param userEmail - Email of the user verifying the payment
   403→ * @returns `VerifyResult` with current status on success
   404→ */
   405→export async function verifyPayment(
   406→  companySlug: string,
   407→  transactionId: number,
   408→  userEmail: string,
   409→): Promise<VerifyResult> {
   410→  try {
   411→    // Stub: always returns "completed" for now.
   412→    // Full implementation will call the provider's verification API.
   413→
   414→    // ── Record audit entry ──
   415→    auditLog.recordEntry({
   416→      transactionId,
   417→      fromStatus: "pending",
   418→      toStatus: "completed",
   419→      actor: userEmail,
   420→      metadata: { companySlug, action: "verify" },
   421→    });
   422→
   423→    return { ok: true, status: "completed" };
   424→  } catch (err: any) {
   425→    return { ok: false, error: err.message || "فشل التحقق من الدفع" };
   426→  }
   427→}
   428→
   429→// ─── 1. Signature Validation ───
   430→
   431→/**
   432→ * Generate an HMAC-SHA256 signature for a payment request payload.
   433→ *
   434→ * Uses the provider's signing secret to create a hex-encoded HMAC digest.
   435→ * This signature should be sent alongside payment requests so the provider
   436→ * can verify the request originated from this system.
   437→ *
   438→ * @param payload - The string payload to sign (typically a JSON-serialized request body)
   439→ * @param secret - The HMAC signing secret for the provider (from `PROVIDER_SIGNING_SECRETS`)
   440→ * @returns Hex-encoded HMAC-SHA256 digest string
   441→ *
   442→ * @example
   443→ * ```ts
   444→ * const payload = JSON.stringify({ amount: "150.00", currency: "KWD" });
   445→ * const signature = generateSignature(payload, PROVIDER_SIGNING_SECRETS.knet);
   446→ * // Send both payload and signature in the request header
   447→ * ```
   448→ */
   449→export function generateSignature(payload: string, secret: string): string {
   450→  return createHmac("sha256", secret).update(payload).digest("hex");
   451→}
   452→
   453→/**
   454→ * Validate an HMAC-SHA256 signature against a payload and secret.
   455→ *
   456→ * Compares the provided signature with a freshly computed HMAC digest.
   457→ * Uses a constant-time string comparison to prevent timing attacks.
   458→ *
   459→ * @param payload - The original string payload that was signed
   460→ * @param signature - The signature to validate (hex-encoded HMAC-SHA256 digest)
   461→ * @param secret - The HMAC signing secret for the provider
   462→ * @returns `true` if the signature matches the computed digest, `false` otherwise
   463→ *
   464→ * @example
   465→ * ```ts
   466→ * const isValid = validateSignature(
   467→ *   request.body,
   468→ *   request.headers["x-signature"],
   469→ *   PROVIDER_SIGNING_SECRETS.knet,
   470→ * );
   471→ * if (!isValid) throw new Error("Invalid signature");
   472→ * ```
   473→ */
   474→export function validateSignature(
   475→  payload: string,
   476→  signature: string,
   477→  secret: string,
   478→): boolean {
   479→  const expected = generateSignature(payload, secret);
   480→  // Constant-time comparison to prevent timing attacks
   481→  if (expected.length !== signature.length) return false;
   482→  let mismatch = 0;
   483→  for (let i = 0; i < expected.length; i++) {
   484→    mismatch |= expected.charCodeAt(i) ^ signature.charCodeAt(i);
   485→  }
   486→  return mismatch === 0;
   487→}
   488→
   489→// ─── 2. Idempotency ───
   490→
   491→/**
   492→ * In-memory idempotency store for payment requests.
   493→ *
   494→ * Maps idempotency keys to their original `InitiateResult` so that
   495→ * duplicate requests with the same key return the cached result instead
   496→ * of creating a new transaction.
   497→ *
   498→ * **⚠️ Migration target (v13):** Replace with PostgreSQL table using
   499→ * a unique constraint on `(providerTxId, idempotencyKey)` for durability
   500→ * and multi-instance consistency.
   501→ *
   502→ * Entries are stored indefinitely in this in-memory version.
   503→ * A production version should TTL entries after 24 hours.
   504→ */
   505→export const idempotencyStore: Map<string, InitiateResult> = new Map();
   506→
   507→// ─── 3. Retry Queue ───
   508→
   509→/**
   510→ * Payment retry queue with exponential backoff.
   511→ *
   512→ * Stores failed payment attempts and schedules retries with increasing delays:
   513→ * - Retry 1: 5 minutes after failure
   514→ * - Retry 2: 10 minutes after failure
   515→ * - Retry 3: 20 minutes after failure
   516→ *
   517→ * After 3 failed retries, the payment is permanently rejected and removed
   518→ * from the queue.
   519→ *
   520→ * **⚠️ Migration target (v13):** Replace with BullMQ queue backed by Redis
   521→ * for distributed retry processing and durability across process restarts.
   522→ */
   523→export class PaymentRetryQueue {
   524→  /** Internal store of pending retry entries, keyed by idempotency key */
   525→  private queue: Map<string, RetryEntry> = new Map();
   526→
   527→  /** Exponential backoff intervals in milliseconds: 5min, 10min, 20min */
   528→  private static BACKOFF_INTERVALS_MS: number[] = [
   529→    5 * 60 * 1000,  // 5 minutes
   530→    10 * 60 * 1000, // 10 minutes
   531→    20 * 60 * 1000, // 20 minutes
   532→  ];
   533→
   534→  /**
   535→   * Enqueue a failed payment for retry.
   536→   *
   537→   * Calculates the next retry time using exponential backoff based on
   538→   * the current retry count. If the entry already exists in the queue,
   539→   * its retry count and next retry time are updated.
   540→   *
   541→   * @param entry - Partial retry entry with at least `idempotencyKey`, `params`, `maxRetries`, and `lastError`
   542→   * @throws Error if `maxRetries` exceeds 3
   543→   */
   544→  enqueue(entry: {
   545→    idempotencyKey: string;
   546→    params: RetryEntry["params"];
   547→    maxRetries: number;
   548→    lastError: string;
   549→  }): void {
   550→    if (entry.maxRetries > 3) {
   551→      throw new Error("Maximum retries cannot exceed 3");
   552→    }
   553→
   554→    const existing = this.queue.get(entry.idempotencyKey);
   555→    const retryCount = existing ? existing.retryCount + 1 : 0;
   556→
   557→    if (retryCount >= entry.maxRetries) {
   558→      // Max retries exhausted — remove from queue and reject permanently
   559→      this.queue.delete(entry.idempotencyKey);
   560→      return;
   561→    }
   562→
   563→    const backoffMs =
   564→      PaymentRetryQueue.BACKOFF_INTERVALS_MS[retryCount] ??
   565→      PaymentRetryQueue.BACKOFF_INTERVALS_MS[PaymentRetryQueue.BACKOFF_INTERVALS_MS.length - 1];
   566→
   567→    const retryEntry: RetryEntry = {
   568→      idempotencyKey: entry.idempotencyKey,
   569→      params: entry.params,
   570→      retryCount,
   571→      maxRetries: entry.maxRetries,
   572→      nextRetryAt: new Date(Date.now() + backoffMs).toISOString(),
   573→      failedAt: existing?.failedAt ?? new Date().toISOString(),
   574→      lastError: entry.lastError,
   575→    };
   576→
   577→    this.queue.set(entry.idempotencyKey, retryEntry);
   578→  }
   579→
   580→  /**
   581→   * Retry a failed payment that is ready for retry (nextRetryAt <= now).
   582→   *
   583→   * Re-invokes `initiateLocalPayment` with the original parameters.
   584→   * On success, removes the entry from the queue and returns the result.
   585→   * On failure, re-enqueues with an incremented retry count.
   586→   *
   587→   * @param idempotencyKey - The idempotency key of the payment to retry
   588→   * @returns The `InitiateResult` from the retry attempt, or `null` if the
   589→   *   entry doesn't exist or is not yet ready for retry
   590→   */
   591→  async retryFailedPayment(idempotencyKey: string): Promise<InitiateResult | null> {
   592→    const entry = this.queue.get(idempotencyKey);
   593→    if (!entry) return null;
   594→
   595→    // Check if retry is due
   596→    if (new Date(entry.nextRetryAt) > new Date()) {
   597→      return null; // Not yet ready for retry
   598→    }
   599→
   600→    const result = await initiateLocalPayment(
   601→      entry.params.companySlug,
   602→      entry.params.paymentMethodId,
   603→      entry.params.amount,
   604→      entry.params.currency,
   605→      entry.params.invoiceId,
   606→      entry.params.userEmail,
   607→      entry.params.idempotencyKey,
   608→    );
   609→
   610→    if (result.ok) {
   611→      // Success — remove from retry queue
   612→      this.queue.delete(idempotencyKey);
   613→    } else {
   614→      // Failure — re-enqueue with updated error
   615→      this.enqueue({
   616→        idempotencyKey,
   617→        params: entry.params,
   618→        maxRetries: entry.maxRetries,
   619→        lastError: result.error ?? "Unknown retry error",
   620→      });
   621→    }
   622→
   623→    return result;
   624→  }
   625→
   626→  /**
   627→   * Get all entries currently in the retry queue.
   628→   * Useful for monitoring and dashboard display.
   629→   *
   630→   * @returns Array of all pending `RetryEntry` objects
   631→   */
   632→  getPendingEntries(): RetryEntry[] {
   633→    return Array.from(this.queue.values());
   634→  }
   635→
   636→  /**
   637→   * Get the number of entries currently in the retry queue.
   638→   *
   639→   * @returns Number of pending retry entries
   640→   */
   641→  getQueueSize(): number {
   642→    return this.queue.size;
   643→  }
   644→
   645→  /**
   646→   * Remove a specific entry from the retry queue.
   647→   * Use this to cancel a pending retry.
   648→   *
   649→   * @param idempotencyKey - The idempotency key to remove
   650→   * @returns `true` if the entry was found and removed, `false` otherwise
   651→   */
   652→  cancelRetry(idempotencyKey: string): boolean {
   653→    return this.queue.delete(idempotencyKey);
   654→  }
   655→}
   656→
   657→/** Singleton instance of the payment retry queue */
   658→export const retryQueue = new PaymentRetryQueue();
   659→
   660→/**
   661→ * Convenience function to retry a failed payment by idempotency key.
   662→ *
   663→ * Delegates to the singleton `retryQueue` instance.
   664→ *
   665→ * @param idempotencyKey - The idempotency key of the failed payment
   666→ * @returns The `InitiateResult` from the retry attempt, or `null` if not ready
   667→ */
   668→export async function retryFailedPayment(
   669→  idempotencyKey: string,
   670→): Promise<InitiateResult | null> {
   671→  return retryQueue.retryFailedPayment(idempotencyKey);
   672→}
   673→
   674→// ─── 4. Webhook Verification ───
   675→
   676→/**
   677→ * Verify the authenticity of an incoming webhook from a payment provider.
   678→ *
   679→ * Each provider sends a signature in the webhook request headers. This function
   680→ * retrieves the provider's webhook secret from `PROVIDER_WEBHOOK_SECRETS`,
   681→ * computes the expected HMAC-SHA256 signature over the raw payload, and
   682→ * compares it with the provided signature header using constant-time comparison.
   683→ *
   684→ * @param provider - The provider identifier (e.g. "knet", "fawry", "sadad")
   685→ * @param payload - The raw webhook request body as a string
   686→ * @param signatureHeader - The signature value from the webhook request header
   687→ *   (e.g. `req.headers["x-webhook-signature"]`)
   688→ * @returns `true` if the signature is valid for this provider, `false` otherwise
   689→ *
   690→ * @throws Error if the provider is not recognized (no webhook secret configured)
   691→ *
   692→ * @example
   693→ * ```ts
   694→ * const isValid = verifyWebhookSignature(
   695→ *   "knet",
   696→ *   request.rawBody,
   697→ *   request.headers["x-knet-signature"],
   698→ * );
   699→ * if (!isValid) {
   700→ *   response.status(401).json({ error: "Invalid webhook signature" });
   701→ *   return;
   702→ * }
   703→ * ```
   704→ */
   705→export function verifyWebhookSignature(
   706→  provider: string,
   707→  payload: string,
   708→  signatureHeader: string,
   709→): boolean {
   710→  const secret = PROVIDER_WEBHOOK_SECRETS[provider];
   711→  if (!secret) {
   712→    throw new Error(
   713→      `Unknown provider: no webhook secret configured for "${provider}"`,
   714→    );
   715→  }
   716→
   717→  return validateSignature(payload, signatureHeader, secret);
   718→}
   719→
   720→// ─── 5. Audit Trail ───
   721→
   722→/**
   723→ * Immutable, tamper-evident audit trail for payment state transitions.
   724→ *
   725→ * Each audit entry is linked to the previous entry via a SHA-256 hash chain,
   726→ * making it possible to detect if any entry has been modified or removed:
   727→ * - Every entry's `hash` field = SHA-256(transactionId + fromStatus + toStatus + timestamp + actor + metadataJSON + previousHash)
   728→ * - The `previousHash` field references the hash of the preceding entry for the same transaction
   729→ * - First entry for a transaction has `previousHash = ""`
   730→ *
   731→ * To verify integrity: walk the chain for a transaction and confirm each entry's
   732→ * computed hash matches its stored `hash`, and each `previousHash` matches the
   733→ * preceding entry's `hash`.
   734→ *
   735→ * **⚠️ Migration target (v13):** Replace with PostgreSQL `payment_audit_log` table
   736→ * (append-only, no UPDATE/DELETE permissions) with SHA-256 linked chain.
   737→ */
   738→export class PaymentAuditLog {
   739→  /** All audit entries, stored in order of creation */
   740→  private entries: AuditEntry[] = [];
   741→
   742→  /** Map of transactionId → array of audit entry indices for fast lookup */
   743→  private transactionIndex: Map<number, number[]> = new Map();
   744→
   745→  /**
   746→   * Record a new audit entry for a payment state transition.
   747→   *
   748→   * Automatically computes the SHA-256 hash chain link:
   749→   * - If previous entries exist for this transaction, `previousHash` is set to
   750→   *   the hash of the most recent entry
   751→   * - If this is the first entry, `previousHash` is set to `""`
   752→   * - The entry's own `hash` is computed over all fields including `previousHash`
   753→   *
   754→   * @param transition - The state transition details to record
   755→   * @returns The created `AuditEntry` with computed hashes
   756→   */
   757→  recordEntry(transition: {
   758→    transactionId: number;
   759→    fromStatus: string;
   760→    toStatus: string;
   761→    actor: string;
   762→    metadata: Record<string, unknown>;
   763→  }): AuditEntry {
   764→    const existingIndices = this.transactionIndex.get(transition.transactionId) ?? [];
   765→    const previousHash =
   766→      existingIndices.length > 0
   767→        ? this.entries[existingIndices[existingIndices.length - 1]].hash
   768→        : "";
   769→
   770→    const timestamp = new Date().toISOString();
   771→    const id = `audit-${transition.transactionId}-${existingIndices.length + 1}-${Date.now()}`;
   772→
   773→    const metadataJSON = JSON.stringify(transition.metadata);
   774→
   775→    // Compute this entry's hash over all content + previousHash for chain integrity
   776→    const hashContent = [
   777→      String(transition.transactionId),
   778→      transition.fromStatus,
   779→      transition.toStatus,
   780→      timestamp,
   781→      transition.actor,
   782→      metadataJSON,
   783→      previousHash,
   784→    ].join("|");
   785→
   786→    const hash = createHash("sha256").update(hashContent).digest("hex");
   787→
   788→    const entry: AuditEntry = {
   789→      id,
   790→      transactionId: transition.transactionId,
   791→      fromStatus: transition.fromStatus,
   792→      toStatus: transition.toStatus,
   793→      timestamp,
   794→      actor: transition.actor,
   795→      metadata: transition.metadata,
   796→      hash,
   797→      previousHash,
   798→    };
   799→
   800→    const entryIndex = this.entries.length;
   801→    this.entries.push(entry);
   802→
   803→    const indices = this.transactionIndex.get(transition.transactionId) ?? [];
   804→    indices.push(entryIndex);
   805→    this.transactionIndex.set(transition.transactionId, indices);
   806→
   807→    return entry;
   808→  }
   809→
   810→  /**
   811→   * Retrieve the full audit trail for a specific transaction.
   812→   *
   813→   * Returns all entries for the given transaction in chronological order,
   814→   * forming a complete hash chain from the first state transition to the latest.
   815→   *
   816→   * @param transactionId - The transaction ID to look up
   817→   * @returns Array of `AuditEntry` objects in chronological order, or empty array
   818→   *   if no entries exist for this transaction
   819→   */
   820→  getAuditTrail(transactionId: number): AuditEntry[] {
   821→    const indices = this.transactionIndex.get(transactionId) ?? [];
   822→    return indices.map((i) => this.entries[i]);
   823→  }
   824→
   825→  /**
   826→   * Verify the integrity of the audit trail for a specific transaction.
   827→   *
   828→   * Walks the hash chain and confirms:
   829→   * 1. Each entry's computed hash matches its stored `hash` field
   830→   * 2. Each entry's `previousHash` matches the preceding entry's `hash`
   831→   * 3. The first entry has `previousHash = ""`
   832→   *
   833→   * @param transactionId - The transaction ID to verify
   834→   * @returns `true` if the chain is intact, `false` if any tampering is detected
   835→   */
   836→  verifyIntegrity(transactionId: number): boolean {
   837→    const trail = this.getAuditTrail(transactionId);
   838→
   839→    if (trail.length === 0) return true;
   840→
   841→    for (let i = 0; i < trail.length; i++) {
   842→      const entry = trail[i];
   843→
   844→      // First entry must have empty previousHash
   845→      if (i === 0 && entry.previousHash !== "") return false;
   846→
   847→      // Subsequent entries must reference the previous entry's hash
   848→      if (i > 0 && entry.previousHash !== trail[i - 1].hash) return false;
   849→
   850→      // Recompute hash and compare
   851→      const metadataJSON = JSON.stringify(entry.metadata);
   852→      const hashContent = [
   853→        String(entry.transactionId),
   854→        entry.fromStatus,
   855→        entry.toStatus,
   856→        entry.timestamp,
   857→        entry.actor,
   858→        metadataJSON,
   859→        entry.previousHash,
   860→      ].join("|");
   861→
   862→      const computedHash = createHash("sha256").update(hashContent).digest("hex");
   863→      if (computedHash !== entry.hash) return false;
   864→    }
   865→
   866→    return true;
   867→  }
   868→
   869→  /**
   870→   * Get all audit entries across all transactions.
   871→   * Useful for compliance reporting and full-system integrity checks.
   872→   *
   873→   * @returns Array of all `AuditEntry` objects in chronological order
   874→   */
   875→  getAllEntries(): AuditEntry[] {
   876→    return [...this.entries];
   877→  }
   878→}
   879→
   880→/** Singleton instance of the payment audit log */
   881→export const auditLog = new PaymentAuditLog();
   882→
   883→/**
   884→ * Convenience function to record an audit entry for a payment state transition.
   885→ *
   886→ * Delegates to the singleton `auditLog` instance.
   887→ *
   888→ * @param transition - The state transition details to record
   889→ * @returns The created `AuditEntry` with computed hashes
   890→ */
   891→export function recordAuditEntry(transition: {
   892→  transactionId: number;
   893→  fromStatus: string;
   894→  toStatus: string;
   895→  actor: string;
   896→  metadata: Record<string, unknown>;
   897→}): AuditEntry {
   898→  return auditLog.recordEntry(transition);
   899→}
   900→
   901→/**
   902→ * Convenience function to retrieve the audit trail for a transaction.
   903→ *
   904→ * Delegates to the singleton `auditLog` instance.
   905→ *
   906→ * @param transactionId - The transaction ID to look up
   907→ * @returns Array of `AuditEntry` objects in chronological order
   908→ */
   909→export function getAuditTrail(transactionId: number): AuditEntry[] {
   910→  return auditLog.getAuditTrail(transactionId);
   911→}
   912→
   913→// ─── 6. Fraud Detection ───
   914→
   915→/**
   916→ * Basic fraud detection with velocity checks and amount anomaly scoring.
   917→ *
   918→ * Velocity check: Tracks the number of payments per minute per tenant.
   919→ * A tenant exceeding 5 payments per minute is flagged as `medium` risk.
   920→ *
   921→ * Amount anomaly: Tracks the running average payment amount per tenant.
   922→ * A payment exceeding 3x the tenant's average is flagged as `high` risk.
   923→ *
   924→ * Both checks contribute to an overall risk level and numeric score:
   925→ * - `low`    (score 0–30):  Payment is within normal parameters
   926→ * - `medium` (score 31–70): Slight anomaly, recommend manual review
   927→ * - `high`   (score 71–100): Significant anomaly, recommend blocking
   928→ *
   929→ * **⚠️ Migration target (v13):** Migrate history to PostgreSQL for durability
   930→ * and cross-instance consistency. Add ML-based anomaly detection.
   931→ */
   932→export class FraudDetector {
   933→  /** Tracks payment timestamps per tenant for velocity checks */
   934→  private paymentTimestamps: Map<string, Date[]> = new Map();
   935→
   936→  /** Tracks payment amounts per tenant+currency for average calculation */
   937→  private paymentAmounts: Map<string, { total: number; count: number }> = new Map();
   938→
   939→  /** Maximum payments allowed per minute per tenant */
   940→  private static MAX_PAYMENTS_PER_MINUTE = 5;
   941→
   942→  /** Multiplier threshold for amount anomaly detection (3x average) */
   943→  private static AMOUNT_ANOMALY_MULTIPLIER = 3;
   944→
   945→  /**
   946→   * Score a payment request for fraud risk.
   947→   *
   948→   * Runs two checks:
   949→   * 1. **Velocity check**: Counts payments in the last 60 seconds for this tenant.
   950→   *    If count > 5, flags as `medium` risk.
   951→   * 2. **Amount anomaly check**: Compares this payment amount to the tenant's
   952→   *    historical average for this currency. If amount > 3x average, flags as
   953→   *    `high` risk.
   954→   *
   955→   * The overall risk level is the maximum of both check results.
   956→   * After scoring, the payment is recorded in history for future checks.
   957→   *
   958→   * @param companySlug - The tenant/company identifier
   959→   * @param amount - Payment amount as a number
   960→   * @param currency - ISO-4217 currency code
   961→   * @returns `FraudScoreResult` with risk level, score, explanation, and individual check results
   962→   *
   963→   * @example
   964→   * ```ts
   965→   const result = fraudDetector.scorePayment("acme-inc", 500, "KWD");
   966→   if (result.riskLevel === "high") {
   967→     // Block the payment
   968→   } else if (result.riskLevel === "medium") {
   969→     // Flag for manual review
   970→   }
   971→   ```
   972→   */
   973→  scorePayment(
   974→    companySlug: string,
   975→    amount: number,
   976→    currency: string,
   977→  ): FraudScoreResult {
   978→    const now = new Date();
   979→
   980→    // ── Velocity check ──
   981→    const timestamps = this.paymentTimestamps.get(companySlug) ?? [];
   982→    const oneMinuteAgo = new Date(now.getTime() - 60 * 1000);
   983→    const recentPayments = timestamps.filter((t) => t >= oneMinuteAgo);
   984→    const velocityPassed = recentPayments.length < FraudDetector.MAX_PAYMENTS_PER_MINUTE;
   985→    const velocityDetails = velocityPassed
   986→      ? `${recentPayments.length} payments in the last minute (limit: ${FraudDetector.MAX_PAYMENTS_PER_MINUTE})`
   987→      : `Velocity limit exceeded: ${recentPayments.length} payments in the last minute (limit: ${FraudDetector.MAX_PAYMENTS_PER_MINUTE})`;
   988→
   989→    // ── Amount anomaly check ──
   990→    const amountKey = `${companySlug}:${currency}`;
   991→    const amountHistory = this.paymentAmounts.get(amountKey) ?? { total: 0, count: 0 };
   992→    const averageAmount =
   993→      amountHistory.count > 0 ? amountHistory.total / amountHistory.count : amount;
   994→    const anomalyThreshold = averageAmount * FraudDetector.AMOUNT_ANOMALY_MULTIPLIER;
   995→    const amountAnomalyPassed = amount <= anomalyThreshold || amountHistory.count < 3;
   996→    const amountAnomalyDetails = amountAnomalyPassed
   997→      ? `Amount ${amount} ${currency} is within normal range (avg: ${averageAmount.toFixed(2)}, threshold: ${anomalyThreshold.toFixed(2)})`
   998→      : `Amount anomaly: ${amount} ${currency} exceeds 3x average (${averageAmount.toFixed(2)} ${currency}, threshold: ${anomalyThreshold.toFixed(2)})`;
   999→
  1000→    // ── Record this payment for future checks ──
  1001→    timestamps.push(now);
  1002→    this.paymentTimestamps.set(companySlug, timestamps);
  1003→    amountHistory.total += amount;
  1004→    amountHistory.count += 1;
  1005→    this.paymentAmounts.set(amountKey, amountHistory);
  1006→
  1007→    // ── Compute overall risk ──
  1008→    let score = 0;
  1009→    const riskFactors: string[] = [];
  1010→
  1011→    if (!velocityPassed) {
  1012→      score += 40;
  1013→      riskFactors.push(velocityDetails);
  1014→    }
  1015→
  1016→    if (!amountAnomalyPassed) {
  1017→      score += 60;
  1018→      riskFactors.push(amountAnomalyDetails);
  1019→    }
  1020→
  1021→    // Determine risk level from score
  1022→    let riskLevel: RiskLevel;
  1023→    if (score >= 71) {
  1024→      riskLevel = "high";
  1025→    } else if (score >= 31) {
  1026→      riskLevel = "medium";
  1027→    } else {
  1028→      riskLevel = "low";
  1029→    }
  1030→
  1031→    const explanation =
  1032→      riskFactors.length > 0
  1033→        ? `Risk factors: ${riskFactors.join("; ")}`
  1034→        : "No risk factors detected — payment appears normal";
  1035→
  1036→    return {
  1037→      riskLevel,
  1038→      score,
  1039→      explanation,
  1040→      checks: {
  1041→        velocity: { passed: velocityPassed, details: velocityDetails },
  1042→        amountAnomaly: { passed: amountAnomalyPassed, details: amountAnomalyDetails },
  1043→      },
  1044→    };
  1045→  }
  1046→
  1047→  /**
  1048→   * Reset fraud detection history for a specific tenant.
  1049→   * Useful for testing or when a tenant's profile legitimately changes.
  1050→   *
  1051→   * @param companySlug - The tenant/company identifier to reset
  1052→   */
  1053→  resetHistory(companySlug: string): void {
  1054→    this.paymentTimestamps.delete(companySlug);
  1055→    // Delete all currency-specific amount histories for this tenant
  1056→    for (const key of Array.from(this.paymentAmounts.keys())) {
  1057→      if (key.startsWith(`${companySlug}:`)) {
  1058→        this.paymentAmounts.delete(key);
  1059→      }
  1060→    }
  1061→  }
  1062→
  1063→  /**
  1064→   * Get the current velocity (payments in last minute) for a tenant.
  1065→   * Useful for monitoring dashboards.
  1066→   *
  1067→   * @param companySlug - The tenant/company identifier
  1068→   * @returns Number of payments recorded in the last 60 seconds
  1069→   */
  1070→  getCurrentVelocity(companySlug: string): number {
  1071→    const timestamps = this.paymentTimestamps.get(companySlug) ?? [];
  1072→    const oneMinuteAgo = new Date(Date.now() - 60 * 1000);
  1073→    return timestamps.filter((t) => t >= oneMinuteAgo).length;
  1074→  }
  1075→
  1076→  /**
  1077→   * Get the average payment amount for a tenant and currency.
  1078→   *
  1079→   * @param companySlug - The tenant/company identifier
  1080→   * @param currency - ISO-4217 currency code
  1081→   * @returns The average amount, or 0 if no history exists
  1082→   */
  1083→  getAverageAmount(companySlug: string, currency: string): number {
  1084→    const amountKey = `${companySlug}:${currency}`;
  1085→    const history = this.paymentAmounts.get(amountKey);
  1086→    if (!history || history.count === 0) return 0;
  1087→    return history.total / history.count;
  1088→  }
  1089→}
  1090→
  1091→/** Singleton instance of the fraud detector */
  1092→export const fraudDetector = new FraudDetector();
  1093→