     1→     1→/**
     2→     2→ * uae-fta.test.ts — Tests for UAE FTA e-invoicing (Peppol BIS 3) compliance module.
     3→     3→ *
     4→     4→ * Covers:
     5→     5→ * - UBL XML generation (Peppol BIS 3 structure validation)
     6→     6→ * - Invoice hash computation (SHA-256)
     7→     7→ * - UUID generation (Peppol spec format)
     8→     8→ * - Validation (English mandatory, TRN, AED, 5% VAT, B2B/B2C)
     9→     9→ * - Auto-population of UAE FTA-specific fields
    10→    10→ * - Simplified vs Standard invoice classification
    11→    11→ * - Digital signing (PKI placeholder)
    12→    12→ * - Middleware integration
    13→    13→ */
    14→    14→
    15→    15→import { describe, it, expect } from "vitest";
    16→    16→import {
    17→    17→  validateUaeFtaInvoice,
    18→    18→  generateUaeFtaUblXml,
    19→    19→  computeUaeFtaInvoiceHash,
    20→    20→  generateUaeFtaUuid,
    21→    21→  signUaeFtaInvoice,
    22→    22→  determineUaeFtaInvoiceType,
    23→    23→  autoPopulateUaeFtaFields,
    24→    24→  UAE_FTA_CURRENCY,
    25→    25→  UAE_FTA_DECIMAL_PLACES,
    26→    26→  UAE_FTA_VAT_RATE,
    27→    27→  UAE_FTA_AUTHORITY,
    28→    28→  UAE_FTA_REGULATION,
    29→    29→  UAE_FTA_MAX_FINE_AED,
    30→    30→} from "../uae-fta";
    31→    31→import {
    32→    32→  uaeFtaInvoiceValidationMiddleware,
    33→    33→  applyUaeFtaCompliance,
    34→    34→  formatUaeFtaErrorsForResponse,
    35→    35→} from "../uae-fta-validation";
    36→    36→import { formatHijri, formatDualDate } from "../../hijri";
    37→    37→import { num, calcInvoiceTotals } from "../../money";
    38→    38→
    39→    39→// ── Test fixtures ──────────────────────────────────────────────────────────
    40→    40→
    41→    41→const uaeCompany = {
    42→    42→  id: 1,
    43→    43→  slug: "uae-trading",
    44→    44→  name: "UAE Trading LLC",
    45→    45→  nameAr: "شركة التجارة الإماراتية",
    46→    46→  country: "AE",
    47→    47→  currency: "AED",
    48→    48→  vatNumber: "100123456789003", // UAE TRN format (15 digits)
    49→    49→  address: "Business Bay, Dubai, UAE",
    50→    50→  addressAr: "الخليج التجاري، دبي، الإمارات",
    51→    51→  defaultTaxRate: "5",
    52→    52→  commercialRegistration: "CR-AE-2023-001",
    53→    53→  recordRetentionYears: 5,
    54→    54→};
    55→    55→
    56→    56→const uaeCompanyMinimal = {
    57→    57→  id: 2,
    58→    58→  slug: "uae-retail",
    59→    59→  name: "UAE Retail Shop",
    60→    60→  nameAr: null, // Arabic name optional for UAE
    61→    61→  country: "AE",
    62→    62→  currency: "AED",
    63→    63→  vatNumber: "300456789012005", // UAE TRN format
    64→    64→  address: "Dubai Marina, UAE",
    65→    65→  addressAr: null, // Arabic address optional for UAE
    66→    66→  defaultTaxRate: "5",
    67→    67→  commercialRegistration: "CR-AE-2024-002",
    68→    68→  recordRetentionYears: 5,
    69→    69→};
    70→    70→
    71→    71→const nonUaeCompany = {
    72→    72→  id: 3,
    73→    73→  slug: "saudi-trading",
    74→    74→  name: "Saudi Trading Co.",
    75→    75→  country: "SA",
    76→    76→  currency: "SAR",
    77→    77→  vatNumber: "310000000100003",
    78→    78→  address: "Riyadh, Saudi Arabia",
    79→    79→  defaultTaxRate: "15",
    80→    80→};
    81→    81→
    82→    82→const validB2BInvoice = {
    83→    83→  invoiceNumber: "INV-2024-001",
    84→    84→  issueDate: "2024-06-15",
    85→    85→  dueDate: "2024-07-15",
    86→    86→  currency: "AED",
    87→    87→  currencyDecimalPlaces: 2,
    88→    88→  taxRate: "5.00",
    89→    89→  invoiceTypeEn: "standard",
    90→    90→  invoiceTypeAr: "فاتورة ضريبية",
    91→    91→  sellerVatTrn: "100123456789003",
    92→    92→  sellerNameEn: "UAE Trading LLC",
    93→    93→  sellerNameAr: "شركة التجارة الإماراتية",
    94→    94→  sellerAddressEn: "Business Bay, Dubai, UAE",
    95→    95→  buyerNameEn: "Emirates Corp",
    96→    96→  buyerNameAr: "شركة الإمارات",
    97→    97→  buyerAddressEn: "Abu Dhabi, UAE",
    98→    98→  buyerVatTrn: "200123456789004",
    99→    99→  lineItems: [
   100→   100→    { description: "Consulting Services", qty: 10, price: 500, total: 5000 },
   101→   101→    { description: "Software License", qty: 1, price: 2000, total: 2000 },
   102→   102→  ],
   103→   103→  subtotal: "7000.00",
   104→   104→  taxAmount: "350.00",
   105→   105→  total: "7350.00",
   106→   106→  uuid: "test-uuid-b2b",
   107→   107→};
   108→   108→
   109→   109→const validB2CInvoice = {
   110→   110→  invoiceNumber: "INV-2024-002",
   111→   111→  issueDate: "2024-06-15",
   112→   112→  dueDate: "2024-06-15",
   113→   113→  currency: "AED",
   114→   114→  currencyDecimalPlaces: 2,
   115→   115→  taxRate: "5.00",
   116→   116→  invoiceTypeEn: "simplified",
   117→   117→  invoiceTypeAr: "فاتورة مبسطة",
   118→   118→  sellerVatTrn: "300456789012005",
   119→   119→  sellerNameEn: "UAE Retail Shop",
   120→   120→  sellerAddressEn: "Dubai Marina, UAE",
   121→   121→  // No buyer TRN for B2C
   122→   122→  buyerNameEn: "Walk-in Customer",
   123→   123→  lineItems: [
   124→   124→    { description: "Coffee", qty: 2, price: 25, total: 50 },
   125→   125→  ],
   126→   126→  subtotal: "50.00",
   127→   127→  taxAmount: "2.50",
   128→   128→  total: "52.50",
   129→   129→  uuid: "test-uuid-b2c",
   130→   130→};
   131→   131→
   132→   132→// ── UUID Generation Tests ──────────────────────────────────────────────────
   133→   133→
   134→   134→describe("UAE FTA UUID Generation", () => {
   135→   135→  it("should generate a UUID in v4 format", () => {
   136→   136→    const uuid = generateUaeFtaUuid();
   137→   137→    expect(uuid).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/);
   138→   138→  });
   139→   139→
   140→   140→  it("should generate unique UUIDs", () => {
   141→   141→    const uuids = Array.from({ length: 100 }, () => generateUaeFtaUuid());
   142→   142→    const uniqueSet = new Set(uuids);
   143→   143→    expect(uniqueSet.size).toBe(100);
   144→   144→  });
   145→   145→
   146→   146→  it("should generate UUIDs with correct length (36 chars with dashes)", () => {
   147→   147→    const uuid = generateUaeFtaUuid();
   148→   148→    expect(uuid.length).toBe(36);
   149→   149→  });
   150→   150→});
   151→   151→
   152→   152→// ── Invoice Hash Computation Tests ─────────────────────────────────────────
   153→   153→
   154→   154→describe("UAE FTA Invoice Hash Computation", () => {
   155→   155→  it("should compute a SHA-256 hash in hex format", () => {
   156→   156→    const xml = "<?xml version=\"1.0\"?><Invoice>test</Invoice>";
   157→   157→    const hash = computeUaeFtaInvoiceHash(xml);
   158→   158→    // SHA-256 hash should be 64 hex characters
   159→   159→    expect(hash.length).toBeGreaterThanOrEqual(64);
   160→   160→    expect(hash).toMatch(/^[0-9a-f]+$/);
   161→   161→  });
   162→   162→
   163→   163→  it("should produce consistent hashes for same input", () => {
   164→   164→    const xml = "<?xml version=\"1.0\"?><Invoice>consistent</Invoice>";
   165→   165→    const hash1 = computeUaeFtaInvoiceHash(xml);
   166→   166→    const hash2 = computeUaeFtaInvoiceHash(xml);
   167→   167→    expect(hash1).toBe(hash2);
   168→   168→  });
   169→   169→
   170→   170→  it("should produce different hashes for different inputs", () => {
   171→   171→    const hash1 = computeUaeFtaInvoiceHash("<Invoice>input1</Invoice>");
   172→   172→    const hash2 = computeUaeFtaInvoiceHash("<Invoice>input2</Invoice>");
   173→   173→    expect(hash1).not.toBe(hash2);
   174→   174→  });
   175→   175→});
   176→   176→
   177→   177→// ── Invoice Type Classification Tests ──────────────────────────────────────
   178→   178→
   179→   179→describe("UAE FTA Invoice Type Classification", () => {
   180→   180→  it("should classify as standard (B2B) when buyer TRN is present", () => {
   181→   181→    const invoice = { buyerVatTrn: "200123456789004" };
   182→   182→    expect(determineUaeFtaInvoiceType(invoice)).toBe("standard");
   183→   183→  });
   184→   184→
   185→   185→  it("should classify as standard (B2B) when clientId is present", () => {
   186→   186→    const invoice = { clientId: 5 };
   187→   187→    expect(determineUaeFtaInvoiceType(invoice)).toBe("standard");
   188→   188→  });
   189→   189→
   190→   190→  it("should classify as simplified (B2C) when no buyer TRN or clientId", () => {
   191→   191→    const invoice = {};
   192→   192→    expect(determineUaeFtaInvoiceType(invoice)).toBe("simplified");
   193→   193→  });
   194→   194→
   195→   195→  it("should use explicit invoiceTypeEn setting when provided", () => {
   196→   196→    const invoice = { invoiceTypeEn: "standard" };
   197→   197→    expect(determineUaeFtaInvoiceType(invoice)).toBe("standard");
   198→   198→  });
   199→   199→
   200→   200→  it("should use explicit invoiceTypeAr setting when provided", () => {
   201→   201→    const invoice = { invoiceTypeAr: "فاتورة ضريبية" };
   202→   202→    expect(determineUaeFtaInvoiceType(invoice)).toBe("standard");
   203→   203→  });
   204→   204→
   205→   205→  it("should classify as simplified when invoiceTypeEn is 'simplified'", () => {
   206→   206→    const invoice = { invoiceTypeEn: "simplified" };
   207→   207→    expect(determineUaeFtaInvoiceType(invoice)).toBe("simplified");
   208→   208→  });
   209→   209→
   210→   210→  it("should classify as simplified when invoiceTypeAr is 'فاتورة مبسطة'", () => {
   211→   211→    const invoice = { invoiceTypeAr: "فاتورة مبسطة" };
   212→   212→    expect(determineUaeFtaInvoiceType(invoice)).toBe("simplified");
   213→   213→  });
   214→   214→});
   215→   215→
   216→   216→// ── Validation Tests ───────────────────────────────────────────────────────
   217→   217→
   218→   218→describe("UAE FTA Invoice Validation", () => {
   219→   219→  it("should pass validation for a valid B2B invoice with UAE company", () => {
   220→   220→    const result = validateUaeFtaInvoice(validB2BInvoice, uaeCompany);
   221→   221→    // May have warnings but should have no blocking errors
   222→   222→    expect(result.errors.length).toBe(0);
   223→   223→  });
   224→   224→
   225→   225→  it("should pass validation for a valid B2C invoice with UAE company", () => {
   226→   226→    const result = validateUaeFtaInvoice(validB2CInvoice, uaeCompanyMinimal);
   227→   227→    // May have warnings but should have no blocking errors
   228→   228→    expect(result.errors.length).toBe(0);
   229→   229→  });
   230→   230→
   231→   231→  it("should pass validation for non-UAE company (passthrough)", () => {
   232→   232→    const result = validateUaeFtaInvoice({}, nonUaeCompany);
   233→   233→    expect(result.valid).toBe(true);
   234→   234→    expect(result.errors.length).toBe(0);
   235→   235→    expect(result.warnings.length).toBe(0);
   236→   236→  });
   237→   237→
   238→   238→  // ── TRN (Tax Registration Number) ──────────────────────────────────────
   239→   239→
   240→   240→  it("should block invoice if seller TRN is missing", () => {
   241→   241→    const invoice = { ...validB2BInvoice, sellerVatTrn: undefined };
   242→   242→    const company = { ...uaeCompany, vatNumber: undefined };
   243→   243→    const result = validateUaeFtaInvoice(invoice, company);
   244→   244→    expect(result.valid).toBe(false);
   245→   245→    expect(result.errors.some((e) => e.field === "vatTrn")).toBe(true);
   246→   246→  });
   247→   247→
   248→   248→  // ── English language mandatory ────────────────────────────────────────
   249→   249→
   250→   250→  it("should block invoice if English seller name is missing", () => {
   251→   251→    const invoice = { ...validB2BInvoice, sellerNameEn: undefined };
   252→   252→    const company = { ...uaeCompany, name: undefined };
   253→   253→    const result = validateUaeFtaInvoice(invoice, company);
   254→   254→    expect(result.valid).toBe(false);
   255→   255→    expect(result.errors.some((e) => e.field === "sellerNameEn")).toBe(true);
   256→   256→  });
   257→   257→
   258→   258→  it("should block invoice if English seller address is missing", () => {
   259→   259→    const invoice = { ...validB2BInvoice, sellerAddressEn: undefined };
   260→   260→    const company = { ...uaeCompany, address: undefined };
   261→   261→    const result = validateUaeFtaInvoice(invoice, company);
   262→   262→    expect(result.valid).toBe(false);
   263→   263→    expect(result.errors.some((e) => e.field === "sellerAddressEn")).toBe(true);
   264→   264→  });
   265→   265→
   266→   266→  it("should block B2B invoice if English buyer name is missing", () => {
   267→   267→    const invoice = { ...validB2BInvoice, buyerNameEn: undefined, clientName: undefined };
   268→   268→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   269→   269→    expect(result.valid).toBe(false);
   270→   270→    expect(result.errors.some((e) => e.field === "buyerNameEn")).toBe(true);
   271→   271→  });
   272→   272→
   273→   273→  it("should block B2B invoice if English buyer address is missing", () => {
   274→   274→    const invoice = { ...validB2BInvoice, buyerAddressEn: undefined, clientAddress: undefined };
   275→   275→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   276→   276→    expect(result.valid).toBe(false);
   277→   277→    expect(result.errors.some((e) => e.field === "buyerAddressEn")).toBe(true);
   278→   278→  });
   279→   279→
   280→   280→  // ── Buyer TRN required for B2B ───────────────────────────────────────
   281→   281→
   282→   282→  it("should block B2B invoice if buyer TRN is missing", () => {
   283→   283→    const invoice = { ...validB2BInvoice, buyerVatTrn: undefined, buyerVatNumber: undefined };
   284→   284→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   285→   285→    expect(result.valid).toBe(false);
   286→   286→    expect(result.errors.some((e) => e.field === "buyerVatTrn")).toBe(true);
   287→   287→  });
   288→   288→
   289→   289→  // ── Currency must be AED ──────────────────────────────────────────────
   290→   290→
   291→   291→  it("should block invoice if currency is not AED", () => {
   292→   292→    const invoice = { ...validB2BInvoice, currency: "USD" };
   293→   293→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   294→   294→    expect(result.valid).toBe(false);
   295→   295→    expect(result.errors.some((e) => e.field === "currency")).toBe(true);
   296→   296→  });
   297→   297→
   298→   298→  // ── Decimal places must be 2 ──────────────────────────────────────────
   299→   299→
   300→   300→  it("should block invoice if decimal places are not 2", () => {
   301→   301→    const invoice = { ...validB2BInvoice, currencyDecimalPlaces: 3 };
   302→   302→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   303→   303→    expect(result.valid).toBe(false);
   304→   304→    expect(result.errors.some((e) => e.field === "currencyDecimalPlaces")).toBe(true);
   305→   305→  });
   306→   306→
   307→   307→  // ── VAT rate must be 5% ────────────────────────────────────────────────
   308→   308→
   309→   309→  it("should block invoice if VAT rate is not 5%", () => {
   310→   310→    const invoice = { ...validB2BInvoice, taxRate: "15.00" };
   311→   311→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   312→   312→    expect(result.valid).toBe(false);
   313→   313→    expect(result.errors.some((e) => e.field === "vatRate")).toBe(true);
   314→   314→  });
   315→   315→
   316→   316→  it("should allow 0% VAT (exempt items) with warning", () => {
   317→   317→    const invoice = { ...validB2BInvoice, taxRate: "0" };
   318→   318→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   319→   319→    // 0% should not produce VAT rate error
   320→   320→    expect(result.errors.some((e) => e.field === "vatRate")).toBe(false);
   321→   321→  });
   322→   322→
   323→   323→  // ── Invoice type classification ──────────────────────────────────────
   324→   324→
   325→   325→  it("should block invoice if invoice type is missing", () => {
   326→   326→    const invoice = { ...validB2BInvoice, invoiceTypeEn: undefined, invoiceTypeAr: undefined };
   327→   327→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   328→   328→    expect(result.valid).toBe(false);
   329→   329→    expect(result.errors.some((e) => e.field === "invoiceType")).toBe(true);
   330→   330→  });
   331→   331→
   332→   332→  // ── B2B/B2C classification consistency ───────────────────────────────
   333→   333→
   334→   334→  it("should block simplified invoice with buyer TRN (mismatch)", () => {
   335→   335→    const invoice = { ...validB2CInvoice, buyerVatTrn: "200123456789004" };
   336→   336→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   337→   337→    expect(result.valid).toBe(false);
   338→   338→    expect(result.errors.some((e) => e.field === "invoiceTypeClassification")).toBe(true);
   339→   339→  });
   340→   340→
   341→   341→  // ── Arabic fields are recommended (not required for UAE) ──────────────
   342→   342→
   343→   343→  it("should produce warning when Arabic seller name is missing (not error)", () => {
   344→   344→    const invoice = { ...validB2BInvoice };
   345→   345→    const company = { ...uaeCompany, nameAr: undefined };
   346→   346→    const result = validateUaeFtaInvoice(invoice, company);
   347→   347→    // Should be a warning, not an error
   348→   348→    expect(result.errors.some((e) => e.field === "sellerNameAr")).toBe(false);
   349→   349→    expect(result.warnings.some((w) => w.field === "sellerNameAr")).toBe(true);
   350→   350→  });
   351→   351→
   352→   352→  it("should produce warning when Arabic buyer name is missing for B2B (not error)", () => {
   353→   353→    const invoice = { ...validB2BInvoice, buyerNameAr: undefined };
   354→   354→    const result = validateUaeFtaInvoice(invoice, uaeCompany);
   355→   355→    // Should be a warning, not an error
   356→   356→    expect(result.errors.some((e) => e.field === "buyerNameAr")).toBe(false);
   357→   357→    expect(result.warnings.some((w) => w.field === "buyerNameAr")).toBe(true);
   358→   358→  });
   359→   359→
   360→   360→  // ── Retention warning ────────────────────────────────────────────────
   361→   361→
   362→   362→  it("should always include retention warning", () => {
   363→   363→    const result = validateUaeFtaInvoice(validB2BInvoice, uaeCompany);
   364→   364→    expect(result.warnings.some((w) => w.field === "recordRetention")).toBe(true);
   365→   365→    expect(result.warnings.find((w) => w.field === "recordRetention")?.messageEn).toContain("5 years");
   366→   366→    expect(result.warnings.find((w) => w.field === "recordRetention")?.messageEn).toContain("20,000 AED");
   367→   367→  });
   368→   368→});
   369→   369→
   370→   370→// ── UBL XML Generation Tests ───────────────────────────────────────────────
   371→   371→
   372→   372→describe("UAE FTA UBL XML Generation (Peppol BIS 3)", () => {
   373→   373→  it("should generate valid XML structure with proper namespaces", () => {
   374→   374→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   375→   375→    expect(result.xml).toContain("xmlns=\"urn:oasis:names:specification:ubl:schema:xsd:Invoice-2\"");
   376→   376→    expect(result.xml).toContain("xmlns:cac=\"urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2\"");
   377→   377→    expect(result.xml).toContain("xmlns:cbc=\"urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2\"");
   378→   378→  });
   379→   379→
   380→   380→  it("should include Peppol BIS 3 profile identifier", () => {
   381→   381→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   382→   382→    expect(result.xml).toContain("urn:fdc:peppol.eu:2017:poacc:billing:01:1.0");
   383→   383→  });
   384→   384→
   385→   385→  it("should include UUID in the XML", () => {
   386→   386→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   387→   387→    expect(result.xml).toContain("<cbc:UUID>");
   388→   388→    expect(result.uuid).toBeTruthy();
   389→   389→  });
   390→   390→
   391→   391→  it("should include seller TRN in the XML", () => {
   392→   392→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   393→   393→    expect(result.xml).toContain("100123456789003");
   394→   394→    expect(result.xml).toContain("schemeID=\"TRN\"");
   395→   395→  });
   396→   396→
   397→   397→  it("should include AED currency code", () => {
   398→   398→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   399→   399→    expect(result.xml).toContain("<cbc:DocumentCurrencyCode>AED</cbc:DocumentCurrencyCode>");
   400→   400→    expect(result.xml).toContain("<cbc:TaxCurrencyCode>AED</cbc:TaxCurrencyCode>");
   401→   401→    expect(result.xml).toContain("currencyID=\"AED\"");
   402→   402→  });
   403→   403→
   404→   404→  it("should include 5% VAT rate in tax breakdown", () => {
   405→   405→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   406→   406→    expect(result.xml).toContain("<cbc:Percent>5.00</cbc:Percent>");
   407→   407→  });
   408→   408→
   409→   409→  it("should include VAT scheme with Arabic and English names", () => {
   410→   410→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   411→   411→    expect(result.xml).toContain("ضريبة القيمة المضافة");
   412→   412→    expect(result.xml).toContain("Value Added Tax");
   413→   413→  });
   414→   414→
   415→   415→  // ── Standard Invoice (B2B) ──────────────────────────────────────────
   416→   416→
   417→   417→  it("should generate standard B2B invoice with buyer party details", () => {
   418→   418→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   419→   419→    expect(result.xml).toContain("<cac:AccountingCustomerParty>");
   420→   420→    expect(result.xml).toContain("Emirates Corp");
   421→   421→    expect(result.xml).toContain("200123456789004");
   422→   422→  });
   423→   423→
   424→   424→  it("should include buyer TRN scheme for B2B invoices", () => {
   425→   425→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   426→   426→    expect(result.xml).toContain("<cac:PartyTaxScheme>");
   427→   427→    expect(result.xml).toContain("<cbc:CompanyID>200123456789004</cbc:CompanyID>");
   428→   428→  });
   429→   429→
   430→   430→  it("should include Arabic buyer name for B2B invoices when available", () => {
   431→   431→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   432→   432→    expect(result.xml).toContain("شركة الإمارات");
   433→   433→    expect(result.xml).toContain("languageID=\"ar\"");
   434→   434→  });
   435→   435→
   436→   436→  // ── Simplified Invoice (B2C) ─────────────────────────────────────────
   437→   437→
   438→   438→  it("should NOT include buyer party for simplified B2C invoices", () => {
   439→   439→    const result = generateUaeFtaUblXml(validB2CInvoice, uaeCompanyMinimal);
   440→   440→    expect(result.xml).not.toContain("<cac:AccountingCustomerParty>");
   441→   441→  });
   442→   442→
   443→   443→  // ── Invoice type code ────────────────────────────────────────────────
   444→   444→
   445→   445→  it("should use 380 as invoice type code (Peppol BIS 3 standard)", () => {
   446→   446→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   447→   447→    expect(result.xml).toContain("<cbc:InvoiceTypeCode");
   448→   448→    expect(result.xml).toContain("380</cbc:InvoiceTypeCode>");
   449→   449→  });
   450→   450→
   451→   451→  it("should include invoice type name attribute in XML", () => {
   452→   452→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   453→   453→    expect(result.xml).toContain("Standard Tax Invoice");
   454→   454→  });
   455→   455→
   456→   456→  it("should include 'Simplified Tax Invoice' for B2C invoices", () => {
   457→   457→    const result = generateUaeFtaUblXml(validB2CInvoice, uaeCompanyMinimal);
   458→   458→    expect(result.xml).toContain("Simplified Tax Invoice");
   459→   459→  });
   460→   460→
   461→   461→  // ── Seller details ────────────────────────────────────────────────────
   462→   462→
   463→   463→  it("should include English seller name (mandatory)", () => {
   464→   464→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   465→   465→    expect(result.xml).toContain("UAE Trading LLC");
   466→   466→    expect(result.xml).toContain("languageID=\"en\"");
   467→   467→  });
   468→   468→
   469→   469→  it("should include Arabic seller name when available (optional)", () => {
   470→   470→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   471→   471→    expect(result.xml).toContain("شركة التجارة الإماراتية");
   472→   472→  });
   473→   473→
   474→   474→  it("should NOT include Arabic seller name when not available", () => {
   475→   475→    const result = generateUaeFtaUblXml(validB2CInvoice, uaeCompanyMinimal);
   476→   476→    // Should not have seller Arabic name since uaeCompanyMinimal.nameAr is null
   477→   477→    expect(result.xml).not.toContain("شركة");
   478→   478→  });
   479→   479→
   480→   480→  it("should include AE country code for seller", () => {
   481→   481→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   482→   482→    expect(result.xml).toContain("<cbc:IdentificationCode>AE</cbc:IdentificationCode>");
   483→   483→  });
   484→   484→
   485→   485→  // ── PIH and Signature ────────────────────────────────────────────────
   486→   486→
   487→   487→  it("should include PIH reference in the XML", () => {
   488→   488→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   489→   489→    expect(result.xml).toContain("PIH");
   490→   490→    expect(result.xml).toContain("<cbc:PreviousInvoiceHash>");
   491→   491→  });
   492→   492→
   493→   493→  it("should include PKI signature placeholder", () => {
   494→   494→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   495→   495→    expect(result.xml).toContain("#PKI-Signature");
   496→   496→    expect(result.xml).toContain("<cac:Signature>");
   497→   497→  });
   498→   498→
   499→   499→  // ── Line items ────────────────────────────────────────────────────────
   500→   500→
   501→   501→  it("should include line items with AED amounts", () => {
   502→   502→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   503→   503→    expect(result.xml).toContain("<cac:InvoiceLine>");
   504→   504→    expect(result.xml).toContain("Consulting Services");
   505→   505→    expect(result.xml).toContain("currencyID=\"AED\"");
   506→   506→  });
   507→   507→
   508→   508→  it("should include line item tax breakdowns with 5% VAT", () => {
   509→   509→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   510→   510→    expect(result.xml).toContain("<cac:TaxTotal>");
   511→   511→    expect(result.xml).toContain("<cbc:TaxAmount currencyID=\"AED\">");
   512→   512→  });
   513→   513→
   514→   514→  // ── Monetary totals ────────────────────────────────────────────────────
   515→   515→
   516→   516→  it("should include legal monetary total with AED", () => {
   517→   517→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   518→   518→    expect(result.xml).toContain("<cac:LegalMonetaryTotal>");
   519→   519→    expect(result.xml).toContain("<cbc:LineExtensionAmount currencyID=\"AED\">");
   520→   520→    expect(result.xml).toContain("<cbc:PayableAmount currencyID=\"AED\">");
   521→   521→  });
   522→   522→
   523→   523→  it("should include tax total with 5% VAT subtotal", () => {
   524→   524→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   525→   525→    expect(result.xml).toContain("<cac:TaxSubtotal>");
   526→   526→    expect(result.xml).toContain("<cbc:Percent>5.00</cbc:Percent>");
   527→   527→  });
   528→   528→
   529→   529→  // ── Invoice hash ──────────────────────────────────────────────────────
   530→   530→
   531→   531→  it("should return invoice hash and UUID in result", () => {
   532→   532→    const result = generateUaeFtaUblXml(validB2BInvoice, uaeCompany);
   533→   533→    expect(result.invoiceHash).toBeTruthy();
   534→   534→    expect(result.invoiceHash.length).toBeGreaterThanOrEqual(64);
   535→   535→    expect(result.uuid).toBeTruthy();
   536→   536→  });
   537→   537→});
   538→   538→
   539→   539→// ── Digital Signing Tests ──────────────────────────────────────────────────
   540→   540→
   541→   541→describe("UAE FTA Digital Signing (PKI)", () => {
   542→   542→  const testXml = "<?xml version=\"1.0\"?><Invoice xmlns=\"urn:oasis:names:specification:ubl:schema:xsd:Invoice-2\"><cbc:URI>#PKI-Signature</cbc:URI><cac:DigitalSignatureAttachment><cac:ExternalReference><cbc:URI>#PKI-Signature</cbc:URI></cac:ExternalReference></cac:DigitalSignatureAttachment></Invoice>";
   543→   543→
   544→   544→  it("should embed signature reference in signed XML", () => {
   545→   545→    const result = signUaeFtaInvoice(testXml, "test-certificate", "test-key");
   546→   546→    expect(result.signedXml).toContain("<cbc:Reference>");
   547→   547→    expect(result.invoiceHash).toBeTruthy();
   548→   548→  });
   549→   549→
   550→   550→  it("should include certificate hash in signed XML", () => {
   551→   551→    const result = signUaeFtaInvoice(testXml, "test-certificate", "test-key");
   552→   552→    expect(result.signedXml).toContain("<cbc:CertificateHash>");
   553→   553→    expect(result.certificateHash).toBeTruthy();
   554→   554→  });
   555→   555→
   556→   556→  it("should return digital signature and invoice hash", () => {
   557→   557→    const result = signUaeFtaInvoice(testXml, "test-certificate", "test-key");
   558→   558→    expect(result.digitalSignature).toBeTruthy();
   559→   559→    expect(result.invoiceHash).toBeTruthy();
   560→   560→  });
   561→   561→
   562→   562→  it("should produce consistent results for same input", () => {
   563→   563→    const result1 = signUaeFtaInvoice(testXml, "cert-A", "key-A");
   564→   564→    const result2 = signUaeFtaInvoice(testXml, "cert-A", "key-A");
   565→   565→    expect(result1.digitalSignature).toBe(result2.digitalSignature);
   566→   566→    expect(result1.certificateHash).toBe(result2.certificateHash);
   567→   567→  });
   568→   568→});
   569→   569→
   570→   570→// ── Auto-population Tests ──────────────────────────────────────────────────
   571→   571→
   572→   572→describe("UAE FTA Auto-population", () => {
   573→   573→  it("should auto-populate UUID when missing", () => {
   574→   574→    const invoiceData = { invoiceNumber: "INV-001" };
   575→   575→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   576→   576→    expect(result.uuid).toBeTruthy();
   577→   577→    expect(result.uuid).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/);
   578→   578→  });
   579→   579→
   580→   580→  it("should NOT overwrite existing UUID", () => {
   581→   581→    const invoiceData = { invoiceNumber: "INV-001", uuid: "existing-uuid" };
   582→   582→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   583→   583→    expect(result.uuid).toBe("existing-uuid");
   584→   584→  });
   585→   585→
   586→   586→  it("should auto-populate Hijri dates when issue date is present", () => {
   587→   587→    const invoiceData = { invoiceNumber: "INV-001", issueDate: "2024-06-15" };
   588→   588→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   589→   589→    expect(result.hijriIssueDate).toBeTruthy();
   590→   590→  });
   591→   591→
   592→   592→  it("should auto-populate Hijri dates when due date is present", () => {
   593→   593→    const invoiceData = { invoiceNumber: "INV-001", dueDate: "2024-07-15" };
   594→   594→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   595→   595→    expect(result.hijriDueDate).toBeTruthy();
   596→   596→  });
   597→   597→
   598→   598→  it("should auto-populate TRN from company VAT number", () => {
   599→   599→    const invoiceData = { invoiceNumber: "INV-001" };
   600→   600→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   601→   601→    expect(result.sellerVatTrn).toBe("100123456789003");
   602→   602→  });
   603→   603→
   604→   604→  it("should auto-populate English seller name from company", () => {
   605→   605→    const invoiceData = { invoiceNumber: "INV-001" };
   606→   606→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   607→   607→    expect(result.sellerNameEn).toBe("UAE Trading LLC");
   608→   608→  });
   609→   609→
   610→   610→  it("should auto-populate Arabic seller name when available in company", () => {
   611→   611→    const invoiceData = { invoiceNumber: "INV-001" };
   612→   612→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   613→   613→    expect(result.sellerNameAr).toBe("شركة التجارة الإماراتية");
   614→   614→  });
   615→   615→
   616→   616→  it("should NOT auto-populate Arabic seller name when not available in company", () => {
   617→   617→    const invoiceData = { invoiceNumber: "INV-001" };
   618→   618→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompanyMinimal);
   619→   619→    // nameAr is null in uaeCompanyMinimal, so sellerNameAr should not be populated
   620→   620→    expect(result.sellerNameAr).toBeFalsy();
   621→   621→  });
   622→   622→
   623→   623→  it("should auto-populate invoice type classification", () => {
   624→   624→    const invoiceData = { invoiceNumber: "INV-001" };
   625→   625→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   626→   626→    expect(result.invoiceTypeEn).toBeTruthy(); // Should be either "standard" or "simplified"
   627→   627→    expect(result.invoiceTypeAr).toBeTruthy(); // Arabic type name
   628→   628→  });
   629→   629→
   630→   630→  it("should classify as standard when buyer TRN is present", () => {
   631→   631→    const invoiceData = { buyerVatTrn: "200123456789004" };
   632→   632→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   633→   633→    expect(result.invoiceTypeEn).toBe("standard");
   634→   634→    expect(result.invoiceTypeAr).toBe("فاتورة ضريبية");
   635→   635→  });
   636→   636→
   637→   637→  it("should classify as simplified when no buyer TRN", () => {
   638→   638→    const invoiceData = {};
   639→   639→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   640→   640→    expect(result.invoiceTypeEn).toBe("simplified");
   641→   641→    expect(result.invoiceTypeAr).toBe("فاتورة مبسطة");
   642→   642→  });
   643→   643→
   644→   644→  it("should enforce AED currency", () => {
   645→   645→    const invoiceData = { currency: "USD" };
   646→   646→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   647→   647→    expect(result.currency).toBe("AED");
   648→   648→  });
   649→   649→
   650→   650→  it("should enforce 2 decimal places", () => {
   651→   651→    const invoiceData = { currencyDecimalPlaces: 3 };
   652→   652→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   653→   653→    expect(result.currencyDecimalPlaces).toBe(2);
   654→   654→  });
   655→   655→
   656→   656→  it("should enforce 5% VAT rate", () => {
   657→   657→    const invoiceData = { taxRate: "15.00" };
   658→   658→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   659→   659→    expect(result.taxRate).toBe("5.00");
   660→   660→  });
   661→   661→
   662→   662→  it("should enforce 2-decimal precision on monetary fields", () => {
   663→   663→    const invoiceData = { subtotal: 7000, taxAmount: 350, total: 7350 };
   664→   664→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   665→   665→    expect(result.subtotal).toBe("7000.00");
   666→   666→    expect(result.taxAmount).toBe("350.00");
   667→   667→    expect(result.total).toBe("7350.00");
   668→   668→  });
   669→   669→
   670→   670→  it("should set e-invoice authority to uae_fta", () => {
   671→   671→    const invoiceData = {};
   672→   672→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   673→   673→    expect(result.eInvoiceAuthority).toBe("uae_fta");
   674→   674→  });
   675→   675→
   676→   676→  it("should set PIH placeholder when not provided", () => {
   677→   677→    const invoiceData = {};
   678→   678→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   679→   679→    expect(result.previousInvoiceHash).toBeTruthy();
   680→   680→  });
   681→   681→
   682→   682→  it("should NOT overwrite existing PIH", () => {
   683→   683→    const invoiceData = { previousInvoiceHash: "existing-pih-hash" };
   684→   684→    const result = autoPopulateUaeFtaFields(invoiceData, uaeCompany);
   685→   685→    expect(result.previousInvoiceHash).toBe("existing-pih-hash");
   686→   686→  });
   687→   687→});
   688→   688→
   689→   689→// ── Middleware Tests ────────────────────────────────────────────────────────
   690→   690→
   691→   691→describe("UAE FTA Validation Middleware", () => {
   692→   692→  it("should pass through non-UAE companies without validation", () => {
   693→   693→    const result = uaeFtaInvoiceValidationMiddleware({}, nonUaeCompany);
   694→   694→    expect(result.valid).toBe(true);
   695→   695→    expect(result.blockingErrors.length).toBe(0);
   696→   696→    expect(result.warnings.length).toBe(0);
   697→   697→    expect(result.enrichedData).toEqual({});
   698→   698→  });
   699→   699→
   700→   700→  it("should block UAE company invoice with missing TRN", () => {
   701→   701→    const invoiceData = { invoiceNumber: "INV-001" };
   702→   702→    const company = { ...uaeCompany, vatNumber: undefined };
   703→   703→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, company);
   704→   704→    expect(result.valid).toBe(false);
   705→   705→    expect(result.blockingErrors.some((e) => e.field === "vatTrn")).toBe(true);
   706→   706→  });
   707→   707→
   708→   708→  it("should override non-AED currency for UAE companies", () => {
   709→   709→    const invoiceData = { currency: "USD", invoiceNumber: "INV-001" };
   710→   710→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, uaeCompany);
   711→   711→    expect(result.enrichedData.currency).toBe("AED");
   712→   712→  });
   713→   713→
   714→   714→  it("should override VAT rate to 5% for UAE companies", () => {
   715→   715→    const invoiceData = { taxRate: "10.00", invoiceNumber: "INV-001" };
   716→   716→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, uaeCompany);
   717→   717→    expect(result.enrichedData.taxRate).toBe("5.00");
   718→   718→  });
   719→   719→
   720→   720→  it("should auto-populate UAE FTA fields for UAE companies", () => {
   721→   721→    const invoiceData = { invoiceNumber: "INV-001" };
   722→   722→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, uaeCompany);
   723→   723→    expect(result.enrichedData.uuid).toBeTruthy();
   724→   724→    expect(result.enrichedData.sellerVatTrn).toBe("100123456789003");
   725→   725→    expect(result.enrichedData.currency).toBe("AED");
   726→   726→    expect(result.enrichedData.eInvoiceAuthority).toBe("uae_fta");
   727→   727→  });
   728→   728→
   729→   729→  it("should validate UAE FTA compliance for UAE companies", () => {
   730→   730→    const invoiceData = { invoiceNumber: "INV-001" };
   731→   731→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, uaeCompany);
   732→   732→    // Should have at least the retention warning
   733→   733→    expect(result.warnings.some((w) => w.field === "recordRetention")).toBe(true);
   734→   734→  });
   735→   735→});
   736→   736→
   737→   737→// ── applyUaeFtaCompliance convenience wrapper ─────────────────────────────
   738→   738→
   739→   739→describe("applyUaeFtaCompliance", () => {
   740→   740→  it("should behave identically to uaeFtaInvoiceValidationMiddleware", () => {
   741→   741→    const invoiceData = { invoiceNumber: "INV-001" };
   742→   742→    const result1 = uaeFtaInvoiceValidationMiddleware(invoiceData, uaeCompany);
   743→   743→    const result2 = applyUaeFtaCompliance(invoiceData, uaeCompany);
   744→   744→    expect(result1.valid).toBe(result2.valid);
   745→   745→    expect(result1.enrichedData).toEqual(result2.enrichedData);
   746→   746→    expect(result1.blockingErrors).toEqual(result2.blockingErrors);
   747→   747→  });
   748→   748→});
   749→   749→
   750→   750→// ── formatUaeFtaErrorsForResponse ──────────────────────────────────────────
   751→   751→
   752→   752→describe("formatUaeFtaErrorsForResponse", () => {
   753→   753→  it("should return empty error when no blocking errors", () => {
   754→   754→    const result = uaeFtaInvoiceValidationMiddleware(validB2BInvoice, uaeCompany);
   755→   755→    const formatted = formatUaeFtaErrorsForResponse(result);
   756→   756→    expect(formatted.error).toBe("");
   757→   757→    expect(formatted.details).toEqual({});
   758→   758→  });
   759→   759→
   760→   760→  it("should return Arabic error messages when blocking errors exist", () => {
   761→   761→    const invoiceData = { invoiceNumber: "INV-001" };
   762→   762→    const company = { ...uaeCompany, vatNumber: undefined };
   763→   763→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, company);
   764→   764→    const formatted = formatUaeFtaErrorsForResponse(result);
   765→   765→    expect(formatted.error).toBeTruthy();
   766→   766→    // Arabic message should contain TRN reference
   767→   767→    expect(formatted.error).toContain("TRN");
   768→   768→  });
   769→   769→
   770→   770→  it("should include regulation reference in details", () => {
   771→   771→    const invoiceData = { invoiceNumber: "INV-001" };
   772→   772→    const company = { ...uaeCompany, vatNumber: undefined };
   773→   773→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, company);
   774→   774→    const formatted = formatUaeFtaErrorsForResponse(result);
   775→   775→    expect(formatted.details.regulation).toBe("uae_fta");
   776→   776→  });
   777→   777→
   778→   778→  it("should include both Arabic and English error details", () => {
   779→   779→    const invoiceData = { invoiceNumber: "INV-001" };
   780→   780→    const company = { ...uaeCompany, vatNumber: undefined };
   781→   781→    const result = uaeFtaInvoiceValidationMiddleware(invoiceData, company);
   782→   782→    const formatted = formatUaeFtaErrorsForResponse(result);
   783→   783→    expect(formatted.details.errorsAr).toBeTruthy();
   784→   784→    expect(formatted.details.errorsEn).toBeTruthy();
   785→   785→  });
   786→   786→});
   787→   787→
   788→   788→// ── Money / AED 2-decimal integration ──────────────────────────────────────
   789→   789→
   790→   790→describe("AED 2-decimal Money Integration", () => {
   791→   791→  it("should format AED amounts with 2 decimal places", () => {
   792→   792→    const amount = num(7350, 2);
   793→   793→    expect(amount.toFixed(2)).toBe("7350.00");
   794→   794→  });
   795→   795→
   796→   796→  it("should calculate invoice totals with 2 decimal places for AED", () => {
   797→   797→    const items = [
   798→   798→      { description: "Service A", qty: 10, price: 500 },
   799→   799→    ];
   800→   800→    const totals = calcInvoiceTotals(items, UAE_FTA_VAT_RATE, 0, 0);
   801→   801→    // 5000 subtotal, 250 tax (5%), 5250 total
   802→   802→    expect(totals.subtotal).toBeTruthy();
   803→   803→    expect(totals.taxRate).toBe("5.00");
   804→   804→  });
   805→   805→
   806→   806→  it("should handle AED precision correctly for small amounts", () => {
   807→   807→    const amount = num(2.5, 2);
   808→   808→    expect(amount.toFixed(2)).toBe("2.50");
   809→   809→  });
   810→   810→});
   811→   811→
   812→   812→// ── Hijri Date Integration (optional for UAE) ──────────────────────────────
   813→   813→
   814→   814→describe("UAE Hijri Date Integration", () => {
   815→   815→  it("should format Hijri date from Gregorian issue date", () => {
   816→   816→    const hijri = formatHijri("2024-06-15");
   817→   817→    // Hijri date should be present (may vary by locale)
   818→   818→    expect(hijri).toBeTruthy();
   819→   819→  });
   820→   820→
   821→   821→  it("should format dual date combining Gregorian and Hijri", () => {
   822→   822→    const dual = formatDualDate("2024-06-15");
   823→   823→    expect(dual).toBeTruthy();
   824→   824→    expect(dual).toContain("2024");
   825→   825→  });
   826→   826→});
   827→   827→
   828→   828→// ── Constants Validation Tests ─────────────────────────────────────────────
   829→   829→
   830→   830→describe("UAE FTA Constants", () => {
   831→   831→  it("should have correct authority type", () => {
   832→   832→    expect(UAE_FTA_AUTHORITY).toBe("uae_fta");
   833→   833→  });
   834→   834→
   835→   835→  it("should have correct currency (AED)", () => {
   836→   836→    expect(UAE_FTA_CURRENCY).toBe("AED");
   837→   837→  });
   838→   838→
   839→   839→  it("should have correct decimal places (2)", () => {
   840→   840→    expect(UAE_FTA_DECIMAL_PLACES).toBe(2);
   841→   841→  });
   842→   842→
   843→   843→  it("should have correct VAT rate (5%)", () => {
   844→   844→    expect(UAE_FTA_VAT_RATE).toBe(5);
   845→   845→  });
   846→   846→
   847→   847→  it("should have correct regulation name", () => {
   848→   848→    expect(UAE_FTA_REGULATION).toContain("UAE FTA");
   849→   849→    expect(UAE_FTA_REGULATION).toContain("Peppol");
   850→   850→  });
   851→   851→
   852→   852→  it("should have correct max fine (20,000 AED)", () => {
   853→   853→    expect(UAE_FTA_MAX_FINE_AED).toBe(20000);
   854→   854→  });
   855→   855→});
   856→   856→