     1в†’     1в†’/**
     2в†’     2в†’ * zatca.test.ts вЂ” Tests for Saudi ZATCA Phase 2 e-invoicing compliance module.
     3в†’     3в†’ *
     4в†’     4в†’ * Covers:
     5в†’     5в†’ * - UBL XML generation (structure validation)
     6в†’     6в†’ * - Invoice hash computation (SHA-256)
     7в†’     7в†’ * - UUID generation (ZATCA spec format)
     8в†’     8в†’ * - Validation (Arabic mandatory, VAT TRN, SAR, 15% VAT, B2B/B2C)
     9в†’     9в†’ * - Auto-population of ZATCA-specific fields
    10в†’    10в†’ * - Simplified vs Standard invoice classification
    11в†’    11в†’ * - Digital signing (ECDSA placeholder)
    12в†’    12в†’ * - Middleware integration
    13в†’    13в†’ */
    14в†’    14в†’
    15в†’    15в†’import { describe, it, expect } from "vitest";
    16в†’    16в†’import {
    17в†’    17в†’  validateZatcaInvoice,
    18в†’    18в†’  generateZatcaUblXml,
    19в†’    19в†’  computeInvoiceHash,
    20в†’    20в†’  generateZatcaUuid,
    21в†’    21в†’  signZatcaInvoice,
    22в†’    22в†’  determineZatcaInvoiceType,
    23в†’    23в†’  autoPopulateZatcaFields,
    24в†’    24в†’  ZATCA_CURRENCY,
    25в†’    25в†’  ZATCA_DECIMAL_PLACES,
    26в†’    26в†’  ZATCA_VAT_RATE,
    27в†’    27в†’  ZATCA_AUTHORITY,
    28в†’    28в†’  ZATCA_REGULATION,
    29в†’    29в†’  ZATCA_MAX_FINE_SAR,
    30в†’    30в†’} from "../zatca";
    31в†’    31в†’import {
    32в†’    32в†’  zatcaInvoiceValidationMiddleware,
    33в†’    33в†’  applyZatcaCompliance,
    34в†’    34в†’  formatZatcaErrorsForResponse,
    35в†’    35в†’} from "../zatca-validation";
    36в†’    36в†’import { formatHijri, formatDualDate } from "../../hijri";
    37в†’    37в†’import { num } from "../../money";
    38в†’    38в†’
    39в†’    39в†’// в”Ђв”Ђ Test fixtures в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    40в†’    40в†’
    41в†’    41в†’const saudiCompany = {
    42в†’    42в†’  id: 1,
    43в†’    43в†’  slug: "saudi-trading",
    44в†’    44в†’  name: "Saudi Trading Co.",
    45в†’    45в†’  nameAr: "ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
    46в†’    46в†’  country: "SA",
    47в†’    47в†’  currency: "SAR",
    48в†’    48в†’  vatNumber: "310000000100003", // ZATCA TRN format (15 digits)
    49в†’    49в†’  address: "Ш§Щ„Ш±ЩЉШ§Ш¶ШЊ Ш§Щ„Щ…Щ…Щ„ЩѓШ© Ш§Щ„Ш№Ш±ШЁЩЉШ© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
    50в†’    50в†’  defaultTaxRate: "15",
    51в†’    51в†’  commercialRegistration: "CR-SA-2023-001",
    52в†’    52в†’  recordRetentionYears: 6,
    53в†’    53в†’};
    54в†’    54в†’
    55в†’    55в†’const nonSaudiCompany = {
    56в†’    56в†’  id: 2,
    57в†’    57в†’  slug: "kuwait-trading",
    58в†’    58в†’  name: "Kuwait Trading Co.",
    59в†’    59в†’  nameAr: "ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ЩѓЩ€ЩЉШЄЩЉШ©",
    60в†’    60в†’  country: "KW",
    61в†’    61в†’  currency: "KWD",
    62в†’    62в†’  vatNumber: null,
    63в†’    63в†’  address: "ШґШ§Ш±Ш№ ЩЃЩ‡ШЇ Ш§Щ„ШіШ§Щ„Щ…ШЊ Ш§Щ„ЩѓЩ€ЩЉШЄ",
    64в†’    64в†’  defaultTaxRate: "0",
    65в†’    65в†’};
    66в†’    66в†’
    67в†’    67в†’const validSaudiStandardInvoice = {
    68в†’    68в†’  invoiceNumber: "INV-SA-2026-001",
    69в†’    69в†’  clientName: "Saudi Business Corp.",
    70в†’    70в†’  clientNameAr: "Ш§Щ„ШґШ±ЩѓШ© Ш§Щ„ШіШ№Щ€ШЇЩЉШ© Щ„Щ„ШЈШ№Щ…Ш§Щ„",
    71в†’    71в†’  clientAddress: "Ш¬ШЇШ©ШЊ Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
    72в†’    72в†’  buyerNameAr: "Ш§Щ„ШґШ±ЩѓШ© Ш§Щ„ШіШ№Щ€ШЇЩЉШ© Щ„Щ„ШЈШ№Щ…Ш§Щ„",
    73в†’    73в†’  buyerAddressAr: "Ш¬ШЇШ©ШЊ Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
    74в†’    74в†’  buyerVatTrn: "310000000200003",
    75в†’    75в†’  issueDate: "2026-01-15",
    76в†’    76в†’  dueDate: "2026-02-15",
    77в†’    77в†’  hijriIssueDate: formatHijri("2026-01-15"),
    78в†’    78в†’  hijriDueDate: formatHijri("2026-02-15"),
    79в†’    79в†’  invoiceTypeAr: "ЩЃШ§ШЄЩ€Ш±Ш© Ш¶Ш±ЩЉШЁЩЉШ©",
    80в†’    80в†’  invoiceTypeEn: "standard",
    81в†’    81в†’  currency: "SAR",
    82в†’    82в†’  currencyDecimalPlaces: 2,
    83в†’    83в†’  taxRate: "15",
    84в†’    84в†’  sellerNameAr: "ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
    85в†’    85в†’  sellerAddressAr: "Ш§Щ„Ш±ЩЉШ§Ш¶ШЊ Ш§Щ„Щ…Щ…Щ„ЩѓШ© Ш§Щ„Ш№Ш±ШЁЩЉШ© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
    86в†’    86в†’  sellerVatTrn: "310000000100003",
    87в†’    87в†’  lineItems: JSON.stringify([
    88в†’    88в†’    { description: "Ш®ШЇЩ…Ш© Ш§ШіШЄШґШ§Ш±ЩЉШ©", qty: 1, price: 1000, total: 1000 },
    89в†’    89в†’    { description: "Ш®ШЇЩ…Ш© ШЄШµЩ…ЩЉЩ…", qty: 2, price: 500, total: 1000 },
    90в†’    90в†’  ]),
    91в†’    91в†’  lineItemsAr: JSON.stringify([
    92в†’    92в†’    { descriptionAr: "Ш®ШЇЩ…Ш© Ш§ШіШЄШґШ§Ш±ЩЉШ©", descriptionEn: "Consulting Service", qty: "1.00", price: "1000.00", total: "1000.00" },
    93в†’    93в†’    { descriptionAr: "Ш®ШЇЩ…Ш© ШЄШµЩ…ЩЉЩ…", descriptionEn: "Design Service", qty: "2.00", price: "500.00", total: "1000.00" },
    94в†’    94в†’  ]),
    95в†’    95в†’  subtotal: "2000",
    96в†’    96в†’  taxAmount: "300",
    97в†’    97в†’  total: "2300",
    98в†’    98в†’  shipping: "0",
    99в†’    99в†’  discount: "0",
   100в†’   100в†’  paid: "0",
   101в†’   101в†’  notes: "Thank you for your business",
   102в†’   102в†’  notesAr: "ШґЩѓШ±Ш§Щ‹ Щ„ШЄШ№Ш§Щ…Щ„ЩѓЩ… Щ…Ш№Щ†Ш§",
   103в†’   103в†’  uuid: generateZatcaUuid(),
   104в†’   104в†’  previousInvoiceHash: "NWZlY2ViNjZmZmM4NmYzNDQ0MWY0ZGQzNzU0Y2QwOWE0MmM2YzY2OGZkMWU0YWQ0NWQ3YzA4ZjY0ZjU4NDk0Nw==",
   105в†’   105в†’};
   106в†’   106в†’
   107в†’   107в†’const validSaudiSimplifiedInvoice = {
   108в†’   108в†’  invoiceNumber: "INV-SA-2026-002",
   109в†’   109в†’  clientName: "Ahmad Al-Salem",
   110в†’   110в†’  issueDate: "2026-01-15",
   111в†’   111в†’  dueDate: "2026-01-15",
   112в†’   112в†’  invoiceTypeAr: "ЩЃШ§ШЄЩ€Ш±Ш© Щ…ШЁШіШ·Ш©",
   113в†’   113в†’  invoiceTypeEn: "simplified",
   114в†’   114в†’  currency: "SAR",
   115в†’   115в†’  currencyDecimalPlaces: 2,
   116в†’   116в†’  taxRate: "15",
   117в†’   117в†’  sellerNameAr: "ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
   118в†’   118в†’  sellerAddressAr: "Ш§Щ„Ш±ЩЉШ§Ш¶ШЊ Ш§Щ„Щ…Щ…Щ„ЩѓШ© Ш§Щ„Ш№Ш±ШЁЩЉШ© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
   119в†’   119в†’  sellerVatTrn: "310000000100003",
   120в†’   120в†’  lineItems: JSON.stringify([
   121в†’   121в†’    { description: "Щ…ШґШ±Щ€ШЁШ§ШЄ", qty: 3, price: 10, total: 30 },
   122в†’   122в†’  ]),
   123в†’   123в†’  lineItemsAr: JSON.stringify([
   124в†’   124в†’    { descriptionAr: "Щ…ШґШ±Щ€ШЁШ§ШЄ", descriptionEn: "Beverages", qty: "3.00", price: "10.00", total: "30.00" },
   125в†’   125в†’  ]),
   126в†’   126в†’  subtotal: "30",
   127в†’   127в†’  taxAmount: "4.50",
   128в†’   128в†’  total: "34.50",
   129в†’   129в†’  shipping: "0",
   130в†’   130в†’  discount: "0",
   131в†’   131в†’  paid: "0",
   132в†’   132в†’};
   133в†’   133в†’
   134в†’   134в†’// в”Ђв”Ђ UUID Generation Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   135в†’   135в†’
   136в†’   136в†’describe("generateZatcaUuid", () => {
   137в†’   137в†’  it("should generate a valid UUID v4 format", () => {
   138в†’   138в†’    const uuid = generateZatcaUuid();
   139в†’   139в†’    expect(uuid).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i);
   140в†’   140в†’  });
   141в†’   141в†’
   142в†’   142в†’  it("should generate unique UUIDs each time", () => {
   143в†’   143в†’    const uuids = Array.from({ length: 100 }, () => generateZatcaUuid());
   144в†’   144в†’    const uniqueUuids = new Set(uuids);
   145в†’   145в†’    expect(uniqueUuids.size).toBe(100);
   146в†’   146в†’  });
   147в†’   147в†’
   148в†’   148в†’  it("should return a string of correct length", () => {
   149в†’   149в†’    const uuid = generateZatcaUuid();
   150в†’   150в†’    expect(uuid.length).toBe(36); // Standard UUID v4 format: 8-4-4-4-12 + 4 hyphens
   151в†’   151в†’  });
   152в†’   152в†’});
   153в†’   153в†’
   154в†’   154в†’// в”Ђв”Ђ Invoice Hash Computation Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   155в†’   155в†’
   156в†’   156в†’describe("computeInvoiceHash", () => {
   157в†’   157в†’  it("should return a 64-character hex string (SHA-256)", () => {
   158в†’   158в†’    const xml = "<Invoice>test content</Invoice>";
   159в†’   159в†’    const hash = computeInvoiceHash(xml);
   160в†’   160в†’    expect(hash.length).toBe(64);
   161в†’   161в†’    expect(hash).toMatch(/^[0-9a-f]{64}$/i);
   162в†’   162в†’  });
   163в†’   163в†’
   164в†’   164в†’  it("should produce consistent hashes for the same input", () => {
   165в†’   165в†’    const xml = "<Invoice>consistent content</Invoice>";
   166в†’   166в†’    const hash1 = computeInvoiceHash(xml);
   167в†’   167в†’    const hash2 = computeInvoiceHash(xml);
   168в†’   168в†’    expect(hash1).toBe(hash2);
   169в†’   169в†’  });
   170в†’   170в†’
   171в†’   171в†’  it("should produce different hashes for different inputs", () => {
   172в†’   172в†’    const xml1 = "<Invoice>content A</Invoice>";
   173в†’   173в†’    const xml2 = "<Invoice>content B</Invoice>";
   174в†’   174в†’    const hash1 = computeInvoiceHash(xml1);
   175в†’   175в†’    const hash2 = computeInvoiceHash(xml2);
   176в†’   176в†’    expect(hash1).not.toBe(hash2);
   177в†’   177в†’  });
   178в†’   178в†’
   179в†’   179в†’  it("should handle empty string input", () => {
   180в†’   180в†’    const hash = computeInvoiceHash("");
   181в†’   181в†’    expect(hash.length).toBe(64);
   182в†’   182в†’  });
   183в†’   183в†’
   184в†’   184в†’  it("should handle long XML content", () => {
   185в†’   185в†’    const xml = "<Invoice>" + "x".repeat(10000) + "</Invoice>";
   186в†’   186в†’    const hash = computeInvoiceHash(xml);
   187в†’   187в†’    expect(hash.length).toBe(64);
   188в†’   188в†’  });
   189в†’   189в†’});
   190в†’   190в†’
   191в†’   191в†’// в”Ђв”Ђ Invoice Type Classification Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   192в†’   192в†’
   193в†’   193в†’describe("determineZatcaInvoiceType", () => {
   194в†’   194в†’  it("should classify as standard for B2B invoices with clientId", () => {
   195в†’   195в†’    const result = determineZatcaInvoiceType({ clientId: 5 });
   196в†’   196в†’    expect(result).toBe("standard");
   197в†’   197в†’  });
   198в†’   198в†’
   199в†’   199в†’  it("should classify as simplified for B2C invoices without clientId", () => {
   200в†’   200в†’    const result = determineZatcaInvoiceType({});
   201в†’   201в†’    expect(result).toBe("simplified");
   202в†’   202в†’  });
   203в†’   203в†’
   204в†’   204в†’  it("should classify as standard when buyerVatTrn is present", () => {
   205в†’   205в†’    const result = determineZatcaInvoiceType({ buyerVatTrn: "310000000200003" });
   206в†’   206в†’    expect(result).toBe("standard");
   207в†’   207в†’  });
   208в†’   208в†’
   209в†’   209в†’  it("should respect explicit invoiceTypeEn setting", () => {
   210в†’   210в†’    expect(determineZatcaInvoiceType({ invoiceTypeEn: "standard" })).toBe("standard");
   211в†’   211в†’    expect(determineZatcaInvoiceType({ invoiceTypeEn: "simplified" })).toBe("simplified");
   212в†’   212в†’  });
   213в†’   213в†’
   214в†’   214в†’  it("should respect Arabic invoice type classification", () => {
   215в†’   215в†’    expect(determineZatcaInvoiceType({ invoiceTypeAr: "ЩЃШ§ШЄЩ€Ш±Ш© Ш¶Ш±ЩЉШЁЩЉШ©" })).toBe("standard");
   216в†’   216в†’    expect(determineZatcaInvoiceType({ invoiceTypeAr: "ЩЃШ§ШЄЩ€Ш±Ш© Щ…ШЁШіШ·Ш©" })).toBe("simplified");
   217в†’   217в†’  });
   218в†’   218в†’
   219в†’   219в†’  it("should classify as standard when buyerVatNumber is present", () => {
   220в†’   220в†’    const result = determineZatcaInvoiceType({ buyerVatNumber: "310000000200003" });
   221в†’   221в†’    expect(result).toBe("standard");
   222в†’   222в†’  });
   223в†’   223в†’});
   224в†’   224в†’
   225в†’   225в†’// в”Ђв”Ђ Validation Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   226в†’   226в†’
   227в†’   227в†’describe("validateZatcaInvoice", () => {
   228в†’   228в†’  it("should return valid for a compliant Saudi standard invoice", () => {
   229в†’   229в†’    const result = validateZatcaInvoice(validSaudiStandardInvoice, saudiCompany);
   230в†’   230в†’    expect(result.valid).toBe(true);
   231в†’   231в†’    expect(result.errors.length).toBe(0);
   232в†’   232в†’  });
   233в†’   233в†’
   234в†’   234в†’  it("should return valid for a compliant Saudi simplified invoice", () => {
   235в†’   235в†’    const result = validateZatcaInvoice(validSaudiSimplifiedInvoice, saudiCompany);
   236в†’   236в†’    expect(result.valid).toBe(true);
   237в†’   237в†’    expect(result.errors.length).toBe(0);
   238в†’   238в†’  });
   239в†’   239в†’
   240в†’   240в†’  it("should pass validation for non-Saudi companies", () => {
   241в†’   241в†’    const result = validateZatcaInvoice({}, nonSaudiCompany);
   242в†’   242в†’    expect(result.valid).toBe(true);
   243в†’   243в†’    expect(result.errors.length).toBe(0);
   244в†’   244в†’  });
   245в†’   245в†’
   246в†’   246в†’  it("should fail validation when VAT TRN is missing", () => {
   247в†’   247в†’    const invoice = { ...validSaudiStandardInvoice, sellerVatTrn: undefined };
   248в†’   248в†’    const company = { ...saudiCompany, vatNumber: undefined };
   249в†’   249в†’    const result = validateZatcaInvoice(invoice, company);
   250в†’   250в†’    expect(result.valid).toBe(false);
   251в†’   251в†’    expect(result.errors.some((e) => e.field === "vatTrn")).toBe(true);
   252в†’   252в†’    expect(result.errors.some((e) => e.messageAr.includes("Ш§Щ„ШЄШіШ¬ЩЉЩ„ Ш§Щ„Ш¶Ш±ЩЉШЁЩЉ"))).toBe(true);
   253в†’   253в†’  });
   254в†’   254в†’
   255в†’   255в†’  it("should fail validation when Arabic seller name is missing", () => {
   256в†’   256в†’    const invoice = { ...validSaudiStandardInvoice, sellerNameAr: undefined };
   257в†’   257в†’    const company = { ...saudiCompany, nameAr: undefined };
   258в†’   258в†’    const result = validateZatcaInvoice(invoice, company);
   259в†’   259в†’    expect(result.valid).toBe(false);
   260в†’   260в†’    expect(result.errors.some((e) => e.field === "sellerNameAr")).toBe(true);
   261в†’   261в†’    expect(result.errors.some((e) => e.messageAr.includes("Ш§Щ„ШЁШ§Ш¦Ш№"))).toBe(true);
   262в†’   262в†’  });
   263в†’   263в†’
   264в†’   264в†’  it("should fail validation when Arabic buyer name is missing for standard (B2B) invoices", () => {
   265в†’   265в†’    const invoice = { ...validSaudiStandardInvoice, buyerNameAr: undefined, clientName: undefined };
   266в†’   266в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   267в†’   267в†’    expect(result.valid).toBe(false);
   268в†’   268в†’    expect(result.errors.some((e) => e.field === "buyerNameAr")).toBe(true);
   269в†’   269в†’  });
   270в†’   270в†’
   271в†’   271в†’  it("should not require Arabic buyer name for simplified (B2C) invoices", () => {
   272в†’   272в†’    const invoice = { ...validSaudiSimplifiedInvoice, buyerNameAr: undefined, clientName: undefined };
   273в†’   273в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   274в†’   274в†’    const buyerNameError = result.errors.find((e) => e.field === "buyerNameAr");
   275в†’   275в†’    expect(buyerNameError).toBeUndefined();
   276в†’   276в†’  });
   277в†’   277в†’
   278в†’   278в†’  it("should require buyer VAT TRN for standard (B2B) invoices", () => {
   279в†’   279в†’    const invoice = { ...validSaudiStandardInvoice, buyerVatTrn: undefined, buyerVatNumber: undefined };
   280в†’   280в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   281в†’   281в†’    expect(result.valid).toBe(false);
   282в†’   282в†’    expect(result.errors.some((e) => e.field === "buyerVatTrn")).toBe(true);
   283в†’   283в†’  });
   284в†’   284в†’
   285в†’   285в†’  it("should fail validation when currency is not SAR", () => {
   286в†’   286в†’    const invoice = { ...validSaudiStandardInvoice, currency: "USD" };
   287в†’   287в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   288в†’   288в†’    expect(result.valid).toBe(false);
   289в†’   289в†’    expect(result.errors.some((e) => e.field === "currency")).toBe(true);
   290в†’   290в†’    expect(result.errors.some((e) => e.messageAr.includes("Ш±ЩЉШ§Щ„ ШіШ№Щ€ШЇЩЉ"))).toBe(true);
   291в†’   291в†’  });
   292в†’   292в†’
   293в†’   293в†’  it("should fail validation when decimal places are not 2", () => {
   294в†’   294в†’    const invoice = { ...validSaudiStandardInvoice, currencyDecimalPlaces: 3 };
   295в†’   295в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   296в†’   296в†’    expect(result.valid).toBe(false);
   297в†’   297в†’    expect(result.errors.some((e) => e.field === "currencyDecimalPlaces")).toBe(true);
   298в†’   298в†’  });
   299в†’   299в†’
   300в†’   300в†’  it("should fail validation when VAT rate is not 15%", () => {
   301в†’   301в†’    const invoice = { ...validSaudiStandardInvoice, taxRate: "5" };
   302в†’   302в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   303в†’   303в†’    expect(result.valid).toBe(false);
   304в†’   304в†’    expect(result.errors.some((e) => e.field === "vatRate")).toBe(true);
   305в†’   305в†’    expect(result.errors.some((e) => e.messageAr.includes("15%"))).toBe(true);
   306в†’   306в†’  });
   307в†’   307в†’
   308в†’   308в†’  it("should detect B2B/B2C classification mismatch", () => {
   309в†’   309в†’    // Simplified invoice with buyer VAT TRN в†’ should be standard
   310в†’   310в†’    const invoice = {
   311в†’   311в†’      ...validSaudiSimplifiedInvoice,
   312в†’   312в†’      buyerVatTrn: "310000000200003",
   313в†’   313в†’      invoiceTypeEn: "simplified",
   314в†’   314в†’      invoiceTypeAr: "ЩЃШ§ШЄЩ€Ш±Ш© Щ…ШЁШіШ·Ш©",
   315в†’   315в†’    };
   316в†’   316в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   317в†’   317в†’    expect(result.valid).toBe(false);
   318в†’   318в†’    expect(result.errors.some((e) => e.field === "invoiceTypeClassification")).toBe(true);
   319в†’   319в†’  });
   320в†’   320в†’
   321в†’   321в†’  it("should include retention warning for Saudi invoices", () => {
   322в†’   322в†’    const result = validateZatcaInvoice(validSaudiStandardInvoice, saudiCompany);
   323в†’   323в†’    expect(result.warnings.some((w) => w.field === "recordRetention")).toBe(true);
   324в†’   324в†’    expect(result.warnings.some((w) => w.messageAr.includes("6 ШіЩ†Щ€Ш§ШЄ"))).toBe(true);
   325в†’   325в†’    expect(result.warnings.some((w) => w.messageAr.includes("50,000"))).toBe(true);
   326в†’   326в†’  });
   327в†’   327в†’
   328в†’   328в†’  it("should include UUID warning when no UUID is present", () => {
   329в†’   329в†’    const invoice = { ...validSaudiStandardInvoice, uuid: undefined, eInvoiceUuid: undefined };
   330в†’   330в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   331в†’   331в†’    expect(result.warnings.some((w) => w.field === "uuid")).toBe(true);
   332в†’   332в†’  });
   333в†’   333в†’
   334в†’   334в†’  it("should include PIH warning when no previous hash is present", () => {
   335в†’   335в†’    const invoice = { ...validSaudiStandardInvoice, previousInvoiceHash: undefined };
   336в†’   336в†’    const result = validateZatcaInvoice(invoice, saudiCompany);
   337в†’   337в†’    expect(result.warnings.some((w) => w.field === "previousInvoiceHash")).toBe(true);
   338в†’   338в†’  });
   339в†’   339в†’});
   340в†’   340в†’
   341в†’   341в†’// в”Ђв”Ђ UBL XML Generation Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   342в†’   342в†’
   343в†’   343в†’describe("generateZatcaUblXml", () => {
   344в†’   344в†’  it("should generate structurally valid UBL 2.1 XML for standard invoice", () => {
   345в†’   345в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   346в†’   346в†’    expect(result.xml).toBeTruthy();
   347в†’   347в†’    expect(result.xml).toContain("<?xml version=\"1.0\"");
   348в†’   348в†’    expect(result.xml).toContain("<Invoice");
   349в†’   349в†’    expect(result.xml).toContain("urn:oasis:names:specification:ubl:schema:xsd:Invoice-2");
   350в†’   350в†’    expect(result.invoiceHash).toBeTruthy();
   351в†’   351в†’    expect(result.invoiceHash.length).toBe(64);
   352в†’   352в†’    expect(result.uuid).toBeTruthy();
   353в†’   353в†’  });
   354в†’   354в†’
   355в†’   355в†’  it("should generate structurally valid UBL 2.1 XML for simplified invoice", () => {
   356в†’   356в†’    const result = generateZatcaUblXml(validSaudiSimplifiedInvoice, saudiCompany);
   357в†’   357в†’    expect(result.xml).toBeTruthy();
   358в†’   358в†’    expect(result.xml).toContain("<?xml version=\"1.0\"");
   359в†’   359в†’    expect(result.xml).toContain("<Invoice");
   360в†’   360в†’  });
   361в†’   361в†’
   362в†’   362в†’  it("should include UUID in the XML", () => {
   363в†’   363в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   364в†’   364в†’    expect(result.xml).toContain("<cbc:UUID>");
   365в†’   365в†’    expect(result.xml).toContain(result.uuid);
   366в†’   366в†’  });
   367в†’   367в†’
   368в†’   368в†’  it("should include seller VAT TRN in the XML", () => {
   369в†’   369в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   370в†’   370в†’    expect(result.xml).toContain("310000000100003");
   371в†’   371в†’    expect(result.xml).toContain("<cbc:CompanyID>");
   372в†’   372в†’  });
   373в†’   373в†’
   374в†’   374в†’  it("should include invoice type code 381 for standard invoices", () => {
   375в†’   375в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   376в†’   376в†’    expect(result.xml).toContain("<cbc:InvoiceTypeCode");
   377в†’   377в†’    expect(result.xml).toContain("381");
   378в†’   378в†’    expect(result.xml).toContain("ЩЃШ§ШЄЩ€Ш±Ш© Ш¶Ш±ЩЉШЁЩЉШ©");
   379в†’   379в†’  });
   380в†’   380в†’
   381в†’   381в†’  it("should include invoice type code 388 for simplified invoices", () => {
   382в†’   382в†’    const result = generateZatcaUblXml(validSaudiSimplifiedInvoice, saudiCompany);
   383в†’   383в†’    expect(result.xml).toContain("<cbc:InvoiceTypeCode");
   384в†’   384в†’    expect(result.xml).toContain("388");
   385в†’   385в†’    expect(result.xml).toContain("ЩЃШ§ШЄЩ€Ш±Ш© Щ…ШЁШіШ·Ш©");
   386в†’   386в†’  });
   387в†’   387в†’
   388в†’   388в†’  it("should include SAR currency code", () => {
   389в†’   389в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   390в†’   390в†’    expect(result.xml).toContain("<cbc:DocumentCurrencyCode>SAR</cbc:DocumentCurrencyCode>");
   391в†’   391в†’    expect(result.xml).toContain("<cbc:TaxCurrencyCode>SAR</cbc:TaxCurrencyCode>");
   392в†’   392в†’  });
   393в†’   393в†’
   394в†’   394в†’  it("should include Arabic seller name", () => {
   395в†’   395в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   396в†’   396в†’    expect(result.xml).toContain("ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©");
   397в†’   397в†’    expect(result.xml).toContain("languageID=\"ar\"");
   398в†’   398в†’  });
   399в†’   399в†’
   400в†’   400в†’  it("should include buyer details for standard (B2B) invoices", () => {
   401в†’   401в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   402в†’   402в†’    expect(result.xml).toContain("<cac:AccountingCustomerParty>");
   403в†’   403в†’    expect(result.xml).toContain("Ш§Щ„ШґШ±ЩѓШ© Ш§Щ„ШіШ№Щ€ШЇЩЉШ© Щ„Щ„ШЈШ№Щ…Ш§Щ„");
   404в†’   404в†’    expect(result.xml).toContain("310000000200003");
   405в†’   405в†’  });
   406в†’   406в†’
   407в†’   407в†’  it("should NOT include buyer party for simplified (B2C) invoices", () => {
   408в†’   408в†’    const result = generateZatcaUblXml(validSaudiSimplifiedInvoice, saudiCompany);
   409в†’   409в†’    expect(result.xml).not.toContain("<cac:AccountingCustomerParty>");
   410в†’   410в†’  });
   411в†’   411в†’
   412в†’   412в†’  it("should include 15% VAT rate in tax subtotal", () => {
   413в†’   413в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   414в†’   414в†’    expect(result.xml).toContain("15.00");
   415в†’   415в†’    expect(result.xml).toContain("<cbc:Percent>15.00</cbc:Percent>");
   416в†’   416в†’    expect(result.xml).toContain("Ш¶Ш±ЩЉШЁШ© Ш§Щ„Щ‚ЩЉЩ…Ш© Ш§Щ„Щ…Ш¶Ш§ЩЃШ©");
   417в†’   417в†’    expect(result.xml).toContain("Value Added Tax");
   418в†’   418в†’  });
   419в†’   419в†’
   420в†’   420в†’  it("should include line items with tax breakdown", () => {
   421в†’   421в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   422в†’   422в†’    expect(result.xml).toContain("<cac:InvoiceLine>");
   423в†’   423в†’    expect(result.xml).toContain("<cbc:InvoicedQuantity");
   424в†’   424в†’    expect(result.xml).toContain("<cbc:LineExtensionAmount");
   425в†’   425в†’    expect(result.xml).toContain("<cac:TaxTotal>");
   426в†’   426в†’    expect(result.xml).toContain("<cbc:TaxableAmount");
   427в†’   427в†’  });
   428в†’   428в†’
   429в†’   429в†’  it("should include PIH reference in the XML", () => {
   430в†’   430в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   431в†’   431в†’    expect(result.xml).toContain("<cbc:ID>PIH</cbc:ID>");
   432в†’   432в†’    expect(result.xml).toContain("<cbc:PreviousInvoiceHash>");
   433в†’   433в†’  });
   434в†’   434в†’
   435в†’   435в†’  it("should include signature placeholder", () => {
   436в†’   436в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   437в†’   437в†’    expect(result.xml).toContain("<cac:Signature>");
   438в†’   438в†’    expect(result.xml).toContain("#ECDSA-Signature");
   439в†’   439в†’  });
   440в†’   440в†’
   441в†’   441в†’  it("should include legal monetary total", () => {
   442в†’   442в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   443в†’   443в†’    expect(result.xml).toContain("<cac:LegalMonetaryTotal>");
   444в†’   444в†’    expect(result.xml).toContain("<cbc:LineExtensionAmount");
   445в†’   445в†’    expect(result.xml).toContain("<cbc:TaxExclusiveAmount");
   446в†’   446в†’    expect(result.xml).toContain("<cbc:TaxInclusiveAmount");
   447в†’   447в†’    expect(result.xml).toContain("<cbc:PayableAmount");
   448в†’   448в†’  });
   449в†’   449в†’
   450в†’   450в†’  it("should include ZATCA profile ID", () => {
   451в†’   451в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   452в†’   452в†’    // Standard invoices use clearance profile
   453в†’   453в†’    expect(result.xml).toContain("clearance:1.0");
   454в†’   454в†’    // Also includes reporting profile (required by ZATCA)
   455в†’   455в†’    expect(result.xml).toContain("reporting:1.0");
   456в†’   456в†’  });
   457в†’   457в†’
   458в†’   458в†’  it("should use reporting profile for simplified invoices", () => {
   459в†’   459в†’    const result = generateZatcaUblXml(validSaudiSimplifiedInvoice, saudiCompany);
   460в†’   460в†’    // Simplified invoices use reporting profile only
   461в†’   461в†’    expect(result.xml).toContain("reporting:1.0");
   462в†’   462в†’  });
   463в†’   463в†’
   464в†’   464в†’  it("should include postal address for seller", () => {
   465в†’   465в†’    const result = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   466в†’   466в†’    expect(result.xml).toContain("<cac:PostalAddress>");
   467в†’   467в†’    expect(result.xml).toContain("<cbc:IdentificationCode>SA</cbc:IdentificationCode>");
   468в†’   468в†’    expect(result.xml).toContain("<cac:Country>");
   469в†’   469в†’  });
   470в†’   470в†’});
   471в†’   471в†’
   472в†’   472в†’// в”Ђв”Ђ Digital Signing Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   473в†’   473в†’
   474в†’   474в†’describe("signZatcaInvoice", () => {
   475в†’   475в†’  it("should return a signed XML with signature embedded", () => {
   476в†’   476в†’    const xmlResult = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   477в†’   477в†’    const certificate = "placeholder-certificate-data";
   478в†’   478в†’    const privateKey = "placeholder-private-key-data";
   479в†’   479в†’
   480в†’   480в†’    const result = signZatcaInvoice(xmlResult.xml, certificate, privateKey);
   481в†’   481в†’    expect(result.signedXml).toBeTruthy();
   482в†’   482в†’    expect(result.invoiceHash).toBeTruthy();
   483в†’   483в†’    expect(result.digitalSignature).toBeTruthy();
   484в†’   484в†’    expect(result.certificateHash).toBeTruthy();
   485в†’   485в†’  });
   486в†’   486в†’
   487в†’   487в†’  it("should include certificate hash in the signed XML", () => {
   488в†’   488в†’    const xmlResult = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   489в†’   489в†’    const certificate = "placeholder-certificate-data";
   490в†’   490в†’    const privateKey = "placeholder-private-key-data";
   491в†’   491в†’
   492в†’   492в†’    const result = signZatcaInvoice(xmlResult.xml, certificate, privateKey);
   493в†’   493в†’    expect(result.signedXml).toContain("<cbc:CertificateHash>");
   494в†’   494в†’    expect(result.signedXml).toContain(result.certificateHash);
   495в†’   495в†’  });
   496в†’   496в†’
   497в†’   497в†’  it("should include invoice hash reference in signed XML", () => {
   498в†’   498в†’    const xmlResult = generateZatcaUblXml(validSaudiStandardInvoice, saudiCompany);
   499в†’   499в†’    const certificate = "placeholder-certificate-data";
   500в†’   500в†’    const privateKey = "placeholder-private-key-data";
   501в†’   501в†’
   502в†’   502в†’    const result = signZatcaInvoice(xmlResult.xml, certificate, privateKey);
   503в†’   503в†’    expect(result.signedXml).toContain("<cbc:Reference>");
   504в†’   504в†’  });
   505в†’   505в†’
   506в†’   506в†’  it("should produce consistent certificate hash for the same certificate", () => {
   507в†’   507в†’    const xml1 = "<Invoice>test1</Invoice>";
   508в†’   508в†’    const xml2 = "<Invoice>test2</Invoice>";
   509в†’   509в†’    const cert = "same-certificate";
   510в†’   510в†’
   511в†’   511в†’    const result1 = signZatcaInvoice(xml1, cert, "key1");
   512в†’   512в†’    const result2 = signZatcaInvoice(xml2, cert, "key2");
   513в†’   513в†’
   514в†’   514в†’    expect(result1.certificateHash).toBe(result2.certificateHash);
   515в†’   515в†’  });
   516в†’   516в†’
   517в†’   517в†’  it("should produce different signatures for different invoice content", () => {
   518в†’   518в†’    const xml1 = "<Invoice>content A</Invoice>";
   519в†’   519в†’    const xml2 = "<Invoice>content B</Invoice>";
   520в†’   520в†’
   521в†’   521в†’    const result1 = signZatcaInvoice(xml1, "cert", "key");
   522в†’   522в†’    const result2 = signZatcaInvoice(xml2, "cert", "key");
   523в†’   523в†’
   524в†’   524в†’    expect(result1.digitalSignature).not.toBe(result2.digitalSignature);
   525в†’   525в†’  });
   526в†’   526в†’});
   527в†’   527в†’
   528в†’   528в†’// в”Ђв”Ђ Auto-population Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   529в†’   529в†’
   530в†’   530в†’describe("autoPopulateZatcaFields", () => {
   531в†’   531в†’  it("should auto-populate UUID when missing", () => {
   532в†’   532в†’    const invoiceData = {
   533в†’   533в†’      issueDate: "2026-01-15",
   534в†’   534в†’      dueDate: "2026-02-15",
   535в†’   535в†’      taxRate: "15",
   536в†’   536в†’    };
   537в†’   537в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   538в†’   538в†’    expect(result.uuid).toBeTruthy();
   539в†’   539в†’    expect(result.uuid).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i);
   540в†’   540в†’  });
   541в†’   541в†’
   542в†’   542в†’  it("should preserve existing UUID when already present", () => {
   543в†’   543в†’    const existingUuid = "12345678-1234-4123-8123-123456789abc";
   544в†’   544в†’    const invoiceData = {
   545в†’   545в†’      uuid: existingUuid,
   546в†’   546в†’      issueDate: "2026-01-15",
   547в†’   547в†’    };
   548в†’   548в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   549в†’   549в†’    expect(result.uuid).toBe(existingUuid);
   550в†’   550в†’  });
   551в†’   551в†’
   552в†’   552в†’  it("should auto-populate Hijri dates from Gregorian dates", () => {
   553в†’   553в†’    const invoiceData = {
   554в†’   554в†’      issueDate: "2026-01-15",
   555в†’   555в†’      dueDate: "2026-02-15",
   556в†’   556в†’    };
   557в†’   557в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   558в†’   558в†’    expect(result.hijriIssueDate).toBeTruthy();
   559в†’   559в†’    expect(result.hijriDueDate).toBeTruthy();
   560в†’   560в†’    expect(result.hijriIssueDate).toBe(formatHijri("2026-01-15"));
   561в†’   561в†’  });
   562в†’   562в†’
   563в†’   563в†’  it("should auto-populate VAT TRN from company", () => {
   564в†’   564в†’    const invoiceData = { issueDate: "2026-01-15" };
   565в†’   565в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   566в†’   566в†’    expect(result.sellerVatTrn).toBe("310000000100003");
   567в†’   567в†’  });
   568в†’   568в†’
   569в†’   569в†’  it("should auto-populate Arabic seller name from company", () => {
   570в†’   570в†’    const invoiceData = { issueDate: "2026-01-15" };
   571в†’   571в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   572в†’   572в†’    expect(result.sellerNameAr).toBe("ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©");
   573в†’   573в†’  });
   574в†’   574в†’
   575в†’   575в†’  it("should auto-populate invoice type for B2C when no clientId", () => {
   576в†’   576в†’    const invoiceData = { issueDate: "2026-01-15" };
   577в†’   577в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   578в†’   578в†’    expect(result.invoiceTypeEn).toBe("simplified");
   579в†’   579в†’    expect(result.invoiceTypeAr).toBe("ЩЃШ§ШЄЩ€Ш±Ш© Щ…ШЁШіШ·Ш©");
   580в†’   580в†’  });
   581в†’   581в†’
   582в†’   582в†’  it("should auto-populate invoice type for B2B when clientId is present", () => {
   583в†’   583в†’    const invoiceData = { issueDate: "2026-01-15", clientId: 5 };
   584в†’   584в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   585в†’   585в†’    expect(result.invoiceTypeEn).toBe("standard");
   586в†’   586в†’    expect(result.invoiceTypeAr).toBe("ЩЃШ§ШЄЩ€Ш±Ш© Ш¶Ш±ЩЉШЁЩЉШ©");
   587в†’   587в†’  });
   588в†’   588в†’
   589в†’   589в†’  it("should enforce SAR currency", () => {
   590в†’   590в†’    const invoiceData = { issueDate: "2026-01-15", currency: "USD" };
   591в†’   591в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   592в†’   592в†’    expect(result.currency).toBe(ZATCA_CURRENCY);
   593в†’   593в†’  });
   594в†’   594в†’
   595в†’   595в†’  it("should enforce 2 decimal places", () => {
   596в†’   596в†’    const invoiceData = { issueDate: "2026-01-15" };
   597в†’   597в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   598в†’   598в†’    expect(result.currencyDecimalPlaces).toBe(ZATCA_DECIMAL_PLACES);
   599в†’   599в†’  });
   600в†’   600в†’
   601в†’   601в†’  it("should enforce 15% VAT rate", () => {
   602в†’   602в†’    const invoiceData = { issueDate: "2026-01-15", taxRate: "5" };
   603в†’   603в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   604в†’   604в†’    expect(result.taxRate).toBe("15.00");
   605в†’   605в†’  });
   606в†’   606в†’
   607в†’   607в†’  it("should enforce 2-decimal precision on monetary fields", () => {
   608в†’   608в†’    const invoiceData = {
   609в†’   609в†’      issueDate: "2026-01-15",
   610в†’   610в†’      subtotal: "100",
   611в†’   611в†’      total: "115",
   612в†’   612в†’      taxAmount: "15",
   613в†’   613в†’    };
   614в†’   614в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   615в†’   615в†’    expect(result.subtotal).toBe("100.00");
   616в†’   616в†’    expect(result.total).toBe("115.00");
   617в†’   617в†’    expect(result.taxAmount).toBe("15.00");
   618в†’   618в†’  });
   619в†’   619в†’
   620в†’   620в†’  it("should set e-invoice authority", () => {
   621в†’   621в†’    const invoiceData = { issueDate: "2026-01-15" };
   622в†’   622в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   623в†’   623в†’    expect(result.eInvoiceAuthority).toBe(ZATCA_AUTHORITY);
   624в†’   624в†’  });
   625в†’   625в†’
   626в†’   626в†’  it("should set PIH placeholder for first invoice", () => {
   627в†’   627в†’    const invoiceData = { issueDate: "2026-01-15" };
   628в†’   628в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   629в†’   629в†’    expect(result.previousInvoiceHash).toBeTruthy();
   630в†’   630в†’    expect(result.previousInvoiceHash).toBe("NWZlY2ViNjZmZmM4NmYzNDQ0MWY0ZGQzNzU0Y2QwOWE0MmM2YzY2OGZkMWU0YWQ0NWQ3YzA4ZjY0ZjU4NDk0Nw==");
   631в†’   631в†’  });
   632в†’   632в†’
   633в†’   633в†’  it("should preserve existing PIH when already present", () => {
   634в†’   634в†’    const existingPih = "custom-hash-value";
   635в†’   635в†’    const invoiceData = {
   636в†’   636в†’      issueDate: "2026-01-15",
   637в†’   637в†’      previousInvoiceHash: existingPih,
   638в†’   638в†’    };
   639в†’   639в†’    const result = autoPopulateZatcaFields(invoiceData, saudiCompany);
   640в†’   640в†’    expect(result.previousInvoiceHash).toBe(existingPih);
   641в†’   641в†’  });
   642в†’   642в†’});
   643в†’   643в†’
   644в†’   644в†’// в”Ђв”Ђ Validation Middleware Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   645в†’   645в†’
   646в†’   646в†’describe("zatcaInvoiceValidationMiddleware", () => {
   647в†’   647в†’  it("should pass through non-Saudi companies without validation", () => {
   648в†’   648в†’    const result = zatcaInvoiceValidationMiddleware({}, nonSaudiCompany);
   649в†’   649в†’    expect(result.valid).toBe(true);
   650в†’   650в†’    expect(result.blockingErrors.length).toBe(0);
   651в†’   651в†’    expect(result.warnings.length).toBe(0);
   652в†’   652в†’  });
   653в†’   653в†’
   654в†’   654в†’  it("should block Saudi invoice creation when VAT TRN is missing", () => {
   655в†’   655в†’    const companyNoVat = { ...saudiCompany, vatNumber: undefined };
   656в†’   656в†’    const incompleteInvoice = {
   657в†’   657в†’      invoiceNumber: "INV-001",
   658в†’   658в†’      issueDate: "2026-01-15",
   659в†’   659в†’      dueDate: "2026-02-15",
   660в†’   660в†’      taxRate: "15",
   661в†’   661в†’    };
   662в†’   662в†’    const result = zatcaInvoiceValidationMiddleware(incompleteInvoice, companyNoVat);
   663в†’   663в†’    expect(result.valid).toBe(false);
   664в†’   664в†’    expect(result.blockingErrors.some((e) => e.field === "vatTrn")).toBe(true);
   665в†’   665в†’  });
   666в†’   666в†’
   667в†’   667в†’  it("should override non-SAR currency for Saudi companies", () => {
   668в†’   668в†’    const invoiceData = {
   669в†’   669в†’      invoiceNumber: "INV-001",
   670в†’   670в†’      issueDate: "2026-01-15",
   671в†’   671в†’      dueDate: "2026-02-15",
   672в†’   672в†’      clientName: "Ahmad",
   673в†’   673в†’      currency: "USD",
   674в†’   674в†’      sellerVatTrn: "310000000100003",
   675в†’   675в†’      sellerNameAr: "ШґШ±ЩѓШ© Ш§Щ„ШЄШ¬Ш§Ш±Ш© Ш§Щ„ШіШ№Щ€ШЇЩЉШ©",
   676в†’   676в†’      sellerAddressAr: "Ш§Щ„Ш±ЩЉШ§Ш¶",
   677в†’   677в†’      taxRate: "15",
   678в†’   678в†’    };
   679в†’   679в†’    const result = zatcaInvoiceValidationMiddleware(invoiceData, saudiCompany);
   680в†’   680в†’    expect(result.enrichedData.currency).toBe("SAR");
   681в†’   681в†’    expect(result.enrichedData.currencyDecimalPlaces).toBe(2);
   682в†’   682в†’  });
   683в†’   683в†’
   684в†’   684в†’  it("should enforce 15% VAT rate for Saudi companies", () => {
   685в†’   685в†’    const invoiceData = {
   686в†’   686в†’      invoiceNumber: "INV-001",
   687в†’   687в†’      issueDate: "2026-01-15",
   688в†’   688в†’      dueDate: "2026-02-15",
   689в†’   689в†’      taxRate: "5",
   690в†’   690в†’      currency: "SAR",
   691в†’   691в†’    };
   692в†’   692в†’    const result = zatcaInvoiceValidationMiddleware(invoiceData, saudiCompany);
   693в†’   693в†’    expect(result.enrichedData.taxRate).toBe("15.00");
   694в†’   694в†’  });
   695в†’   695в†’});
   696в†’   696в†’
   697в†’   697в†’// в”Ђв”Ђ Format Errors Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   698в†’   698в†’
   699в†’   699в†’describe("formatZatcaErrorsForResponse", () => {
   700в†’   700в†’  it("should return empty error when no blocking errors", () => {
   701в†’   701в†’    const result = formatZatcaErrorsForResponse({
   702в†’   702в†’      valid: true,
   703в†’   703в†’      enrichedData: {},
   704в†’   704в†’      blockingErrors: [],
   705в†’   705в†’      warnings: [],
   706в†’   706в†’    });
   707в†’   707в†’    expect(result.error).toBe("");
   708в†’   708в†’    expect(result.details).toEqual({});
   709в†’   709в†’  });
   710в†’   710в†’
   711в†’   711в†’  it("should format Arabic error messages for API response", () => {
   712в†’   712в†’    const result = formatZatcaErrorsForResponse({
   713в†’   713в†’      valid: false,
   714в†’   714в†’      enrichedData: {},
   715в†’   715в†’      blockingErrors: [
   716в†’   716в†’        { field: "vatTrn", messageAr: "Ш±Щ‚Щ… Ш§Щ„ШЄШіШ¬ЩЉЩ„ Ш§Щ„Ш¶Ш±ЩЉШЁЩЉ Щ…Ш·Щ„Щ€ШЁ", messageEn: "VAT TRN required" },
   717в†’   717в†’      ],
   718в†’   718в†’      warnings: [],
   719в†’   719в†’    });
   720в†’   720в†’    expect(result.error).toContain("Ш§Щ„ШЄШіШ¬ЩЉЩ„ Ш§Щ„Ш¶Ш±ЩЉШЁЩЉ");
   721в†’   721в†’    expect(result.details.regulation).toBe("ZATCA Phase 2");
   722в†’   722в†’  });
   723в†’   723в†’
   724в†’   724в†’  it("should include all Arabic and English error details", () => {
   725в†’   725в†’    const result = formatZatcaErrorsForResponse({
   726в†’   726в†’      valid: false,
   727в†’   727в†’      enrichedData: {},
   728в†’   728в†’      blockingErrors: [
   729в†’   729в†’        { field: "vatTrn", messageAr: "Ш±Щ‚Щ… Ш§Щ„ШЄШіШ¬ЩЉЩ„ Ш§Щ„Ш¶Ш±ЩЉШЁЩЉ Щ…Ш·Щ„Щ€ШЁ", messageEn: "VAT TRN required" },
   730в†’   730в†’        { field: "sellerNameAr", messageAr: "Ш§ШіЩ… Ш§Щ„ШЁШ§Ш¦Ш№ ШЁШ§Щ„Щ„ШєШ© Ш§Щ„Ш№Ш±ШЁЩЉШ© Щ…Ш·Щ„Щ€ШЁ", messageEn: "Arabic seller name required" },
   731в†’   731в†’      ],
   732в†’   732в†’      warnings: [],
   733в†’   733в†’    });
   734в†’   734в†’    expect(result.error).toContain("Ш›"); // Arabic semicolon separator
   735в†’   735в†’    expect((result.details as Record<string, unknown>).errorsAr).toBeTruthy();
   736в†’   736в†’    expect((result.details as Record<string, unknown>).errorsEn).toBeTruthy();
   737в†’   737в†’  });
   738в†’   738в†’});
   739в†’   739в†’
   740в†’   740в†’// в”Ђв”Ђ Money/SAR 2-decimal Integration Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   741в†’   741в†’
   742в†’   742в†’describe("Money/SAR 2-decimal integration", () => {
   743в†’   743в†’  it("should format SAR with 2 decimal places", () => {
   744в†’   744в†’    const formatted = num(100, 2).toFixed(2);
   745в†’   745в†’    expect(formatted).toBe("100.00");
   746в†’   746в†’  });
   747в†’   747в†’
   748в†’   748в†’  it("should handle SAR amounts with existing decimals", () => {
   749в†’   749в†’    const formatted = num(100.50, 2).toFixed(2);
   750в†’   750в†’    expect(formatted).toBe("100.50");
   751в†’   751в†’  });
   752в†’   752в†’
   753в†’   753в†’  it("should handle small SAR amounts correctly", () => {
   754в†’   754в†’    const formatted = num(0.01, 2).toFixed(2);
   755в†’   755в†’    expect(formatted).toBe("0.01");
   756в†’   756в†’  });
   757в†’   757в†’
   758в†’   758в†’  it("should compute 15% VAT correctly for SAR", () => {
   759в†’   759в†’    const subtotal = 2000;
   760в†’   760в†’    const vatAmount = num(subtotal * 15 / 100, 2).toFixed(2);
   761в†’   761в†’    expect(vatAmount).toBe("300.00");
   762в†’   762в†’  });
   763в†’   763в†’
   764в†’   764в†’  it("should compute 15% VAT on fractional amounts", () => {
   765в†’   765в†’    const subtotal = 33.33;
   766в†’   766в†’    const vatAmount = num(subtotal * 15 / 100, 2).toFixed(2);
   767в†’   767в†’    expect(vatAmount).toBe("5.00"); // 33.33 * 0.15 = 4.9995 в†’ rounded to 5.00
   768в†’   768в†’  });
   769в†’   769в†’});
   770в†’   770в†’
   771в†’   771в†’// в”Ђв”Ђ Hijri Date Integration Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   772в†’   772в†’
   773в†’   773в†’describe("Hijri date integration for ZATCA", () => {
   774в†’   774в†’  it("should convert Gregorian to Hijri correctly for Saudi dates", () => {
   775в†’   775в†’    const hijri = formatHijri("2026-01-15");
   776в†’   776в†’    expect(hijri).toBeTruthy();
   777в†’   777в†’    expect(hijri.length).toBeGreaterThan(3);
   778в†’   778в†’  });
   779в†’   779в†’
   780в†’   780в†’  it("should format dual date with both calendars", () => {
   781в†’   781в†’    const dual = formatDualDate("2026-01-15");
   782в†’   782в†’    expect(dual).toBeTruthy();
   783в†’   783в†’    expect(dual.length).toBeGreaterThan(5);
   784в†’   784в†’  });
   785в†’   785в†’
   786в†’   786в†’  it("should handle empty/invalid dates gracefully", () => {
   787в†’   787в†’    const hijri = formatHijri("invalid-date");
   788в†’   788в†’    expect(hijri).toBeFalsy();
   789в†’   789в†’  });
   790в†’   790в†’});
   791в†’   791в†’
   792в†’   792в†’// в”Ђв”Ђ Constants Validation Tests в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   793в†’   793в†’
   794в†’   794в†’describe("ZATCA constants", () => {
   795в†’   795в†’  it("should have correct ZATCA authority", () => {
   796в†’   796в†’    expect(ZATCA_AUTHORITY).toBe("zatca");
   797в†’   797в†’  });
   798в†’   798в†’
   799в†’   799в†’  it("should have correct SAR currency", () => {
   800в†’   800в†’    expect(ZATCA_CURRENCY).toBe("SAR");
   801в†’   801в†’  });
   802в†’   802в†’
   803в†’   803в†’  it("should have correct 2 decimal places", () => {
   804в†’   804в†’    expect(ZATCA_DECIMAL_PLACES).toBe(2);
   805в†’   805в†’  });
   806в†’   806в†’
   807в†’   807в†’  it("should have correct 15% VAT rate", () => {
   808в†’   808в†’    expect(ZATCA_VAT_RATE).toBe(15);
   809в†’   809в†’  });
   810в†’   810в†’
   811в†’   811в†’  it("should have correct regulation reference", () => {
   812в†’   812в†’    expect(ZATCA_REGULATION).toBe("ZATCA Phase 2");
   813в†’   813в†’  });
   814в†’   814в†’
   815в†’   815в†’  it("should have correct max fine", () => {
   816в†’   816в†’    expect(ZATCA_MAX_FINE_SAR).toBe(50000);
   817в†’   817в†’  });
   818в†’   818в†’});
   819в†’   819в†’