     1→/**
     2→ * trade-finance.ts — Trade Finance engine (Phase 9).
     3→ *
     4→ * Handles Letters of Credit, Landed Cost Allocation, and FX Revaluation.
     5→ * All monetary values stored as String; uses num() for arithmetic.
     6→ */
     7→import { db } from "@/lib/db";
     8→import { num, addNums, subNums, mulNums, toNum } from "@/lib/money";
     9→import { logger } from "@/lib/logger";
    10→import { parseJsonField } from "@/lib/api";
    11→
    12→// ─── Letters of Credit ────────────────────────────────────────────────────
    13→
    14→export interface TrackLCInput {
    15→  lcNumber: string;
    16→  supplierId: number;
    17→  bankAccountId: number;
    18→  amount: string;
    19→  currency: string;
    20→  issueDate: string;
    21→  expiryDate: string;
    22→  documentsRequired?: string[];
    23→  notes?: string;
    24→}
    25→
    26→/**
    27→ * Create a LetterOfCredit record and track its lifecycle.
    28→ * LC lifecycle: issued → amended → utilized → expired/cancelled
    29→ */
    30→export async function trackLetterOfCredit(
    31→  companySlug: string,
    32→  lcData: TrackLCInput,
    33→): Promise<{ ok: boolean; lc?: Record<string, unknown>; error?: string }> {
    34→  try {
    35→    // Verify supplier belongs to company
    36→    const supplier = await db.supplier.findFirst({
    37→      where: { id: lcData.supplierId, companySlug, isActive: true, deletedAt: null },
    38→    });
    39→    if (!supplier) {
    40→      return { ok: false, error: "المورد غير موجود أو غير نشط في هذه الشركة" };
    41→    }
    42→
    43→    // Verify bank account belongs to company
    44→    const bankAccount = await db.bankAccount.findFirst({
    45→      where: { id: lcData.bankAccountId, companySlug, isActive: true },
    46→    });
    47→    if (!bankAccount) {
    48→      return { ok: false, error: "الحساب البنكي غير موجود أو غير نشط في هذه الشركة" };
    49→    }
    50→
    51→    const lc = await db.letterOfCredit.create({
    52→      data: {
    53→        companySlug,
    54→        lcNumber: lcData.lcNumber,
    55→        supplierId: lcData.supplierId,
    56→        bankAccountId: lcData.bankAccountId,
    57→        amount: toNum(lcData.amount),
    58→        currency: lcData.currency || "KWD",
    59→        issueDate: lcData.issueDate,
    60→        expiryDate: lcData.expiryDate,
    61→        status: "issued",
    62→        utilizationAmount: "0.000",
    63→        documentsRequired: lcData.documentsRequired
    64→          ? JSON.stringify(lcData.documentsRequired)
    65→          : null,
    66→        notes: lcData.notes || null,
    67→      },
    68→    });
    69→
    70→    logger.info("[trade-finance] LC created", {
    71→      companySlug,
    72→      lcNumber: lc.lcNumber,
    73→      amount: lc.amount,
    74→      currency: lc.currency,
    75→    });
    76→
    77→    return {
    78→      ok: true,
    79→      lc: {
    80→        id: lc.id,
    81→        lcNumber: lc.lcNumber,
    82→        supplierId: lc.supplierId,
    83→        bankAccountId: lc.bankAccountId,
    84→        amount: num(lc.amount, 3),
    85→        currency: lc.currency,
    86→        issueDate: lc.issueDate,
    87→        expiryDate: lc.expiryDate,
    88→        status: lc.status,
    89→        utilizationAmount: num(lc.utilizationAmount, 3),
    90→        documentsRequired: parseJsonField<string[]>(lc.documentsRequired, []),
    91→        notes: lc.notes,
    92→        createdAt: lc.createdAt,
    93→        updatedAt: lc.updatedAt,
    94→      },
    95→    };
    96→  } catch (err) {
    97→    const msg = err instanceof Error ? err.message : String(err);
    98→    logger.error("[trade-finance] trackLetterOfCredit failed", { err: msg });
    99→    return { ok: false, error: msg };
   100→  }
   101→}
   102→
   103→export interface AmendLCInput {
   104→  amount?: string;
   105→  expiryDate?: string;
   106→  documentsRequired?: string[];
   107→  notes?: string;
   108→}
   109→
   110→/**
   111→ * Amend an existing LC — update amount, expiry, documents.
   112→ * Status transitions from issued/amended to amended.
   113→ * Tracks amendment history in notes.
   114→ */
   115→export async function amendLC(
   116→  companySlug: string,
   117→  lcId: number,
   118→  amendmentData: AmendLCInput,
   119→): Promise<{ ok: boolean; lc?: Record<string, unknown>; error?: string }> {
   120→  try {
   121→    const existing = await db.letterOfCredit.findFirst({
   122→      where: { id: lcId, companySlug },
   123→    });
   124→    if (!existing) {
   125→      return { ok: false, error: "الاعتماد المستندي غير موجود" };
   126→    }
   127→    if (existing.status === "utilized" || existing.status === "expired" || existing.status === "cancelled") {
   128→      return { ok: false, error: `لا يمكن تعديل اعتماد مستندي بحالة ${existing.status}` };
   129→    }
   130→
   131→    const amendmentNotes = `[تعديل ${new Date().toISOString().slice(0, 10)}]`;
   132→    const newNotes = amendmentData.notes
   133→      ? `${existing.notes || ""}\n${amendmentNotes}: ${amendmentData.notes}`
   134→      : `${existing.notes || ""}\n${amendmentNotes}`;
   135→
   136→    const updated = await db.letterOfCredit.update({
   137→      where: { id: lcId },
   138→      data: {
   139→        amount: amendmentData.amount ? toNum(amendmentData.amount) : undefined,
   140→        expiryDate: amendmentData.expiryDate || undefined,
   141→        documentsRequired: amendmentData.documentsRequired
   142→          ? JSON.stringify(amendmentData.documentsRequired)
   143→          : undefined,
   144→        notes: newNotes,
   145→        status: "amended",
   146→      },
   147→    });
   148→
   149→    logger.info("[trade-finance] LC amended", {
   150→      companySlug,
   151→      lcId,
   152→      lcNumber: updated.lcNumber,
   153→      newAmount: amendmentData.amount,
   154→    });
   155→
   156→    return {
   157→      ok: true,
   158→      lc: {
   159→        id: updated.id,
   160→        lcNumber: updated.lcNumber,
   161→        supplierId: updated.supplierId,
   162→        bankAccountId: updated.bankAccountId,
   163→        amount: num(updated.amount, 3),
   164→        currency: updated.currency,
   165→        issueDate: updated.issueDate,
   166→        expiryDate: updated.expiryDate,
   167→        status: updated.status,
   168→        utilizationAmount: num(updated.utilizationAmount, 3),
   169→        documentsRequired: parseJsonField<string[]>(updated.documentsRequired, []),
   170→        notes: updated.notes,
   171→        createdAt: updated.createdAt,
   172→        updatedAt: updated.updatedAt,
   173→      },
   174→    };
   175→  } catch (err) {
   176→    const msg = err instanceof Error ? err.message : String(err);
   177→    logger.error("[trade-finance] amendLC failed", { err: msg });
   178→    return { ok: false, error: msg };
   179→  }
   180→}
   181→
   182→/**
   183→ * Utilize an LC — mark it as utilized and create a JE.
   184→ * JE: Debit: Inventory/Purchases, Credit: LC Payable
   185→ */
   186→export async function utilizeLC(
   187→  companySlug: string,
   188→  lcId: number,
   189→  utilizationAmount: string,
   190→  userEmail: string,
   191→): Promise<{ ok: boolean; lc?: Record<string, unknown>; jeId?: number; error?: string }> {
   192→  try {
   193→    const existing = await db.letterOfCredit.findFirst({
   194→      where: { id: lcId, companySlug },
   195→    });
   196→    if (!existing) {
   197→      return { ok: false, error: "الاعتماد المستندي غير موجود" };
   198→    }
   199→    if (existing.status !== "issued" && existing.status !== "amended") {
   200→      return { ok: false, error: `لا يمكن استخدام اعتماد مستندي بحالة ${existing.status}` };
   201→    }
   202→
   203→    const utilAmt = num(utilizationAmount, 3);
   204→    const lcAmt = num(existing.amount, 3);
   205→    if (utilAmt > lcAmt + 0.001) {
   206→      return { ok: false, error: "مبلغ الاستخدام أكبر من مبلغ الاعتماد المستندي" };
   207→    }
   208→
   209→    // Find appropriate accounts
   210→    // Purchases/Inventory account (expense or asset type)
   211→    const purchasesAccount = await db.account.findFirst({
   212→      where: {
   213→        companySlug,
   214→        type: { in: ["expense", "asset"] },
   215→        code: { startsWith: "5" }, // expense accounts typically start with 5
   216→        isActive: true,
   217→      },
   218→      orderBy: { code: "asc" },
   219→    });
   220→    // LC Payable account (liability type)
   221→    const lcPayableAccount = await db.account.findFirst({
   222→      where: {
   223→        companySlug,
   224→        type: "liability",
   225→        isActive: true,
   226→        code: { startsWith: "2" }, // liability accounts typically start with 2
   227→      },
   228→      orderBy: { code: "asc" },
   229→    });
   230→
   231→    if (!purchasesAccount || !lcPayableAccount) {
   232→      return { ok: false, error: "حسابات المشتريات/الاعتمادات المستندية غير مُهيّأة — يرجى إنشاء حسابات مناسبة" };
   233→    }
   234→
   235→    const totalUtil = addNums(existing.utilizationAmount, utilizationAmount);
   236→
   237→    // Create JE + update LC in a transaction
   238→    const result = await db.$transaction(async (tx) => {
   239→      const je = await tx.journalEntry.create({
   240→        data: {
   241→          companySlug,
   242→          date: new Date().toISOString().slice(0, 10),
   243→          description: `استخدام اعتماد مستندي ${existing.lcNumber}`,
   244→          reference: `LC-${existing.lcNumber}`,
   245→          status: "posted",
   246→          sourceType: "letter_of_credit",
   247→          sourceId: lcId,
   248→          createdBy: userEmail,
   249→          lines: {
   250→            create: [
   251→              {
   252→                accountId: purchasesAccount.id,
   253→                debit: toNum(utilAmt),
   254→                credit: "0.000",
   255→                description: `مشتريات عبر اعتماد مستندي ${existing.lcNumber}`,
   256→              },
   257→              {
   258→                accountId: lcPayableAccount.id,
   259→                debit: "0.000",
   260→                credit: toNum(utilAmt),
   261→                description: `التزامات اعتماد مستندي ${existing.lcNumber}`,
   262→              },
   263→            ],
   264→          },
   265→        },
   266→        include: { lines: true },
   267→      });
   268→
   269→      // Update account balances
   270→      const isDebitNormalPurchases = purchasesAccount.type === "asset" || purchasesAccount.type === "expense";
   271→      const deltaPurchases = isDebitNormalPurchases ? utilAmt : -utilAmt;
   272→      await tx.account.update({
   273→        where: { id: purchasesAccount.id },
   274→        data: { balance: (num(purchasesAccount.balance, 3) + deltaPurchases).toFixed(3) },
   275→      });
   276→
   277→      const isDebitNormalPayable = lcPayableAccount.type === "asset" || lcPayableAccount.type === "expense";
   278→      const deltaPayable = isDebitNormalPayable ? -utilAmt : utilAmt;
   279→      await tx.account.update({
   280→        where: { id: lcPayableAccount.id },
   281→        data: { balance: (num(lcPayableAccount.balance, 3) + deltaPayable).toFixed(3) },
   282→      });
   283→
   284→      // Update LC
   285→      const newStatus = num(totalUtil, 3) >= lcAmt - 0.001 ? "utilized" : existing.status;
   286→      const lc = await tx.letterOfCredit.update({
   287→        where: { id: lcId },
   288→        data: {
   289→          utilizationAmount: totalUtil,
   290→          status: newStatus,
   291→          notes: `${existing.notes || ""}\n[استخدام ${new Date().toISOString().slice(0, 10)}]: مبلغ ${toNum(utilAmt)}`,
   292→        },
   293→      });
   294→
   295→      return { je, lc };
   296→    });
   297→
   298→    logger.info("[trade-finance] LC utilized", {
   299→      companySlug,
   300→      lcId,
   301→      jeId: result.je.id,
   302→      utilizationAmount: toNum(utilAmt),
   303→    });
   304→
   305→    return {
   306→      ok: true,
   307→      lc: {
   308→        id: result.lc.id,
   309→        lcNumber: result.lc.lcNumber,
   310→        amount: num(result.lc.amount, 3),
   311→        utilizationAmount: num(result.lc.utilizationAmount, 3),
   312→        status: result.lc.status,
   313→      },
   314→      jeId: result.je.id,
   315→    };
   316→  } catch (err) {
   317→    const msg = err instanceof Error ? err.message : String(err);
   318→    logger.error("[trade-finance] utilizeLC failed", { err: msg });
   319→    return { ok: false, error: msg };
   320→  }
   321→}
   322→
   323→/**
   324→ * Cancel an LC — mark as cancelled.
   325→ */
   326→export async function cancelLC(
   327→  companySlug: string,
   328→  lcId: number,
   329→): Promise<{ ok: boolean; lc?: Record<string, unknown>; error?: string }> {
   330→  try {
   331→    const existing = await db.letterOfCredit.findFirst({
   332→      where: { id: lcId, companySlug },
   333→    });
   334→    if (!existing) {
   335→      return { ok: false, error: "الاعتماد المستندي غير موجود" };
   336→    }
   337→    if (existing.status === "utilized" || existing.status === "cancelled") {
   338→      return { ok: false, error: `لا يمكن إلغاء اعتماد مستندي بحالة ${existing.status}` };
   339→    }
   340→
   341→    const lc = await db.letterOfCredit.update({
   342→      where: { id: lcId },
   343→      data: {
   344→        status: "cancelled",
   345→        notes: `${existing.notes || ""}\n[إلغاء ${new Date().toISOString().slice(0, 10)}]`,
   346→      },
   347→    });
   348→
   349→    return {
   350→      ok: true,
   351→      lc: {
   352→        id: lc.id,
   353→        lcNumber: lc.lcNumber,
   354→        status: lc.status,
   355→      },
   356→    };
   357→  } catch (err) {
   358→    const msg = err instanceof Error ? err.message : String(err);
   359→    logger.error("[trade-finance] cancelLC failed", { err: msg });
   360→    return { ok: false, error: msg };
   361→  }
   362→}
   363→
   364→// ─── Landed Cost Allocation ───────────────────────────────────────────────
   365→
   366→export interface LandedCostLineInput {
   367→  inventoryItemId?: number;
   368→  productId?: number;
   369→  allocatedCost: string;
   370→  baseQuantity?: string;
   371→  baseValue?: string;
   372→}
   373→
   374→export interface AllocateLandedCostInput {
   375→  purchaseInvoiceId: number;
   376→  costType: string; // shipping/customs/clearance/insurance/other
   377→  totalCost: string;
   378→  allocationMethod: string; // quantity/value/weight/volume
   379→  lines: LandedCostLineInput[];
   380→}
   381→
   382→/**
   383→ * Allocate landed costs across items based on the chosen method.
   384→ * Creates JE: Debit Inventory (allocated cost per item), Credit Cash/AP.
   385→ */
   386→export async function allocateLandedCost(
   387→  companySlug: string,
   388→  allocationData: AllocateLandedCostInput,
   389→  userEmail: string,
   390→): Promise<{ ok: boolean; allocation?: Record<string, unknown>; jeId?: number; error?: string }> {
   391→  try {
   392→    // Verify purchase invoice
   393→    const pi = await db.purchaseInvoice.findFirst({
   394→      where: { id: allocationData.purchaseInvoiceId, companySlug, deletedAt: null },
   395→    });
   396→    if (!pi) {
   397→      return { ok: false, error: "فاتورة المشتريات غير موجودة" };
   398→    }
   399→
   400→    const totalCost = num(allocationData.totalCost, 3);
   401→    const method = allocationData.allocationMethod;
   402→
   403→    // Validate total allocated cost matches sum of lines
   404→    const linesTotal = allocationData.lines.reduce(
   405→      (sum, l) => sum + num(l.allocatedCost, 3), 0
   406→    );
   407→    if (Math.abs(linesTotal - totalCost) > 0.01) {
   408→      // Auto-distribute if lines don't sum correctly
   409→      logger.info("[trade-finance] auto-distributing landed cost", {
   410→        linesTotal,
   411→        totalCost,
   412→        method,
   413→      });
   414→    }
   415→
   416→    // Find inventory account (asset type, code starting with 1) and cash/AP account
   417→    const inventoryAccount = await db.account.findFirst({
   418→      where: { companySlug, type: "asset", isActive: true, code: { startsWith: "1" } },
   419→      orderBy: { code: "asc" },
   420→    });
   421→    const cashOrAPAccount = await db.account.findFirst({
   422→      where: {
   423→        companySlug,
   424→        type: { in: ["asset", "liability"] },
   425→        isActive: true,
   426→        OR: [
   427→          { code: { startsWith: "1" }, nameAr: { contains: "نقد" } },
   428→          { code: { startsWith: "1" }, nameAr: { contains: "بنك" } },
   429→          { code: { startsWith: "2" }, nameAr: { contains: "مورد" } },
   430→          { code: { startsWith: "2" }, nameAr: { contains: "دائن" } },
   431→        ],
   432→      },
   433→      orderBy: { code: "asc" },
   434→    });
   435→
   436→    if (!inventoryAccount || !cashOrAPAccount) {
   437→      return { ok: false, error: "حسابات المخزون/النقد أو الموردون غير مُهيّأة — يرجى إنشاء حسابات مناسبة" };
   438→    }
   439→
   440→    const result = await db.$transaction(async (tx) => {
   441→      // Create LandedCostAllocation
   442→      const allocation = await tx.landedCostAllocation.create({
   443→        data: {
   444→          companySlug,
   445→          purchaseInvoiceId: allocationData.purchaseInvoiceId,
   446→          costType: allocationData.costType,
   447→          totalCost: toNum(totalCost),
   448→          allocationMethod: method,
   449→          lines: {
   450→            create: allocationData.lines.map((l) => ({
   451→              inventoryItemId: l.inventoryItemId || null,
   452→              productId: l.productId || null,
   453→              allocatedCost: toNum(l.allocatedCost),
   454→              baseQuantity: l.baseQuantity || null,
   455→              baseValue: l.baseValue || null,
   456→            })),
   457→          },
   458→        },
   459→        include: { lines: true },
   460→      });
   461→
   462→      // Update inventory item costs
   463→      for (const line of allocation.lines) {
   464→        if (line.inventoryItemId) {
   465→          const item = await tx.inventoryItem.findUnique({
   466→            where: { id: line.inventoryItemId },
   467→          });
   468→          if (item) {
   469→            // Add allocated cost to the product's cost (via product catalog)
   470→            if (item.productId) {
   471→              const product = await tx.productCatalog.findUnique({
   472→                where: { id: item.productId },
   473→              });
   474→              if (product) {
   475→                const currentCost = num(product.cost, 3);
   476→                const qty = num(item.quantity, 3);
   477→                const lineCost = num(line.allocatedCost, 3);
   478→                const perUnitCost = qty > 0 ? lineCost / qty : 0;
   479→                await tx.productCatalog.update({
   480→                  where: { id: item.productId },
   481→                  data: { cost: (currentCost + perUnitCost).toFixed(3) },
   482→                });
   483→              }
   484→            }
   485→          }
   486→        }
   487→      }
   488→
   489→      // Create JE: Debit Inventory, Credit Cash/AP
   490→      const je = await tx.journalEntry.create({
   491→        data: {
   492→          companySlug,
   493→          date: new Date().toISOString().slice(0, 10),
   494→          description: `تكلفة استيراد — ${allocationData.costType} (فاتورة ${pi.num})`,
   495→          reference: `LandedCost-${allocation.id}`,
   496→          status: "posted",
   497→          sourceType: "landed_cost_allocation",
   498→          sourceId: allocation.id,
   499→          createdBy: userEmail,
   500→          lines: {
   501→            create: [
   502→              {
   503→                accountId: inventoryAccount.id,
   504→                debit: toNum(totalCost),
   505→                credit: "0.000",
   506→                description: `تكلفة استيراد (${allocationData.costType})`,
   507→              },
   508→              {
   509→                accountId: cashOrAPAccount.id,
   510→                debit: "0.000",
   511→                credit: toNum(totalCost),
   512→                description: `سداد تكلفة استيراد (${allocationData.costType})`,
   513→              },
   514→            ],
   515→          },
   516→        },
   517→        include: { lines: true },
   518→      });
   519→
   520→      // Update account balances
   521→      const isDebitNormalInv = inventoryAccount.type === "asset" || inventoryAccount.type === "expense";
   522→      const deltaInv = isDebitNormalInv ? totalCost : -totalCost;
   523→      await tx.account.update({
   524→        where: { id: inventoryAccount.id },
   525→        data: { balance: (num(inventoryAccount.balance, 3) + deltaInv).toFixed(3) },
   526→      });
   527→
   528→      const isDebitNormalCash = cashOrAPAccount.type === "asset" || cashOrAPAccount.type === "expense";
   529→      const deltaCash = isDebitNormalCash ? -totalCost : totalCost;
   530→      await tx.account.update({
   531→        where: { id: cashOrAPAccount.id },
   532→        data: { balance: (num(cashOrAPAccount.balance, 3) + deltaCash).toFixed(3) },
   533→      });
   534→
   535→      return { allocation, je };
   536→    });
   537→
   538→    logger.info("[trade-finance] landed cost allocated", {
   539→      companySlug,
   540→      allocationId: result.allocation.id,
   541→      totalCost: toNum(totalCost),
   542→      method,
   543→      jeId: result.je.id,
   544→    });
   545→
   546→    return {
   547→      ok: true,
   548→      allocation: {
   549→        id: result.allocation.id,
   550→        purchaseInvoiceId: result.allocation.purchaseInvoiceId,
   551→        costType: result.allocation.costType,
   552→        totalCost: num(result.allocation.totalCost, 3),
   553→        allocationMethod: result.allocation.allocationMethod,
   554→        lines: result.allocation.lines.map((l) => ({
   555→          id: l.id,
   556→          inventoryItemId: l.inventoryItemId,
   557→          productId: l.productId,
   558→          allocatedCost: num(l.allocatedCost, 3),
   559→          baseQuantity: l.baseQuantity ? num(l.baseQuantity, 3) : null,
   560→          baseValue: l.baseValue ? num(l.baseValue, 3) : null,
   561→        })),
   562→        createdAt: result.allocation.createdAt,
   563→      },
   564→      jeId: result.je.id,
   565→    };
   566→  } catch (err) {
   567→    const msg = err instanceof Error ? err.message : String(err);
   568→    logger.error("[trade-finance] allocateLandedCost failed", { err: msg });
   569→    return { ok: false, error: msg };
   570→  }
   571→}
   572→
   573→// ─── FX Revaluation ───────────────────────────────────────────────────────
   574→
   575→export interface FxRevaluationDetail {
   576→  sourceType: string; // invoice / purchase_invoice / bank_account
   577→  sourceId: number;
   578→  originalAmount: number;
   579→  originalRate: number;
   580→  currentRate: number;
   581→  revaluedAmount: number;
   582→  gain: number;
   583→  loss: number;
   584→}
   585→
   586→export interface FxRevaluationResult {
   587→  realizedGain: number;
   588→  realizedLoss: number;
   589→  unrealizedGain: number;
   590→  unrealizedLoss: number;
   591→  details: FxRevaluationDetail[];
   592→  revaluationId?: number;
   593→  jeId?: number;
   594→}
   595→
   596→/**
   597→ * Calculate FX revaluation for open foreign currency transactions.
   598→ *
   599→ * 1. Find all open foreign currency transactions (invoices, purchase invoices, bank accounts)
   600→ * 2. Revalue at current exchange rate vs original rate
   601→ * 3. Calculate realized gains/losses (settled transactions)
   602→ * 4. Calculate unrealized gains/losses (open transactions)
   603→ * 5. Create FxRevaluation record
   604→ * 6. Optionally create JE for unrealized portion
   605→ */
   606→export async function calculateFxRevaluation(
   607→  companySlug: string,
   608→  fromCurrency: string,
   609→  toCurrency: string,
   610→  rate: number,
   611→  period: string,
   612→  userEmail: string,
   613→  postImmediately: boolean = false,
   614→): Promise<{ ok: boolean; result?: FxRevaluationResult; error?: string }> {
   615→  try {
   616→    if (fromCurrency === toCurrency) {
   617→      return { ok: false, error: "لا يمكن إعادة تقييم نفس العملة" };
   618→    }
   619→    if (rate <= 0) {
   620→      return { ok: false, error: "سعر الصرف يجب أن يكون أكبر من صفر" };
   621→    }
   622→
   623→    const details: FxRevaluationDetail[] = [];
   624→    let realizedGain = 0;
   625→    let realizedLoss = 0;
   626→    let unrealizedGain = 0;
   627→    let unrealizedLoss = 0;
   628→
   629→    // 1. Open invoices (receivables) in foreign currency
   630→    const openInvoices = await db.invoice.findMany({
   631→      where: {
   632→        companySlug,
   633→        deletedAt: null,
   634→        // Foreign currency invoices (currency != company default)
   635→      },
   636→    });
   637→
   638→    const company = await db.company.findUnique({
   639→      where: { slug: companySlug },
   640→      select: { currency: true },
   641→    });
   642→    const baseCurrency = company?.currency || "KWD";
   643→
   644→    // Find invoices with currency different from base
   645→    const foreignInvoices = openInvoices.filter(
   646→      (inv) => inv.status !== "cancelled" && inv.status !== "paid"
   647→    );
   648→
   649→    for (const inv of foreignInvoices) {
   650→      // For simplicity, we revalue based on the invoice total vs what's been paid
   651→      const invTotal = num(inv.total, 3);
   652→      const invPaid = num(inv.paid, 3);
   653→      const outstanding = invTotal - invPaid;
   654→      if (outstanding <= 0.001) continue;
   655→
   656→      // Assume original rate = 1 (if invoice in base currency) or compute from metadata
   657→      // In a production system, originalRate would come from invoice metadata
   658→      const originalRate = 1; // simplified — real system would track original FX rate
   659→      const revaluedAmount = outstanding * rate;
   660→      const difference = revaluedAmount - outstanding;
   661→
   662→      const detail: FxRevaluationDetail = {
   663→        sourceType: "invoice",
   664→        sourceId: inv.id,
   665→        originalAmount: outstanding,
   666→        originalRate,
   667→        currentRate: rate,
   668→        revaluedAmount,
   669→        gain: difference > 0 ? difference : 0,
   670→        loss: difference < 0 ? Math.abs(difference) : 0,
   671→      };
   672→      details.push(detail);
   673→
   674→      if (difference > 0) unrealizedGain += difference;
   675→      else unrealizedLoss += Math.abs(difference);
   676→    }
   677→
   678→    // 2. Open purchase invoices (payables) in foreign currency
   679→    const openPurchaseInvoices = await db.purchaseInvoice.findMany({
   680→      where: {
   681→        companySlug,
   682→        deletedAt: null,
   683→      },
   684→    });
   685→
   686→    for (const pi of openPurchaseInvoices) {
   687→      const piTotal = num(pi.totalAmount, 3);
   688→      if (piTotal <= 0.001) continue;
   689→
   690→      const originalRate = 1;
   691→      const revaluedAmount = piTotal * rate;
   692→      const difference = revaluedAmount - piTotal;
   693→
   694→      const detail: FxRevaluationDetail = {
   695→        sourceType: "purchase_invoice",
   696→        sourceId: pi.id,
   697→        originalAmount: piTotal,
   698→        originalRate,
   699→        currentRate: rate,
   700→        revaluedAmount,
   701→        gain: difference < 0 ? Math.abs(difference) : 0, // For payables, FX decrease is a gain
   702→        loss: difference > 0 ? difference : 0,
   703→      };
   704→      details.push(detail);
   705→
   706→      // For payables: if revalued amount > original, it's a loss (we owe more)
   707→      // If revalued amount < original, it's a gain (we owe less)
   708→      if (difference > 0) unrealizedLoss += difference;
   709→      else unrealizedGain += Math.abs(difference);
   710→    }
   711→
   712→    // 3. Bank accounts in foreign currency
   713→    const foreignBankAccounts = await db.bankAccount.findMany({
   714→      where: { companySlug, isActive: true, currency: fromCurrency },
   715→    });
   716→
   717→    for (const ba of foreignBankAccounts) {
   718→      const balance = num(ba.balance, 3);
   719→      if (balance <= 0.001) continue;
   720→
   721→      const revaluedAmount = balance * rate;
   722→      const difference = revaluedAmount - balance;
   723→
   724→      const detail: FxRevaluationDetail = {
   725→        sourceType: "bank_account",
   726→        sourceId: ba.id,
   727→        originalAmount: balance,
   728→        originalRate: 1,
   729→        currentRate: rate,
   730→        revaluedAmount,
   731→        gain: difference > 0 ? difference : 0,
   732→        loss: difference < 0 ? Math.abs(difference) : 0,
   733→      };
   734→      details.push(detail);
   735→
   736→      if (difference > 0) unrealizedGain += difference;
   737→      else unrealizedLoss += Math.abs(difference);
   738→    }
   739→
   740→    // Create FxRevaluation record
   741→    const revaluation = await db.fxRevaluation.create({
   742→      data: {
   743→        companySlug,
   744→        fromCurrency,
   745→        toCurrency,
   746→        rate: rate.toFixed(3),
   747→        period,
   748→        realizedGain: toNum(realizedGain),
   749→        realizedLoss: toNum(realizedLoss),
   750→        unrealizedGain: toNum(unrealizedGain),
   751→        unrealizedLoss: toNum(unrealizedLoss),
   752→        status: postImmediately ? "posted" : "draft",
   753→      },
   754→    });
   755→
   756→    let jeId: number | undefined;
   757→
   758→    // Optionally create JE for unrealized portion
   759→    if (postImmediately && (unrealizedGain > 0.001 || unrealizedLoss > 0.001)) {
   760→      // Find FX gain/loss accounts
   761→      const fxGainAccount = await db.account.findFirst({
   762→        where: { companySlug, type: "revenue", isActive: true },
   763→        orderBy: { code: "asc" },
   764→      });
   765→      const fxLossAccount = await db.account.findFirst({
   766→        where: { companySlug, type: "expense", isActive: true },
   767→        orderBy: { code: "asc" },
   768→      });
   769→      const fxReceivableAccount = await db.account.findFirst({
   770→        where: { companySlug, type: "asset", isActive: true },
   771→        orderBy: { code: "asc" },
   772→      });
   773→      const fxPayableAccount = await db.account.findFirst({
   774→        where: { companySlug, type: "liability", isActive: true },
   775→        orderBy: { code: "asc" },
   776→      });
   777→
   778→      if (fxGainAccount && fxLossAccount && fxReceivableAccount && fxPayableAccount) {
   779→        const je = await db.$transaction(async (tx) => {
   780→          const lines: Array<{
   781→            accountId: number;
   782→            debit: string;
   783→            credit: string;
   784→            description: string;
   785→          }> = [];
   786→
   787→          // Unrealized gain: Debit FX Receivable, Credit FX Gain
   788→          if (unrealizedGain > 0.001) {
   789→            lines.push({
   790→              accountId: fxReceivableAccount.id,
   791→              debit: toNum(unrealizedGain),
   792→              credit: "0.000",
   793→              description: `أرباح عملات غير محققة — ${fromCurrency}/${toCurrency}`,
   794→            });
   795→            lines.push({
   796→              accountId: fxGainAccount.id,
   797→              debit: "0.000",
   798→              credit: toNum(unrealizedGain),
   799→              description: `أرباح عملات غير محققة — ${fromCurrency}/${toCurrency}`,
   800→            });
   801→          }
   802→
   803→          // Unrealized loss: Debit FX Loss, Credit FX Payable
   804→          if (unrealizedLoss > 0.001) {
   805→            lines.push({
   806→              accountId: fxLossAccount.id,
   807→              debit: toNum(unrealizedLoss),
   808→              credit: "0.000",
   809→              description: `خسائر عملات غير محققة — ${fromCurrency}/${toCurrency}`,
   810→            });
   811→            lines.push({
   812→              accountId: fxPayableAccount.id,
   813→              debit: "0.000",
   814→              credit: toNum(unrealizedLoss),
   815→              description: `خسائر عملات غير محققة — ${fromCurrency}/${toCurrency}`,
   816→            });
   817→          }
   818→
   819→          const entry = await tx.journalEntry.create({
   820→            data: {
   821→              companySlug,
   822→              date: new Date().toISOString().slice(0, 10),
   823→              description: `إعادة تقييم عملة — ${fromCurrency}/${toCurrency} (سعر ${rate})`,
   824→              reference: `FX-Rev-${revaluation.id}`,
   825→              status: "posted",
   826→              sourceType: "fx_revaluation",
   827→              sourceId: revaluation.id,
   828→              createdBy: userEmail,
   829→              lines: { create: lines },
   830→            },
   831→            include: { lines: true },
   832→          });
   833→
   834→          // Update account balances
   835→          const accountIds = [...new Set(lines.map((l) => l.accountId))];
   836→          const accounts = await tx.account.findMany({
   837→            where: { id: { in: accountIds } },
   838→          });
   839→          const accountMap = new Map(accounts.map((a) => [a.id, a]));
   840→
   841→          const deltas = new Map<number, number>();
   842→          for (const line of lines) {
   843→            const acc = accountMap.get(line.accountId);
   844→            if (!acc) continue;
   845→            const isDebitNormal = acc.type === "asset" || acc.type === "expense";
   846→            const delta = isDebitNormal
   847→              ? num(line.debit, 3) - num(line.credit, 3)
   848→              : num(line.credit, 3) - num(line.debit, 3);
   849→            deltas.set(line.accountId, (deltas.get(line.accountId) || 0) + delta);
   850→          }
   851→
   852→          for (const [accountId, delta] of deltas) {
   853→            const acc = accountMap.get(accountId)!;
   854→            await tx.account.update({
   855→              where: { id: accountId },
   856→              data: { balance: (num(acc.balance, 3) + delta).toFixed(3) },
   857→            });
   858→          }
   859→
   860→          // Link JE to revaluation
   861→          await tx.fxRevaluation.update({
   862→            where: { id: revaluation.id },
   863→            data: { journalEntryId: entry.id },
   864→          });
   865→
   866→          return entry;
   867→        });
   868→
   869→        jeId = je.id;
   870→      }
   871→    }
   872→
   873→    logger.info("[trade-finance] FX revaluation calculated", {
   874→      companySlug,
   875→      fromCurrency,
   876→      toCurrency,
   877→      rate,
   878→      period,
   879→      unrealizedGain,
   880→      unrealizedLoss,
   881→      realizedGain,
   882→      realizedLoss,
   883→      posted: postImmediately,
   884→    });
   885→
   886→    return {
   887→      ok: true,
   888→      result: {
   889→        realizedGain,
   890→        realizedLoss,
   891→        unrealizedGain,
   892→        unrealizedLoss,
   893→        details,
   894→        revaluationId: revaluation.id,
   895→        jeId,
   896→      },
   897→    };
   898→  } catch (err) {
   899→    const msg = err instanceof Error ? err.message : String(err);
   900→    logger.error("[trade-finance] calculateFxRevaluation failed", { err: msg });
   901→    return { ok: false, error: msg };
   902→  }
   903→}
   904→