     1→/**
     2→ * kuwait.ts — Kuwait Decree 10/2026 (Digital Commerce Law) compliance module.
     3→ *
     4→ * Provides validation, payload generation, and submission logic for Kuwait
     5→ * e-invoicing requirements under Decree 10/2026.
     6→ *
     7→ * Key requirements:
     8→ * - Arabic language mandatory (all invoice fields must have Arabic values)
     9→ * - Hijri date must be present alongside Gregorian
    10→ * - MOCI (Ministry of Commerce and Industry) registration number displayed
    11→ * - Amounts in KWD with exactly 3 decimal places
    12→ * - Seller and buyer details (name, address, tax registration)
    13→ * - Invoice type classification (standard/simplified)
    14→ * - 5-year record retention
    15→ * - CBK-licensed payment gateway (MyFatoorah is already CBK-licensed)
    16→ * - Fines up to 10,000 KWD
    17→ *
    18→ * Portal API is not yet published (expected ~September 2026 enforcement).
    19→ * The structure is ready to plug in when the portal becomes available.
    20→ */
    21→
    22→import { toHijri, formatDualDate, formatHijri } from "@/lib/hijri";
    23→import { fmtMoney, num, calcInvoiceTotals, type LineItem } from "@/lib/money";
    24→import {
    25→  getCountryConfig,
    26→  isKuwait,
    27→  isArabicMandatory,
    28→  getRetentionYears,
    29→  getCurrencyDecimalPlaces,
    30→  getPaymentGatewayLicense,
    31→  getDecreeRef,
    32→  type EInvoiceAuthority,
    33→} from "@/lib/gulfConfig";
    34→import { logger } from "@/lib/logger";
    35→import { db } from "@/lib/db";
    36→
    37→// ── Types ──────────────────────────────────────────────────────────────────
    38→
    39→export interface KuwaitValidationError {
    40→  field: string;
    41→  messageAr: string; // Arabic error message for UI display
    42→  messageEn: string; // English error message for developer reference
    43→  severity: "error" | "warning"; // error = blocks submission, warning = advisory
    44→}
    45→
    46→export interface KuwaitValidationResult {
    47→  valid: boolean;
    48→  errors: KuwaitValidationError[];
    49→  warnings: KuwaitValidationError[];
    50→}
    51→
    52→export type KuwaitInvoiceType = "standard" | "simplified";
    53→// standard = B2B (tax invoice with full buyer details)
    54→// simplified = B2C (retail invoice with simplified buyer details)
    55→
    56→export interface KuwaitInvoicePayload {
    57→  // ── Header ───────────────────────────────────────────────────────────
    58→  invoiceNumber: string;
    59→  invoiceType: KuwaitInvoiceType;
    60→  invoiceTypeAr: string;
    61→  invoiceTypeEn: string;
    62→  decreeRef: string; // "Decree 10/2026"
    63→
    64→  // ── Dates (dual calendar) ────────────────────────────────────────────
    65→  issueDateGregorian: string; // YYYY-MM-DD
    66→  issueDateHijri: string; // formatted Hijri string
    67→  issueDateDual: string; // dual format: "12 يناير 2026 (12 رجب 1447)"
    68→  dueDateGregorian: string;
    69→  dueDateHijri: string;
    70→  dueDateDual: string;
    71→
    72→  // ── Currency ─────────────────────────────────────────────────────────
    73→  currency: string; // "KWD"
    74→  currencyDecimalPlaces: number; // 3
    75→
    76→  // ── Seller ───────────────────────────────────────────────────────────
    77→  sellerNameAr: string;
    78→  sellerNameEn: string;
    79→  sellerAddressAr: string;
    80→  sellerAddressEn: string;
    81→  sellerMociNumber: string; // MOCI registration number
    82→  sellerCommercialRegistration: string; // CR number (السجل التجاري)
    83→  sellerVatNumber: string | null;
    84→  sellerTaxRegistration: string | null;
    85→
    86→  // ── Buyer ────────────────────────────────────────────────────────────
    87→  buyerNameAr: string | null;
    88→  buyerNameEn: string | null;
    89→  buyerAddressAr: string | null;
    90→  buyerAddressEn: string | null;
    91→  buyerVatNumber: string | null;
    92→  buyerTaxRegistration: string | null;
    93→
    94→  // ── Line items ───────────────────────────────────────────────────────
    95→  lineItems: KuwaitLineItemPayload[];
    96→  lineItemsAr: KuwaitLineItemPayload[]; // Arabic mirror
    97→
    98→  // ── Totals (KWD, 3 decimal places) ───────────────────────────────────
    99→  subtotal: string;
   100→  taxRate: string;
   101→  taxAmount: string;
   102→  total: string;
   103→  shipping: string;
   104→  discount: string;
   105→  paid: string;
   106→
   107→  // ── Notes ────────────────────────────────────────────────────────────
   108→  notesAr: string | null;
   109→  notesEn: string | null;
   110→
   111→  // ── Authority ────────────────────────────────────────────────────────
   112→  eInvoiceAuthority: string; // "kuwait_decree_10_2026"
   113→  paymentGatewayLicense: string; // "CBK"
   114→}
   115→
   116→export interface KuwaitLineItemPayload {
   117→  descriptionAr: string;
   118→  descriptionEn: string;
   119→  qty: string;
   120→  price: string;
   121→  total: string;
   122→}
   123→
   124→export interface KuwaitSubmissionResult {
   125→  ok: boolean;
   126→  eInvoiceId?: number;
   127→  submissionStatus: string;
   128→  error?: string;
   129→}
   130→
   131→// ── Constants ──────────────────────────────────────────────────────────────
   132→
   133→const KUWAIT_AUTHORITY: EInvoiceAuthority = "kuwait_decree_10_2026";
   134→const KUWAIT_CURRENCY = "KWD";
   135→const KUWAIT_DECIMAL_PLACES = 3;
   136→const KUWAIT_DECREE_REF = "Decree 10/2026";
   137→const KUWAIT_PAYMENT_GATEWAY_LICENSE = "CBK";
   138→const KUWAIT_MAX_FINE_KWD = 10000;
   139→
   140→// ── Arabic error messages (Kuwaiti Arabic) ─────────────────────────────────
   141→
   142→const ERROR_MESSAGES = {
   143→  ARABIC_MISSING: {
   144→    field: "arabicFields",
   145→    messageAr: "يجب أن تحتوي جميع حقول الفاتورة على قيم باللغة العربية وفقاً للمرسوم 10/2026",
   146→    messageEn: "All invoice fields must have Arabic values per Decree 10/2026",
   147→    severity: "error" as const,
   148→  },
   149→  ARABIC_SELLER_NAME_MISSING: {
   150→    field: "sellerNameAr",
   151→    messageAr: "اسم البائع باللغة العربية مطلوب",
   152→    messageEn: "Arabic seller name is required",
   153→    severity: "error" as const,
   154→  },
   155→  ARABIC_SELLER_ADDRESS_MISSING: {
   156→    field: "sellerAddressAr",
   157→    messageAr: "عنوان البائع باللغة العربية مطلوب",
   158→    messageEn: "Arabic seller address is required",
   159→    severity: "error" as const,
   160→  },
   161→  ARABIC_BUYER_NAME_MISSING: {
   162→    field: "buyerNameAr",
   163→    messageAr: "اسم المشتري باللغة العربية مطلوب للفواتير التجارية (B2B)",
   164→    messageEn: "Arabic buyer name is required for B2B (standard) invoices",
   165→    severity: "error" as const,
   166→  },
   167→  ARABIC_BUYER_ADDRESS_MISSING: {
   168→    field: "buyerAddressAr",
   169→    messageAr: "عنوان المشتري باللغة العربية مطلوب للفواتير التجارية (B2B)",
   170→    messageEn: "Arabic buyer address is required for B2B (standard) invoices",
   171→    severity: "error" as const,
   172→  },
   173→  HIJRI_DATE_MISSING: {
   174→    field: "hijriIssueDate",
   175→    messageAr: "يجب أن تحتوي الفاتورة على التاريخ الهجري alongside Gregorian",
   176→    messageEn: "Invoice must have Hijri date alongside Gregorian date",
   177→    severity: "error" as const,
   178→  },
   179→  MOCI_NUMBER_MISSING: {
   180→    field: "mociNumber",
   181→    messageAr: "رقم وزارة التجارة والصناعة (MOCI) مطلوب على الفاتورة",
   182→    messageEn: "MOCI registration number is required on invoice",
   183→    severity: "error" as const,
   184→  },
   185→  CURRENCY_NOT_KWD: {
   186→    field: "currency",
   187→    messageAr: "يجب أن تكون عملة الفاتورة دينار كويتي (KWD) بثلاث خانات عشرية",
   188→    messageEn: "Invoice currency must be KWD with exactly 3 decimal places",
   189→    severity: "error" as const,
   190→  },
   191→  DECIMAL_PLACES_INVALID: {
   192→    field: "currencyDecimalPlaces",
   193→    messageAr: "يجب عرض المبالغ بثلاث خانات عشرية للدينار الكويتي",
   194→    messageEn: "Amounts must be displayed with exactly 3 decimal places for KWD",
   195→    severity: "error" as const,
   196→  },
   197→  INVOICE_TYPE_MISSING: {
   198→    field: "invoiceType",
   199→    messageAr: "يجب تصنيف نوع الفاتورة (فاتورة ضريبية أو فاتورة مبسطة)",
   200→    messageEn: "Invoice type classification is required (standard/simplified)",
   201→    severity: "error" as const,
   202→  },
   203→  LINE_ITEMS_ARABIC_MISSING: {
   204→    field: "lineItemsAr",
   205→    messageAr: "يجب أن تحتوي جميع البنود على وصف باللغة العربية",
   206→    messageEn: "All line items must have Arabic descriptions",
   207→    severity: "error" as const,
   208→  },
   209→  NOTES_ARABIC_MISSING: {
   210→    field: "notesAr",
   211→    messageAr: "الملاحظات يجب أن تكون باللغة العربية",
   212→    messageEn: "Notes must be in Arabic",
   213→    severity: "warning" as const,
   214→  },
   215→  RETENTION_WARNING: {
   216→    field: "recordRetention",
   217→    messageAr: `تنبيه: يجب الاحتفاظ بالسجلات لمدة 5 سنوات وفقاً للمرسوم 10/2026. الغرامة قد تصل إلى ${fmtMoney(KUWAIT_MAX_FINE_KWD, KUWAIT_CURRENCY)} دينار كويتي`,
   218→    messageEn: "Records must be retained for 5 years per Decree 10/2026. Fines up to 10,000 KWD",
   219→    severity: "warning" as const,
   220→  },
   221→  PAYMENT_GATEWAY_NOT_CBK: {
   222→    field: "paymentGateway",
   223→    messageAr: "يجب استخدام بوابة دفوعات مرخصة من البنك المركزي الكويتي (CBK)",
   224→    messageEn: "Must use a CBK-licensed payment gateway",
   225→    severity: "warning" as const,
   226→  },
   227→};
   228→
   229→// ── Validation ─────────────────────────────────────────────────────────────
   230→
   231→/**
   232→ * validateKuwaitInvoice — Validates that a Kuwait invoice meets Decree 10/2026 requirements.
   233→ *
   234→ * Returns validation errors with Arabic messages for UI display.
   235→ * Errors block invoice creation/submission; warnings are advisory.
   236→ */
   237→export function validateKuwaitInvoice(
   238→  invoice: Record<string, unknown>,
   239→  company: Record<string, unknown>,
   240→): KuwaitValidationResult {
   241→  const errors: KuwaitValidationError[] = [];
   242→  const warnings: KuwaitValidationError[] = [];
   243→
   244→  // Only validate if the company is Kuwait-based
   245→  if (!isKuwait(company.country as string)) {
   246→    return { valid: true, errors: [], warnings: [] };
   247→  }
   248→
   249→  // ── 1. Arabic language mandatory ──────────────────────────────────────
   250→  // Seller name (Arabic)
   251→  if (!company.nameAr && !invoice.sellerNameAr) {
   252→    errors.push(ERROR_MESSAGES.ARABIC_SELLER_NAME_MISSING);
   253→  }
   254→  // Seller address (Arabic)
   255→  if (!company.address && !invoice.sellerAddressAr) {
   256→    // Company address may not have Arabic variant — check if invoice has it
   257→    if (!invoice.sellerAddressAr) {
   258→      errors.push(ERROR_MESSAGES.ARABIC_SELLER_ADDRESS_MISSING);
   259→    }
   260→  }
   261→  // Buyer name (Arabic) — required for B2B (standard) invoices
   262→  const invoiceType = determineInvoiceType(invoice);
   263→  if (invoiceType === "standard" && !invoice.buyerNameAr && !invoice.clientName) {
   264→    errors.push(ERROR_MESSAGES.ARABIC_BUYER_NAME_MISSING);
   265→  }
   266→  // Buyer address (Arabic) — required for B2B (standard) invoices
   267→  if (invoiceType === "standard" && !invoice.buyerAddressAr && !invoice.clientAddress) {
   268→    errors.push(ERROR_MESSAGES.ARABIC_BUYER_ADDRESS_MISSING);
   269→  }
   270→
   271→  // ── 2. Hijri date must be present ─────────────────────────────────────
   272→  if (!invoice.hijriIssueDate && !invoice.issueDate) {
   273→    errors.push(ERROR_MESSAGES.HIJRI_DATE_MISSING);
   274→  } else if (!invoice.hijriIssueDate && invoice.issueDate) {
   275→    // Hijri date can be auto-populated from Gregorian, so this is a warning
   276→    warnings.push({
   277→      ...ERROR_MESSAGES.HIJRI_DATE_MISSING,
   278→      severity: "warning",
   279→      messageAr: "سيتم إضافة التاريخ الهجري تلقائياً من التاريخ الميلادي",
   280→      messageEn: "Hijri date will be auto-populated from the Gregorian date",
   281→    });
   282→  }
   283→
   284→  // ── 3. MOCI number must be present ────────────────────────────────────
   285→  if (!company.mociNumber && !invoice.mociNumber) {
   286→    errors.push(ERROR_MESSAGES.MOCI_NUMBER_MISSING);
   287→  }
   288→
   289→  // ── 4. Currency must be KWD ───────────────────────────────────────────
   290→  const invoiceCurrency = (invoice.currency as string) || (company.currency as string) || KUWAIT_CURRENCY;
   291→  if (invoiceCurrency !== KUWAIT_CURRENCY) {
   292→    errors.push(ERROR_MESSAGES.CURRENCY_NOT_KWD);
   293→  }
   294→
   295→  // ── 5. Decimal places must be 3 for KWD ──────────────────────────────
   296→  const decimalPlaces = (invoice.currencyDecimalPlaces as number) ?? KUWAIT_DECIMAL_PLACES;
   297→  if (decimalPlaces !== KUWAIT_DECIMAL_PLACES) {
   298→    errors.push(ERROR_MESSAGES.DECIMAL_PLACES_INVALID);
   299→  }
   300→
   301→  // ── 6. Invoice type classification ────────────────────────────────────
   302→  if (!invoice.invoiceTypeEn && !invoice.invoiceTypeAr) {
   303→    errors.push(ERROR_MESSAGES.INVOICE_TYPE_MISSING);
   304→  }
   305→
   306→  // ── 7. Line items must have Arabic descriptions ───────────────────────
   307→  const lineItems = invoice.lineItems as LineItem[] | string | undefined;
   308→  let parsedItems: LineItem[] = [];
   309→  if (typeof lineItems === "string") {
   310→    try { parsedItems = JSON.parse(lineItems); } catch { parsedItems = []; }
   311→  } else if (Array.isArray(lineItems)) {
   312→    parsedItems = lineItems;
   313→  }
   314→  // Check if Arabic line items are present
   315→  const lineItemsAr = invoice.lineItemsAr as string | undefined;
   316→  let parsedItemsAr: KuwaitLineItemPayload[] = [];
   317→  if (lineItemsAr) {
   318→    try { parsedItemsAr = JSON.parse(lineItemsAr); } catch { parsedItemsAr = []; }
   319→  }
   320→  if (parsedItems.length > 0 && parsedItemsAr.length !== parsedItems.length) {
   321→    errors.push(ERROR_MESSAGES.LINE_ITEMS_ARABIC_MISSING);
   322→  }
   323→
   324→  // ── 8. Notes must be in Arabic (warning, not blocking) ────────────────
   325→  if (invoice.notes && !invoice.notesAr) {
   326→    warnings.push(ERROR_MESSAGES.NOTES_ARABIC_MISSING);
   327→  }
   328→
   329→  // ── 9. Retention period warning ───────────────────────────────────────
   330→  warnings.push(ERROR_MESSAGES.RETENTION_WARNING);
   331→
   332→  // ── 10. Payment gateway must be CBK-licensed ──────────────────────────
   333→  if (getPaymentGatewayLicense(company.country as string) === "CBK") {
   334→    warnings.push(ERROR_MESSAGES.PAYMENT_GATEWAY_NOT_CBK);
   335→  }
   336→
   337→  return {
   338→    valid: errors.length === 0,
   339→    errors,
   340→    warnings,
   341→  };
   342→}
   343→
   344→// ── Invoice type classification ────────────────────────────────────────────
   345→
   346→/**
   347→ * determineInvoiceType — B2B = standard, B2C = simplified.
   348→ *
   349→ * If buyer has a VAT/tax registration number or is a business client,
   350→ * classify as "standard" (B2B). Otherwise, "simplified" (B2C).
   351→ */
   352→export function determineInvoiceType(invoice: Record<string, unknown>): KuwaitInvoiceType {
   353→  // If invoiceTypeEn is explicitly set, use it (it takes priority over Arabic type)
   354→  if (invoice.invoiceTypeEn === "standard") {
   355→    return "standard";
   356→  }
   357→  if (invoice.invoiceTypeEn === "simplified") {
   358→    return "simplified";
   359→  }
   360→  // If Arabic type is set, use it
   361→  if (invoice.invoiceTypeAr === "فاتورة ضريبية") {
   362→    return "standard";
   363→  }
   364→  if (invoice.invoiceTypeAr === "فاتورة مبسطة") {
   365→    return "simplified";
   366→  }
   367→  // Auto-classify: if buyer has tax registration or clientId (business), it's B2B
   368→  if (invoice.buyerVatNumber || invoice.buyerTaxRegistration || invoice.clientId) {
   369→    return "standard";
   370→  }
   371→  // Default to simplified (B2C) for Kuwait retail invoices
   372→  return "simplified";
   373→}
   374→
   375→// ── Payload generation ─────────────────────────────────────────────────────
   376→
   377→/**
   378→ * generateKuwaitInvoicePayload — Maps Invoice + Company fields to Kuwait
   379→ * e-invoice format per Decree 10/2026.
   380→ *
   381→ * Includes both Gregorian and Hijri dates, MOCI number, Arabic fields,
   382→ * and KWD amounts with 3 decimal precision.
   383→ */
   384→export function generateKuwaitInvoicePayload(
   385→  invoice: Record<string, unknown>,
   386→  company: Record<string, unknown>,
   387→): KuwaitInvoicePayload {
   388→  const invoiceType = determineInvoiceType(invoice);
   389→  const issueDate = (invoice.issueDate as string) || new Date().toISOString().split("T")[0];
   390→  const dueDate = (invoice.dueDate as string) || issueDate;
   391→
   392→  // Hijri dates using hijri.ts
   393→  const hijriIssue = toHijri(issueDate);
   394→  const hijriDue = toHijri(dueDate);
   395→  const dualIssueDate = formatDualDate(issueDate);
   396→  const dualDueDate = formatDualDate(dueDate);
   397→
   398→  // Line items
   399→  const lineItems = invoice.lineItems as LineItem[] | string;
   400→  let parsedItems: LineItem[] = [];
   401→  if (typeof lineItems === "string") {
   402→    try { parsedItems = JSON.parse(lineItems); } catch { parsedItems = []; }
   403→  } else if (Array.isArray(lineItems)) {
   404→    parsedItems = lineItems;
   405→  }
   406→
   407→  // Arabic line items
   408→  const lineItemsArStr = invoice.lineItemsAr as string | undefined;
   409→  let parsedItemsAr: KuwaitLineItemPayload[] = [];
   410→  if (lineItemsArStr) {
   411→    try { parsedItemsAr = JSON.parse(lineItemsArStr); } catch { parsedItemsAr = []; }
   412→  }
   413→  // If Arabic items are missing, generate placeholder structure
   414→  if (parsedItemsAr.length === 0 && parsedItems.length > 0) {
   415→    parsedItemsAr = parsedItems.map((item) => ({
   416→      descriptionAr: (item.description as string) || "", // Use existing description as fallback
   417→      descriptionEn: (item.description as string) || "",
   418→      qty: num(item.qty, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   419→      price: num(item.price, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   420→      total: num(item.total ?? num(item.qty) * num(item.price), KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   421→    }));
   422→  }
   423→
   424→  // Totals with KWD 3-decimal precision
   425→  const totals = calcInvoiceTotals(
   426→    parsedItems,
   427→    num(invoice.taxRate ?? company.defaultTaxRate ?? 0),
   428→    num(invoice.shipping ?? 0),
   429→    num(invoice.discount ?? 0),
   430→  );
   431→
   432→  // Map line items to payload format
   433→  const mappedLineItems: KuwaitLineItemPayload[] = parsedItems.map((item) => ({
   434→    descriptionAr: (item.description as string) || "",
   435→    descriptionEn: (item.description as string) || "",
   436→    qty: num(item.qty, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   437→    price: num(item.price, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   438→    total: num(item.total ?? num(item.qty) * num(item.price), KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   439→  }));
   440→
   441→  return {
   442→    // Header
   443→    invoiceNumber: (invoice.invoiceNumber as string) || "",
   444→    invoiceType,
   445→    invoiceTypeAr: invoiceType === "standard" ? "فاتورة ضريبية" : "فاتورة مبسطة",
   446→    invoiceTypeEn: invoiceType,
   447→    decreeRef: KUWAIT_DECREE_REF,
   448→
   449→    // Dates (dual calendar)
   450→    issueDateGregorian: issueDate,
   451→    issueDateHijri: hijriIssue.formatted,
   452→    issueDateDual: dualIssueDate,
   453→    dueDateGregorian: dueDate,
   454→    dueDateHijri: hijriDue.formatted,
   455→    dueDateDual: dualDueDate,
   456→
   457→    // Currency
   458→    currency: KUWAIT_CURRENCY,
   459→    currencyDecimalPlaces: KUWAIT_DECIMAL_PLACES,
   460→
   461→    // Seller
   462→    sellerNameAr: (company.nameAr as string) || (invoice.sellerNameAr as string) || (company.name as string) || "",
   463→    sellerNameEn: (company.name as string) || "",
   464→    sellerAddressAr: (invoice.sellerAddressAr as string) || (company.address as string) || "",
   465→    sellerAddressEn: (company.address as string) || "",
   466→    sellerMociNumber: (company.mociNumber as string) || (invoice.mociNumber as string) || "",
   467→    sellerCommercialRegistration: (company.commercialRegistration as string) || "",
   468→    sellerVatNumber: (company.vatNumber as string) || null,
   469→    sellerTaxRegistration: (company.vatNumber as string) || null,
   470→
   471→    // Buyer
   472→    buyerNameAr: (invoice.buyerNameAr as string) || (invoice.clientName as string) || null,
   473→    buyerNameEn: (invoice.clientName as string) || null,
   474→    buyerAddressAr: (invoice.buyerAddressAr as string) || (invoice.clientAddress as string) || null,
   475→    buyerAddressEn: (invoice.clientAddress as string) || null,
   476→    buyerVatNumber: (invoice.buyerVatNumber as string) || null,
   477→    buyerTaxRegistration: (invoice.buyerTaxRegistration as string) || null,
   478→
   479→    // Line items
   480→    lineItems: mappedLineItems,
   481→    lineItemsAr: parsedItemsAr,
   482→
   483→    // Totals
   484→    subtotal: totals.subtotal,
   485→    taxRate: totals.taxRate,
   486→    taxAmount: totals.taxAmount,
   487→    total: totals.total,
   488→    shipping: totals.shipping,
   489→    discount: totals.discount,
   490→    paid: num(invoice.paid ?? 0, KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES),
   491→
   492→    // Notes
   493→    notesAr: (invoice.notesAr as string) || (invoice.notes as string) || null,
   494→    notesEn: (invoice.notes as string) || null,
   495→
   496→    // Authority
   497→    eInvoiceAuthority: KUWAIT_AUTHORITY,
   498→    paymentGatewayLicense: KUWAIT_PAYMENT_GATEWAY_LICENSE,
   499→  };
   500→}
   501→
   502→// ── Submission ─────────────────────────────────────────────────────────────
   503→
   504→/**
   505→ * submitKuwaitInvoice — Submits an invoice to Kuwait e-invoice portal.
   506→ *
   507→ * Currently placeholder since the portal API hasn't been published yet.
   508→ * The structure is ready to plug in when available.
   509→ * Stores submission in EInvoice table with authorityType="kuwait_decree_10_2026".
   510→ */
   511→export async function submitKuwaitInvoice(
   512→  payload: KuwaitInvoicePayload,
   513→): Promise<KuwaitSubmissionResult> {
   514→  logger.info("[kuwait-e-invoice] submitting invoice", {
   515→    invoiceNumber: payload.invoiceNumber,
   516→    authority: KUWAIT_AUTHORITY,
   517→    decreeRef: payload.decreeRef,
   518→  });
   519→
   520→  try {
   521→    // ── Placeholder: Portal API not yet published ────────────────────────
   522→    // When the Kuwait MOCI e-invoice portal API becomes available,
   523→    // this will be replaced with actual HTTP calls to the portal.
   524→    // Expected endpoints:
   525→    //   POST /api/v1/invoices/submit — submit invoice
   526→    //   GET  /api/v1/invoices/{uuid}/status — check status
   527→    //
   528→    // For now, we create a "pending" EInvoice record that will be
   529→    // submitted when the portal is live.
   530→
   531→    // Find the invoice by number + company slug
   532→    const invoice = await db.invoice.findFirst({
   533→      where: {
   534→        invoiceNumber: payload.invoiceNumber,
   535→        deletedAt: null,
   536→      },
   537→    });
   538→
   539→    if (!invoice) {
   540→      logger.error("[kuwait-e-invoice] invoice not found", { invoiceNumber: payload.invoiceNumber });
   541→      return {
   542→        ok: false,
   543→        submissionStatus: "rejected",
   544→        error: "Invoice not found in database",
   545→      };
   546→    }
   547→
   548→    // Create or update EInvoice record
   549→    const existingEInvoice = await db.eInvoice.findUnique({
   550→      where: { invoiceId: invoice.id },
   551→    });
   552→
   553→    if (existingEInvoice) {
   554→      // Update existing record
   555→      await db.eInvoice.update({
   556→        where: { id: existingEInvoice.id },
   557→        data: {
   558→          authorityType: KUWAIT_AUTHORITY,
   559→          submissionStatus: "pending",
   560→          rawXml: JSON.stringify(payload),
   561→          updatedAt: new Date(),
   562→        },
   563→      });
   564→      logger.info("[kuwait-e-invoice] updated existing EInvoice record", { eInvoiceId: existingEInvoice.id });
   565→
   566→      return {
   567→        ok: true,
   568→        eInvoiceId: existingEInvoice.id,
   569→        submissionStatus: "pending",
   570→      };
   571→    }
   572→
   573→    // Create new EInvoice record
   574→    const eInvoice = await db.eInvoice.create({
   575→      data: {
   576→        invoiceId: invoice.id,
   577→        companySlug: invoice.companySlug,
   578→        authorityType: KUWAIT_AUTHORITY,
   579→        submissionStatus: "pending",
   580→        rawXml: JSON.stringify(payload),
   581→      },
   582→    });
   583→
   584→    // Update invoice's e-invoice status and authority
   585→    await db.invoice.update({
   586→      where: { id: invoice.id },
   587→      data: {
   588→        eInvoiceStatus: "pending",
   589→        eInvoiceAuthority: KUWAIT_AUTHORITY,
   590→      },
   591→    });
   592→
   593→    logger.info("[kuwait-e-invoice] created EInvoice record", { eInvoiceId: eInvoice.id, invoiceNumber: payload.invoiceNumber });
   594→
   595→    return {
   596→      ok: true,
   597→      eInvoiceId: eInvoice.id,
   598→      submissionStatus: "pending",
   599→    };
   600→  } catch (err) {
   601→    logger.error("[kuwait-e-invoice] submission failed", {
   602→      err: err instanceof Error ? err.message : String(err),
   603→      invoiceNumber: payload.invoiceNumber,
   604→    });
   605→    return {
   606→      ok: false,
   607→      submissionStatus: "rejected",
   608→      error: err instanceof Error ? err.message : "Unknown error",
   609→    };
   610→  }
   611→}
   612→
   613→// ── Status check ───────────────────────────────────────────────────────────
   614→
   615→/**
   616→ * checkKuwaitInvoiceStatus — Checks the submission status of a Kuwait e-invoice.
   617→ *
   618→ * Currently returns local DB status since the portal API is not yet published.
   619→ */
   620→export async function checkKuwaitInvoiceStatus(eInvoiceId: number): Promise<{
   621→  status: string;
   622→  authorityType: string;
   623→  rejectionReason?: string;
   624→  submittedAt?: string;
   625→  approvedAt?: string;
   626→}> {
   627→  try {
   628→    const eInvoice = await db.eInvoice.findUnique({
   629→      where: { id: eInvoiceId },
   630→    });
   631→
   632→    if (!eInvoice) {
   633→      return {
   634→        status: "not_found",
   635→        authorityType: KUWAIT_AUTHORITY,
   636→        rejectionReason: "EInvoice record not found",
   637→      };
   638→    }
   639→
   640→    // ── Placeholder: When portal API is live, this will make actual API calls ──
   641→    // GET /api/v1/invoices/{uuid}/status → update local DB
   642→
   643→    return {
   644→      status: eInvoice.submissionStatus,
   645→      authorityType: eInvoice.authorityType,
   646→      rejectionReason: eInvoice.rejectionReason || undefined,
   647→      submittedAt: eInvoice.submittedAt?.toISOString() || undefined,
   648→      approvedAt: eInvoice.approvedAt?.toISOString() || undefined,
   649→    };
   650→  } catch (err) {
   651→    logger.error("[kuwait-e-invoice] status check failed", {
   652→      err: err instanceof Error ? err.message : String(err),
   653→      eInvoiceId,
   654→    });
   655→    return {
   656→      status: "error",
   657→      authorityType: KUWAIT_AUTHORITY,
   658→      rejectionReason: err instanceof Error ? err.message : "Unknown error",
   659→    };
   660→  }
   661→}
   662→
   663→// ── Auto-populate Kuwait fields ────────────────────────────────────────────
   664→
   665→/**
   666→ * autoPopulateKuwaitFields — Auto-populates Kuwait-specific invoice fields
   667→ * from company settings and Gregorian dates.
   668→ *
   669→ * Called by the invoice validation middleware when creating/updating
   670→ * a Kuwait company invoice.
   671→ */
   672→export function autoPopulateKuwaitFields(
   673→  invoiceData: Record<string, unknown>,
   674→  company: Record<string, unknown>,
   675→): Record<string, unknown> {
   676→  const result = { ...invoiceData };
   677→
   678→  // ── 0. Auto-populate UUID ──────────────────────────────────────────────
   679→  if (!invoiceData.uuid) {
   680→    result.uuid = crypto.randomUUID();
   681→  }
   682→
   683→  // ── 1. Auto-populate Hijri dates ──────────────────────────────────────
   684→  if (invoiceData.issueDate && !invoiceData.hijriIssueDate) {
   685→    result.hijriIssueDate = formatHijri(invoiceData.issueDate as string);
   686→  }
   687→  if (invoiceData.dueDate && !invoiceData.hijriDueDate) {
   688→    result.hijriDueDate = formatHijri(invoiceData.dueDate as string);
   689→  }
   690→
   691→  // ── 2. Auto-populate MOCI number from company ─────────────────────────
   692→  if (!invoiceData.mociNumber && company.mociNumber) {
   693→    result.mociNumber = company.mociNumber;
   694→  }
   695→
   696→  // ── 3. Auto-populate Arabic seller fields from company ────────────────
   697→  if (!invoiceData.sellerNameAr) {
   698→    result.sellerNameAr = company.nameAr || company.name || "";
   699→  }
   700→  if (!invoiceData.sellerAddressAr) {
   701→    result.sellerAddressAr = company.address || "";
   702→  }
   703→
   704→  // ── 4. Auto-populate invoice type ─────────────────────────────────────
   705→  const invoiceType = determineInvoiceType(invoiceData);
   706→  if (!invoiceData.invoiceTypeEn) {
   707→    result.invoiceTypeEn = invoiceType;
   708→  }
   709→  if (!invoiceData.invoiceTypeAr) {
   710→    result.invoiceTypeAr = invoiceType === "standard" ? "فاتورة ضريبية" : "فاتورة مبسطة";
   711→  }
   712→
   713→  // ── 5. Enforce KWD currency ───────────────────────────────────────────
   714→  result.currency = KUWAIT_CURRENCY;
   715→  result.currencyDecimalPlaces = KUWAIT_DECIMAL_PLACES;
   716→
   717→  // ── 6. Set e-invoice authority ────────────────────────────────────────
   718→  result.eInvoiceAuthority = KUWAIT_AUTHORITY;
   719→
   720→  // ── 7. Enforce 3-decimal precision on all monetary fields ─────────────
   721→  for (const field of ["subtotal", "taxAmount", "total", "shipping", "discount", "paid"]) {
   722→    if (result[field] !== undefined && result[field] !== null) {
   723→      result[field] = num(result[field], KUWAIT_DECIMAL_PLACES).toFixed(KUWAIT_DECIMAL_PLACES);
   724→    }
   725→  }
   726→
   727→  return result;
   728→}
   729→
   730→// ── Utility exports ────────────────────────────────────────────────────────
   731→
   732→export { KUWAIT_AUTHORITY, KUWAIT_CURRENCY, KUWAIT_DECIMAL_PLACES, KUWAIT_DECREE_REF, KUWAIT_MAX_FINE_KWD };
   733→