     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * auto-journal.ts вҖ” Auto-JE bridges that create journal entries automatically
     3вҶ’     3вҶ’ * when operational events happen (invoice creation, payment, expense, payroll, etc.).
     4вҶ’     4вҶ’ *
     5вҶ’     5вҶ’ * Phase 1 (Double-Entry Enhancements) of the GarfiX ERP accounting module.
     6вҶ’     6вҶ’ * ALL monetary values as String (no Float), use num() from money.ts with 3 decimal scale.
     7вҶ’     7вҶ’ * ALL mutations MUST log audit via logAudit.
     8вҶ’     8вҶ’ * ALL functions use db.$transaction for atomicity (JE + lines + balance updates).
     9вҶ’     9вҶ’ */
    10вҶ’    10вҶ’import { db } from "@/lib/db";
    11вҶ’    11вҶ’import { num, addNums, subNums, toNum } from "@/lib/money";
    12вҶ’    12вҶ’import { logAudit } from "@/lib/audit";
    13вҶ’    13вҶ’import { logger } from "@/lib/logger";
    14вҶ’    14вҶ’
    15вҶ’    15вҶ’// в”Җв”Җ Types в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    16вҶ’    16вҶ’
    17вҶ’    17вҶ’/** Source types for auto-generated journal entries. */
    18вҶ’    18вҶ’export type AutoJESourceType =
    19вҶ’    19вҶ’  | "invoice_create"
    20вҶ’    20вҶ’  | "invoice_payment"
    21вҶ’    21вҶ’  | "invoice_cancel"
    22вҶ’    22вҶ’  | "expense_create"
    23вҶ’    23вҶ’  | "salary_payment"
    24вҶ’    24вҶ’  | "purchase_create"
    25вҶ’    25вҶ’  | "purchase_payment"
    26вҶ’    26вҶ’  | "depreciation"
    27вҶ’    27вҶ’  | "voucher_receipt"
    28вҶ’    28вҶ’  | "voucher_payment"
    29вҶ’    29вҶ’  | "bank_deposit"
    30вҶ’    30вҶ’  | "bank_withdrawal"
    31вҶ’    31вҶ’  | "bank_fee"
    32вҶ’    32вҶ’  | "bank_transfer"
    33вҶ’    33вҶ’  | "reversal"
    34вҶ’    34вҶ’  | "opening_balance"
    35вҶ’    35вҶ’  | "vat_return"
    36вҶ’    36вҶ’  | "fx_revaluation"
    37вҶ’    37вҶ’  | "asset_disposal"
    38вҶ’    38вҶ’  | "lc_utilization"
    39вҶ’    39вҶ’  | "inter_company";
    40вҶ’    40вҶ’
    41вҶ’    41вҶ’export interface InvoiceData {
    42вҶ’    42вҶ’  id: number;
    43вҶ’    43вҶ’  companySlug: string;
    44вҶ’    44вҶ’  total: string;
    45вҶ’    45вҶ’  subtotal: string;
    46вҶ’    46вҶ’  taxAmount: string;
    47вҶ’    47вҶ’  taxRate: string;
    48вҶ’    48вҶ’  status: string;
    49вҶ’    49вҶ’  paid: string;
    50вҶ’    50вҶ’  clientId?: number | null;
    51вҶ’    51вҶ’  issueDate: string;
    52вҶ’    52вҶ’}
    53вҶ’    53вҶ’
    54вҶ’    54вҶ’export interface ExpenseData {
    55вҶ’    55вҶ’  companySlug: string;
    56вҶ’    56вҶ’  amount: string;
    57вҶ’    57вҶ’  category: string; // maps to expense account code
    58вҶ’    58вҶ’  description?: string;
    59вҶ’    59вҶ’  date: string;
    60вҶ’    60вҶ’  paidVia: "cash" | "bank" | "payable"; // determines credit side
    61вҶ’    61вҶ’  id?: number;
    62вҶ’    62вҶ’}
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’export interface SalaryData {
    65вҶ’    65вҶ’  id: number;
    66вҶ’    66вҶ’  companySlug: string;
    67вҶ’    67вҶ’  employeeId: number;
    68вҶ’    68вҶ’  month: string;
    69вҶ’    69вҶ’  baseSalary: string;
    70вҶ’    70вҶ’  allowances: string;
    71вҶ’    71вҶ’  deductions: string;
    72вҶ’    72вҶ’  bonus: string;
    73вҶ’    73вҶ’  netSalary: string;
    74вҶ’    74вҶ’  isPaid: boolean;
    75вҶ’    75вҶ’}
    76вҶ’    76вҶ’
    77вҶ’    77вҶ’export interface EmployeeData {
    78вҶ’    78вҶ’  id: number;
    79вҶ’    79вҶ’  name: string;
    80вҶ’    80вҶ’  companySlug: string;
    81вҶ’    81вҶ’  baseSalary: string;
    82вҶ’    82вҶ’  currency: string;
    83вҶ’    83вҶ’  bankAccount?: string | null;
    84вҶ’    84вҶ’}
    85вҶ’    85вҶ’
    86вҶ’    86вҶ’export interface PurchaseInvoiceData {
    87вҶ’    87вҶ’  id: number;
    88вҶ’    88вҶ’  companySlug: string;
    89вҶ’    89вҶ’  totalAmount: string;
    90вҶ’    90вҶ’  supplierId?: number | null;
    91вҶ’    91вҶ’  date: string;
    92вҶ’    92вҶ’  vatAmount?: string;
    93вҶ’    93вҶ’  vatReceivable?: boolean;
    94вҶ’    94вҶ’}
    95вҶ’    95вҶ’
    96вҶ’    96вҶ’export interface VATReturnData {
    97вҶ’    97вҶ’  companySlug: string;
    98вҶ’    98вҶ’  vatDue: string;
    99вҶ’    99вҶ’  period: string;
   100вҶ’   100вҶ’  date: string;
   101вҶ’   101вҶ’  id?: number;
   102вҶ’   102вҶ’}
   103вҶ’   103вҶ’
   104вҶ’   104вҶ’export interface AssetDisposalData {
   105вҶ’   105вҶ’  id: number;
   106вҶ’   106вҶ’  companySlug: string;
   107вҶ’   107вҶ’  acquisitionCost: string;
   108вҶ’   108вҶ’  accumulatedDepreciation: string;
   109вҶ’   109вҶ’  disposalAmount: string;
   110вҶ’   110вҶ’  disposalDate?: string;
   111вҶ’   111вҶ’  glAccountId?: number | null;
   112вҶ’   112вҶ’  depreciationAccountId?: number | null;
   113вҶ’   113вҶ’}
   114вҶ’   114вҶ’
   115вҶ’   115вҶ’// в”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’/**
   118вҶ’   118вҶ’ * Look up an Account by its code for the given companySlug.
   119вҶ’   119вҶ’ * Throws if not found.
   120вҶ’   120вҶ’ */
   121вҶ’   121вҶ’async function getAccountByCode(
   122вҶ’   122вҶ’  tx: typeof db | Parameters<Parameters<typeof db.$transaction>[0]>[0],
   123вҶ’   123вҶ’  companySlug: string,
   124вҶ’   124вҶ’  code: string,
   125вҶ’   125вҶ’): Promise<{ id: number; type: string; balance: string }> {
   126вҶ’   126вҶ’  const acc = await tx.account.findFirst({
   127вҶ’   127вҶ’    where: { companySlug, code },
   128вҶ’   128вҶ’  });
   129вҶ’   129вҶ’  if (!acc) {
   130вҶ’   130вҶ’    throw new Error(`Account code "${code}" not found for company "${companySlug}"`);
   131вҶ’   131вҶ’  }
   132вҶ’   132вҶ’  return acc;
   133вҶ’   133вҶ’}
   134вҶ’   134вҶ’
   135вҶ’   135вҶ’/**
   136вҶ’   136вҶ’ * Update account balances for a set of journal lines (within a transaction).
   137вҶ’   137вҶ’ * Uses the isDebitNormal check exactly like the existing journal-entries POST route.
   138вҶ’   138вҶ’ */
   139вҶ’   139вҶ’async function updateAccountBalances(
   140вҶ’   140вҶ’  tx: Parameters<Parameters<typeof db.$transaction>[0]>[0],
   141вҶ’   141вҶ’  lines: { accountId: number; debit: string; credit: string }[],
   142вҶ’   142вҶ’  companySlug: string,
   143вҶ’   143вҶ’): Promise<void> {
   144вҶ’   144вҶ’  const accountIds = [...new Set(lines.map((l) => l.accountId))];
   145вҶ’   145вҶ’  const accounts = await tx.account.findMany({
   146вҶ’   146вҶ’    where: { id: { in: accountIds }, companySlug },
   147вҶ’   147вҶ’  });
   148вҶ’   148вҶ’  const accountMap = new Map(accounts.map((a) => [a.id, a]));
   149вҶ’   149вҶ’
   150вҶ’   150вҶ’  const deltas = new Map<number, number>();
   151вҶ’   151вҶ’  for (const line of lines) {
   152вҶ’   152вҶ’    const acc = accountMap.get(line.accountId);
   153вҶ’   153вҶ’    if (!acc) continue;
   154вҶ’   154вҶ’    const isDebitNormal = acc.type === "asset" || acc.type === "expense";
   155вҶ’   155вҶ’    const delta = isDebitNormal
   156вҶ’   156вҶ’      ? num(line.debit, 3) - num(line.credit, 3)
   157вҶ’   157вҶ’      : num(line.credit, 3) - num(line.debit, 3);
   158вҶ’   158вҶ’    deltas.set(line.accountId, (deltas.get(line.accountId) || 0) + delta);
   159вҶ’   159вҶ’  }
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’  for (const [accountId, delta] of deltas) {
   162вҶ’   162вҶ’    const acc = accountMap.get(accountId)!;
   163вҶ’   163вҶ’    const currentBalance = num(acc.balance, 3);
   164вҶ’   164вҶ’    await tx.account.update({
   165вҶ’   165вҶ’      where: { id: accountId },
   166вҶ’   166вҶ’      data: { balance: (currentBalance + delta).toFixed(3) },
   167вҶ’   167вҶ’    });
   168вҶ’   168вҶ’  }
   169вҶ’   169вҶ’}
   170вҶ’   170вҶ’
   171вҶ’   171вҶ’/**
   172вҶ’   172вҶ’ * Build a standard JE line entry.
   173вҶ’   173вҶ’ */
   174вҶ’   174вҶ’function makeLine(
   175вҶ’   175вҶ’  accountId: number,
   176вҶ’   176вҶ’  debit: number,
   177вҶ’   177вҶ’  credit: number,
   178вҶ’   178вҶ’  description?: string,
   179вҶ’   179вҶ’): { accountId: number; debit: string; credit: string; description: string | null } {
   180вҶ’   180вҶ’  return {
   181вҶ’   181вҶ’    accountId,
   182вҶ’   182вҶ’    debit: num(debit, 3).toFixed(3),
   183вҶ’   183вҶ’    credit: num(credit, 3).toFixed(3),
   184вҶ’   184вҶ’    description: description || null,
   185вҶ’   185вҶ’  };
   186вҶ’   186вҶ’}
   187вҶ’   187вҶ’
   188вҶ’   188вҶ’// в”Җв”Җ Auto-JE Functions в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   189вҶ’   189вҶ’
   190вҶ’   190вҶ’/**
   191вҶ’   191вҶ’ * createInvoiceJE вҖ” When an invoice is created (sent/paid):
   192вҶ’   192вҶ’ *   Debit: Accounts Receivable (code 1100) or Cash (1000/1010) if paid
   193вҶ’   193вҶ’ *   Credit: Sales Revenue (code 4000)
   194вҶ’   194вҶ’ *   Credit: VAT Payable (code 2100) if tax > 0
   195вҶ’   195вҶ’ *   sourceType: "invoice_create", sourceId: invoice.id
   196вҶ’   196вҶ’ */
   197вҶ’   197вҶ’export async function createInvoiceJE(
   198вҶ’   198вҶ’  invoice: InvoiceData,
   199вҶ’   199вҶ’  companySlug: string,
   200вҶ’   200вҶ’  countryCode: string | null,
   201вҶ’   201вҶ’  userEmail: string,
   202вҶ’   202вҶ’  userUid: string,
   203вҶ’   203вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   204вҶ’   204вҶ’  const totalAmount = num(invoice.total, 3);
   205вҶ’   205вҶ’  const subtotalAmount = num(invoice.subtotal, 3);
   206вҶ’   206вҶ’  const taxAmount = num(invoice.taxAmount, 3);
   207вҶ’   207вҶ’  const paidAmount = num(invoice.paid, 3);
   208вҶ’   208вҶ’  const isPaid = invoice.status === "paid" || paidAmount >= totalAmount;
   209вҶ’   209вҶ’
   210вҶ’   210вҶ’  const arAccount = await getAccountByCode(db, companySlug, "1100");
   211вҶ’   211вҶ’  const salesAccount = await getAccountByCode(db, companySlug, "4000");
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’  // Determine the debit account: AR if unpaid, Cash/Bank if paid
   214вҶ’   214вҶ’  let debitAccountId: number;
   215вҶ’   215вҶ’  let debitAccountType: string;
   216вҶ’   216вҶ’  if (isPaid) {
   217вҶ’   217вҶ’    // Paid invoice: debit Cash/Bank
   218вҶ’   218вҶ’    const cashAccount = await getAccountByCode(db, companySlug, "1010");
   219вҶ’   219вҶ’    debitAccountId = cashAccount.id;
   220вҶ’   220вҶ’    debitAccountType = cashAccount.type;
   221вҶ’   221вҶ’  } else if (paidAmount > 0) {
   222вҶ’   222вҶ’    // Partially paid: split between AR and Cash
   223вҶ’   223вҶ’    // We still debit full amount to AR; the payment will create a separate JE
   224вҶ’   224вҶ’    debitAccountId = arAccount.id;
   225вҶ’   225вҶ’    debitAccountType = arAccount.type;
   226вҶ’   226вҶ’  } else {
   227вҶ’   227вҶ’    // Unpaid: debit AR
   228вҶ’   228вҶ’    debitAccountId = arAccount.id;
   229вҶ’   229вҶ’    debitAccountType = arAccount.type;
   230вҶ’   230вҶ’  }
   231вҶ’   231вҶ’
   232вҶ’   232вҶ’  const lines: { accountId: number; debit: string; credit: string; description: string | null }[] = [];
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  // Debit: AR or Cash
   235вҶ’   235вҶ’  lines.push(makeLine(debitAccountId, totalAmount, 0, `Invoice #${invoice.id}`));
   236вҶ’   236вҶ’
   237вҶ’   237вҶ’  // Credit: Sales Revenue
   238вҶ’   238вҶ’  lines.push(makeLine(salesAccount.id, 0, subtotalAmount, `Sales вҖ” Invoice #${invoice.id}`));
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’  // Credit: VAT Payable (if tax > 0)
   241вҶ’   241вҶ’  if (taxAmount > 0.001) {
   242вҶ’   242вҶ’    const vatPayableAccount = await getAccountByCode(db, companySlug, "2100");
   243вҶ’   243вҶ’    lines.push(makeLine(vatPayableAccount.id, 0, taxAmount, `VAT вҖ” Invoice #${invoice.id}`));
   244вҶ’   244вҶ’  }
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’  // Validate balanced entry
   247вҶ’   247вҶ’  const totalDebit = lines.reduce((s, l) => s + num(l.debit, 3), 0);
   248вҶ’   248вҶ’  const totalCredit = lines.reduce((s, l) => s + num(l.credit, 3), 0);
   249вҶ’   249вҶ’  if (Math.abs(totalDebit - totalCredit) > 0.001) {
   250вҶ’   250вҶ’    throw new Error(`Invoice JE not balanced: debit=${totalDebit.toFixed(3)}, credit=${totalCredit.toFixed(3)}`);
   251вҶ’   251вҶ’  }
   252вҶ’   252вҶ’
   253вҶ’   253вҶ’  const entry = await db.$transaction(async (tx) => {
   254вҶ’   254вҶ’    const created = await tx.journalEntry.create({
   255вҶ’   255вҶ’      data: {
   256вҶ’   256вҶ’        companySlug,
   257вҶ’   257вҶ’        date: invoice.issueDate,
   258вҶ’   258вҶ’        description: `Invoice #${invoice.id} вҖ” ${isPaid ? "paid" : "receivable"}`,
   259вҶ’   259вҶ’        status: "posted",
   260вҶ’   260вҶ’        sourceType: "invoice_create",
   261вҶ’   261вҶ’        sourceId: invoice.id,
   262вҶ’   262вҶ’        createdBy: userEmail,
   263вҶ’   263вҶ’        lines: { create: lines },
   264вҶ’   264вҶ’      },
   265вҶ’   265вҶ’      include: { lines: true },
   266вҶ’   266вҶ’    });
   267вҶ’   267вҶ’
   268вҶ’   268вҶ’    // Update account balances (posted status)
   269вҶ’   269вҶ’    await updateAccountBalances(tx, lines, companySlug);
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’    return created;
   272вҶ’   272вҶ’  });
   273вҶ’   273вҶ’
   274вҶ’   274вҶ’  await logAudit({
   275вҶ’   275вҶ’    userEmail,
   276вҶ’   276вҶ’    userUid,
   277вҶ’   277вҶ’    action: "auto_je_create",
   278вҶ’   278вҶ’    entity: "journal_entry",
   279вҶ’   279вҶ’    entityId: entry.id,
   280вҶ’   280вҶ’    companySlug,
   281вҶ’   281вҶ’    details: { sourceType: "invoice_create", sourceId: invoice.id, totalDebit, totalCredit },
   282вҶ’   282вҶ’  });
   283вҶ’   283вҶ’
   284вҶ’   284вҶ’  return entry;
   285вҶ’   285вҶ’}
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’/**
   288вҶ’   288вҶ’ * createInvoicePaymentJE вҖ” When payment received for an invoice:
   289вҶ’   289вҶ’ *   Debit: Cash/Bank (code 1010 or 1000)
   290вҶ’   290вҶ’ *   Credit: Accounts Receivable (code 1100)
   291вҶ’   291вҶ’ *   sourceType: "invoice_payment", sourceId: invoice.id
   292вҶ’   292вҶ’ */
   293вҶ’   293вҶ’export async function createInvoicePaymentJE(
   294вҶ’   294вҶ’  invoice: InvoiceData,
   295вҶ’   295вҶ’  paymentAmount: string | number,
   296вҶ’   296вҶ’  companySlug: string,
   297вҶ’   297вҶ’  countryCode: string | null,
   298вҶ’   298вҶ’  userEmail: string,
   299вҶ’   299вҶ’  userUid: string,
   300вҶ’   300вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   301вҶ’   301вҶ’  const paymentAmt = num(paymentAmount, 3);
   302вҶ’   302вҶ’
   303вҶ’   303вҶ’  const cashAccount = await getAccountByCode(db, companySlug, "1010");
   304вҶ’   304вҶ’  const arAccount = await getAccountByCode(db, companySlug, "1100");
   305вҶ’   305вҶ’
   306вҶ’   306вҶ’  const lines = [
   307вҶ’   307вҶ’    makeLine(cashAccount.id, paymentAmt, 0, `Payment received вҖ” Invoice #${invoice.id}`),
   308вҶ’   308вҶ’    makeLine(arAccount.id, 0, paymentAmt, `AR reduction вҖ” Invoice #${invoice.id}`),
   309вҶ’   309вҶ’  ];
   310вҶ’   310вҶ’
   311вҶ’   311вҶ’  const entry = await db.$transaction(async (tx) => {
   312вҶ’   312вҶ’    const created = await tx.journalEntry.create({
   313вҶ’   313вҶ’      data: {
   314вҶ’   314вҶ’        companySlug,
   315вҶ’   315вҶ’        date: new Date().toISOString().slice(0, 10),
   316вҶ’   316вҶ’        description: `Payment received for Invoice #${invoice.id}`,
   317вҶ’   317вҶ’        status: "posted",
   318вҶ’   318вҶ’        sourceType: "invoice_payment",
   319вҶ’   319вҶ’        sourceId: invoice.id,
   320вҶ’   320вҶ’        createdBy: userEmail,
   321вҶ’   321вҶ’        lines: { create: lines },
   322вҶ’   322вҶ’      },
   323вҶ’   323вҶ’      include: { lines: true },
   324вҶ’   324вҶ’    });
   325вҶ’   325вҶ’
   326вҶ’   326вҶ’    await updateAccountBalances(tx, lines, companySlug);
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’    return created;
   329вҶ’   329вҶ’  });
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’  await logAudit({
   332вҶ’   332вҶ’    userEmail,
   333вҶ’   333вҶ’    userUid,
   334вҶ’   334вҶ’    action: "auto_je_create",
   335вҶ’   335вҶ’    entity: "journal_entry",
   336вҶ’   336вҶ’    entityId: entry.id,
   337вҶ’   337вҶ’    companySlug,
   338вҶ’   338вҶ’    details: { sourceType: "invoice_payment", sourceId: invoice.id, paymentAmount: paymentAmt.toFixed(3) },
   339вҶ’   339вҶ’  });
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’  return entry;
   342вҶ’   342вҶ’}
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’/**
   345вҶ’   345вҶ’ * createInvoiceCancelJE вҖ” Reverse the original invoice JE by swapping debit/credit:
   346вҶ’   346вҶ’ *   sourceType: "invoice_cancel", sourceId: invoice.id
   347вҶ’   347вҶ’ */
   348вҶ’   348вҶ’export async function createInvoiceCancelJE(
   349вҶ’   349вҶ’  invoice: InvoiceData,
   350вҶ’   350вҶ’  companySlug: string,
   351вҶ’   351вҶ’  countryCode: string | null,
   352вҶ’   352вҶ’  userEmail: string,
   353вҶ’   353вҶ’  userUid: string,
   354вҶ’   354вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   355вҶ’   355вҶ’  // Find the original invoice JE
   356вҶ’   356вҶ’  const originalJE = await db.journalEntry.findFirst({
   357вҶ’   357вҶ’    where: {
   358вҶ’   358вҶ’      companySlug,
   359вҶ’   359вҶ’      sourceType: "invoice_create",
   360вҶ’   360вҶ’      sourceId: invoice.id,
   361вҶ’   361вҶ’      status: "posted",
   362вҶ’   362вҶ’    },
   363вҶ’   363вҶ’    include: { lines: true },
   364вҶ’   364вҶ’  });
   365вҶ’   365вҶ’
   366вҶ’   366вҶ’  if (!originalJE) {
   367вҶ’   367вҶ’    throw new Error(`No original JE found for invoice #${invoice.id} to cancel`);
   368вҶ’   368вҶ’  }
   369вҶ’   369вҶ’
   370вҶ’   370вҶ’  // Swap debit/credit on every line
   371вҶ’   371вҶ’  const swappedLines = originalJE.lines.map((l) => ({
   372вҶ’   372вҶ’    accountId: l.accountId,
   373вҶ’   373вҶ’    debit: num(l.credit, 3).toFixed(3),
   374вҶ’   374вҶ’    credit: num(l.debit, 3).toFixed(3),
   375вҶ’   375вҶ’    description: l.description || null,
   376вҶ’   376вҶ’  }));
   377вҶ’   377вҶ’
   378вҶ’   378вҶ’  const entry = await db.$transaction(async (tx) => {
   379вҶ’   379вҶ’    // Create reversal entry
   380вҶ’   380вҶ’    const created = await tx.journalEntry.create({
   381вҶ’   381вҶ’      data: {
   382вҶ’   382вҶ’        companySlug,
   383вҶ’   383вҶ’        date: new Date().toISOString().slice(0, 10),
   384вҶ’   384вҶ’        description: `Cancel Invoice #${invoice.id} вҖ” reversal of JE #${originalJE.id}`,
   385вҶ’   385вҶ’        status: "posted",
   386вҶ’   386вҶ’        sourceType: "invoice_cancel",
   387вҶ’   387вҶ’        sourceId: invoice.id,
   388вҶ’   388вҶ’        createdBy: userEmail,
   389вҶ’   389вҶ’        lines: { create: swappedLines },
   390вҶ’   390вҶ’      },
   391вҶ’   391вҶ’      include: { lines: true },
   392вҶ’   392вҶ’    });
   393вҶ’   393вҶ’
   394вҶ’   394вҶ’    // Update account balances for the reversal
   395вҶ’   395вҶ’    await updateAccountBalances(tx, swappedLines, companySlug);
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’    // Mark original JE as reversed
   398вҶ’   398вҶ’    await tx.journalEntry.update({
   399вҶ’   399вҶ’      where: { id: originalJE.id },
   400вҶ’   400вҶ’      data: { status: "reversed" },
   401вҶ’   401вҶ’    });
   402вҶ’   402вҶ’
   403вҶ’   403вҶ’    return created;
   404вҶ’   404вҶ’  });
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’  await logAudit({
   407вҶ’   407вҶ’    userEmail,
   408вҶ’   408вҶ’    userUid,
   409вҶ’   409вҶ’    action: "auto_je_cancel",
   410вҶ’   410вҶ’    entity: "journal_entry",
   411вҶ’   411вҶ’    entityId: entry.id,
   412вҶ’   412вҶ’    companySlug,
   413вҶ’   413вҶ’    details: { sourceType: "invoice_cancel", sourceId: invoice.id, originalJEId: originalJE.id },
   414вҶ’   414вҶ’  });
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’  return entry;
   417вҶ’   417вҶ’}
   418вҶ’   418вҶ’
   419вҶ’   419вҶ’/**
   420вҶ’   420вҶ’ * createExpenseJE вҖ” For expenses:
   421вҶ’   421вҶ’ *   Debit: Expense account (based on category)
   422вҶ’   422вҶ’ *   Credit: Cash/Bank (1010) or Accounts Payable (2000)
   423вҶ’   423вҶ’ *   sourceType: "expense_create"
   424вҶ’   424вҶ’ */
   425вҶ’   425вҶ’export async function createExpenseJE(
   426вҶ’   426вҶ’  expenseData: ExpenseData,
   427вҶ’   427вҶ’  companySlug: string,
   428вҶ’   428вҶ’  countryCode: string | null,
   429вҶ’   429вҶ’  userEmail: string,
   430вҶ’   430вҶ’  userUid: string,
   431вҶ’   431вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   432вҶ’   432вҶ’  const amount = num(expenseData.amount, 3);
   433вҶ’   433вҶ’
   434вҶ’   434вҶ’  // Map expense category to account code
   435вҶ’   435вҶ’  const categoryCodeMap: Record<string, string> = {
   436вҶ’   436вҶ’    rent: "5200",
   437вҶ’   437вҶ’    utilities: "5210",
   438вҶ’   438вҶ’    office_supplies: "5220",
   439вҶ’   439вҶ’    marketing: "5300",
   440вҶ’   440вҶ’    travel: "5400",
   441вҶ’   441вҶ’    maintenance: "5250",
   442вҶ’   442вҶ’    insurance: "5600",
   443вҶ’   443вҶ’    professional_services: "5500",
   444вҶ’   444вҶ’    depreciation: "5700",
   445вҶ’   445вҶ’    other: "5900",
   446вҶ’   446вҶ’  };
   447вҶ’   447вҶ’  const expenseCode = categoryCodeMap[expenseData.category] || "5900";
   448вҶ’   448вҶ’
   449вҶ’   449вҶ’  const expenseAccount = await getAccountByCode(db, companySlug, expenseCode);
   450вҶ’   450вҶ’  let creditAccountId: number;
   451вҶ’   451вҶ’  let creditDescription: string;
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’  if (expenseData.paidVia === "cash" || expenseData.paidVia === "bank") {
   454вҶ’   454вҶ’    const cashAccount = await getAccountByCode(db, companySlug, "1010");
   455вҶ’   455вҶ’    creditAccountId = cashAccount.id;
   456вҶ’   456вҶ’    creditDescription = `Cash/Bank вҖ” Expense: ${expenseData.category}`;
   457вҶ’   457вҶ’  } else {
   458вҶ’   458вҶ’    const apAccount = await getAccountByCode(db, companySlug, "2000");
   459вҶ’   459вҶ’    creditAccountId = apAccount.id;
   460вҶ’   460вҶ’    creditDescription = `Accounts Payable вҖ” Expense: ${expenseData.category}`;
   461вҶ’   461вҶ’  }
   462вҶ’   462вҶ’
   463вҶ’   463вҶ’  const lines = [
   464вҶ’   464вҶ’    makeLine(expenseAccount.id, amount, 0, `Expense: ${expenseData.category} вҖ” ${expenseData.description || ""}`),
   465вҶ’   465вҶ’    makeLine(creditAccountId, 0, amount, creditDescription),
   466вҶ’   466вҶ’  ];
   467вҶ’   467вҶ’
   468вҶ’   468вҶ’  const entry = await db.$transaction(async (tx) => {
   469вҶ’   469вҶ’    const created = await tx.journalEntry.create({
   470вҶ’   470вҶ’      data: {
   471вҶ’   471вҶ’        companySlug,
   472вҶ’   472вҶ’        date: expenseData.date,
   473вҶ’   473вҶ’        description: expenseData.description || `Expense: ${expenseData.category}`,
   474вҶ’   474вҶ’        status: "posted",
   475вҶ’   475вҶ’        sourceType: "expense_create",
   476вҶ’   476вҶ’        sourceId: expenseData.id || null,
   477вҶ’   477вҶ’        createdBy: userEmail,
   478вҶ’   478вҶ’        lines: { create: lines },
   479вҶ’   479вҶ’      },
   480вҶ’   480вҶ’      include: { lines: true },
   481вҶ’   481вҶ’    });
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’    await updateAccountBalances(tx, lines, companySlug);
   484вҶ’   484вҶ’
   485вҶ’   485вҶ’    return created;
   486вҶ’   486вҶ’  });
   487вҶ’   487вҶ’
   488вҶ’   488вҶ’  await logAudit({
   489вҶ’   489вҶ’    userEmail,
   490вҶ’   490вҶ’    userUid,
   491вҶ’   491вҶ’    action: "auto_je_create",
   492вҶ’   492вҶ’    entity: "journal_entry",
   493вҶ’   493вҶ’    entityId: entry.id,
   494вҶ’   494вҶ’    companySlug,
   495вҶ’   495вҶ’    details: { sourceType: "expense_create", category: expenseData.category, amount: amount.toFixed(3) },
   496вҶ’   496вҶ’  });
   497вҶ’   497вҶ’
   498вҶ’   498вҶ’  return entry;
   499вҶ’   499вҶ’}
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’/**
   502вҶ’   502вҶ’ * createSalaryPaymentJE вҖ” Payroll journal entry:
   503вҶ’   503вҶ’ *   Debit: Salaries & Wages (code 5100)
   504вҶ’   504вҶ’ *   Debit: Social Insurance Expense (code 5120)
   505вҶ’   505вҶ’ *   Credit: Cash/Bank (code 1010)
   506вҶ’   506вҶ’ *   Credit: Social Insurance Payable (code 2110)
   507вҶ’   507вҶ’ *   Credit: Gratuity Provision (code 2120)
   508вҶ’   508вҶ’ *   sourceType: "salary_payment", sourceId: salary.id
   509вҶ’   509вҶ’ */
   510вҶ’   510вҶ’export async function createSalaryPaymentJE(
   511вҶ’   511вҶ’  salary: SalaryData,
   512вҶ’   512вҶ’  employee: EmployeeData,
   513вҶ’   513вҶ’  companySlug: string,
   514вҶ’   514вҶ’  countryCode: string | null,
   515вҶ’   515вҶ’  userEmail: string,
   516вҶ’   516вҶ’  userUid: string,
   517вҶ’   517вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   518вҶ’   518вҶ’  const baseSalary = num(salary.baseSalary, 3);
   519вҶ’   519вҶ’  const allowances = num(salary.allowances, 3);
   520вҶ’   520вҶ’  const deductions = num(salary.deductions, 3);
   521вҶ’   521вҶ’  const bonus = num(salary.bonus, 3);
   522вҶ’   522вҶ’  const netSalary = num(salary.netSalary, 3);
   523вҶ’   523вҶ’
   524вҶ’   524вҶ’  // Gulf-specific: social insurance ~9.5% employer share, gratuity provision
   525вҶ’   525вҶ’  const socialInsuranceRate = 0.095; // typical Gulf rate
   526вҶ’   526вҶ’  const socialInsuranceExpense = num(baseSalary * socialInsuranceRate, 3);
   527вҶ’   527вҶ’  const socialInsurancePayable = socialInsuranceExpense; // same amount вҖ” employer portion payable to authority
   528вҶ’   528вҶ’  const gratuityProvision = num(baseSalary * 0.05, 3); // typical Gulf end-of-service provision
   529вҶ’   529вҶ’
   530вҶ’   530вҶ’  const salariesAccount = await getAccountByCode(db, companySlug, "5100");
   531вҶ’   531вҶ’  const socialInsuranceExpAccount = await getAccountByCode(db, companySlug, "5120");
   532вҶ’   532вҶ’  const cashAccount = await getAccountByCode(db, companySlug, "1010");
   533вҶ’   533вҶ’  const socialInsurancePayableAccount = await getAccountByCode(db, companySlug, "2110");
   534вҶ’   534вҶ’  const gratuityProvisionAccount = await getAccountByCode(db, companySlug, "2120");
   535вҶ’   535вҶ’
   536вҶ’   536вҶ’  // Total gross salary expense = base + allowances + bonus + social insurance expense
   537вҶ’   537вҶ’  const grossExpense = addNums(baseSalary, allowances, bonus, socialInsuranceExpense);
   538вҶ’   538вҶ’
   539вҶ’   539вҶ’  const lines = [
   540вҶ’   540вҶ’    // Debit: Salaries & Wages (base + allowances + bonus)
   541вҶ’   541вҶ’    makeLine(salariesAccount.id, num(addNums(baseSalary, allowances, bonus), 3), 0, `Salary вҖ” ${employee.name} вҖ” ${salary.month}`),
   542вҶ’   542вҶ’    // Debit: Social Insurance Expense (employer share)
   543вҶ’   543вҶ’    makeLine(socialInsuranceExpAccount.id, socialInsuranceExpense, 0, `Social Insurance (employer) вҖ” ${employee.name} вҖ” ${salary.month}`),
   544вҶ’   544вҶ’    // Credit: Cash/Bank (net salary paid to employee)
   545вҶ’   545вҶ’    makeLine(cashAccount.id, 0, netSalary, `Net salary paid вҖ” ${employee.name} вҖ” ${salary.month}`),
   546вҶ’   546вҶ’    // Credit: Social Insurance Payable (employer share payable to authority)
   547вҶ’   547вҶ’    makeLine(socialInsurancePayableAccount.id, 0, socialInsurancePayable, `Social Insurance payable вҖ” ${employee.name} вҖ” ${salary.month}`),
   548вҶ’   548вҶ’    // Credit: Gratuity Provision (end-of-service benefit)
   549вҶ’   549вҶ’    makeLine(gratuityProvisionAccount.id, 0, gratuityProvision, `Gratuity provision вҖ” ${employee.name} вҖ” ${salary.month}`),
   550вҶ’   550вҶ’  ];
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’  // Validate balanced
   553вҶ’   553вҶ’  const totalDebit = lines.reduce((s, l) => s + num(l.debit, 3), 0);
   554вҶ’   554вҶ’  const totalCredit = lines.reduce((s, l) => s + num(l.credit, 3), 0);
   555вҶ’   555вҶ’  if (Math.abs(totalDebit - totalCredit) > 0.001) {
   556вҶ’   556вҶ’    // Adjust: add a rounding line if necessary
   557вҶ’   557вҶ’    const rounding = num(totalDebit - totalCredit, 3);
   558вҶ’   558вҶ’    if (Math.abs(rounding) <= 0.01) {
   559вҶ’   559вҶ’      // Small rounding difference вҖ” adjust cash line
   560вҶ’   560вҶ’      const cashLine = lines.find((l) => l.accountId === cashAccount.id)!;
   561вҶ’   561вҶ’      const newCredit = num(cashLine.credit, 3) + rounding;
   562вҶ’   562вҶ’      cashLine.credit = num(newCredit, 3).toFixed(3);
   563вҶ’   563вҶ’    }
   564вҶ’   564вҶ’  }
   565вҶ’   565вҶ’
   566вҶ’   566вҶ’  const entry = await db.$transaction(async (tx) => {
   567вҶ’   567вҶ’    const created = await tx.journalEntry.create({
   568вҶ’   568вҶ’      data: {
   569вҶ’   569вҶ’        companySlug,
   570вҶ’   570вҶ’        date: salary.month + "-01", // first day of salary month
   571вҶ’   571вҶ’        description: `Salary payment вҖ” ${employee.name} вҖ” ${salary.month}`,
   572вҶ’   572вҶ’        status: "posted",
   573вҶ’   573вҶ’        sourceType: "salary_payment",
   574вҶ’   574вҶ’        sourceId: salary.id,
   575вҶ’   575вҶ’        createdBy: userEmail,
   576вҶ’   576вҶ’        lines: { create: lines },
   577вҶ’   577вҶ’      },
   578вҶ’   578вҶ’      include: { lines: true },
   579вҶ’   579вҶ’    });
   580вҶ’   580вҶ’
   581вҶ’   581вҶ’    await updateAccountBalances(tx, lines, companySlug);
   582вҶ’   582вҶ’
   583вҶ’   583вҶ’    return created;
   584вҶ’   584вҶ’  });
   585вҶ’   585вҶ’
   586вҶ’   586вҶ’  await logAudit({
   587вҶ’   587вҶ’    userEmail,
   588вҶ’   588вҶ’    userUid,
   589вҶ’   589вҶ’    action: "auto_je_create",
   590вҶ’   590вҶ’    entity: "journal_entry",
   591вҶ’   591вҶ’    entityId: entry.id,
   592вҶ’   592вҶ’    companySlug,
   593вҶ’   593вҶ’    details: { sourceType: "salary_payment", sourceId: salary.id, employeeId: employee.id, month: salary.month },
   594вҶ’   594вҶ’  });
   595вҶ’   595вҶ’
   596вҶ’   596вҶ’  return entry;
   597вҶ’   597вҶ’}
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’/**
   600вҶ’   600вҶ’ * createPurchaseJE вҖ” Purchase invoice journal entry:
   601вҶ’   601вҶ’ *   Debit: Purchases/COGS (code 5000 or category-based)
   602вҶ’   602вҶ’ *   Debit: VAT Receivable (code 2105) if applicable
   603вҶ’   603вҶ’ *   Credit: Accounts Payable (code 2000)
   604вҶ’   604вҶ’ *   sourceType: "purchase_create", sourceId: purchaseInvoice.id
   605вҶ’   605вҶ’ */
   606вҶ’   606вҶ’export async function createPurchaseJE(
   607вҶ’   607вҶ’  purchaseInvoice: PurchaseInvoiceData,
   608вҶ’   608вҶ’  companySlug: string,
   609вҶ’   609вҶ’  countryCode: string | null,
   610вҶ’   610вҶ’  userEmail: string,
   611вҶ’   611вҶ’  userUid: string,
   612вҶ’   612вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   613вҶ’   613вҶ’  const totalAmount = num(purchaseInvoice.totalAmount, 3);
   614вҶ’   614вҶ’  const vatAmount = num(purchaseInvoice.vatAmount || "0", 3);
   615вҶ’   615вҶ’  const netAmount = num(subNums(totalAmount, vatAmount), 3);
   616вҶ’   616вҶ’
   617вҶ’   617вҶ’  const purchasesAccount = await getAccountByCode(db, companySlug, "5000");
   618вҶ’   618вҶ’  const apAccount = await getAccountByCode(db, companySlug, "2000");
   619вҶ’   619вҶ’
   620вҶ’   620вҶ’  const lines = [
   621вҶ’   621вҶ’    // Debit: Purchases/COGS
   622вҶ’   622вҶ’    makeLine(purchasesAccount.id, netAmount, 0, `Purchase вҖ” PI #${purchaseInvoice.id}`),
   623вҶ’   623вҶ’    // Credit: Accounts Payable
   624вҶ’   624вҶ’    makeLine(apAccount.id, 0, totalAmount, `AP вҖ” Purchase PI #${purchaseInvoice.id}`),
   625вҶ’   625вҶ’  ];
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’  // Debit: VAT Receivable (if applicable)
   628вҶ’   628вҶ’  if (vatAmount > 0.001 && purchaseInvoice.vatReceivable) {
   629вҶ’   629вҶ’    const vatReceivableAccount = await getAccountByCode(db, companySlug, "2105");
   630вҶ’   630вҶ’    lines.push(makeLine(vatReceivableAccount.id, vatAmount, 0, `VAT Receivable вҖ” PI #${purchaseInvoice.id}`));
   631вҶ’   631вҶ’    // Adjust the AP credit to include VAT
   632вҶ’   632вҶ’    // Actually: AP credit = net + VAT = total, so the entry is:
   633вҶ’   633вҶ’    //   Debit: Purchases netAmount
   634вҶ’   634вҶ’    //   Debit: VAT Receivable vatAmount
   635вҶ’   635вҶ’    //   Credit: AP totalAmount
   636вҶ’   636вҶ’    // This is already correct because totalAmount = netAmount + vatAmount
   637вҶ’   637вҶ’  }
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’  // Validate balanced
   640вҶ’   640вҶ’  const totalDebit = lines.reduce((s, l) => s + num(l.debit, 3), 0);
   641вҶ’   641вҶ’  const totalCredit = lines.reduce((s, l) => s + num(l.credit, 3), 0);
   642вҶ’   642вҶ’  if (Math.abs(totalDebit - totalCredit) > 0.001) {
   643вҶ’   643вҶ’    throw new Error(`Purchase JE not balanced: debit=${totalDebit.toFixed(3)}, credit=${totalCredit.toFixed(3)}`);
   644вҶ’   644вҶ’  }
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’  const entry = await db.$transaction(async (tx) => {
   647вҶ’   647вҶ’    const created = await tx.journalEntry.create({
   648вҶ’   648вҶ’      data: {
   649вҶ’   649вҶ’        companySlug,
   650вҶ’   650вҶ’        date: purchaseInvoice.date,
   651вҶ’   651вҶ’        description: `Purchase invoice вҖ” PI #${purchaseInvoice.id}`,
   652вҶ’   652вҶ’        status: "posted",
   653вҶ’   653вҶ’        sourceType: "purchase_create",
   654вҶ’   654вҶ’        sourceId: purchaseInvoice.id,
   655вҶ’   655вҶ’        createdBy: userEmail,
   656вҶ’   656вҶ’        lines: { create: lines },
   657вҶ’   657вҶ’      },
   658вҶ’   658вҶ’      include: { lines: true },
   659вҶ’   659вҶ’    });
   660вҶ’   660вҶ’
   661вҶ’   661вҶ’    await updateAccountBalances(tx, lines, companySlug);
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’    return created;
   664вҶ’   664вҶ’  });
   665вҶ’   665вҶ’
   666вҶ’   666вҶ’  await logAudit({
   667вҶ’   667вҶ’    userEmail,
   668вҶ’   668вҶ’    userUid,
   669вҶ’   669вҶ’    action: "auto_je_create",
   670вҶ’   670вҶ’    entity: "journal_entry",
   671вҶ’   671вҶ’    entityId: entry.id,
   672вҶ’   672вҶ’    companySlug,
   673вҶ’   673вҶ’    details: { sourceType: "purchase_create", sourceId: purchaseInvoice.id, totalAmount: totalAmount.toFixed(3) },
   674вҶ’   674вҶ’  });
   675вҶ’   675вҶ’
   676вҶ’   676вҶ’  return entry;
   677вҶ’   677вҶ’}
   678вҶ’   678вҶ’
   679вҶ’   679вҶ’/**
   680вҶ’   680вҶ’ * createVATReturnJE вҖ” VAT return payment:
   681вҶ’   681вҶ’ *   Debit: VAT Payable (code 2100)
   682вҶ’   682вҶ’ *   Credit: Cash/Bank (code 1010)
   683вҶ’   683вҶ’ *   sourceType: "vat_return"
   684вҶ’   684вҶ’ */
   685вҶ’   685вҶ’export async function createVATReturnJE(
   686вҶ’   686вҶ’  vatData: VATReturnData,
   687вҶ’   687вҶ’  companySlug: string,
   688вҶ’   688вҶ’  countryCode: string | null,
   689вҶ’   689вҶ’  userEmail: string,
   690вҶ’   690вҶ’  userUid: string,
   691вҶ’   691вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   692вҶ’   692вҶ’  const vatDue = num(vatData.vatDue, 3);
   693вҶ’   693вҶ’
   694вҶ’   694вҶ’  const vatPayableAccount = await getAccountByCode(db, companySlug, "2100");
   695вҶ’   695вҶ’  const cashAccount = await getAccountByCode(db, companySlug, "1010");
   696вҶ’   696вҶ’
   697вҶ’   697вҶ’  const lines = [
   698вҶ’   698вҶ’    makeLine(vatPayableAccount.id, vatDue, 0, `VAT return payment вҖ” ${vatData.period}`),
   699вҶ’   699вҶ’    makeLine(cashAccount.id, 0, vatDue, `Cash/Bank вҖ” VAT return ${vatData.period}`),
   700вҶ’   700вҶ’  ];
   701вҶ’   701вҶ’
   702вҶ’   702вҶ’  const entry = await db.$transaction(async (tx) => {
   703вҶ’   703вҶ’    const created = await tx.journalEntry.create({
   704вҶ’   704вҶ’      data: {
   705вҶ’   705вҶ’        companySlug,
   706вҶ’   706вҶ’        date: vatData.date,
   707вҶ’   707вҶ’        description: `VAT return вҖ” ${vatData.period}`,
   708вҶ’   708вҶ’        status: "posted",
   709вҶ’   709вҶ’        sourceType: "vat_return",
   710вҶ’   710вҶ’        sourceId: vatData.id || null,
   711вҶ’   711вҶ’        createdBy: userEmail,
   712вҶ’   712вҶ’        lines: { create: lines },
   713вҶ’   713вҶ’      },
   714вҶ’   714вҶ’      include: { lines: true },
   715вҶ’   715вҶ’    });
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’    await updateAccountBalances(tx, lines, companySlug);
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’    return created;
   720вҶ’   720вҶ’  });
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’  await logAudit({
   723вҶ’   723вҶ’    userEmail,
   724вҶ’   724вҶ’    userUid,
   725вҶ’   725вҶ’    action: "auto_je_create",
   726вҶ’   726вҶ’    entity: "journal_entry",
   727вҶ’   727вҶ’    entityId: entry.id,
   728вҶ’   728вҶ’    companySlug,
   729вҶ’   729вҶ’    details: { sourceType: "vat_return", period: vatData.period, vatDue: vatDue.toFixed(3) },
   730вҶ’   730вҶ’  });
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’  return entry;
   733вҶ’   733вҶ’}
   734вҶ’   734вҶ’
   735вҶ’   735вҶ’/**
   736вҶ’   736вҶ’ * createAssetDisposalJE вҖ” Asset disposal:
   737вҶ’   737вҶ’ *   Debit: Cash/Bank (disposal proceeds) вҖ” code 1010
   738вҶ’   738вҶ’ *   Debit: Accumulated Depreciation вҖ” use asset's depreciationAccountId or code 1601
   739вҶ’   739вҶ’ *   Credit: Fixed Asset (original cost) вҖ” use asset's glAccountId or code 1500
   740вҶ’   740вҶ’ *   Credit/Possibly Debit: Gain/Loss on disposal вҖ” code 5800 (loss) or 4800 (gain)
   741вҶ’   741вҶ’ *   sourceType: "asset_disposal", sourceId: asset.id
   742вҶ’   742вҶ’ */
   743вҶ’   743вҶ’export async function createAssetDisposalJE(
   744вҶ’   744вҶ’  asset: AssetDisposalData,
   745вҶ’   745вҶ’  disposalAmount: string | number,
   746вҶ’   746вҶ’  companySlug: string,
   747вҶ’   747вҶ’  userEmail: string,
   748вҶ’   748вҶ’  userUid: string,
   749вҶ’   749вҶ’): Promise<{ id: number; [key: string]: unknown }> {
   750вҶ’   750вҶ’  const disposalAmt = num(disposalAmount, 3);
   751вҶ’   751вҶ’  const originalCost = num(asset.acquisitionCost, 3);
   752вҶ’   752вҶ’  const accDepreciation = num(asset.accumulatedDepreciation, 3);
   753вҶ’   753вҶ’  const bookValue = num(originalCost - accDepreciation, 3);
   754вҶ’   754вҶ’
   755вҶ’   755вҶ’  // Gain/Loss = disposal amount - book value
   756вҶ’   756вҶ’  const gainOrLoss = num(disposalAmt - bookValue, 3);
   757вҶ’   757вҶ’  const isGain = gainOrLoss > 0;
   758вҶ’   758вҶ’  const gainLossAmount = Math.abs(gainOrLoss);
   759вҶ’   759вҶ’
   760вҶ’   760вҶ’  const cashAccount = await getAccountByCode(db, companySlug, "1010");
   761вҶ’   761вҶ’  const fixedAssetAccount = asset.glAccountId
   762вҶ’   762вҶ’    ? await db.account.findUnique({ where: { id: asset.glAccountId } })
   763вҶ’   763вҶ’    : await getAccountByCode(db, companySlug, "1500");
   764вҶ’   764вҶ’  if (!fixedAssetAccount) throw new Error("Fixed Asset GL account not found");
   765вҶ’   765вҶ’
   766вҶ’   766вҶ’  const accDepAccount = asset.depreciationAccountId
   767вҶ’   767вҶ’    ? await db.account.findUnique({ where: { id: asset.depreciationAccountId } })
   768вҶ’   768вҶ’    : await getAccountByCode(db, companySlug, "1601");
   769вҶ’   769вҶ’  if (!accDepAccount) throw new Error("Accumulated Depreciation account not found");
   770вҶ’   770вҶ’
   771вҶ’   771вҶ’  const gainLossAccount = isGain
   772вҶ’   772вҶ’    ? await getAccountByCode(db, companySlug, "4800") // Gain on disposal вҶ’ revenue
   773вҶ’   773вҶ’    : await getAccountByCode(db, companySlug, "5800"); // Loss on disposal вҶ’ expense
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’  const lines = [
   776вҶ’   776вҶ’    // Debit: Cash/Bank (disposal proceeds)
   777вҶ’   777вҶ’    makeLine(cashAccount.id, disposalAmt, 0, `Asset disposal proceeds вҖ” Asset #${asset.id}`),
   778вҶ’   778вҶ’    // Debit: Accumulated Depreciation (remove accumulated depreciation)
   779вҶ’   779вҶ’    makeLine(accDepAccount.id, accDepreciation, 0, `Remove accumulated depreciation вҖ” Asset #${asset.id}`),
   780вҶ’   780вҶ’    // Credit: Fixed Asset (remove original cost)
   781вҶ’   781вҶ’    makeLine(fixedAssetAccount.id, 0, originalCost, `Remove fixed asset вҖ” Asset #${asset.id}`),
   782вҶ’   782вҶ’  ];
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’  // Gain or Loss on disposal
   785вҶ’   785вҶ’  if (gainLossAmount > 0.001) {
   786вҶ’   786вҶ’    if (isGain) {
   787вҶ’   787вҶ’      // Gain: credit gain account
   788вҶ’   788вҶ’      lines.push(makeLine(gainLossAccount.id, 0, gainLossAmount, `Gain on asset disposal вҖ” Asset #${asset.id}`));
   789вҶ’   789вҶ’    } else {
   790вҶ’   790вҶ’      // Loss: debit loss account
   791вҶ’   791вҶ’      lines.push(makeLine(gainLossAccount.id, gainLossAmount, 0, `Loss on asset disposal вҖ” Asset #${asset.id}`));
   792вҶ’   792вҶ’    }
   793вҶ’   793вҶ’  }
   794вҶ’   794вҶ’
   795вҶ’   795вҶ’  // Validate balanced
   796вҶ’   796вҶ’  const totalDebit = lines.reduce((s, l) => s + num(l.debit, 3), 0);
   797вҶ’   797вҶ’  const totalCredit = lines.reduce((s, l) => s + num(l.credit, 3), 0);
   798вҶ’   798вҶ’  if (Math.abs(totalDebit - totalCredit) > 0.01) {
   799вҶ’   799вҶ’    throw new Error(`Asset disposal JE not balanced: debit=${totalDebit.toFixed(3)}, credit=${totalCredit.toFixed(3)}`);
   800вҶ’   800вҶ’  }
   801вҶ’   801вҶ’
   802вҶ’   802вҶ’  const entry = await db.$transaction(async (tx) => {
   803вҶ’   803вҶ’    const created = await tx.journalEntry.create({
   804вҶ’   804вҶ’      data: {
   805вҶ’   805вҶ’        companySlug,
   806вҶ’   806вҶ’        date: asset.disposalDate || new Date().toISOString().slice(0, 10),
   807вҶ’   807вҶ’        description: `Asset disposal вҖ” Asset #${asset.id}`,
   808вҶ’   808вҶ’        status: "posted",
   809вҶ’   809вҶ’        sourceType: "asset_disposal",
   810вҶ’   810вҶ’        sourceId: asset.id,
   811вҶ’   811вҶ’        createdBy: userEmail,
   812вҶ’   812вҶ’        lines: { create: lines },
   813вҶ’   813вҶ’      },
   814вҶ’   814вҶ’      include: { lines: true },
   815вҶ’   815вҶ’    });
   816вҶ’   816вҶ’
   817вҶ’   817вҶ’    await updateAccountBalances(tx, lines, companySlug);
   818вҶ’   818вҶ’
   819вҶ’   819вҶ’    return created;
   820вҶ’   820вҶ’  });
   821вҶ’   821вҶ’
   822вҶ’   822вҶ’  await logAudit({
   823вҶ’   823вҶ’    userEmail,
   824вҶ’   824вҶ’    userUid,
   825вҶ’   825вҶ’    action: "auto_je_create",
   826вҶ’   826вҶ’    entity: "journal_entry",
   827вҶ’   827вҶ’    entityId: entry.id,
   828вҶ’   828вҶ’    companySlug,
   829вҶ’   829вҶ’    details: { sourceType: "asset_disposal", sourceId: asset.id, disposalAmount: disposalAmt.toFixed(3), gainOrLoss: gainOrLoss.toFixed(3) },
   830вҶ’   830вҶ’  });
   831вҶ’   831вҶ’
   832вҶ’   832вҶ’  return entry;
   833вҶ’   833вҶ’}
   834вҶ’   834вҶ’